//ï¿½ï¿½yk_DisplayEditor _
//ï¿½ï¿½16/01/28ï¿½@Version

//------------------------------------------------------------------------------//ï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½W

global proc yk_DisplayEditor_Cmds(int $No , string $color , string $name)
{

string $panel = yk_DisplayEditor_Panel();  //----ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½pï¿½lï¿½ï¿½ï¿½æ“¾
float $button_1[];
if($No != 8 && $No != 11){
    $button_1 = `button -q -bgc $name`;  //----ï¿½{ï¿½^ï¿½ï¿½ï¿½ÌFï¿½æ“¾ï¿½iï¿½Iï¿½ï¿½ï¿½Iï¿½tï¿½Ìæ“¾ï¿½Ågï¿½ï¿½ï¿½j
}

switch($No){

case 1:  //----ï¿½\ï¿½ï¿½ï¿½fï¿½Bï¿½tï¿½ï¿½ï¿½[ï¿½Y
    polyOptions -global -cs 0 -cm diffuse;
    modelEditor -e -displayAppearance "smoothShaded" -displayTextures 1 -displayLights "default" $panel;
    break;
case 22:  //----ï¿½\ï¿½ï¿½ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½
    polyOptions -global -cs 0 -cm diffuse;
    modelEditor -e -displayAppearance "smoothShaded" -displayTextures 1 -displayLights "flat" $panel;
    break;
case 2:  //----ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½Jï¿½ï¿½ï¿½[
    polyOptions -global -cs 1 -mb "overwrite" -cm ambientDiffuse;
    modelEditor -e -displayAppearance "smoothShaded" -displayTextures 0 -displayLights "none" $panel;
    break;
case 3:  //----ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½@ï¿½ï¿½ï¿½@VC
    polyOptions -global -cs 1 -mb "multiply" -cm diffuse;
    modelEditor -e -displayAppearance "smoothShaded" -displayTextures 1 -displayLights "flat" $panel;
    break;
case 4:  //----ï¿½mï¿½[ï¿½}ï¿½ï¿½ï¿½\ï¿½ï¿½
    polyOptions -global -cs 0 -cm emission;
    modelEditor -e -displayAppearance "smoothShaded" -displayTextures 0 -displayLights "default" $panel;
    break;
case 5:  //----ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½
    modelEditor -e -displayAppearance "wireframe" -displayTextures 0 -displayLights "default" $panel;
    break;
case 6:  //----ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½{ï¿½[ï¿½_ï¿½[
    if($button_1[0] < 0.8){
        polyOptions -global -db 0 (`listTransforms -g`);
    }
    else{
        yk_DisplayEditor_Geometry_color(1);//----ï¿½Iï¿½tï¿½ï¿½
        polyOptions -global -db 2 (`listTransforms -g`);
    }
    break;
case 7:  //----UVï¿½{ï¿½[ï¿½_ï¿½[
    if($button_1[0] < 0.8){
        polyOptions -displayMapBorder 0 (`listTransforms -g`);
    }
    else{
        yk_DisplayEditor_Geometry_color(1);//----ï¿½Iï¿½tï¿½ï¿½
        polyOptions -displayMapBorder 1 (`listTransforms -g`);
    }
    break;
case 23:  //----ï¿½nï¿½[ï¿½hï¿½Gï¿½bï¿½W
    if($button_1[0] < 0.8){
        polyOptions -allEdges  (`listTransforms -g`);
    }
    else{
        yk_DisplayEditor_Geometry_color(1);//----ï¿½Iï¿½tï¿½ï¿½
        polyOptions -hardEdge  (`listTransforms -g`);
    }
    break;
case 8:  //----ï¿½ï¿½ï¿½ï¿½1
    float $value8 = `floatSlider -q -v yk_DisplayEditor_SET8`;
    $value8 = $value8 + 0.01;
    if($value8 >= 10){
        $value8 = 10;
    }
    floatSlider -e -v $value8 yk_DisplayEditor_SET8;
    polyOptions -sb ($value8) (`listTransforms -g`);
    break;
case 9:  //----ï¿½ï¿½ï¿½_ï¿½@ï¿½ï¿½
    if($button_1[0] < 0.8){
        polyOptions -dn 0 -pt (`listTransforms -g`);
    }
    else{
        polyOptions -dn 1 -pt (`listTransforms -g`);
    }
    break;
case 10:  //----ï¿½Ê–@ï¿½ï¿½
    if($button_1[0] < 0.8){
        polyOptions -dn 0 -f (`listTransforms -g`);
    }
    else{
        polyOptions -dn 1 -f (`listTransforms -g`);
    }
    break;
case 11:  //----ï¿½ï¿½ï¿½ï¿½2
    float $value11 = `floatSlider -q -v yk_DisplayEditor_SET11`;
    $value11 = $value11 + 0.01;
    if($value11 >= 3){
        $value11 = 3;
    }
    floatSlider -e -v $value11 yk_DisplayEditor_SET11;
    polyOptions -sn ($value11) (`listTransforms -g`);
    break;
case 12:  //----ï¿½oï¿½bï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½O
    if($button_1[0] < 0.8){
        polyOptions -bc (`listTransforms -g`);
    }
    else{
        polyOptions -fb (`listTransforms -g`);
    }
    break;
case 13:  //----ï¿½Aï¿½Cï¿½\ï¿½ï¿½ï¿½[ï¿½g
    if($button_1[0] < 0.8){
        if(`isolateSelect -q -state $panel`){
            enableIsolateSelect $panel 0;
            isolateSelect -state 0 $panel;
        }
    }
    else{
        enableIsolateSelect $panel 1;
        isolateSelect -state 1 $panel;
    }
    break;
case 14:  //----ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[
    if($button_1[0] < 0.8){
        if(`modelEditor -q -wos $panel`){
            modelEditor -e -wos 0 $panel;
        }
    }
    else{
        modelEditor -e -wos 1 $panel;
    }
    break;
case 15:  //----UV ï¿½Vï¿½Fï¿½ï¿½ï¿½Iï¿½ï¿½
    break;
case 24:  //----ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½gï¿½\ï¿½ï¿½
    if($button_1[0] < 0.8){
        modelEditor -e -joints 0 $panel;
    }
    else{
        modelEditor -e -joints 1 -jx 1 $panel;

    }
    break;
case 16:  //----ï¿½gï¿½ï¿½ï¿½Cï¿½Aï¿½ï¿½ï¿½Oï¿½ï¿½
    if($button_1[0] < 0.8){
        polyOptions -dt 0 (`listTransforms -g`);
    }
    else{
        polyOptions -dt 1 (`listTransforms -g`);
    }
    break;
case 17:  //----ï¿½Cï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½Xï¿½Iï¿½ï¿½
    color `ls`;  //----ï¿½Fï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½
    string $sele[] = `ls -sl`;
    string $sele_transfrom[] = `ls -tr`;
    select -d;
    string $x , $get[];
    int $count = 0;
    if(size($sele_transfrom) > 0){  //----ï¿½Cï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½Xï¿½Iï¿½ï¿½
        for($x in $sele_transfrom){
            string $sele_s[] = `listRelatives -s -f -ni $x`;
            string $sele_ap[] = `listRelatives -ap -f -ni $sele_s`;
            if( size($sele_ap) > 1){
                $get[$count] = $x;
                $count++;
            }
        }
    }
    if((`size $get`) > 0){
        select $get;
    }
    if($button_1[0] < 0.8){
        color;
    }
    else{
        color -ud 7;
    }
    select -d;
    if(`size $sele`){select -add $sele;}  //----ï¿½ï¿½ï¿½ß‚É‘Iï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    break;
case 18:  //----Bgï¿½Jï¿½ï¿½ï¿½[
    string $flag18 = `text -q -l yk_DisplayEditor_TEXT2`;
    string $v18;
    if($flag18 == "1"){
        $v18 = "2";
    }
    else if($flag18 == "2"){
        $v18 = "3";
    }
    else if($flag18 == "3"){
        $v18 = "4";
    }
    else{
        $v18 = "1";
    }
    text -e -l $v18 yk_DisplayEditor_TEXT2;
    TkgcleBackgroundColor;
    break;
case 19:  //----UI
    string $flag19 = `text -q -l yk_DisplayEditor_TEXT3`;
    string $v19;
    if($flag19 == "1"){
        setAllMainWindowComponentsVisible 0;
        $v19 = "2";
    }
    else if($flag19 == "2"){
        setAllMainWindowComponentsVisible 0;
        ToggleShelf;
        $v19 = "3";
    }
    else{
        setAllMainWindowComponentsVisible 1;
        $v19 = "1";
    }
    text -e -l $v19 yk_DisplayEditor_TEXT3;
    break;
case 20:  //----X ray
    if($button_1[0] < 0.8){
        modelEditor -e -xray 0 $panel;
    }
    else{
        modelEditor -e -xray 1 $panel;
    }
    break;
case 25:  //----2pï¿½ï¿½ï¿½ï¿½
    if($button_1[0] < 0.8){
        if (`headsUpDisplay -ex yk_DisplayEditor_DistanceHUD1`){
            headsUpDisplay -rem yk_DisplayEditor_DistanceHUD1;
        }
    }
    else{
        if (`headsUpDisplay -ex yk_DisplayEditor_DistanceHUD1`){
            headsUpDisplay -rem yk_DisplayEditor_DistanceHUD1;
        }
        headsUpDisplay -s 2 -b 0 -bs "large" -l "2point Distance" -lfs "large" -dataFontSize "large" -c "TkgDisplayEditor_2p_Distance()" -event  "SelectionChanged" -nodeChanges "attributeChange" yk_DisplayEditor_DistanceHUD1;
    }
    break;
case 21:  //----ï¿½Oï¿½ï¿½ï¿½bï¿½h
    string $flag21 = `text -q -l yk_DisplayEditor_TEXT4`;
    string $v21 , $lavel , $unit;
    int $grid_size;
    if(`currentUnit -query -linear` == "cm"){//----ï¿½Pï¿½Ê‚ï¿½ï¿½æ“¾
        $unit = "cm";
    }
    else if(`currentUnit -query -linear` == "m"){
        $unit = "m";
    }
    else{
        $unit = "";
    }
    if($flag21 == "1"){
        $lavel = ("Grid    1" + $unit);
        $grid_size = 1;
        modelEditor -e -grid 1 $panel;
        $v21 = "2";
    }
    else if($flag21 == "2"){
        $lavel = ("Grid   10" + $unit);
        $grid_size = 10;
        modelEditor -e -grid 1 $panel;
        $v21 = "3";
    }
    else if($flag21 == "3"){
        $lavel = ("Grid   50" + $unit);
        $grid_size = 50;
        modelEditor -e -grid 1 $panel;
        $v21 = "4";
    }
    else if($flag21 == "4"){
        $lavel = ("Grid  100" + $unit);
        $grid_size = 100;
        modelEditor -e -grid 1 $panel;
        $v21 = "5";
    }
    else{
        modelEditor -e -grid 0 $panel;
        $grid_size = 1;
        $lavel = "Grid";
        $v21 = "1";
    }
    button -e -w 105 -h 22 -l $lavel yk_DisplayEditor_SET21;
    grid -d 1 -sp $grid_size;
    text -e -l $v21 yk_DisplayEditor_TEXT4;
    break;
}

if($No != 8 && $No != 11){
    yk_DisplayEditor_Color($No , $color , $name);  //----ï¿½{ï¿½^ï¿½ï¿½ï¿½Jï¿½ï¿½ï¿½[ï¿½ÏX
}

}

//------------------------------------------------------------------------------//ï¿½ï¿½ï¿½İ‚Ìƒpï¿½lï¿½ï¿½ï¿½ï¿½ï¿½æ“¾

global proc string yk_DisplayEditor_Panel()
{

string $getpanel = `getPanel -withFocus`;
//if($getpanel != "modelPanel1" && $getpanel != "modelPanel2" && $getpanel != "modelPanel3" && $getpanel != "modelPanel4"){
//    $getpanel = "modelPanel4";
//}
return $getpanel;

}

//------------------------------------------------------------------------------//ï¿½{ï¿½^ï¿½ï¿½ï¿½Jï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½

global proc yk_DisplayEditor_Geometry_color(int $on)
{

if($on == 1){
    polyOptions -allEdges  (`listTransforms -g`);
    polyOptions -global -db 0 (`listTransforms -g`);  //--ï¿½Iï¿½tï¿½ï¿½
    polyOptions -displayMapBorder 0 (`listTransforms -g`);  //--ï¿½Iï¿½tï¿½ï¿½
    button -e -bgc 0.8 1 0.8 yk_DisplayEditor_SET6;
    button -e -bgc 0.8 1 0.8 yk_DisplayEditor_SET7;
    button -e -bgc 0.8 1 0.8 yk_DisplayEditor_SET23;
}

}

//------------------------------------------------------------------------------//ï¿½{ï¿½^ï¿½ï¿½ï¿½Jï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½

global proc yk_DisplayEditor_Color(int $No , string $color , string $name)
{

float $button_1[] = `button -q -bgc $name`;
string $BgColor = `text -q -l yk_DisplayEditor_TEXT2`;  //----Bgï¿½Jï¿½ï¿½ï¿½[
string $UI = `text -q -l yk_DisplayEditor_TEXT3`;  //----UI
string $Grid = `text -q -l yk_DisplayEditor_TEXT4`;  //----Grid

if($color == "red"){
    int $i;
    for($i = 1 ; $i < 6 ; $i++){
        button -e -bgc 1 0.8 0.8 ("yk_DisplayEditor_SET" + $i);  //----ï¿½Sï¿½Ôƒ{ï¿½^ï¿½ï¿½ï¿½ÌFï¿½ï¿½Sï¿½ï¿½ï¿½ï¿½ï¿½é‚­ï¿½ï¿½ï¿½ï¿½
        button -e -bgc 1 0.8 0.8 ("yk_DisplayEditor_SET22");  //----ï¿½Sï¿½Ôƒ{ï¿½^ï¿½ï¿½ï¿½ÌFï¿½ï¿½Sï¿½ï¿½ï¿½ï¿½ï¿½é‚­ï¿½ï¿½ï¿½ï¿½
    }
    button -e -bgc 0.8 0.6 0.6 $name;  //----ï¿½ï¿½ï¿½Ôƒ{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Ã‚ï¿½ï¿½ï¿½ï¿½ï¿½
}
else if($color == "green"){
    if($No == 6){  //----ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½{ï¿½[ï¿½_ï¿½[
        button -e -bgc 0.6 0.8 0.6 $name;
        if($button_1[0] < 0.8){
           button -e -bgc 0.8 1 0.8 $name;  //----ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½É–ß‚ï¿½
        }
    }
    if($No == 7){  //----UVï¿½{ï¿½[ï¿½_ï¿½[
        button -e -bgc 0.6 0.8 0.6 $name;
        if($button_1[0] < 0.8){
           button -e -bgc 0.8 1 0.8 $name;  //----ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½É–ß‚ï¿½
        }
    }
    if($No == 23){  //----ï¿½nï¿½[ï¿½hï¿½Gï¿½bï¿½W
        button -e -bgc 0.6 0.8 0.6 $name;
        if($button_1[0] < 0.8){
           button -e -bgc 0.8 1 0.8 $name;  //----ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½É–ß‚ï¿½
        }
    }
    if($No == 9){  //---ï¿½ï¿½ï¿½_ï¿½@ï¿½ï¿½
        button -e -bgc 0.6 0.8 0.6 $name;
        if($button_1[0] < 0.8){
           button -e -bgc 0.8 1 0.8 $name;  //----ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½É–ß‚ï¿½
           return;
        }
        button -e -bgc 0.8 1 0.8 "yk_DisplayEditor_SET10";  //----ï¿½Ê–@ï¿½ï¿½ ï¿½{ï¿½^ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½É–ß‚ï¿½
    }
    if($No == 10){  //----ï¿½Ê–@ï¿½ï¿½
        button -e -bgc 0.6 0.8 0.6 $name;
        if($button_1[0] < 0.8){
           button -e -bgc 0.8 1 0.8 $name;  //----ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½É–ß‚ï¿½
           return;
        }
        button -e -bgc 0.8 1 0.8 "yk_DisplayEditor_SET9";  //----ï¿½ï¿½ï¿½_ï¿½@ï¿½ï¿½ ï¿½{ï¿½^ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½É–ß‚ï¿½
    }
    if($No == 12){  //----ï¿½oï¿½bï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½O
        button -e -bgc 0.6 0.8 0.6 $name;
        if($button_1[0] < 0.8){
           button -e -bgc 0.8 1 0.8 $name;  //----ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½É–ß‚ï¿½
        }
    }
}
else if($color == "blue"){
    if($No == 18){  //----Bgï¿½Jï¿½ï¿½ï¿½[
        button -e -bgc 0.6 0.6 0.8 $name;
        if($BgColor == 1){
           button -e -bgc 0.8 0.8 1 $name;  //----ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½É–ß‚ï¿½
        }
        return;
    }
    else if($No == 19){  //----UI
        button -e -bgc 0.6 0.6 0.8 $name;
        if($UI == 1){
           button -e -bgc 0.8 0.8 1 $name;  //----ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½É–ß‚ï¿½
        }
        return;
    }
   else if($No == 21){  //----Grid
        button -e -bgc 0.6 0.6 0.8 $name;
        if($Grid == 1){
           button -e -bgc 0.8 0.8 1 $name;  //----ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½É–ß‚ï¿½
        }
        return;
    }
    else{
        button -e -bgc 0.6 0.6 0.8 $name;
        if($button_1[0] < 0.8){
           button -e -bgc 0.8 0.8 1 $name;  //----ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½É–ß‚ï¿½
        }
    }
}

}

//------------------------------------------------------------------------------//windowï¿½Tï¿½Cï¿½Y ï¿½Â‚ï¿½ï¿½ï¿½ï¿½ï¿½

global proc yk_DisplayEditor_hsize(int $x , int $flag)
{

int $count = 0;
string $name[];
if($x == 1){  //----ï¿½ï¿½
    $name = {"1" , "22" , "2" , "3" , "4" , "5"};
}
else if($x == 2){  //----ï¿½ï¿½
    $name = {"6" , "7" , "8" , "23" , "9" , "10" , "11" , "12"};
}
else if($x == 3){  //----ï¿½ï¿½
    $name = {"13" , "14" , "15" , "24" , "16" , "17" , "18" , "19" , "20" , "25" ,"21"};
}
string $v;
for($v in $name){
    if($v == "8" || $v == "11"){  //----ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½[ ï¿½Ìï¿½ï¿½ï¿½buttonï¿½Å‚È‚ï¿½ï¿½Ì‚Åï¿½ï¿½ï¿½ï¿½ğ•ª‚ï¿½ï¿½ï¿½
        if(`floatSlider -q -vis ("yk_DisplayEditor_SET" + $v)`){
            $count++;
        }
        continue;
    }
    if(`button -q -vis ("yk_DisplayEditor_SET" + $v)`){
        $count++;
    }
}
int $i;
for($i = 1 ; $i <= 25 ; $i++){
    menuItem -e -en $flag ("yk_DisplayEditor_ITEM" + $i);   //----ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Cï¿½Aï¿½Eï¿½gï¿½ğ‘€ì‚³ï¿½ï¿½ï¿½È‚ï¿½ï¿½æ‚¤ï¿½ï¿½
}
int $win = `window -q -h yk_DisplayEditor_WINDOW`; //----ï¿½ï¿½ï¿½ï¿½ï¿½ÌƒTï¿½Cï¿½Y
if($flag == 0){
    window -e -h ($win - (4 + (22 * $count))) yk_DisplayEditor_WINDOW;
}
else{
    window -e -h ($win + (4 + (22 * $count))) yk_DisplayEditor_WINDOW;
}

}

//------------------------------------------------------------------------------//ï¿½ï¿½ï¿½Cï¿½Aï¿½Eï¿½gï¿½Iï¿½t

global proc yk_DisplayEditor_Layout(int $No)
{

if((`menuItem -q -cb ("yk_DisplayEditor_ITEM" + $No)`) == 1){
    if($No == 8 || $No == 11){
        floatSlider -e -vis 1 ("yk_DisplayEditor_SET" + $No);
    }
    else{
        button -e -vis 1 ("yk_DisplayEditor_SET" + $No);
    }
    window -e -h ((`window -q -h yk_DisplayEditor_WINDOW`) + 22) yk_DisplayEditor_WINDOW;
}
else{
    if($No == 8 || $No == 11){
        floatSlider -e -vis 0 ("yk_DisplayEditor_SET" + $No);
    }
    else{
        button -e -vis 0 ("yk_DisplayEditor_SET" + $No);
    }
    window -e -h ((`window -q -h yk_DisplayEditor_WINDOW`) - 22) yk_DisplayEditor_WINDOW;
}
yk_DisplayEditor_Save();  //----ï¿½Zï¿½[ï¿½u

}

//----------------------------------------------------------------//ï¿½ï¿½ï¿½Cï¿½Aï¿½Eï¿½gReset

global proc yk_DisplayEditor_Reset()
{

frameLayout -e -cl 0 yk_DisplayEditor_FRAME1;
frameLayout -e -cl 0 yk_DisplayEditor_FRAME2;
frameLayout -e -cl 0 yk_DisplayEditor_FRAME3;

int $No;
for($No = 1 ; $No <= 25 ; $No++){  //----ï¿½ï¿½ï¿½Úï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    menuItem -e -en 1 -cb 1 ("yk_DisplayEditor_ITEM" + $No);
    if($No == 8 || $No == 11){
        floatSlider -e -vis 1 ("yk_DisplayEditor_SET" + $No);
    }
    else{
        button -e -vis 1 ("yk_DisplayEditor_SET" + $No);
    }
}
window -e -wh 113 651 yk_DisplayEditor_WINDOW;

yk_DisplayEditor_Save();  //----ï¿½Zï¿½[ï¿½u

}

//------------------------------------------------------------------------------//ï¿½Zï¿½[ï¿½u

global proc yk_DisplayEditor_Save()
{

string $myDir = `internalVar -userScriptDir`;
int $file = `fopen ($myDir + "/" + "yk_DisplayEditor_5" + ".txt") "w"`;
fopen ($myDir + "/" + "yk_DisplayEditor_5" + ".txt") "a";
fprint $file ((`text -q -l yk_DisplayEditor_TEXT1`) + ",");  //----ï¿½ï¿½ï¿½ß‚Éï¿½ï¿½vï¿½ï¿½ï¿½oï¿½ï¿½

int $i;
for($i = 1 ; $i <= 25 ; $i++){
    if((`menuItem -q -cb ("yk_DisplayEditor_ITEM" + $i)`) == 1){
        fprint $file ($i + ",");  //----Noï¿½ï¿½ï¿½oï¿½ï¿½
    }
    else{
        fprint $file ("x,");  //----ï¿½Iï¿½tï¿½Ìê‡ï¿½Í@Xï¿½@ï¿½ï¿½ï¿½oï¿½ï¿½
    }
}
int $window_h = `window -q -h yk_DisplayEditor_WINDOW`;
fprint $file ($window_h);  //----ï¿½ÅŒï¿½ï¿½windowï¿½Tï¿½Cï¿½Yï¿½ï¿½ï¿½oï¿½ï¿½

fclose $file;
}

//------------------------------------------------------------------------------//ï¿½ï¿½ï¿½[ï¿½h

global proc yk_DisplayEditor_Load()
{

int $file , $No;
string $buffer[];
string $myDir = `internalVar -userScriptDir`;
if(`filetest -f ($myDir + "/yk_DisplayEditor_5.txt")` == 1){
    $file = `fopen ($myDir + "/" + "/yk_DisplayEditor_5" + ".txt") "r"`;
    string $save_data = `fread $file $save_data`;
    int $buffer_size = `tokenize $save_data "," $buffer`;
}
else{
    $buffer[26] = 651;  //----ï¿½Zï¿½[ï¿½uï¿½fï¿½[ï¿½^ï¿½È‚ï¿½ï¿½ï¿½Îï¿½ï¿½ï¿½ï¿½Íƒfï¿½tï¿½Hï¿½lï¿½É‚ï¿½ï¿½ï¿½
}
for($No = 1 ; $No <= 26 ; $No++){  //----ï¿½ï¿½ï¿½Úï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    if($buffer[$No] == "x"){
        menuItem -e -cb 0 ("yk_DisplayEditor_ITEM" + $No);
        if($No == 8 || $No == 11){
            floatSlider -e -vis 0 ("yk_DisplayEditor_SET" + $No);
        }
        else{
            button -e -vis 0 ("yk_DisplayEditor_SET" + $No);
        }
    }
}

int $h = $buffer[26];
window -e -h $h yk_DisplayEditor_WINDOW;

fclose $file;

}

//------------------------------------------------------------------------------//2point Distance

global proc string TkgDisplayEditor_2p_Distance()

{
    float $PD_coord1[3] , $PD_coord2[3] , $PD_distance;
    string $currentSel[] = `ls -sl -fl`;
    int $selSize = `size $currentSel`;
    string $PD_points[] = `filterExpand -ex true -sm 31`;
    string $unit;

    if (size($PD_points) != 2)
    {
        headsUpDisplay -e -l "ï¿½ï¿½ï¿½_ï¿½ï¿½2ï¿½Â‘Iï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½" yk_DisplayEditor_DistanceHUD1;
        return $selSize;
    }
    else{
        $PD_coord1 = `pointPosition $PD_points[0]`;
        $PD_coord2 = `pointPosition $PD_points[1]`;
        $PD_distance = sqrt( (($PD_coord1[0] - $PD_coord2[0]) * ($PD_coord1[0] - $PD_coord2[0])) + (($PD_coord1[1] - $PD_coord2[1]) * ($PD_coord1[1] - $PD_coord2[1]))+(($PD_coord1[2] - $PD_coord2[2]) * ($PD_coord1[2] - $PD_coord2[2])));
        if(`currentUnit -query -linear` == "cm"){
            headsUpDisplay -e -l "2point Distance (ï¿½Zï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½[ï¿½gï¿½ï¿½) : " yk_DisplayEditor_DistanceHUD1;//----ï¿½Pï¿½Ê‚ï¿½ï¿½æ“¾
            $unit = "cm";
        }
        else if(`currentUnit -query -linear` == "m"){
            headsUpDisplay -e -l "2point Distance (ï¿½ï¿½ï¿½[ï¿½gï¿½ï¿½) : " yk_DisplayEditor_DistanceHUD1;
            $unit = "m";
        }
        else{
            headsUpDisplay -e -l "2point Distance : " yk_DisplayEditor_DistanceHUD1;
            $unit = "";
        }
        string $size = $PD_distance;
        return ($size + " " + $unit);
    }
}

//------------------------------------------------------------------------------//

global proc TkgDisplayEditor()
{

if(`window -q -ex yk_DisplayEditor_WINDOW`){deleteUI yk_DisplayEditor_WINDOW;}

window -t "TkgDisplayEditor" -toolbox 1 -s 0 -menuBar true yk_DisplayEditor_WINDOW;

///////////////////////////////////////////////////////////////////////////////////////
menu -l "Layout Customize";
menuItem -l "Default"        -cb on -c "yk_DisplayEditor_Layout(1)"  yk_DisplayEditor_ITEM1;
menuItem -l "Texture"        -cb on -c "yk_DisplayEditor_Layout(22)" yk_DisplayEditor_ITEM22;
menuItem -l "Vertex Color"   -cb on -c "yk_DisplayEditor_Layout(2)"  yk_DisplayEditor_ITEM2;
menuItem -l "Texture + VC"   -cb on -c "yk_DisplayEditor_Layout(3)"  yk_DisplayEditor_ITEM3;
menuItem -l "Smooth Shaded"  -cb on -c "yk_DisplayEditor_Layout(4)"  yk_DisplayEditor_ITEM4;
menuItem -l "Wirefram"       -cb on -c "yk_DisplayEditor_Layout(5)"  yk_DisplayEditor_ITEM5;
menuItem -divider true;
menuItem -l "Polygon Border" -cb on -c "yk_DisplayEditor_Layout(6)"  yk_DisplayEditor_ITEM6;
menuItem -l "UV Border"      -cb on -c "yk_DisplayEditor_Layout(7)"  yk_DisplayEditor_ITEM7;
menuItem -l "Hard Edge"      -cb on -c "yk_DisplayEditor_Layout(23)" yk_DisplayEditor_ITEM23;
menuItem -l "--Border Width" -cb on -c "yk_DisplayEditor_Layout(8)"  yk_DisplayEditor_ITEM8;
menuItem -l "Vertex  Normal" -cb on -c "yk_DisplayEditor_Layout(9)"  yk_DisplayEditor_ITEM9;
menuItem -l "Face  Normal"   -cb on -c "yk_DisplayEditor_Layout(10)" yk_DisplayEditor_ITEM10;
menuItem -l "--Normal Size"  -cb on -c "yk_DisplayEditor_Layout(11)" yk_DisplayEditor_ITEM11;
menuItem -l "Buckface Off"   -cb on -c "yk_DisplayEditor_Layout(12)" yk_DisplayEditor_ITEM12;
menuItem -divider true;
menuItem -l "Isolate"  -cb on -c "yk_DisplayEditor_Layout(13)" yk_DisplayEditor_ITEM13;
menuItem -l "Over Wirefram"  -cb on -c "yk_DisplayEditor_Layout(14)" yk_DisplayEditor_ITEM14;
menuItem -l "UVShell Select" -cb on -c "yk_DisplayEditor_Layout(15)" yk_DisplayEditor_ITEM15;
menuItem -l "Joints"         -cb on -c "yk_DisplayEditor_Layout(24)" yk_DisplayEditor_ITEM24;
menuItem -l "Triangle"       -cb on -c "yk_DisplayEditor_Layout(16)" yk_DisplayEditor_ITEM16;
menuItem -l "Instance"       -cb on -c "yk_DisplayEditor_Layout(17)" yk_DisplayEditor_ITEM17;
menuItem -l "Bg Color"       -cb on -c "yk_DisplayEditor_Layout(18)" yk_DisplayEditor_ITEM18;
menuItem -l "UI Elements"    -cb on -c "yk_DisplayEditor_Layout(19)" yk_DisplayEditor_ITEM19;
menuItem -l "X ray"          -cb on -c "yk_DisplayEditor_Layout(20)" yk_DisplayEditor_ITEM20;
menuItem -l "2point Distance"-cb on -c "yk_DisplayEditor_Layout(20)" yk_DisplayEditor_ITEM25;
menuItem -l "Grid"           -cb on -c "yk_DisplayEditor_Layout(21)" yk_DisplayEditor_ITEM21;
menuItem -divider true;
menuItem -l "Layout Reset" -c "yk_DisplayEditor_Reset()";
///////////////////////////////////////////////////////////////////////////////////////

columnLayout -adjustableColumn true ;
separator -height 2 -style "none";

frameLayout -w 80 -l "Material" -collapsable 1 -pcc "yk_DisplayEditor_hsize(1 , 0)" -pec "yk_DisplayEditor_hsize(1 , 1)" yk_DisplayEditor_FRAME1;  //----ï¿½ï¿½
columnLayout;
button -w 105 -h 22 -l "Default"       -c "yk_DisplayEditor_Cmds(1 , \"red\" , \"yk_DisplayEditor_SET1\")" -bgc 1 0.8 0.8 -ann "ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½\ï¿½ï¿½ï¿½É‚ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET1;
button -w 105 -h 22 -l "Texture"       -c "yk_DisplayEditor_Cmds(22 , \"red\" , \"yk_DisplayEditor_SET22\")" -bgc 1 0.8 0.8 -ann "ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½É‚ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET22;//----ï¿½Ç‰ï¿½2017/05/15
button -w 105 -h 22 -l "Vertex Color"  -c "yk_DisplayEditor_Cmds(2 , \"red\" , \"yk_DisplayEditor_SET2\")" -bgc 1 0.8 0.8 -ann "ï¿½ï¿½ï¿½_ï¿½Jï¿½ï¿½ï¿½[ï¿½\ï¿½ï¿½ï¿½É‚ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET2;
button -w 105 -h 22 -l "Texture + VC"  -c "yk_DisplayEditor_Cmds(3 , \"red\" , \"yk_DisplayEditor_SET3\")" -bgc 1 0.8 0.8 -ann "ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½&ï¿½ï¿½ï¿½_ï¿½Jï¿½ï¿½ï¿½[ï¿½\ï¿½ï¿½ï¿½É‚ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET3;
button -w 105 -h 22 -l "Smooth Shaded" -c "yk_DisplayEditor_Cmds(4 , \"red\" , \"yk_DisplayEditor_SET4\")" -bgc 1 0.8 0.8 -ann "ï¿½Xï¿½ï¿½ï¿½[ï¿½Xï¿½Vï¿½Fï¿½[ï¿½fï¿½Bï¿½ï¿½ï¿½Oï¿½\ï¿½ï¿½ï¿½É‚ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET4;
button -w 105 -h 22 -l "Wireframe"     -c "yk_DisplayEditor_Cmds(5 , \"red\" , \"yk_DisplayEditor_SET5\")" -bgc 1 0.8 0.8 -ann "ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½É‚ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET5;
setParent ..;setParent ..;

frameLayout -w 80 -l "Geometry" -collapsable 1 -pcc "yk_DisplayEditor_hsize(2 , 0)" -pec "yk_DisplayEditor_hsize(2 , 1)" yk_DisplayEditor_FRAME2;  //----ï¿½ï¿½
columnLayout;
button -w 105 -h 22 -l "Polygon Border" -c "yk_DisplayEditor_Cmds(6 , \"green\" , \"yk_DisplayEditor_SET6\")" -bgc 0.8 1 0.8 -ann "ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½Ìƒ{ï¿½[ï¿½_ï¿½[ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET6;
button -w 105 -h 22 -l "UV Border"      -c "yk_DisplayEditor_Cmds(7 , \"green\" , \"yk_DisplayEditor_SET7\")" -bgc 0.8 1 0.8 -ann "UVï¿½Ìƒ{ï¿½[ï¿½_ï¿½[ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET7;
button -w 105 -h 22 -l "Hard Edge"       -c "yk_DisplayEditor_Cmds(23 , \"green\" , \"yk_DisplayEditor_SET23\")" -bgc 0.8 1 0.8 -ann "ï¿½nï¿½[ï¿½hï¿½Gï¿½bï¿½Wï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET23;
floatSlider -w 100 -h 22 -min 0 -max 10 -v 2 -cc"yk_DisplayEditor_Cmds(8 , \"green\" , \"yk_DisplayEditor_SET8\")" yk_DisplayEditor_SET8; //----ï¿½{ï¿½[ï¿½_ï¿½[ï¿½Ì‹ï¿½ï¿½ï¿½
button -w 105 -h 22 -l "Vertex Normal"  -c "yk_DisplayEditor_Cmds(9 , \"green\" , \"yk_DisplayEditor_SET9\")" -bgc 0.8 1 0.8 -ann "ï¿½oï¿½[ï¿½eï¿½bï¿½Nï¿½Xï¿½Ì–@ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET9;
button -w 105 -h 22 -l "Face Normal" -c "yk_DisplayEditor_Cmds(10 , \"green\" , \"yk_DisplayEditor_SET10\")" -bgc 0.8 1 0.8 -ann "ï¿½tï¿½Fï¿½[ï¿½Xï¿½Ì–@ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET10;
floatSlider -w 100 -h 22 -min 0 -max 3 -v 0.6 -cc"yk_DisplayEditor_Cmds(11 , \"green\" , \"yk_DisplayEditor_SET11\")" yk_DisplayEditor_SET11; //----ï¿½@ï¿½ï¿½ï¿½Ì‹ï¿½ï¿½ï¿½
button -w 105 -h 22 -l "Buckface Off"   -c "yk_DisplayEditor_Cmds(12 , \"green\" , \"yk_DisplayEditor_SET12\")" -bgc 0.8 1 0.8 -ann "ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½Ì—ï¿½ï¿½Ê‚ï¿½ï¿½\ï¿½ï¿½ï¿½É‚ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET12;
setParent ..;setParent ..;

frameLayout -w 80 -l "View" -collapsable 1 -pcc "yk_DisplayEditor_hsize(3 , 0)" -pec "yk_DisplayEditor_hsize(3 , 1)" yk_DisplayEditor_FRAME3;  //----ï¿½ï¿½
columnLayout;
button -w 105 -h 22 -l "Isolate"  -c "yk_DisplayEditor_Cmds(13 , \"blue\" , \"yk_DisplayEditor_SET13\")" -bgc 0.8 0.8 1 -ann "ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½fï¿½ï¿½ï¿½iï¿½ï¿½ï¿½bï¿½Vï¿½ï¿½ï¿½jï¿½Ì‚İ•\ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET13;
button -w 105 -h 22 -l "Over Wirefram"  -c "yk_DisplayEditor_Cmds(14 , \"blue\" , \"yk_DisplayEditor_SET14\")" -bgc 0.8 0.8 1 -ann "ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½dï¿½Ë‚Ä•\ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET14;
button -w 105 -h 22 -l "UVShell Select" -c "SelectUVShell" -bgc 0.8 0.8 1 -ann "UVï¿½Vï¿½Fï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET15;
button -w 105 -h 22 -l "Joints"         -c "yk_DisplayEditor_Cmds(24 , \"blue\" , \"yk_DisplayEditor_SET24\")" -bgc 0.8 0.8 1 -ann "ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½gï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET24;
button -w 105 -h 22 -l "Triangle"       -c "yk_DisplayEditor_Cmds(16 , \"blue\" , \"yk_DisplayEditor_SET16\")" -bgc 0.8 0.8 1 -ann "ï¿½lï¿½pï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½ÉOï¿½pï¿½Ô‚ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET16;
button -w 105 -h 22 -l "Instance"       -c "yk_DisplayEditor_Cmds(17 , \"blue\" , \"yk_DisplayEditor_SET17\")" -bgc 0.8 0.8 1 -ann "ï¿½Cï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½fï¿½ï¿½ï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Fï¿½É‚È‚ï¿½Ü‚ï¿½" yk_DisplayEditor_SET17;
button -w 105 -h 22 -l "Bg Color"       -c "yk_DisplayEditor_Cmds(18 , \"blue\" , \"yk_DisplayEditor_SET18\")" -bgc 0.8 0.8 1 -ann "ï¿½oï¿½bï¿½Nï¿½Jï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ï¿½uï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½zï¿½ï¿½ï¿½Cï¿½gï¿½Æzï¿½Â‚ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET18;
button -w 105 -h 22 -l "UI Elements"    -c "yk_DisplayEditor_Cmds(19 , \"blue\" , \"yk_DisplayEditor_SET19\")" -bgc 0.8 0.8 1 -ann "UIï¿½Gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½Ø‚èŠ·ï¿½ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET19;
button -w 105 -h 22 -l "X Ray"          -c "yk_DisplayEditor_Cmds(20 , \"blue\" , \"yk_DisplayEditor_SET20\")" -bgc 0.8 0.8 1 -ann "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½É‚ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET20;
button -w 105 -h 22 -l "2point Distance"-c "yk_DisplayEditor_Cmds(25 , \"blue\" , \"yk_DisplayEditor_SET25\")" -bgc 0.8 0.8 1 -ann "2ï¿½ï¿½ï¿½_ï¿½Ô‚Ì‹ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET25;
button -w 105 -h 22 -l "Grid"           -c "yk_DisplayEditor_Cmds(21 , \"blue\" , \"yk_DisplayEditor_SET21\")" -bgc 0.8 0.8 1 -ann "ï¿½Oï¿½ï¿½ï¿½bï¿½hï¿½ï¿½1(ï¿½Pï¿½ï¿½)ï¿½ï¿½10ï¿½ï¿½50ï¿½ï¿½100ï¿½ï¿½ï¿½Iï¿½tï¿½Æzï¿½Â‚ï¿½ï¿½Ü‚ï¿½" yk_DisplayEditor_SET21;
setParent ..;setParent ..;

separator -height 20 -style "none";

text -l "25" yk_DisplayEditor_TEXT1;
text -l "1"  yk_DisplayEditor_TEXT2;  //----Bg Color
text -l "1"  yk_DisplayEditor_TEXT3;  //----UI
text -l "1"  yk_DisplayEditor_TEXT4;  //----Grid
setParent ..;

showWindow yk_DisplayEditor_WINDOW;
window -e -wh 113 651 yk_DisplayEditor_WINDOW;

yk_DisplayEditor_Load();

}

