// ===========================================================================
// Copyright 2021 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//

global proc bt_extrudeFaceAndScaleUVs () {

	string $nodeName[] = `polyExtrudeFacet`;
	string $face[] = `getFaces`;
	//string $UVs[] = `getUVs`;
	getUVs;
	float $positions[] = `polyEditUV -q -u`;
	int $numUVs = `size $positions`;
	$numUVs = $numUVs / 2; 

	float $u;
	float $v;
	int $counter = 0;

	for ($UV in $positions){
		
		$u = $u + $positions[$counter];
		$v = $v + $positions[$counter+1];

		$counter = $counter + 2;
	}

	$u = $u / $numUVs;
	$v = $v / $numUVs;

	polyEditUV -pu $u -pv $v -su 0.5 -sv 0.5 ;
	
	select -replace $face;
    select -add $nodeName[0];
	//setAttr ($nodeName[0]+".offset") 0.1;


	//select -add $face;
	ShowManipulators;
	

}
