// ===========================================================================
// Copyright 2021 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//
// for selected file texture nodes
// get the file texture name and
// make this the name of the node
// bt_renameFileTextureNode.mel
//
// Updated 01-26-12 
// User can now apply to either selected textures or all textures based on selection

global proc bt_renameFileTextureNode(){

	string $nodes[] = `ls -sl -type "file"`;
	int $count = 0;
	
	if (`size $nodes` > 0)
        {
        	for ($node in $nodes){
        		string $textureName = `getAttr ($node + ".fileTextureName")`;
        		string $buffer[];
        		int $numTokens;
        		$numTokens = `tokenize $textureName "/." $buffer`;
        		rename $node $buffer[($numTokens - 2)];
        		print ("Renamed " + $node + " to " + $buffer[($numTokens - 2)] + "\n");
          		$count++;
    		}
          	print ("Renamed " + $count + " textures to match their associated source files.\n");
        }	
        
	else
	{
	
    	$response = `confirmDialog -title "Rename Textures To Match Source" 
    	    -message "No specific textures selected.  Do you want to rename -all- textures to match their associated source files?" 
    	    -button "Yes" -button "No" -defaultButton "Yes" -cancelButton "No" -dismissString "No"`;
    	
    
        if ($response == "Yes")
            {
        	string $nodes[] = `ls -type "file"`;
        	
        	for ($node in $nodes){
        		string $textureName = `getAttr ($node + ".fileTextureName")`;
        		string $buffer[];
        		int $numTokens;
        		$numTokens = `tokenize $textureName "/." $buffer`;
        		rename $node $buffer[($numTokens - 2)];
        		print ("Renamed " + $node + " to " + $buffer[($numTokens - 2)] + "\n");
              	$count++;
        		}
        	print ("Renamed " + $count + " textures to match their associated source files.\n");
        	}
        else
            print "Cancelled texture renaming";
    }
}
