// ===========================================================================
// Copyright 2021 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//
// 
// 
//
// Creation Date:  jan 2005



global proc layerViewerLayersMenuItems(){

	//$editMenu = `menu -label "Layers" -allowOptionBoxes true`;
	$newEmptyMenuItem = `menuItem -label "Create Empty Layer"`;
	$layerMenuItem = `menuItem -label "Edit Selected Layers..."
		LayerEditorEditMenuEditMenuItem`;

	menuItem -divider true;

	$selectObjectsMenuItem = `menuItem -label "Select Objects in Selected Layers"
		LayerEditorEditMenuSelectObjectsMenuItem`;
	$removeObjectsMenuItem = `menuItem -label "Remove Selected Objects from Selected Layers"
		LayerEditorEditMenuRemoveObjectsMenuItem`;
	$addObjectsMenuItem = `menuItem -label "Add Selected Objects to Current Layer"
		LayerEditorEditMenuAddObjectsMenuItem`;

	menuItem -divider true;

	$membershipMenuItem = `menuItem -label "Membership..."`;
	$layerAttributesMenuItem = `menuItem -label "Attributes..."
		LayerEditorEditMenuLayerAttributesMenuItem`;

	menuItem -divider true;

	$deleteMenuItem = `menuItem -label "Delete Selected Layers"
		LayerEditorEditMenuDeleteMenuItem`;
	$deleteUnusedMenuItem = `menuItem -label "Delete Unused Layers"`;

	menuItem -divider true;

	// setLayerToMenuItems;

	//	Create Option menu and items.
	//
	//$optionsMenu = `menu -label "Options"`;

	menuItem -divider true;
	menuItem -checkBox false -label "Make New Layers Current"
		-command ("optionVar -intValue displayLayerCurrent #1;"
			+ "optionVar -intValue renderLayerCurrent #1;")
		LayerEditorOptionsMenuMakeCurrentMenuItem;
	menuItem -checkBox false -label "Use Current Layer"
		-command ("editDisplayLayerGlobals -useCurrent #1;"
			+ "editRenderLayerGlobals -useCurrent #1;")
		LayerEditorOptionsMenuUseCurrentMenuItem;

	//menu -edit -postMenuCommand ("layerEditorShowEditMenu " + $editMenu) $editMenu;
	//menu -edit -postMenuCommand ("layerEditorShowOptionsMenu " + $optionsMenu) $optionsMenu;

	menuItem -edit -command ("layerEditorCreateLayer") $newEmptyMenuItem;
	menuItem -edit -command ("layerEditorDeleteLayer \"\"") $deleteMenuItem;
	menuItem -edit -command ("layerEditorEditLayer \"\"") $layerMenuItem;
	menuItem -edit -command ("layerEditorSelectObjects \"\"") $selectObjectsMenuItem;
	menuItem -edit -command ("layerEditorAddObjects \"\"") $addObjectsMenuItem;
	menuItem -edit -command ("layerEditorRemoveObjects \"\"") $removeObjectsMenuItem;
	menuItem -edit -command ("layerEditorSelectUnused;layerEditorDeleteLayer \"\"") $deleteUnusedMenuItem;
	menuItem -edit -command ("layerEditorLayerAttributes \"\"") $layerAttributesMenuItem;
	menuItem -edit -command ("layerEditorMembership \"\"") $membershipMenuItem;
}




