//Maya ASCII 2022 scene
//Name: biped_guide_000_.ma
//Last modified: Sun, Oct 22, 2023 04:00:35 AM
//Codeset: 932
requires maya "2022";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.0.0.4";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202205171752-c25c06f306";
fileInfo "osv" "Windows 10 Home v2009 (Build: 22621)";
fileInfo "UUID" "03DDE537-46E5-7004-15F7-A1AEFA8D88BE";
createNode transform -s -n "persp";
	rename -uid "EE673E77-451F-5749-9597-459D25D0EDD4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 34.775795200749144 61.225931786983899 44.39777842656661 ;
	setAttr ".r" -type "double3" -39.338352729603102 32.599999999999923 -3.7753524030112395e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "105491A8-4FC7-7571-2C1E-DC8530165FBA";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 79.731711259302472;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "C083D23D-450B-B747-BCA8-1D980160ADE7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F68D809F-43D9-BFFD-61C4-E4BA84DC30BC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D67FC97A-410D-2FDE-87A6-7391926527E7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D34B2228-4257-ADF3-DBAF-5683D391B697";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "602D1AD9-40E2-5E1E-B8A4-C2810ECE5693";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9028A751-4CB4-79F4-2367-96AC5466DB7B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode joint -n "proxy_Root";
	rename -uid "F20BFBEF-407E-8C91-256C-BC88839A4504";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".ssc" no;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Root";
	setAttr ".radi" 0.5;
createNode joint -n "proxy_Hip" -p "proxy_Root";
	rename -uid "90998FF2-48C1-A68F-DA18-259415F31EBE";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 0 81.371 0 ;
	setAttr ".ssc" no;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Hip";
createNode joint -n "proxy_Spine1" -p "proxy_Hip";
	rename -uid "4620EAFD-4A88-CBA4-CAFB-ADB926943956";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 0 3.1730000000000018 0 ;
	setAttr ".jo" -type "double3" -5.182 0 0 ;
	setAttr ".ssc" no;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Spine1";
createNode joint -n "proxy_Spine2" -p "proxy_Spine1";
	rename -uid "8B479006-4A40-E2D5-CD35-48991A97F8F9";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 0 12.617999999999995 0 ;
	setAttr ".jo" -type "double3" -9.24 0 0 ;
	setAttr ".ssc" no;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Spine2";
createNode joint -n "proxy_Spine3" -p "proxy_Spine2";
	rename -uid "91F01528-48A8-49CF-4DEE-CBA5726C5962";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 0 11.827999999999989 0 ;
	setAttr ".jo" -type "double3" 3.0000000000000004 0 0 ;
	setAttr ".ssc" no;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Spine3";
createNode joint -n "proxy_Neck" -p "proxy_Spine3";
	rename -uid "AE65782D-4A4C-1BC9-3327-B1A099148AF0";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 0 12.990000000000009 0 ;
	setAttr ".jo" -type "double3" 26 0 0 ;
	setAttr ".ssc" no;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Neck";
createNode joint -n "proxy_Head" -p "proxy_Neck";
	rename -uid "3617D2A2-4EC3-078D-DC1F-6F9CE92B93AA";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 0 7.1999999999999886 0 ;
	setAttr ".jo" -type "double3" -14.577999999999998 0 0 ;
	setAttr ".ssc" no;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Head";
createNode joint -n "proxy_Shoulder_L" -p "proxy_Spine3";
	rename -uid "67493E63-48D0-596D-DBD5-AA99283D85E5";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 1.95 7.7380000000000138 -0.059999999999998721 ;
	setAttr ".jo" -type "double3" -168.578 0 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Shoulder";
createNode joint -n "proxy_Arm_L" -p "proxy_Shoulder_L";
	rename -uid "1E17D886-4BE6-914D-941D-E99A7874440A";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 9.532 0 1.7763568394002505e-15 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Arm";
createNode joint -n "proxy_Elbow_L" -p "proxy_Arm_L";
	rename -uid "DFEA96DE-47F9-1B26-F491-8598AD8A2E37";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 22 0 0 ;
	setAttr ".ssc" no;
	setAttr ".pa" -type "double3" 0 45 0 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Elbow";
createNode joint -n "proxy_Wrist_L" -p "proxy_Elbow_L";
	rename -uid "0A3DE4DC-4A14-41E9-BCD6-F1906C9E351C";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 19.4 0 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Wrist";
createNode joint -n "proxy_Thumb_01_L" -p "proxy_Wrist_L";
	rename -uid "8A3537D1-425F-647E-3A9D-71B69C6AABDB";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 2.4326999999999686 2.3211000000000155 -2.4768000000000074 ;
	setAttr ".jo" -type "double3" 90 0 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Thumb_01";
createNode joint -n "proxy_Thumb_02_L" -p "proxy_Thumb_01_L";
	rename -uid "527D9664-4A10-DF71-DA07-338DEF32EF96";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 3.2588999999999757 1.3766765505351941e-14 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Thumb_02";
createNode joint -n "proxy_Thumb_03_L" -p "proxy_Thumb_02_L";
	rename -uid "8D4F4120-4AE6-7CF2-AEB1-86AA4C608EF3";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 2.5749000000000564 0 1.4210854715202004e-14 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Thumb_03";
createNode joint -n "proxy_Index_01_L" -p "proxy_Wrist_L";
	rename -uid "4D8DD8D6-4A61-462B-6711-96928FCCDED0";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 7.1900999999999726 0.50130000000000052 -2.5425000000000009 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Index_01";
createNode joint -n "proxy_Index_02_L" -p "proxy_Index_01_L";
	rename -uid "A6DFAB4A-4257-A611-9947-03B4C7A20235";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 3.8682000000000087 0 1.3322676295501878e-15 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Index_02";
createNode joint -n "proxy_Index_03_L" -p "proxy_Index_02_L";
	rename -uid "26390D5E-4070-B67B-D0B4-6BBD5B566BA9";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 2.2770000000000152 0 -8.8817841970012523e-16 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Index_03";
createNode joint -n "proxy_Middle_01_L" -p "proxy_Wrist_L";
	rename -uid "64EDE4E8-4474-7B28-4C21-EFB9B6C723B2";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 7.3385999999999783 -0.10620000000000118 0.00090000000000056701 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Middle_01";
createNode joint -n "proxy_Middle_02_L" -p "proxy_Middle_01_L";
	rename -uid "053939F4-4B06-A3AF-2D53-5387580F6DBD";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 4.2291000000000309 0 8.8817841970012523e-16 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Middle_02";
createNode joint -n "proxy_Middle_03_L" -p "proxy_Middle_02_L";
	rename -uid "E5A613E5-478D-3027-19A0-3BA78DBBBB67";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 2.6388000000000034 0 -8.8817841970012523e-16 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Middle_03";
createNode joint -n "proxy_Ring_01_L" -p "proxy_Wrist_L";
	rename -uid "CAAB5C4A-44A9-EFC9-3B34-44969190CB5D";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 6.8237999999999772 0.46980000000000643 2.2301999999999991 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Ring_01";
createNode joint -n "proxy_Ring_02_L" -p "proxy_Ring_01_L";
	rename -uid "D16E2C12-47DB-59A9-9DB5-C4AB36B22A82";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 4.0680000000000049 1.4210854715202004e-14 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Ring_02";
createNode joint -n "proxy_Ring_03_L" -p "proxy_Ring_02_L";
	rename -uid "5B7F5493-4B06-6610-8BA8-1DB7F1A625C4";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 2.4444000000000017 -2.8421709430404007e-14 8.8817841970012523e-16 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Ring_03";
createNode joint -n "proxy_Pinky_01_L" -p "proxy_Wrist_L";
	rename -uid "C5E4C0B4-4917-38A8-DA53-10B016C6B47D";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 5.8895999999999731 1.2150000000000034 4.1804999999999986 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Pinky_01";
createNode joint -n "proxy_Pinky_02_L" -p "proxy_Pinky_01_L";
	rename -uid "B6006CB4-4EDB-D805-5177-7D994E76DCF2";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 3.3318000000000296 -1.4210854715202004e-14 -8.8817841970012523e-15 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Pinky_02";
createNode joint -n "proxy_Pinky_03_L" -p "proxy_Pinky_02_L";
	rename -uid "48CAE9D6-4AFD-E1D1-7C50-2A8369D32FA2";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 1.9988999999999848 -1.4210854715202004e-14 1.7763568394002505e-15 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Pinky_03";
createNode joint -n "proxy_HandattachOffset_L" -p "proxy_Wrist_L";
	rename -uid "597F2B11-4FCC-FE47-7BB7-57A6CA5BF58E";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 6.8948999999999643 2.6379000000000019 -1.7763568394002505e-15 ;
	setAttr ".jo" -type "double3" 180 0 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_HandattachOffset";
createNode joint -n "proxy_Handattach_L" -p "proxy_HandattachOffset_L";
	rename -uid "CE97A7AD-4195-5248-2496-BFA82F1AF87B";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 1.4210854715202004e-14 0 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Handattach";
createNode joint -n "proxy_WristRoll_L" -p "proxy_Elbow_L";
	rename -uid "2F859F20-4B5E-9170-3DB2-9AAE94E836A7";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 15.5 0 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_WristRoll";
	setAttr ".radi" 2;
createNode joint -n "proxy_ArmRoll_L" -p "proxy_Arm_L";
	rename -uid "B374020E-4C1D-2B07-6833-8E8D360ECB8A";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 0.0010000000000012221 0 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_ArmRoll";
	setAttr ".radi" 2;
createNode joint -n "proxy_Shoulder_R" -p "proxy_Spine3";
	rename -uid "8707CDCC-4F90-11F7-6260-74934AE78B65";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -1.95 7.7380000000000138 -0.059999999999998721 ;
	setAttr ".jo" -type "double3" 11.422 0 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Shoulder";
createNode joint -n "proxy_Arm_R" -p "proxy_Shoulder_R";
	rename -uid "A609E13C-423B-00E4-2DF8-CD81F8BBF4FD";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -9.532 0 -8.8817841970012523e-16 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Arm";
createNode joint -n "proxy_Elbow_R" -p "proxy_Arm_R";
	rename -uid "5E77943E-4BA6-8F99-3DA6-30A88E3ED95D";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -22 0 0 ;
	setAttr ".ssc" no;
	setAttr ".pa" -type "double3" 0 45 0 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Elbow";
createNode joint -n "proxy_Wrist_R" -p "proxy_Elbow_R";
	rename -uid "0E006EBC-46BE-7102-BF74-68AE8946947C";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -19.4 0 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Wrist";
createNode joint -n "proxy_Thumb_01_R" -p "proxy_Wrist_R";
	rename -uid "2622B6DC-48DF-2AFF-CB8F-DE8B1F288233";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -2.4326999999999757 -2.3211000000000013 2.4768000000000008 ;
	setAttr ".jo" -type "double3" 90 0 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Thumb_01";
createNode joint -n "proxy_Thumb_02_R" -p "proxy_Thumb_01_R";
	rename -uid "2DF6FB49-4E83-5C07-39B4-11A4828D0B10";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -3.2588999999999899 1.4210854715202004e-14 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Thumb_02";
createNode joint -n "proxy_Thumb_03_R" -p "proxy_Thumb_02_R";
	rename -uid "C642AFDE-4627-C8B8-FA38-F4BBA6B1A684";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -2.5748999999999995 -1.4210854715202004e-14 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Thumb_03";
createNode joint -n "proxy_Index_01_R" -p "proxy_Wrist_R";
	rename -uid "A9119B0B-4FFA-6EE3-1706-478F625ED49D";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -7.1900999999999797 -0.50130000000000052 2.5425000000000004 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Index_01";
createNode joint -n "proxy_Index_02_R" -p "proxy_Index_01_R";
	rename -uid "9D6D5BB0-489E-E552-4590-A990418821BC";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -3.8682000000000016 0 -1.7763568394002505e-15 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Index_02";
createNode joint -n "proxy_Index_03_R" -p "proxy_Index_02_R";
	rename -uid "DD994CCA-481E-A8BA-1A1B-52B066F2029F";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -2.2770000000000152 0 8.8817841970012523e-16 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Index_03";
createNode joint -n "proxy_Middle_01_R" -p "proxy_Wrist_R";
	rename -uid "E0F1A2A9-4C4D-5CBE-B4B4-6BAC2B94FEA7";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -7.3385999999999854 0.10620000000000118 -0.00090000000000056701 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Middle_01";
createNode joint -n "proxy_Middle_02_R" -p "proxy_Middle_01_R";
	rename -uid "57EBEB6C-429C-EA85-78E2-C0A8BE08BC9D";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -4.2291000000000238 0 -8.8817841970012523e-16 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Middle_02";
createNode joint -n "proxy_Middle_03_R" -p "proxy_Middle_02_R";
	rename -uid "1D129F39-4DDC-CD8C-6A6C-FF989D3A6A82";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -2.6388000000000034 0 8.8817841970012523e-16 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Middle_03";
createNode joint -n "proxy_Ring_01_R" -p "proxy_Wrist_R";
	rename -uid "72BE2F41-4635-C68D-BC29-85BD0E5FEBA2";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -6.8237999999999843 -0.46980000000000643 -2.2302000000000008 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Ring_01";
createNode joint -n "proxy_Ring_02_R" -p "proxy_Ring_01_R";
	rename -uid "F2E4EC40-49CD-3FCC-B529-FEB6097D1D8A";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -4.0679999999999978 -1.4210854715202004e-14 8.8817841970012523e-16 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Ring_02";
createNode joint -n "proxy_Ring_03_R" -p "proxy_Ring_02_R";
	rename -uid "E04B5D38-4003-5BEF-5B2A-85BD199461DC";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -2.4444000000000017 2.8421709430404007e-14 -8.8817841970012523e-16 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Ring_03";
createNode joint -n "proxy_Pinky_01_R" -p "proxy_Wrist_R";
	rename -uid "EAAFB5FE-4EE9-B27D-8CB6-4989CFB84705";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -5.8895999999999802 -1.2150000000000034 -4.1805000000000012 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Pinky_01";
createNode joint -n "proxy_Pinky_02_R" -p "proxy_Pinky_01_R";
	rename -uid "A9E5EC94-44DF-F8D9-6F0C-9689193886E8";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -3.3318000000000225 1.4210854715202004e-14 1.0658141036401503e-14 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Pinky_02";
createNode joint -n "proxy_Pinky_03_R" -p "proxy_Pinky_02_R";
	rename -uid "140CE792-4612-CFCC-332A-FD8DF0A31047";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -1.9988999999999848 1.4210854715202004e-14 -1.7763568394002505e-15 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Pinky_03";
createNode joint -n "proxy_HandattachOffset_R" -p "proxy_Wrist_R";
	rename -uid "5B26EC31-4EB7-26BB-AD12-7EBDFE7721A7";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -6.8948999999999785 -2.6379000000000019 8.8817841970012523e-16 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_HandattachOffset";
createNode joint -n "proxy_Handattach_R" -p "proxy_HandattachOffset_R";
	rename -uid "D407496B-4E06-5AA8-E8C2-44A3AF01997F";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Handattach";
createNode joint -n "proxy_WristRoll_R" -p "proxy_Elbow_R";
	rename -uid "004296EC-4936-830B-B7A4-7AA06581C55D";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -15.5 0 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_WristRoll";
	setAttr ".radi" 2;
createNode joint -n "proxy_ArmRoll_R" -p "proxy_Arm_R";
	rename -uid "26810544-4EF2-96D7-9F7A-90B6EE33C2AD";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -0.00099999999999944578 0 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_ArmRoll";
	setAttr ".radi" 2;
createNode joint -n "proxy_Thigh_L" -p "proxy_Hip";
	rename -uid "F8D04B0A-47EA-23E9-3055-FD8A4F870BC6";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 9.909 -8.2000000000000028 -0.8 ;
	setAttr ".r" -type "double3" -1.7184934513282434e-13 -6.5638597846369526e-11 -2.2503045572456242e-15 ;
	setAttr ".jo" -type "double3" 0 1.5000000000000004 -90 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Thigh";
	setAttr ".radi" 0.759;
createNode joint -n "proxy_Knee_L" -p "proxy_Thigh_L";
	rename -uid "A826B33A-4C20-1796-8C81-8887382539AB";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 32.389999999999993 -3.5527136788005009e-15 3.7106762107441682e-11 ;
	setAttr ".r" -type "double3" -5.8840261607088069e-14 -6.5641082654714421e-11 2.2711148272359128e-14 ;
	setAttr ".jo" -type "double3" 0 3.9990000000000041 0 ;
	setAttr ".ssc" no;
	setAttr ".pa" -type "double3" 0 45 0 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Knee";
	setAttr ".radi" 0.707;
createNode joint -n "proxy_Ankle_L" -p "proxy_Knee_L";
	rename -uid "E0BA249B-4D8D-32E9-FC48-4F871E78FD7B";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 30.6 7.1054273576010019e-15 3.5056402225563943e-11 ;
	setAttr ".r" -type "double3" 9.5416640443814563e-15 2.1843731496823286e-10 -4.7708320221770864e-15 ;
	setAttr ".jo" -type "double3" 0 -56.498367343391514 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Ankle";
	setAttr ".radi" 0.655;
createNode joint -n "proxy_Toe_L" -p "proxy_Ankle_L";
	rename -uid "F7BE8DBF-483B-971E-3D69-559FD07F8229";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" 11.000605892404286 0 -4.1935344086141413e-11 ;
	setAttr ".r" -type "double3" 0 0 -1.2722218725854067e-14 ;
	setAttr ".jo" -type "double3" -1.545372328431414e-14 -39.000632656608488 2.4555874537312136e-14 ;
	setAttr ".ssc" no;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Toe";
	setAttr ".radi" 0.655;
createNode joint -n "proxy_Thigh_R" -p "proxy_Hip";
	rename -uid "3C684399-43A8-1911-BA13-87ACD8C03196";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -9.909 -8.2000000000000028 -0.8 ;
	setAttr ".jo" -type "double3" 180 -1.4999999999343292 90 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Thigh";
	setAttr ".radi" 0.759;
createNode joint -n "proxy_Knee_R" -p "proxy_Thigh_R";
	rename -uid "101635B5-4FA9-2367-8E33-A49202DCCA2E";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -32.390000000000008 -3.5527136788005009e-15 1.9095836023552692e-14 ;
	setAttr ".jo" -type "double3" 0 3.9990000000000081 0 ;
	setAttr ".ssc" no;
	setAttr ".pa" -type "double3" 0 45 0 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Knee";
	setAttr ".radi" 0.707;
createNode joint -n "proxy_Ankle_R" -p "proxy_Knee_R";
	rename -uid "16034515-426C-A7A3-807A-7DAB7523FE97";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -30.6 1.0658141036401503e-14 1.6875389974302379e-14 ;
	setAttr ".jo" -type "double3" 0 -56.49836734310751 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Ankle";
	setAttr ".radi" 0.655;
createNode joint -n "proxy_Toe_R" -p "proxy_Ankle_R";
	rename -uid "435BC9B7-48E6-E91A-223E-9FBD98038E73";
	setAttr ".wfcc" -type "float3" 1 1 0 ;
	setAttr ".uoc" 2;
	setAttr ".t" -type "double3" -11.000605892404284 0 9.7699626167013776e-15 ;
	setAttr ".jo" -type "double3" 0 -39.00063265682693 0 ;
	setAttr ".ssc" no;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "proxy_Toe";
	setAttr ".radi" 0.655;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "09BC94D2-4BF4-E2E3-8530-90B27A641F2A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "246437EF-4EC4-5730-3B35-DE84FC77E71B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1A581794-45A8-893E-8889-E2B612C52698";
createNode displayLayerManager -n "layerManager";
	rename -uid "4D556D44-48A0-F930-1DDF-81BE14257C4F";
createNode displayLayer -n "defaultLayer";
	rename -uid "FC300D34-4C1E-6846-C5C8-7AB477618C99";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D01FA106-4987-CE83-21CE-B3918D317FED";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BBE0EA39-45D1-6EA4-A146-7B9B20810D38";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "CE10C180-4A4A-66DC-3223-DC96E26F438B";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "5BDB7B97-4466-5FE9-57B3-1CB6F33AA7D9";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "D1037128-4BC4-63ED-81AA-BA867C20590C";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "730415C1-42C3-A272-2CD1-7688220491CA";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3F5DD47B-4162-47AC-03EE-D69DB281554A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1203\n            -height 698\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 1\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1203\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1203\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2771DA01-429C-D8A1-7BD8-D88F351BCD69";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 120 -ast 0 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "proxy_Root.s" "proxy_Hip.is";
connectAttr "proxy_Hip.s" "proxy_Spine1.is";
connectAttr "proxy_Spine1.s" "proxy_Spine2.is";
connectAttr "proxy_Spine2.s" "proxy_Spine3.is";
connectAttr "proxy_Spine3.s" "proxy_Neck.is";
connectAttr "proxy_Neck.s" "proxy_Head.is";
connectAttr "proxy_Spine3.s" "proxy_Shoulder_L.is";
connectAttr "proxy_Shoulder_L.s" "proxy_Arm_L.is";
connectAttr "proxy_Arm_L.s" "proxy_Elbow_L.is";
connectAttr "proxy_Elbow_L.s" "proxy_Wrist_L.is";
connectAttr "proxy_Wrist_L.s" "proxy_Thumb_01_L.is";
connectAttr "proxy_Thumb_01_L.s" "proxy_Thumb_02_L.is";
connectAttr "proxy_Thumb_02_L.s" "proxy_Thumb_03_L.is";
connectAttr "proxy_Wrist_L.s" "proxy_Index_01_L.is";
connectAttr "proxy_Index_01_L.s" "proxy_Index_02_L.is";
connectAttr "proxy_Index_02_L.s" "proxy_Index_03_L.is";
connectAttr "proxy_Wrist_L.s" "proxy_Middle_01_L.is";
connectAttr "proxy_Middle_01_L.s" "proxy_Middle_02_L.is";
connectAttr "proxy_Middle_02_L.s" "proxy_Middle_03_L.is";
connectAttr "proxy_Wrist_L.s" "proxy_Ring_01_L.is";
connectAttr "proxy_Ring_01_L.s" "proxy_Ring_02_L.is";
connectAttr "proxy_Ring_02_L.s" "proxy_Ring_03_L.is";
connectAttr "proxy_Wrist_L.s" "proxy_Pinky_01_L.is";
connectAttr "proxy_Pinky_01_L.s" "proxy_Pinky_02_L.is";
connectAttr "proxy_Pinky_02_L.s" "proxy_Pinky_03_L.is";
connectAttr "proxy_Wrist_L.s" "proxy_HandattachOffset_L.is";
connectAttr "proxy_HandattachOffset_L.s" "proxy_Handattach_L.is";
connectAttr "proxy_Elbow_L.s" "proxy_WristRoll_L.is";
connectAttr "proxy_Arm_L.s" "proxy_ArmRoll_L.is";
connectAttr "proxy_Spine3.s" "proxy_Shoulder_R.is";
connectAttr "proxy_Shoulder_R.s" "proxy_Arm_R.is";
connectAttr "proxy_Arm_R.s" "proxy_Elbow_R.is";
connectAttr "proxy_Elbow_R.s" "proxy_Wrist_R.is";
connectAttr "proxy_Wrist_R.s" "proxy_Thumb_01_R.is";
connectAttr "proxy_Thumb_01_R.s" "proxy_Thumb_02_R.is";
connectAttr "proxy_Thumb_02_R.s" "proxy_Thumb_03_R.is";
connectAttr "proxy_Wrist_R.s" "proxy_Index_01_R.is";
connectAttr "proxy_Index_01_R.s" "proxy_Index_02_R.is";
connectAttr "proxy_Index_02_R.s" "proxy_Index_03_R.is";
connectAttr "proxy_Wrist_R.s" "proxy_Middle_01_R.is";
connectAttr "proxy_Middle_01_R.s" "proxy_Middle_02_R.is";
connectAttr "proxy_Middle_02_R.s" "proxy_Middle_03_R.is";
connectAttr "proxy_Wrist_R.s" "proxy_Ring_01_R.is";
connectAttr "proxy_Ring_01_R.s" "proxy_Ring_02_R.is";
connectAttr "proxy_Ring_02_R.s" "proxy_Ring_03_R.is";
connectAttr "proxy_Wrist_R.s" "proxy_Pinky_01_R.is";
connectAttr "proxy_Pinky_01_R.s" "proxy_Pinky_02_R.is";
connectAttr "proxy_Pinky_02_R.s" "proxy_Pinky_03_R.is";
connectAttr "proxy_Wrist_R.s" "proxy_HandattachOffset_R.is";
connectAttr "proxy_HandattachOffset_R.s" "proxy_Handattach_R.is";
connectAttr "proxy_Elbow_R.s" "proxy_WristRoll_R.is";
connectAttr "proxy_Arm_R.s" "proxy_ArmRoll_R.is";
connectAttr "proxy_Hip.s" "proxy_Thigh_L.is";
connectAttr "proxy_Thigh_L.s" "proxy_Knee_L.is";
connectAttr "proxy_Knee_L.s" "proxy_Ankle_L.is";
connectAttr "proxy_Ankle_L.s" "proxy_Toe_L.is";
connectAttr "proxy_Hip.s" "proxy_Thigh_R.is";
connectAttr "proxy_Thigh_R.s" "proxy_Knee_R.is";
connectAttr "proxy_Knee_R.s" "proxy_Ankle_R.is";
connectAttr "proxy_Ankle_R.s" "proxy_Toe_R.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of biped_guide_000_.ma
