<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>935</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ランダム配置ツール ver1.2.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="centralwidgetLayout" stretch="0">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>609</width>
         <height>917</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="baseObjGroup">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>ランダム配置ベースオブジェクト設定</string>
          </property>
          <layout class="QVBoxLayout" name="baseObjLayout" stretch="0,0,0">
           <item>
            <widget class="QLabel" name="baseObjDescriptionGroup">
             <property name="text">
              <string>配置の範囲を設定するオブジェクトを設定します(入力必須/複数設定可)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QListWidget" name="baseObjNameListWidget">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>80</height>
                </size>
               </property>
               <property name="autoScrollMargin">
                <number>16</number>
               </property>
               <property name="batchSize">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="setObjNameListButton">
               <property name="text">
                <string>選択したオブジェクトをセット</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeObjNameListButton">
               <property name="text">
                <string>リストから削除</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="baseObjOptionGroup">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>オプション</string>
             </property>
             <layout class="QVBoxLayout" name="baseObjOptionLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="objDistanceLayout">
                <item>
                 <widget class="QLabel" name="objDistanceLabel1">
                  <property name="text">
                   <string>オブジェクト間の距離</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="objDistanceSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="objDistanceSpinBox">
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <double>999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="objDistanceLabel2">
                  <property name="text">
                   <string>以上</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGroupBox" name="placementOptionGroupBox">
                <property name="title">
                 <string>オブジェクト配置方法</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="rightMargin">
                  <number>6</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <property name="spacing">
                    <number>3</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="placementSettingRadioButton1">
                     <property name="text">
                      <string>デフォルトの向き</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="placementSettingRadioButton2">
                     <property name="text">
                      <string>フェース法線の向き</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QRadioButton" name="setRotationRadioButton_2">
                       <property name="text">
                        <string>角度を指定</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>80</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_12">
                         <item>
                          <widget class="QLabel" name="rotateXLabel_2">
                           <property name="text">
                            <string>X</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="rotateXSpinBox">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>80</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="decimals">
                            <number>1</number>
                           </property>
                           <property name="maximum">
                            <double>360.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_13">
                         <item>
                          <widget class="QLabel" name="rotateYLabel_2">
                           <property name="text">
                            <string>Y</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="rotateYSpinBox">
                           <property name="minimumSize">
                            <size>
                             <width>80</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="decimals">
                            <number>1</number>
                           </property>
                           <property name="maximum">
                            <double>360.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_14">
                         <item>
                          <widget class="QLabel" name="rotateZLabel_2">
                           <property name="text">
                            <string>Z</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="rotateZSpinBox">
                           <property name="minimumSize">
                            <size>
                             <width>80</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="decimals">
                            <number>1</number>
                           </property>
                           <property name="maximum">
                            <double>360.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                      <widget class="QRadioButton" name="setLookTargetRadioButton_2">
                       <property name="text">
                        <string>Z+方向を向けるターゲットを指定</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_17">
                         <item>
                          <widget class="QLineEdit" name="lookTargetLineEdit_2">
                           <property name="enabled">
                            <bool>false</bool>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>200</width>
                             <height>0</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="lookTargetSetButton">
                           <property name="text">
                            <string>セット</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="lookTargetClearButton">
                           <property name="text">
                            <string>クリア</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="randObjPlacementGroup">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>ランダム配置対象オブジェクト設定</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="randObjPlacementLayout" stretch="0,0,0">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <layout class="QHBoxLayout" name="randObjPlacementDescriptionLayout">
             <item>
              <widget class="QLabel" name="randObjPlacementDescriptionLabel">
               <property name="text">
                <string>ランダムに配置するオブジェクトを設定します</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="randObjPlacementDescriptionSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="randObjPlacementNumLabel">
               <property name="text">
                <string>現在のオブジェクト数：0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QScrollArea" name="randObjPlacementListScroll">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="randObjPlacementListWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>589</width>
                <height>108</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="randObjPlacementListLayout">
               <item>
                <spacer name="randObjPlacementListSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="randObjPlacementAddListButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>選択中のオブジェクトをリストに追加</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="randObjPlacementResetListButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>クリア</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="centerObjSettingGroup">
          <property name="title">
           <string>中心オブジェクト設定</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="centerObjSettingDescriptionLabel">
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="text">
              <string>周囲にオブジェクトを配置したくない箇所に設定するオブジェクトを設定できます
空の場合は無視して配置します</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="centerObjNameLayout" stretch="3,1,0">
             <item>
              <widget class="QLineEdit" name="centerObjNameLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="centerObjNameSetButton">
               <property name="text">
                <string>セット</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="centerObjNameClearButton">
               <property name="text">
                <string>クリア</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="centerObjSettingOptionGroup">
             <property name="title">
              <string>オプション</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="centerObjSettingOptionLayou">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="centerObjDistanceLayou">
                <item>
                 <widget class="QLabel" name="centerObjDistanceLabel1">
                  <property name="text">
                   <string>配置を行わない距離</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="centerObjDistanceSpace">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="centerObjDistanceSpinBox">
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <double>999.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="randSettingOptionGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>ランダム幅</string>
          </property>
          <layout class="QVBoxLayout" name="randSettingOptionLayout">
           <item>
            <widget class="QLabel" name="randSettingOptionDescriptionLabel">
             <property name="text">
              <string>ランダム幅を設定します
チェックボックスがONになっている対象のみ処理を行います</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="randSettingHeightLayout">
             <item>
              <widget class="QCheckBox" name="randSettingHeightCheckBox">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="randSettingHeightLabel">
               <property name="text">
                <string>高さ</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="randSettingHeightSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="randSettingHeightMinValueLayout">
               <item>
                <widget class="QLabel" name="randSettingHeightMinValueLabel">
                 <property name="text">
                  <string>最小</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="randSettingHeightMinValueSpinBox">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="randSettingHeightMaxValueLayout">
               <item>
                <widget class="QLabel" name="randSettingHeightMaxValueLabel">
                 <property name="text">
                  <string>最大</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="randSettingHeightMaxValueSpinBox">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="randSettingRotateXLayout">
             <item>
              <widget class="QCheckBox" name="randSettingRotateXCheckBox">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="randSettingRotateXLabel">
               <property name="text">
                <string>回転(X)</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="randSettingRotateXSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="randSettingRotateXMinValueLayout">
               <item>
                <widget class="QLabel" name="randSettingRotateXMinValueLabel">
                 <property name="text">
                  <string>最小</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="randSettingRotateXMinValueSpinBox">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="randSettingRotateXMaxValueLayout">
               <item>
                <widget class="QLabel" name="randSettingRotateXMaxValueLabel">
                 <property name="text">
                  <string>最大</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="randSettingRotateXMaxValueSpinBox">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="randSettingRotateYLayout">
             <item>
              <widget class="QCheckBox" name="randSettingRotateYCheckBox">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="randSettingRotateYLabel">
               <property name="text">
                <string>回転(Y)</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="randSettingRotateYSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="randSettingRotateYMinValueLayout">
               <item>
                <widget class="QLabel" name="randSettingRotateYMinValueLabel">
                 <property name="text">
                  <string>最小</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="randSettingRotateYMinValueSpinBox">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="randSettingRotateYMaxValueLayout">
               <item>
                <widget class="QLabel" name="randSettingRotateYMaxValueLabel">
                 <property name="text">
                  <string>最大</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="randSettingRotateYMaxValueSpinBox">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="randSettingRotateZLayout">
             <item>
              <widget class="QCheckBox" name="randSettingRotateZCheckBox">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="randSettingRotateZLabel">
               <property name="text">
                <string>回転(Z)</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="randSettingRotateZSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="randSettingRotateZMinValueLayout">
               <item>
                <widget class="QLabel" name="randSettingRotateZMinValueLabel">
                 <property name="text">
                  <string>最小</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="randSettingRotateZMinValueSpinBox">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="randSettingRotateZMaxValueLayout">
               <item>
                <widget class="QLabel" name="randSettingRotateZMaxValueLabel">
                 <property name="text">
                  <string>最大</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="randSettingRotateZMaxValueSpinBox">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="placementRandomButton">
          <property name="text">
           <string>ランダム配置</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
