QWidget
{
    background-color : rgb(37, 38, 40);
    color : rgb(202, 207, 210);
}

QWidget:disabled
{
    color : rgb(112, 117, 120);
}

QCheckBox
{
    background-color : rgb(12, 13, 15);
}

QLineEdit
{
    background-color: rgb(40,40,40);
    font-size: 16px;
    border: 2px solid ;
    border-color: black;
}

QLineEdit:focus
{
    border-width: 1px;
    border-style: solid;
    border-color: rgb(82,133,166);
}

QLineEdit:disabled
{
    background-color:rgb(20,20,20);
}

QPushButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(53, 57, 60), stop:1 rgb(33, 34, 36));
    border: 2px solid ;
    border-color: rgb(9, 10, 12);
    border-radius: 5px;
    padding-top : 0px;
    padding-bottom : 0px;
    padding-left : 10px;
    padding-right : 10px;
    color : rgb(202, 207, 210);

}

QPushButton:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(33, 37, 40), stop:1 rgb(13, 14, 16));
}

QPushButton:hover
{
    color : rgb(0,255,0);
}

QMenu
{
    background-color:rgb(35,36,38);
}

QMenu:selected
{
    color: rgb(0,255,0);
    background-color:rgb(35,36,38);
}

QMenu::item:selected
{
    background-color: rgb(35,36,38);
}

QMenu::drop-down
{
    background-color:black;
    color:rgb(0,255,0);
}

QCheckBox
{
    background-color:rgb(37, 38, 40);
    color:rgb(255,255,255);
}

QLabel
{
    font-size:14px;
    font: bold "Times New Roman";

}

QPushButton:pressed,
QPushButton:on
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(20, 21, 23), stop:1 rgb(48, 49, 51));
    padding-top : 2px;
    color : rgb(0,255,0);
}

QPushButton#roundedButton
{
    border-radius: 10px;
}

