<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>528</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>glp_scene_cleanup</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>対象のクリーンアップコマンド</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="fix_initial_node_cb">
         <property name="text">
          <string>不正にロックされたノードのロック解除</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="delete_unknown_nodes_and_plugins_cb">
         <property name="text">
          <string>unknownノード並びにunknownプラグインの削除</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="delete_vaccine_cb">
         <property name="text">
          <string>Vaccine周りの不正なノード並びにファイルの削除</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="reset_ui_callback_cb">
         <property name="text">
          <string>uiConfigurationNodeをリセット</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>※↑の「uiConfigurationNodeをリセット」は
CgAbBlastPanelOptChangeCallbackエラー等を削除できます。
但し、UI情報もリセットされるため、TimeRangeもリセットされます。
また、正常に実行を行ってもMayaを再起動するまで表示が残り続けることがあります。</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="delete_script_nodes_cb">
           <property name="text">
            <string>ScriptNodeを既定の物以外削除</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="delete_outliner_panel_select_command_cb">
           <property name="text">
            <string>OutlinerPanelのSelectCommand削除</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="all_cleanup_on_btn">
           <property name="text">
            <string>ALL ON</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="all_cleanup_off_btn">
           <property name="text">
            <string>ALL OFF</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>現在のシーンで実行</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="exec_cleanup_btn">
         <property name="text">
          <string>チェックボックスがONのクリーンアップコマンドを現在のシーンで実行</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Maya上でバッチ実行</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>「Maya上でバッチ実行」は、現在起動しているMaya上で順にバッチ実行を行います。
Mayaで現在開いているシーンは一度閉じてからループ実行されるため、
現在のシーンは必ず保存してから実行をお願いします。
また、バッチ実行結果は以下の場所に保存されます。
「D:batch_cleanup_result_(実行時の年号から始まる数字).csv」</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>実行対象フォルダ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="exec_batch_cleanup_target_dir_edit"/>
         </item>
         <item>
          <widget class="QPushButton" name="set_batch_cleanup_target_dir_btn">
           <property name="text">
            <string>選択</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="exec_cleanup_for_child_hierarchy_cb">
         <property name="text">
          <string>実行対象フォルダより下の階層にも実行する</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exec_batch_cleanup_btn">
         <property name="text">
          <string>チェックボックスがONの実行フォルダ以下のmaファイルを対象に実行</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
