//Maya ASCII 2022 scene
//Name: bifrostSample.ma
//Last modified: Thu, Apr 25, 2024 05:29:46 PM
//Codeset: 932
requires maya "2022";
requires "mtoa" "5.0.0.1";
requires -nodeType "bifrostGraphShape" -dataType "bifData" "bifrostGraph" "2.3.1.0-202110140143-ddfa15b";
currentUnit -l centimeter -a degree -t ntscf;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202110272215-ad32f8f1e6";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "AA669688-4863-C8CF-DF9D-4BA43FCD0189";
createNode transform -s -n "persp";
	rename -uid "EBBE0CCE-4545-7BE1-6414-E49A3D4E46AE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.8888100341583476 6.8030084297901006 -10.537847116152649 ;
	setAttr ".r" -type "double3" -27.338352729605937 -142.5999999999961 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1FE158A1-4930-597C-4952-C69A2AA8EBB6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.539532832443808;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D06A9BD6-466F-FD0F-8A64-91A5559D4D83";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DD5C76F1-4945-D969-BE7B-66B0B5014382";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5263D6A7-49E8-333E-C74E-E8B5909C9286";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8536F12B-4DA5-429A-E68A-4E9D7B8F5E32";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C57CDD4A-4976-E5A5-00D0-7594C5BC4AA4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D8B102AC-40F3-B60B-5A58-8B8BC8FE8006";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "051B0C00-4775-710F-63DA-F3B965193CC7";
	setAttr ".v" no;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "5696A4E6-4B48-962C-B6EF-EBA506564AA6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCone1";
	rename -uid "FDE0CCB0-4E81-5ECE-4568-CDB307BEF31C";
	setAttr ".v" no;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "25AD306E-4684-8EF8-E502-18A64AB8CCF6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pPlane1";
	rename -uid "C6BC99D9-4B22-0405-8058-E69047FADE5A";
	setAttr ".v" no;
	setAttr ".s" -type "double3" 25.572462476423222 25.572462476423222 25.572462476423222 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "37E7D36B-4F46-4507-0311-60ADE5C32AD6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "addPosition_bifrostGraph";
	rename -uid "0A82F935-4696-7F34-FA8B-988BFF69D086";
	setAttr ".v" no;
createNode bifrostGraphShape -n "addPosition_bifrostGraphShape" -p "addPosition_bifrostGraph";
	rename -uid "56BBED58-49F1-FFCA-776D-BCBDCD3A8772";
	addAttr -r false -ci true -k true -sn "mesh" -ln "mesh" -dt "bifData" -dt "vectorArray" 
		-dt "doubleArray" -dt "nurbsCurve" -dt "mesh";
	addAttr -r false -ci true -k true -sn "mesh1" -ln "mesh1" -dt "bifData" -dt "vectorArray" 
		-dt "doubleArray" -dt "nurbsCurve" -dt "mesh";
	addAttr -w false -ci true -sn "mesh2" -ln "mesh2" -dt "bifData";
	addAttr -w false -ci true -m -sn "point_position" -ln "point_position" -at "float3" 
		-nc 3;
	addAttr -w false -ci true -sn "point_positionx" -ln "point_positionx" -at "float" 
		-p "point_position";
	addAttr -w false -ci true -sn "point_positiony" -ln "point_positiony" -at "float" 
		-p "point_position";
	addAttr -w false -ci true -sn "point_positionz" -ln "point_positionz" -at "float" 
		-p "point_position";
	setAttr -k off ".v";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".sc" -type "string" (
		"{\n    \"header\": {\n        \"metadata\": [\n            {\n                \"metaName\": \"adskFileFormatVersion\",\n                \"metaValue\": \"100L\"\n            }\n        ]\n    },\n    \"namespaces\": [],\n    \"types\": [],\n    \"compounds\": [\n        {\n            \"name\": \"addPosition_bifrostGraphShape\",\n            \"metadata\": [\n                {\n                    \"metaName\": \"internal\",\n                    \"metaValue\": \"true\"\n                },\n                {\n                    \"metaName\": \"io_nodes\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"io_inodes\",\n                            \"metadata\": [\n                                {\n                                    \"metaName\": \"input\",\n                                    \"metadata\": [\n                                        {\n                                            \"metaName\": \"io_ports\",\n                                            \"metadata\": [\n                                                {\n                                                    \"metaName\": \"mesh\"\n"
		+ "                                                }\n                                            ]\n                                        },\n                                        {\n                                            \"metaName\": \"DisplayMode\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"2\"\n                                        },\n                                        {\n                                            \"metaName\": \"LayoutPos\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"-839.77 -440.272\"\n                                        }\n                                    ]\n                                },\n                                {\n                                    \"metaName\": \"pSphereShape1\",\n                                    \"metadata\": [\n                                        {\n                                            \"metaName\": \"io_ports\",\n"
		+ "                                            \"metadata\": [\n                                                {\n                                                    \"metaName\": \"mesh1\"\n                                                }\n                                            ]\n                                        },\n                                        {\n                                            \"metaName\": \"DisplayMode\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"2\"\n                                        },\n                                        {\n                                            \"metaName\": \"LayoutPos\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"-1167.61 -114.626\"\n                                        }\n                                    ]\n                                }\n                            ]\n                        },\n"
		+ "                        {\n                            \"metaName\": \"io_onodes\",\n                            \"metadata\": [\n                                {\n                                    \"metaName\": \"output\",\n                                    \"metadata\": [\n                                        {\n                                            \"metaName\": \"DisplayMode\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"2\"\n                                        },\n                                        {\n                                            \"metaName\": \"io_ports\",\n                                            \"metadata\": [\n                                                {\n                                                    \"metaName\": \"mesh2\"\n                                                },\n                                                {\n                                                    \"metaName\": \"point_position\"\n                                                }\n"
		+ "                                            ]\n                                        },\n                                        {\n                                            \"metaName\": \"LayoutPos\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"125.548 -140.043\"\n                                        }\n                                    ]\n                                }\n                            ]\n                        }\n                    ]\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Constants,float\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Geometry::Properties,set_point_position\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n"
		+ "                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Math,add\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Geometry::Properties,get_point_position\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Graph,pass\"\n                },\n                {\n                    \"metaName\": \"ViewportRect\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"-545 -518 1091 1036\"\n                }\n            ],\n            \"ports\": [\n                {\n                    \"portName\": \"mesh\",\n                    \"portDirection\": \"input\",\n                    \"portType\": \"Amino::Object\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"pathinfo\",\n                            \"metadata\": [\n"
		+ "                                {\n                                    \"metaName\": \"path\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"/pSphere1/pSphereShape1\"\n                                },\n                                {\n                                    \"metaName\": \"channels\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"*\"\n                                },\n                                {\n                                    \"metaName\": \"setOperation\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"+\"\n                                },\n                                {\n                                    \"metaName\": \"active\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"true\"\n                                },\n                                {\n                                    \"metaName\": \"normalsPerPoint\",\n"
		+ "                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"true\"\n                                },\n                                {\n                                    \"metaName\": \"normalsPerFaceVertex\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"true\"\n                                },\n                                {\n                                    \"metaName\": \"normalsPerFace\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"false\"\n                                }\n                            ]\n                        }\n                    ]\n                },\n                {\n                    \"portName\": \"mesh1\",\n                    \"portDirection\": \"input\",\n                    \"portType\": \"Amino::Object\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"pathinfo\",\n                            \"metadata\": [\n"
		+ "                                {\n                                    \"metaName\": \"path\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"/pSphere1/pSphereShape1\"\n                                },\n                                {\n                                    \"metaName\": \"setOperation\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"+\"\n                                },\n                                {\n                                    \"metaName\": \"active\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"true\"\n                                }\n                            ]\n                        }\n                    ]\n                },\n                {\n                    \"portName\": \"mesh2\",\n                    \"portDirection\": \"output\",\n                    \"portType\": \"Amino::Object\"\n                },\n                {\n"
		+ "                    \"portName\": \"point_position\",\n                    \"portDirection\": \"output\",\n                    \"portType\": \"array<Math::float3>\"\n                }\n            ],\n            \"compoundNodes\": [\n                {\n                    \"nodeName\": \"get_point_position\",\n                    \"nodeType\": \"Geometry::Properties::get_point_position\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-771.218 163.02\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"add\",\n                    \"nodeType\": \"Core::Math::add\",\n                    \"multiInPortNames\": [\n                        \"point_position\",\n"
		+ "                        \"output1\"\n                    ],\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-456.295 190.43\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"value\",\n                    \"valueType\": \"Math::float3\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"valuenode_defaultvalue\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"0\"\n                        },\n                        {\n                            \"metaName\": \"valuenode_defaultvalue\",\n                            \"metaType\": \"string\",\n"
		+ "                            \"metaValue\": \"0\"\n                        },\n                        {\n                            \"metaName\": \"valuenode_defaultvalue\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"0\"\n                        },\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-748.107 382.774\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"set_point_position\",\n                    \"nodeType\": \"Geometry::Properties::set_point_position\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n"
		+ "                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-201.614 -137.381\"\n                        }\n                    ]\n                }\n            ],\n            \"connections\": [\n                {\n                    \"source\": \".mesh1\",\n                    \"target\": \"get_point_position.geometry\"\n                },\n                {\n                    \"source\": \"get_point_position.point_position\",\n                    \"target\": \"add.first.point_position\"\n                },\n                {\n                    \"source\": \"value.output\",\n                    \"target\": \"add.first.output1\"\n                },\n                {\n                    \"source\": \"add.output\",\n                    \"target\": \"set_point_position.positions\"\n                },\n                {\n                    \"source\": \".mesh1\",\n                    \"target\": \"set_point_position.geometry\"\n"
		+ "                },\n                {\n                    \"source\": \"set_point_position.out_geometry\",\n                    \"target\": \".mesh2\"\n                }\n            ],\n            \"values\": [\n                {\n                    \"valueName\": \"value.value\",\n                    \"valueType\": \"Math::float3\",\n                    \"value\": {\n                        \"x\": \"0f\",\n                        \"y\": \"5f\",\n                        \"z\": \"0f\"\n                    }\n                }\n            ],\n            \"reservedNodeNames\": [\n                {\n                    \"name\": \"input\"\n                },\n                {\n                    \"name\": \"output\"\n                },\n                {\n                    \"name\": \"pSphereShape1\"\n                }\n            ]\n        }\n    ]\n}\n");
	setAttr -k on ".mesh";
	setAttr -k on ".mesh1";
createNode transform -n "displace_bifrostGraph";
	rename -uid "6DF8E362-4A15-A2E7-F544-79898300CE1E";
	setAttr ".v" no;
createNode bifrostGraphShape -n "displace_bifrostGraphShape" -p "displace_bifrostGraph";
	rename -uid "0C9B9624-4AC2-8D9B-3D21-0493E660A620";
	addAttr -r false -ci true -k true -sn "mesh" -ln "mesh" -dt "bifData" -dt "vectorArray" 
		-dt "doubleArray" -dt "nurbsCurve" -dt "mesh";
	addAttr -w false -ci true -sn "mesh1" -ln "mesh1" -dt "bifData";
	addAttr -w false -ci true -m -sn "result" -ln "result" -at "float";
	addAttr -r false -ci true -k true -sn "mesh2" -ln "mesh2" -dt "bifData" -dt "vectorArray" 
		-dt "doubleArray" -dt "nurbsCurve" -dt "mesh";
	setAttr -k off ".v";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".sc" -type "string" (
		"{\n    \"header\": {\n        \"metadata\": [\n            {\n                \"metaName\": \"adskFileFormatVersion\",\n                \"metaValue\": \"100L\"\n            }\n        ]\n    },\n    \"namespaces\": [],\n    \"types\": [],\n    \"compounds\": [\n        {\n            \"name\": \"displace_bifrostGraphShape\",\n            \"metadata\": [\n                {\n                    \"metaName\": \"internal\",\n                    \"metaValue\": \"true\"\n                },\n                {\n                    \"metaName\": \"io_nodes\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"io_inodes\",\n                            \"metadata\": [\n                                {\n                                    \"metaName\": \"input\",\n                                    \"metadata\": [\n                                        {\n                                            \"metaName\": \"DisplayMode\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"2\"\n"
		+ "                                        },\n                                        {\n                                            \"metaName\": \"LayoutPos\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"-373.029 -449.671\"\n                                        }\n                                    ]\n                                },\n                                {\n                                    \"metaName\": \"pSphereShape1\",\n                                    \"metadata\": [\n                                        {\n                                            \"metaName\": \"io_ports\",\n                                            \"metadata\": [\n                                                {\n                                                    \"metaName\": \"mesh\"\n                                                }\n                                            ]\n                                        },\n                                        {\n"
		+ "                                            \"metaName\": \"DisplayMode\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"2\"\n                                        },\n                                        {\n                                            \"metaName\": \"LayoutPos\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"-1195.31 -162.147\"\n                                        }\n                                    ]\n                                },\n                                {\n                                    \"metaName\": \"pConeShape1\",\n                                    \"metadata\": [\n                                        {\n                                            \"metaName\": \"io_ports\",\n                                            \"metadata\": [\n                                                {\n                                                    \"metaName\": \"mesh2\"\n"
		+ "                                                }\n                                            ]\n                                        },\n                                        {\n                                            \"metaName\": \"DisplayMode\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"2\"\n                                        },\n                                        {\n                                            \"metaName\": \"LayoutPos\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"-1195.77 -377.474\"\n                                        }\n                                    ]\n                                }\n                            ]\n                        },\n                        {\n                            \"metaName\": \"io_onodes\",\n                            \"metadata\": [\n                                {\n                                    \"metaName\": \"output\",\n"
		+ "                                    \"metadata\": [\n                                        {\n                                            \"metaName\": \"DisplayMode\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"2\"\n                                        },\n                                        {\n                                            \"metaName\": \"io_ports\",\n                                            \"metadata\": [\n                                                {\n                                                    \"metaName\": \"mesh1\"\n                                                },\n                                                {\n                                                    \"metaName\": \"result\"\n                                                }\n                                            ]\n                                        },\n                                        {\n                                            \"metaName\": \"LayoutPos\",\n"
		+ "                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"1248.87 -208.05\"\n                                        }\n                                    ]\n                                }\n                            ]\n                        }\n                    ]\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Graph,pass\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::FCurve,evaluate_fcurve\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Modeling::Points,displace_points\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n"
		+ "                    \"metaValue\": \"BifrostGraph,Core::Math,change_range\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Array,array_bounds\"\n                },\n                {\n                    \"metaName\": \"ViewportRect\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"-873.366 -983.58 1649.73 1566.57\"\n                }\n            ],\n            \"ports\": [\n                {\n                    \"portName\": \"mesh\",\n                    \"portDirection\": \"input\",\n                    \"portType\": \"Amino::Object\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"pathinfo\",\n                            \"metadata\": [\n                                {\n                                    \"metaName\": \"path\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"/pSphere1/pSphereShape1\"\n"
		+ "                                },\n                                {\n                                    \"metaName\": \"setOperation\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"+\"\n                                },\n                                {\n                                    \"metaName\": \"active\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"true\"\n                                }\n                            ]\n                        }\n                    ]\n                },\n                {\n                    \"portName\": \"mesh1\",\n                    \"portDirection\": \"output\",\n                    \"portType\": \"Amino::Object\"\n                },\n                {\n                    \"portName\": \"result\",\n                    \"portDirection\": \"output\",\n                    \"portType\": \"array<float>\"\n                },\n                {\n                    \"portName\": \"mesh2\",\n                    \"portDirection\": \"input\",\n"
		+ "                    \"portType\": \"Amino::Object\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"pathinfo\",\n                            \"metadata\": [\n                                {\n                                    \"metaName\": \"path\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"/pCone1/pConeShape1\"\n                                },\n                                {\n                                    \"metaName\": \"setOperation\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"+\"\n                                },\n                                {\n                                    \"metaName\": \"active\",\n                                    \"metaType\": \"string\",\n                                    \"metaValue\": \"true\"\n                                }\n                            ]\n                        }\n                    ]\n                }\n"
		+ "            ],\n            \"compoundNodes\": [\n                {\n                    \"nodeName\": \"get_point_position\",\n                    \"nodeType\": \"Geometry::Properties::get_point_position\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-602.141 119.726\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"vector3_to_scalar\",\n                    \"nodeType\": \"Core::Conversion::vector3_to_scalar\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n"
		+ "                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-360.851 214.246\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"array_bounds\",\n                    \"nodeType\": \"Core::Array::array_bounds\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-51.6808 369.001\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"change_range\",\n                    \"nodeType\": \"Core::Math::change_range\",\n"
		+ "                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"294.602 212.495\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"displace_points\",\n                    \"nodeType\": \"Modeling::Points::displace_points\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"911.762 -219.261\"\n"
		+ "                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"evaluate_fcurve\",\n                    \"nodeType\": \"Core::FCurve::evaluate_fcurve\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"641.831 158.564\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"pass\",\n                    \"nodeType\": \"Core::Graph::pass\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n"
		+ "                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-872.9 -187.795\"\n                        }\n                    ]\n                }\n            ],\n            \"connections\": [\n                {\n                    \"source\": \"get_point_position.point_position\",\n                    \"target\": \"vector3_to_scalar.vector3\"\n                },\n                {\n                    \"source\": \"vector3_to_scalar.y\",\n                    \"target\": \"array_bounds.array\"\n                },\n                {\n                    \"source\": \"vector3_to_scalar.y\",\n                    \"target\": \"change_range.value\"\n                },\n                {\n                    \"source\": \"array_bounds.min_bound\",\n                    \"target\": \"change_range.from_start\"\n                },\n                {\n                    \"source\": \"array_bounds.max_bound\",\n                    \"target\": \"change_range.from_end\"\n                },\n"
		+ "                {\n                    \"source\": \"displace_points.out_points\",\n                    \"target\": \".mesh1\"\n                },\n                {\n                    \"source\": \"change_range.result\",\n                    \"target\": \"evaluate_fcurve.x\"\n                },\n                {\n                    \"source\": \"evaluate_fcurve.y\",\n                    \"target\": \"displace_points.weights\"\n                },\n                {\n                    \"source\": \".mesh\",\n                    \"target\": \"pass.input\"\n                },\n                {\n                    \"source\": \"pass.output\",\n                    \"target\": \"displace_points.points\"\n                },\n                {\n                    \"source\": \"pass.output\",\n                    \"target\": \"get_point_position.geometry\"\n                }\n            ],\n            \"values\": [\n                {\n                    \"valueName\": \"change_range.to_start\",\n                    \"valueType\": \"float\",\n                    \"value\": \"0f\"\n                },\n"
		+ "                {\n                    \"valueName\": \"change_range.to_end\",\n                    \"valueType\": \"float\",\n                    \"value\": \"2.1960001f\"\n                },\n                {\n                    \"valueName\": \"displace_points.scale\",\n                    \"valueType\": \"float\",\n                    \"value\": \"1.32200003f\"\n                },\n                {\n                    \"valueName\": \"evaluate_fcurve.fcurve\",\n                    \"valueType\": \"Amino::FCurve\",\n                    \"value\": {\n                        \"version\": \"1\",\n                        \"preExtrapolation\": \"4\",\n                        \"postExtrapolation\": \"4\",\n                        \"points\": [\n                            {\n                                \"point\": {\n                                    \"locked\": \"1\",\n                                    \"interpolation\": \"2\",\n                                    \"pcn\": {\n                                        \"xp\": \"-0.40000000000000002\",\n                                        \"yp\": \"0.053226000000000002\",\n"
		+ "                                        \"x\": \"0\",\n                                        \"y\": \"0.053226000000000002\",\n                                        \"xn\": \"0.40000000000000002\",\n                                        \"yn\": \"0.053226000000000002\"\n                                    }\n                                }\n                            },\n                            {\n                                \"point\": {\n                                    \"locked\": \"1\",\n                                    \"interpolation\": \"2\",\n                                    \"pcn\": {\n                                        \"xp\": \"0.24644099999999999\",\n                                        \"yp\": \"0.24352399999999999\",\n                                        \"x\": \"0.462343\",\n                                        \"y\": \"0.27257999999999999\",\n                                        \"xn\": \"0.67824200000000001\",\n                                        \"yn\": \"0.30161300000000002\"\n                                    }\n"
		+ "                                }\n                            },\n                            {\n                                \"point\": {\n                                    \"locked\": \"1\",\n                                    \"interpolation\": \"2\",\n                                    \"pcn\": {\n                                        \"xp\": \"0.45941500000000002\",\n                                        \"yp\": \"0.48225800000000002\",\n                                        \"x\": \"0.85941500000000004\",\n                                        \"y\": \"0.48225800000000002\",\n                                        \"xn\": \"1.259415\",\n                                        \"yn\": \"0.48225800000000002\"\n                                    }\n                                }\n                            }\n                        ]\n                    }\n                }\n            ],\n            \"reservedNodeNames\": [\n                {\n                    \"name\": \"input\"\n                },\n                {\n                    \"name\": \"output\"\n"
		+ "                },\n                {\n                    \"name\": \"pSphereShape1\"\n                },\n                {\n                    \"name\": \"pConeShape1\"\n                }\n            ]\n        }\n    ]\n}\n");
	setAttr -k on ".mesh";
	setAttr -k on ".mesh2";
createNode transform -n "fractalNoise_bifrostGraph";
	rename -uid "EA823686-42F8-B45E-985B-BCA60ADA0281";
	setAttr ".v" no;
createNode bifrostGraphShape -n "fractalNoise_bifrostGraphShape" -p "fractalNoise_bifrostGraph";
	rename -uid "4C0AE21B-4AB5-F96E-BB9D-EBA48EF5BD06";
	addAttr -w false -ci true -sn "plane_mesh" -ln "plane_mesh" -dt "bifData";
	addAttr -r false -ci true -k true -sn "JobPorts__time" -ln "JobPorts__time" -at "time";
	setAttr -k off ".v";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".sc" -type "string" (
		"{\n    \"header\": {\n        \"metadata\": [\n            {\n                \"metaName\": \"adskFileFormatVersion\",\n                \"metaValue\": \"100L\"\n            }\n        ]\n    },\n    \"namespaces\": [],\n    \"types\": [],\n    \"compounds\": [\n        {\n            \"name\": \"fractalNoise_bifrostGraphShape\",\n            \"metadata\": [\n                {\n                    \"metaName\": \"internal\",\n                    \"metaValue\": \"true\"\n                },\n                {\n                    \"metaName\": \"io_nodes\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"io_inodes\",\n                            \"metadata\": [\n                                {\n                                    \"metaName\": \"input\",\n                                    \"metadata\": [\n                                        {\n                                            \"metaName\": \"DisplayMode\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"2\"\n"
		+ "                                        },\n                                        {\n                                            \"metaName\": \"LayoutPos\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"-626 -534\"\n                                        }\n                                    ]\n                                }\n                            ]\n                        },\n                        {\n                            \"metaName\": \"io_onodes\",\n                            \"metadata\": [\n                                {\n                                    \"metaName\": \"output\",\n                                    \"metadata\": [\n                                        {\n                                            \"metaName\": \"DisplayMode\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"2\"\n                                        },\n                                        {\n"
		+ "                                            \"metaName\": \"LayoutPos\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"300.108 -307.353\"\n                                        },\n                                        {\n                                            \"metaName\": \"io_ports\",\n                                            \"metadata\": [\n                                                {\n                                                    \"metaName\": \"plane_mesh\"\n                                                }\n                                            ]\n                                        }\n                                    ]\n                                }\n                            ]\n                        }\n                    ]\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Fields,fractal_turbulence_field\"\n"
		+ "                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Fields,scalar_field\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Time,time\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Diagnostic::Display,assign_diagnostic_material\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Math,absolute_value\"\n                },\n                {\n                    \"metaName\": \"ViewportRect\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"-466 -518 1091 1036\"\n                }\n            ],\n"
		+ "            \"ports\": [\n                {\n                    \"portName\": \"plane_mesh\",\n                    \"portDirection\": \"output\",\n                    \"portType\": \"Amino::Object\"\n                }\n            ],\n            \"compoundNodes\": [\n                {\n                    \"nodeName\": \"fractal_noise_field\",\n                    \"nodeType\": \"Core::Fields::fractal_noise_field\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-688.743 212.487\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"scalar_field_scope\",\n                    \"nodeType\": \"Diagnostic::Display::scalar_field_scope\",\n"
		+ "                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"154.505 127.652\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"create_mesh_sphere\",\n                    \"nodeType\": \"Modeling::Primitive::create_mesh_sphere\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-536.381 -323\"\n"
		+ "                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"absolute_value\",\n                    \"nodeType\": \"Core::Math::absolute_value\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-310.044 206.394\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"time\",\n                    \"nodeType\": \"Core::Time::time\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n"
		+ "                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-1248.5 314\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"scalar_field\",\n                    \"nodeType\": \"Core::Fields::scalar_field\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-981.5 352\"\n                        }\n                    ]\n                }\n            ],\n            \"connections\": [\n                {\n                    \"source\": \"fractal_noise_field.noise_field\",\n                    \"target\": \"absolute_value.value\"\n"
		+ "                },\n                {\n                    \"source\": \"absolute_value.absolute_value\",\n                    \"target\": \"scalar_field_scope.scalar_field\"\n                },\n                {\n                    \"source\": \"create_mesh_sphere.sphere_mesh\",\n                    \"target\": \"scalar_field_scope.probe_geometry\"\n                },\n                {\n                    \"source\": \"time.seconds\",\n                    \"target\": \"scalar_field.value\"\n                },\n                {\n                    \"source\": \"scalar_field.scalar_field\",\n                    \"target\": \"fractal_noise_field.time\"\n                },\n                {\n                    \"source\": \"scalar_field_scope.diagnostic_geo\",\n                    \"target\": \".plane_mesh\"\n                }\n            ],\n            \"values\": [\n                {\n                    \"valueName\": \"fractal_noise_field.magnitude\",\n                    \"valueType\": \"float\",\n                    \"value\": \"1.53499997f\"\n                },\n                {\n"
		+ "                    \"valueName\": \"fractal_noise_field.num_frequencies\",\n                    \"valueType\": \"float\",\n                    \"value\": \"1.56900001f\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.frequency\",\n                    \"valueType\": \"float\",\n                    \"value\": \"0.385800004f\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.ratio\",\n                    \"valueType\": \"float\",\n                    \"value\": \"1.36300004f\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.frequency_ratio\",\n                    \"valueType\": \"float\",\n                    \"value\": \"0.865400016f\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.time_ratio\",\n                    \"valueType\": \"float\",\n                    \"value\": \"1.5f\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.seed\",\n                    \"valueType\": \"long\",\n"
		+ "                    \"value\": \"13\"\n                },\n                {\n                    \"valueName\": \"scalar_field_scope.min__bounds\",\n                    \"valueType\": \"Math::float3\",\n                    \"value\": {\n                        \"x\": \"-10f\",\n                        \"y\": \"-10f\",\n                        \"z\": \"-10f\"\n                    }\n                },\n                {\n                    \"valueName\": \"scalar_field_scope.max_bounds\",\n                    \"valueType\": \"Math::float3\",\n                    \"value\": {\n                        \"x\": \"10f\",\n                        \"y\": \"10f\",\n                        \"z\": \"10f\"\n                    }\n                },\n                {\n                    \"valueName\": \"scalar_field_scope.divisions\",\n                    \"valueType\": \"float\",\n                    \"value\": \"30f\"\n                },\n                {\n                    \"valueName\": \"scalar_field_scope.point_size\",\n                    \"valueType\": \"float\",\n                    \"value\": \"0.326000005f\"\n"
		+ "                },\n                {\n                    \"valueName\": \"scalar_field_scope.size_remap\",\n                    \"valueType\": \"Amino::FCurve\",\n                    \"value\": {\n                        \"version\": \"1\",\n                        \"preExtrapolation\": \"0\",\n                        \"postExtrapolation\": \"1\",\n                        \"points\": [\n                            {\n                                \"point\": {\n                                    \"locked\": \"1\",\n                                    \"interpolation\": \"1\",\n                                    \"pcn\": {\n                                        \"xp\": \"-0.10000000000000001\",\n                                        \"yp\": \"0.25645200000000001\",\n                                        \"x\": \"0\",\n                                        \"y\": \"0.25645200000000001\",\n                                        \"xn\": \"0.10000000000000001\",\n                                        \"yn\": \"0.25645200000000001\"\n                                    }\n                                }\n"
		+ "                            },\n                            {\n                                \"point\": {\n                                    \"locked\": \"1\",\n                                    \"interpolation\": \"1\",\n                                    \"pcn\": {\n                                        \"xp\": \"0.90000000000000002\",\n                                        \"yp\": \"1\",\n                                        \"x\": \"1\",\n                                        \"y\": \"1\",\n                                        \"xn\": \"1.1000000000000001\",\n                                        \"yn\": \"1\"\n                                    }\n                                }\n                            }\n                        ]\n                    }\n                },\n                {\n                    \"valueName\": \"scalar_field_scope.shape\",\n                    \"valueType\": \"Geometry::PointShapes\",\n                    \"value\": \"Disk\"\n                },\n                {\n                    \"valueName\": \"scalar_field_scope.skip_probe_samples\",\n"
		+ "                    \"valueType\": \"long\",\n                    \"value\": \"3\"\n                },\n                {\n                    \"valueName\": \"scalar_field_scope.apply_bounds_to_probe\",\n                    \"valueType\": \"bool\",\n                    \"value\": \"false\"\n                },\n                {\n                    \"valueName\": \"create_mesh_sphere.radius\",\n                    \"valueType\": \"float\",\n                    \"value\": \"3.35500002f\"\n                },\n                {\n                    \"valueName\": \"create_mesh_sphere.height_segments\",\n                    \"valueType\": \"int\",\n                    \"value\": \"25L\"\n                },\n                {\n                    \"valueName\": \"create_mesh_sphere.axis_segments\",\n                    \"valueType\": \"int\",\n                    \"value\": \"43L\"\n                }\n            ],\n            \"reservedNodeNames\": [\n                {\n                    \"name\": \"input\"\n                },\n                {\n                    \"name\": \"output\"\n                }\n"
		+ "            ]\n        }\n    ]\n}\n");
	setAttr -k on ".JobPorts__time";
createNode transform -n "fractalTurbulence_bifrostGraph";
	rename -uid "5E2B75CF-4A78-CCC6-52BA-BA825DB69E31";
	setAttr ".v" no;
createNode bifrostGraphShape -n "fractalTurbulence_bifrostGraphShape" -p "fractalTurbulence_bifrostGraph";
	rename -uid "A435E608-426C-40E0-BB5C-7184E1017470";
	addAttr -w false -ci true -sn "plane_mesh" -ln "plane_mesh" -dt "bifData";
	addAttr -r false -ci true -k true -sn "JobPorts__time" -ln "JobPorts__time" -at "time";
	setAttr -k off ".v";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".sc" -type "string" (
		"{\n    \"header\": {\n        \"metadata\": [\n            {\n                \"metaName\": \"adskFileFormatVersion\",\n                \"metaValue\": \"100L\"\n            }\n        ]\n    },\n    \"namespaces\": [],\n    \"types\": [],\n    \"compounds\": [\n        {\n            \"name\": \"fractalTurbulence_bifrostGraphShape\",\n            \"uriImported\": \"stream:/stream\",\n            \"metadata\": [\n                {\n                    \"metaName\": \"io_nodes\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"io_inodes\",\n                            \"metadata\": [\n                                {\n                                    \"metaName\": \"input\",\n                                    \"metadata\": [\n                                        {\n                                            \"metaName\": \"DisplayMode\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"2\"\n                                        },\n                                        {\n"
		+ "                                            \"metaName\": \"LayoutPos\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"-626 -534\"\n                                        }\n                                    ]\n                                }\n                            ]\n                        },\n                        {\n                            \"metaName\": \"io_onodes\",\n                            \"metadata\": [\n                                {\n                                    \"metaName\": \"output\",\n                                    \"metadata\": [\n                                        {\n                                            \"metaName\": \"DisplayMode\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"2\"\n                                        },\n                                        {\n                                            \"metaName\": \"io_ports\",\n"
		+ "                                            \"metadata\": [\n                                                {\n                                                    \"metaName\": \"plane_mesh\"\n                                                }\n                                            ]\n                                        },\n                                        {\n                                            \"metaName\": \"LayoutPos\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"387.758 38.8212\"\n                                        }\n                                    ]\n                                }\n                            ]\n                        }\n                    ]\n                },\n                {\n                    \"metaName\": \"internal\",\n                    \"metaValue\": \"true\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Conversion,scalar_to_vector3\"\n"
		+ "                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Diagnostic::Display,assign_diagnostic_material\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Fields,fractal_turbulence_field\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Fields,scalar_field\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Time,time\"\n                },\n                {\n                    \"metaName\": \"ViewportRect\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"-1272.77 -613.934 1630.77 1877.2\"\n                }\n"
		+ "            ],\n            \"ports\": [\n                {\n                    \"portName\": \"plane_mesh\",\n                    \"portDirection\": \"output\",\n                    \"portType\": \"Amino::Object\"\n                }\n            ],\n            \"compoundNodes\": [\n                {\n                    \"nodeName\": \"fractal_noise_field\",\n                    \"nodeType\": \"Core::Fields::fractal_noise_field\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-766.599 27.6543\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"create_mesh_sphere\",\n                    \"nodeType\": \"Modeling::Primitive::create_mesh_sphere\",\n"
		+ "                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-588.418 -351.128\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"absolute_value\",\n                    \"nodeType\": \"Core::Math::absolute_value\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-383.986 548.031\"\n"
		+ "                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"time\",\n                    \"nodeType\": \"Core::Time::time\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-1285.54 372.678\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"scalar_field\",\n                    \"nodeType\": \"Core::Fields::scalar_field\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n"
		+ "                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-1048.01 348.674\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"fractal_turbulence_field\",\n                    \"nodeType\": \"Core::Fields::fractal_turbulence_field\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-694.787 599.777\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"assign_diagnostic_material\",\n                    \"nodeType\": \"Diagnostic::Display::assign_diagnostic_material\",\n"
		+ "                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"14.0374 -14.8185\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"scalar_to_vector3\",\n                    \"nodeType\": \"Core::Conversion::scalar_to_vector3\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-472.085 -20.633\"\n"
		+ "                        }\n                    ]\n                }\n            ],\n            \"connections\": [\n                {\n                    \"source\": \"time.seconds\",\n                    \"target\": \"scalar_field.value\"\n                },\n                {\n                    \"source\": \"scalar_field.scalar_field\",\n                    \"target\": \"fractal_turbulence_field.time\"\n                },\n                {\n                    \"source\": \"create_mesh_sphere.sphere_mesh\",\n                    \"target\": \"assign_diagnostic_material.geometry\"\n                },\n                {\n                    \"source\": \"fractal_turbulence_field.noise_field\",\n                    \"target\": \"absolute_value.value\"\n                },\n                {\n                    \"source\": \"assign_diagnostic_material.geometry_with_material\",\n                    \"target\": \".plane_mesh\"\n                },\n                {\n                    \"source\": \"scalar_field.scalar_field\",\n                    \"target\": \"fractal_noise_field.time\"\n"
		+ "                },\n                {\n                    \"source\": \"fractal_noise_field.noise_field\",\n                    \"target\": \"scalar_to_vector3.x\"\n                },\n                {\n                    \"source\": \"fractal_noise_field.noise_field\",\n                    \"target\": \"scalar_to_vector3.y\"\n                },\n                {\n                    \"source\": \"fractal_noise_field.noise_field\",\n                    \"target\": \"scalar_to_vector3.z\"\n                },\n                {\n                    \"source\": \"absolute_value.absolute_value\",\n                    \"target\": \"assign_diagnostic_material.emission_color\"\n                }\n            ],\n            \"values\": [\n                {\n                    \"valueName\": \"fractal_noise_field.magnitude\",\n                    \"valueType\": \"float\",\n                    \"value\": \"1.57149994f\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.num_frequencies\",\n                    \"valueType\": \"float\",\n                    \"value\": \"4.53900003f\"\n"
		+ "                },\n                {\n                    \"valueName\": \"fractal_noise_field.frequency\",\n                    \"valueType\": \"float\",\n                    \"value\": \"0.448100001f\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.ratio\",\n                    \"valueType\": \"float\",\n                    \"value\": \"1.36300004f\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.frequency_ratio\",\n                    \"valueType\": \"float\",\n                    \"value\": \"0.865400016f\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.time_ratio\",\n                    \"valueType\": \"float\",\n                    \"value\": \"1.5f\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.seed\",\n                    \"valueType\": \"long\",\n                    \"value\": \"13\"\n                },\n                {\n                    \"valueName\": \"create_mesh_sphere.radius\",\n                    \"valueType\": \"float\",\n"
		+ "                    \"value\": \"3.35500002f\"\n                },\n                {\n                    \"valueName\": \"create_mesh_sphere.height_segments\",\n                    \"valueType\": \"int\",\n                    \"value\": \"25L\"\n                },\n                {\n                    \"valueName\": \"create_mesh_sphere.axis_segments\",\n                    \"valueType\": \"int\",\n                    \"value\": \"43L\"\n                }\n            ],\n            \"reservedNodeNames\": [\n                {\n                    \"name\": \"input\"\n                },\n                {\n                    \"name\": \"output\"\n                }\n            ]\n        }\n    ]\n}\n");
	setAttr -k on ".JobPorts__time";
createNode transform -n "bifrostGraph1";
	rename -uid "4CD7B6C2-4B78-BF6A-7A69-F6A368FB6E34";
createNode bifrostGraphShape -n "bifrostGraphShape1" -p "bifrostGraph1";
	rename -uid "56201777-4186-D6E1-88DE-CA97EC16B589";
	addAttr -w false -ci true -sn "plane_mesh" -ln "plane_mesh" -dt "bifData";
	addAttr -w false -ci true -sn "plane_mesh1" -ln "plane_mesh1" -dt "bifData";
	setAttr -k off ".v";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".sc" -type "string" (
		"{\n    \"header\": {\n        \"metadata\": [\n            {\n                \"metaName\": \"adskFileFormatVersion\",\n                \"metaValue\": \"100L\"\n            }\n        ]\n    },\n    \"namespaces\": [],\n    \"types\": [],\n    \"compounds\": [\n        {\n            \"name\": \"bifrostGraphShape1\",\n            \"metadata\": [\n                {\n                    \"metaName\": \"internal\",\n                    \"metaValue\": \"true\"\n                },\n                {\n                    \"metaName\": \"io_nodes\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"io_inodes\",\n                            \"metadata\": [\n                                {\n                                    \"metaName\": \"input\",\n                                    \"metadata\": [\n                                        {\n                                            \"metaName\": \"DisplayMode\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"2\"\n"
		+ "                                        },\n                                        {\n                                            \"metaName\": \"LayoutPos\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"-390 -455\"\n                                        }\n                                    ]\n                                }\n                            ]\n                        },\n                        {\n                            \"metaName\": \"io_onodes\",\n                            \"metadata\": [\n                                {\n                                    \"metaName\": \"output\",\n                                    \"metadata\": [\n                                        {\n                                            \"metaName\": \"DisplayMode\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"2\"\n                                        },\n                                        {\n"
		+ "                                            \"metaName\": \"io_ports\",\n                                            \"metadata\": [\n                                                {\n                                                    \"metaName\": \"plane_mesh\"\n                                                },\n                                                {\n                                                    \"metaName\": \"plane_mesh1\"\n                                                }\n                                            ]\n                                        },\n                                        {\n                                            \"metaName\": \"LayoutPos\",\n                                            \"metaType\": \"string\",\n                                            \"metaValue\": \"344.119 -204.383\"\n                                        }\n                                    ]\n                                }\n                            ]\n                        }\n                    ]\n                },\n"
		+ "                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Logic,if\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Modeling::Points,displace_points\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Diagnostic::Display,scalar_field_scope\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Core::Fields,fractal_noise_field\"\n                },\n                {\n                    \"metaName\": \"_recentNode_\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"BifrostGraph,Modeling::Primitive,create_mesh_plane\"\n                },\n"
		+ "                {\n                    \"metaName\": \"ViewportRect\",\n                    \"metaType\": \"string\",\n                    \"metaValue\": \"-909.942 -795.544 1448.38 1667.24\"\n                }\n            ],\n            \"ports\": [\n                {\n                    \"portName\": \"plane_mesh\",\n                    \"portDirection\": \"output\",\n                    \"portType\": \"Amino::Object\"\n                },\n                {\n                    \"portName\": \"plane_mesh1\",\n                    \"portDirection\": \"output\",\n                    \"portType\": \"Amino::Object\"\n                }\n            ],\n            \"compoundNodes\": [\n                {\n                    \"nodeName\": \"create_mesh_plane\",\n                    \"nodeType\": \"Modeling::Primitive::create_mesh_plane\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n"
		+ "                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-689.806 -188.164\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"fractal_noise_field\",\n                    \"nodeType\": \"Core::Fields::fractal_noise_field\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-723.647 255.162\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"scalar_field_scope\",\n                    \"nodeType\": \"Diagnostic::Display::scalar_field_scope\",\n                    \"metadata\": [\n"
		+ "                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-143.532 233.832\"\n                        }\n                    ]\n                },\n                {\n                    \"nodeName\": \"displace_points\",\n                    \"nodeType\": \"Modeling::Points::displace_points\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"-247.396 -167.162\"\n                        }\n"
		+ "                    ]\n                },\n                {\n                    \"nodeName\": \"if\",\n                    \"nodeType\": \"Core::Logic::if\",\n                    \"metadata\": [\n                        {\n                            \"metaName\": \"DisplayMode\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"2\"\n                        },\n                        {\n                            \"metaName\": \"LayoutPos\",\n                            \"metaType\": \"string\",\n                            \"metaValue\": \"132.563 78.693\"\n                        }\n                    ]\n                }\n            ],\n            \"connections\": [\n                {\n                    \"source\": \"fractal_noise_field.noise_field\",\n                    \"target\": \"displace_points.weights\"\n                },\n                {\n                    \"source\": \"create_mesh_plane.plane_mesh\",\n                    \"target\": \"displace_points.points\"\n                },\n                {\n                    \"source\": \"displace_points.out_points\",\n"
		+ "                    \"target\": \"scalar_field_scope.probe_geometry\"\n                },\n                {\n                    \"source\": \"fractal_noise_field.noise_field\",\n                    \"target\": \"scalar_field_scope.scalar_field\"\n                },\n                {\n                    \"source\": \"scalar_field_scope.diagnostic_geo\",\n                    \"target\": \"if.true_case\"\n                },\n                {\n                    \"source\": \"if.output\",\n                    \"target\": \".plane_mesh1\"\n                },\n                {\n                    \"source\": \"displace_points.out_points\",\n                    \"target\": \".plane_mesh\"\n                }\n            ],\n            \"values\": [\n                {\n                    \"valueName\": \"create_mesh_plane.length\",\n                    \"valueType\": \"float\",\n                    \"value\": \"10f\"\n                },\n                {\n                    \"valueName\": \"create_mesh_plane.width\",\n                    \"valueType\": \"float\",\n                    \"value\": \"10f\"\n"
		+ "                },\n                {\n                    \"valueName\": \"create_mesh_plane.length_segments\",\n                    \"valueType\": \"int\",\n                    \"value\": \"300L\"\n                },\n                {\n                    \"valueName\": \"create_mesh_plane.width_segments\",\n                    \"valueType\": \"int\",\n                    \"value\": \"300L\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.magnitude\",\n                    \"valueType\": \"float\",\n                    \"value\": \"0.2588f\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.frequency\",\n                    \"valueType\": \"float\",\n                    \"value\": \"0.733099997f\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.ratio\",\n                    \"valueType\": \"float\",\n                    \"value\": \"0.197899997f\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.frequency_ratio\",\n"
		+ "                    \"valueType\": \"float\",\n                    \"value\": \"0.681200027f\"\n                },\n                {\n                    \"valueName\": \"fractal_noise_field.time_ratio\",\n                    \"valueType\": \"float\",\n                    \"value\": \"1.5f\"\n                },\n                {\n                    \"valueName\": \"scalar_field_scope.point_size\",\n                    \"valueType\": \"float\",\n                    \"value\": \"0.200000003f\"\n                },\n                {\n                    \"valueName\": \"displace_points.scale\",\n                    \"valueType\": \"float\",\n                    \"value\": \"1f\"\n                },\n                {\n                    \"valueName\": \"if.condition\",\n                    \"valueType\": \"bool\",\n                    \"value\": \"true\"\n                }\n            ],\n            \"reservedNodeNames\": [\n                {\n                    \"name\": \"input\"\n                },\n                {\n                    \"name\": \"output\"\n                }\n            ]\n        }\n"
		+ "    ]\n}\n");
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5120D4EB-4485-F850-EB1F-91BCBD46D7CE";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "08814E0F-443E-D191-CCD1-CE988CCB699E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "017BD2F8-4C1A-F4F6-48C5-20BE335325AC";
createNode displayLayerManager -n "layerManager";
	rename -uid "261E4E6B-4E00-72C2-3C93-C58D8B47E900";
createNode displayLayer -n "defaultLayer";
	rename -uid "96B04158-4CE3-AEF9-F848-BEAD467F1DFA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B6637117-4B7A-E9B0-9FD6-81894FC92758";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DA753ED9-46BC-2496-498A-81A4C7C96779";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "5039DB61-4643-9D2D-DB5D-C5A84F7A8D6B";
	setAttr ".r" 10;
	setAttr ".sa" 60;
	setAttr ".sh" 60;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "ED835B5A-4F1C-71B5-CDE7-819BBA37D9C7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCone -n "polyCone1";
	rename -uid "3B5492C4-4E9F-D3BE-ACCA-C19BDE151772";
	setAttr ".sh" 16;
	setAttr ".cuv" 3;
createNode polyPlane -n "polyPlane1";
	rename -uid "D0106354-4426-C567-1FAD-5DB0D1DECA73";
	setAttr ".cuv" 2;
select -ne :time1;
	setAttr ".o" 65;
	setAttr ".unw" 65;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".mcfr" 60;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr ".hwfr" 60;
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polyCone1.out" "pConeShape1.i";
connectAttr "polyPlane1.out" "pPlaneShape1.i";
connectAttr "pSphereShape1.w" "addPosition_bifrostGraphShape.mesh";
connectAttr "pSphereShape1.w" "addPosition_bifrostGraphShape.mesh1";
connectAttr "pSphereShape1.w" "displace_bifrostGraphShape.mesh";
connectAttr "pConeShape1.w" "displace_bifrostGraphShape.mesh2";
connectAttr ":time1.o" "fractalNoise_bifrostGraphShape.JobPorts__time";
connectAttr ":time1.o" "fractalTurbulence_bifrostGraphShape.JobPorts__time";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "addPosition_bifrostGraphShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "displace_bifrostGraphShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "fractalNoise_bifrostGraphShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "fractalTurbulence_bifrostGraphShape.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "bifrostGraphShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of bifrostSample.ma
