//Maya ASCII 2022 scene
//Name: bahamut_rig_20231218_12510267528_2022.ma
//Last modified: Mon, Dec 18, 2023 12:51:02 PM
//Codeset: 932
file -rdi 1 -ns "chr" -rfn "chrRN" -op "v=0;" -typ "mayaAscii" "//cydrive01/104_projects/148_wizard2/30_design/02_3DCG/05_rig/env/bahamut/20231215/Bahamut.ma";
file -r -ns "chr" -dr 1 -rfn "chrRN" -op "v=0;" -typ "mayaAscii" "//cydrive01/104_projects/148_wizard2/30_design/02_3DCG/05_rig/env/bahamut/20231215/Bahamut.ma";
requires maya "2022";
requires "mtoa" "5.0.0.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202110272215-ad32f8f1e6";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "F6E04AAC-4673-8B5B-B737-9786D1298F48";
createNode transform -s -n "persp";
	rename -uid "FE447E8B-4FB8-2D32-C0F6-948D72DB6B12";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 313852.18318552803 247054.12242591416 310536.62066076772 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AAF95474-4EE6-3078-98A7-9EAB81BA3051";
	setAttr ".ihi" 0;
	setAttr -k off ".v" no;
	setAttr ".fl" 100;
	setAttr ".ncp" 100;
	setAttr ".fcp" 120000;
	setAttr ".coi" 502408.67035889521;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.025036076838659937 11664.966259710161 -3315.5875608374845 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "4735CA4A-4955-93C8-5739-D3957EB3D81E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2148DB81-463D-5B30-E443-399656AB411D";
	setAttr ".ihi" 0;
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B03CFD7A-4CF5-8FB0-C011-2F93746CFD20";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "956B7525-4D27-E173-AEF8-568A8B3C15DF";
	setAttr ".ihi" 0;
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "52434DC7-409F-F49C-A5C0-F7A90BAAB569";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "64C9325C-4D9E-BB8C-6BCA-A29609825BA3";
	setAttr ".ihi" 0;
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "CHAR";
	rename -uid "B95E361C-4081-A405-DB05-AA8FB81E2235";
createNode transform -n "MODEL" -p "CHAR";
	rename -uid "79E1ADD7-46C3-F7F5-4473-22928C48AC22";
createNode transform -n "RIG" -p "CHAR";
	rename -uid "406EDA5E-4AD2-C76D-B13F-52B60B0258BB";
createNode transform -n "SKEL" -p "CHAR";
	rename -uid "2C351566-4250-F2AA-7947-8D9DD48E2213";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0EEDC903-43D2-C615-E723-49A1ABE1AFDE";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "54970FF5-4BD8-E3D3-6556-1B931AE8D843";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1D08F1A8-497D-2155-609D-C388DFD76090";
createNode displayLayerManager -n "layerManager";
	rename -uid "19D18BFD-4D0F-EF67-5A29-C698D777603B";
createNode displayLayer -n "defaultLayer";
	rename -uid "44F4A168-4F2F-2A6D-6240-DFAD215FBD98";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0F6EB349-432B-CF91-1BF8-6DA6772AD1F0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F3B26A77-4118-187E-23F3-099950B72081";
	setAttr ".g" yes;
createNode reference -n "chrRN";
	rename -uid "D0159840-44C7-EC76-0F0D-F0973F49C670";
	setAttr ".ed" -type "dataReferenceEdits" 
		"chrRN"
		"chrRN" 0
		"chrRN" 8
		2 "|chr:bahamut|chr:body|chr:bodyShape" "isHistoricallyInteresting" " 0"
		2 "|chr:bahamut|chr:body|chr:bodyShapeOrig" "isHistoricallyInteresting" " 0"
		
		2 "|chr:bahamut|chr:tongue|chr:tongueShape" "isHistoricallyInteresting" " 0"
		
		2 "|chr:bahamut|chr:tongue|chr:tongueShapeOrig" "isHistoricallyInteresting" 
		" 0"
		2 "|chr:bahamut|chr:tooth|chr:toothShape" "isHistoricallyInteresting" " 0"
		
		2 "|chr:bahamut|chr:tooth|chr:toothShapeOrig" "isHistoricallyInteresting" 
		" 0"
		2 "|chr:bahamut|chr:eyes|chr:eyesShape" "isHistoricallyInteresting" " 0"
		2 "|chr:bahamut|chr:eyes|chr:eyesShapeOrig" "isHistoricallyInteresting" " 0";
lockNode -l 1 ;
createNode objectSet -n "all_sets";
	rename -uid "C73D408C-4E7A-2A1E-3B0C-9EA2C4DF068B";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dnsm";
createNode objectSet -n "export_sets";
	rename -uid "6BA94F95-492B-EE61-58B8-F4BDF6605B64";
	setAttr ".ihi" 0;
createNode objectSet -n "ctrl_sets";
	rename -uid "45008196-437B-CAA1-150C-5880D0FD4DA4";
	setAttr ".ihi" 0;
	setAttr -s 9 ".dnsm";
createNode objectSet -n "ikfk_ctrl_sets";
	rename -uid "18E479A0-4480-94B0-828A-ABB7363B4B99";
	setAttr ".ihi" 0;
createNode objectSet -n "main_ctrl_sets";
	rename -uid "3BDD86DC-4A5E-2F46-956C-4B9E4D765219";
	setAttr ".ihi" 0;
createNode objectSet -n "cog_hip_ctrl_sets";
	rename -uid "B42D0209-4C77-FEC0-6A1E-F59FDF19353B";
	setAttr ".ihi" 0;
createNode objectSet -n "fk_ctrl_sets";
	rename -uid "0444E6EE-4585-A421-2042-95867385D979";
	setAttr ".ihi" 0;
	setAttr -s 6 ".dnsm";
createNode objectSet -n "wing_ctrl_sets";
	rename -uid "370674CE-4560-D08E-37F5-1EBADCDF7BF0";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "left_wing_ctrl_sets";
	rename -uid "B0E6021B-439C-0263-2EE7-56B32C471811";
	setAttr ".ihi" 0;
createNode objectSet -n "right_wing_ctrl_sets";
	rename -uid "D318EB08-4A89-5D91-9E3F-0490084F66D7";
	setAttr ".ihi" 0;
createNode objectSet -n "fk_spine_ctrl_sets";
	rename -uid "E57472C8-40BA-51A5-A3C8-ED900956E610";
	setAttr ".ihi" 0;
createNode objectSet -n "fk_neck_head_ctrl_sets";
	rename -uid "155E121E-4675-99A6-C20F-0589C21B2433";
	setAttr ".ihi" 0;
createNode objectSet -n "fk_jaw_ctrl_sets";
	rename -uid "2DF51C41-4859-9387-1845-48B2C2E9F09D";
	setAttr ".ihi" 0;
createNode objectSet -n "fk_tongue_ctrl_sets";
	rename -uid "AECB0E5E-4D5E-082C-2063-5AA36A3E4F96";
	setAttr ".ihi" 0;
createNode objectSet -n "fk_hand_ctrl_sets";
	rename -uid "D9307190-4C10-55E5-3E08-D6ACA67A0263";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "fk_left_hand_ctrl_sets";
	rename -uid "1DA05B42-48E5-FFFA-2D38-0186001D0925";
	setAttr ".ihi" 0;
createNode objectSet -n "fk_right_hand_ctrl_sets";
	rename -uid "3FE3EB0D-4EDA-EA28-5697-94954648D1FC";
	setAttr ".ihi" 0;
createNode objectSet -n "fk_foot_ctrl_sets";
	rename -uid "94ACD3D0-4C4F-E331-BF7E-29BB2D1B2917";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "fk_left_foot_ctrl_sets";
	rename -uid "0C8CAAB7-4E57-6FE6-CB68-3B98A67BE9EA";
	setAttr ".ihi" 0;
createNode objectSet -n "fk_right_foot_ctrl_sets";
	rename -uid "2D525EA6-4B4D-0F8C-7B8A-128D45F65B2C";
	setAttr ".ihi" 0;
createNode objectSet -n "ik_ctrl_sets";
	rename -uid "0412E3B8-406C-7884-46C0-F1A90018356D";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "ik_hand_ctrl_sets";
	rename -uid "6F5287EA-42D2-ACC8-5ED2-69AE6C8E9110";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "ik_left_hand_ctrl_sets";
	rename -uid "1829D6F2-4570-8211-5832-5DA902AB8136";
	setAttr ".ihi" 0;
createNode objectSet -n "ik_right_hand_ctrl_sets";
	rename -uid "E27A0817-4E49-6B33-74FD-168D0FE970D2";
	setAttr ".ihi" 0;
createNode objectSet -n "ik_foot_ctrl_sets";
	rename -uid "3326160D-47F9-A435-8075-11B5B60BCFB0";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "ik_left_foot_ctrl_sets";
	rename -uid "47E1278F-4C03-361F-1962-2EBBF9033A7F";
	setAttr ".ihi" 0;
createNode objectSet -n "ik_right_foot_ctrl_sets";
	rename -uid "5E86AA82-41CD-8EF8-DA15-279326B63B01";
	setAttr ".ihi" 0;
createNode objectSet -n "finger_ctrl_sets";
	rename -uid "165234FB-4E6D-0977-48F2-898C209BED1F";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "left_finger_ctrl_sets";
	rename -uid "CBC3BCDE-48DD-299E-84F7-838D0A6B57F5";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dnsm";
createNode objectSet -n "left_thumb_finger_ctrl_sets";
	rename -uid "74DAB990-4D46-4812-09FE-EFA5CB96F471";
	setAttr ".ihi" 0;
createNode objectSet -n "left_index_finger_ctrl_sets";
	rename -uid "DAE1C34B-4226-0534-671D-59A9E4E081F5";
	setAttr ".ihi" 0;
createNode objectSet -n "left_middle_finger_ctrl_sets";
	rename -uid "979DA93F-4827-8445-91AA-24AFA06BB93C";
	setAttr ".ihi" 0;
createNode objectSet -n "left_ring_finger_ctrl_sets";
	rename -uid "F8B2BC5F-48EB-E4F5-E2C9-B48C1A706116";
	setAttr ".ihi" 0;
createNode objectSet -n "left_pinky_finger_ctrl_sets";
	rename -uid "90CDA291-488B-50D6-A28B-7886F1A9E2FF";
	setAttr ".ihi" 0;
createNode objectSet -n "right_finger_ctrl_sets";
	rename -uid "C4EC35ED-4894-81B1-1707-0C9A45CA4864";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dnsm";
createNode objectSet -n "right_thumb_finger_ctrl_sets";
	rename -uid "37E8364B-4245-81CB-F4FC-9FAB1F7100DE";
	setAttr ".ihi" 0;
createNode objectSet -n "right_index_finger_ctrl_sets";
	rename -uid "42E9F58B-4544-E301-BDDA-EABF31A716E0";
	setAttr ".ihi" 0;
createNode objectSet -n "right_middle_finger_ctrl_sets";
	rename -uid "6B10932D-4E94-DF04-6CDC-239AD5A5CDE7";
	setAttr ".ihi" 0;
createNode objectSet -n "right_ring_finger_ctrl_sets";
	rename -uid "3DD248BF-4A39-8026-3C97-0383CC201121";
	setAttr ".ihi" 0;
createNode objectSet -n "right_pinky_finger_ctrl_sets";
	rename -uid "0427A3A7-45A8-A70B-E15F-838632E2CF28";
	setAttr ".ihi" 0;
createNode objectSet -n "side_ctrl_sets";
	rename -uid "F2A13E52-4F48-2130-3B0B-7CB9BC1B12D1";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "left_ctrl_sets";
	rename -uid "4FA7D6FB-4A9C-D4F1-6B4F-0DB481B5A663";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "left_ik_ctrl_sets";
	rename -uid "08949EEE-4765-E729-8DAC-0B82BA1F244C";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "left_fk_ctrl_sets";
	rename -uid "8BD730B6-42D8-A794-A229-A3850B5D3E09";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "right_ctrl_sets";
	rename -uid "15A2F782-407D-9AC5-6625-BE8B1467C4AC";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "right_ik_ctrl_sets";
	rename -uid "3C813727-49A6-047A-77CC-2F80346E297F";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "right_fk_ctrl_sets";
	rename -uid "FDD68E4E-4BBD-8824-DAD7-568D83FA1105";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "attach_ctrl_sets";
	rename -uid "7D73B32E-415B-5555-8DDF-3DA4B807F033";
	setAttr ".ihi" 0;
createNode objectSet -n "foot_roll_ctrl_sets";
	rename -uid "4624EDE3-465F-B94A-E529-92BBD3DAC7BF";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dnsm";
createNode objectSet -n "left_foot_roll_ctrl_sets";
	rename -uid "FEC06C46-48C9-5B2D-9CAC-17AD1EC36B45";
	setAttr ".ihi" 0;
createNode objectSet -n "right_foot_roll_ctrl_sets";
	rename -uid "6584609D-480C-8E6C-BF48-0980550DEF2A";
	setAttr ".ihi" 0;
createNode objectSet -n "left_foot_roll_connect_sets";
	rename -uid "5EBD1230-4F22-8691-93E4-829CC5F5802C";
	setAttr ".ihi" 0;
createNode objectSet -n "right_foot_roll_connect_sets";
	rename -uid "574510EE-4E4A-183F-C839-7AA652E72F79";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7049F81B-41CF-B3F0-A031-D3B3F09D4ED1";
	setAttr ".b" -type "string" "// Maya Mel UI Configuration File.\n// No UI generated in batch mode.\n";
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FED52AC5-4434-B164-BFE9-CFA7562AB31C";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 1 -ast 0 -aet 1 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :defaultTextureList1;
	setAttr -s 4 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".fs" 0.5;
	setAttr ".ef" 5;
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "export_sets.msg" "all_sets.dnsm" -na;
connectAttr "ctrl_sets.msg" "all_sets.dnsm" -na;
connectAttr "ikfk_ctrl_sets.msg" "all_sets.dnsm" -na;
connectAttr "main_ctrl_sets.msg" "ctrl_sets.dnsm" -na;
connectAttr "cog_hip_ctrl_sets.msg" "ctrl_sets.dnsm" -na;
connectAttr "fk_ctrl_sets.msg" "ctrl_sets.dnsm" -na;
connectAttr "wing_ctrl_sets.msg" "ctrl_sets.dnsm" -na;
connectAttr "ik_ctrl_sets.msg" "ctrl_sets.dnsm" -na;
connectAttr "finger_ctrl_sets.msg" "ctrl_sets.dnsm" -na;
connectAttr "side_ctrl_sets.msg" "ctrl_sets.dnsm" -na;
connectAttr "attach_ctrl_sets.msg" "ctrl_sets.dnsm" -na;
connectAttr "foot_roll_ctrl_sets.msg" "ctrl_sets.dnsm" -na;
connectAttr "fk_spine_ctrl_sets.msg" "fk_ctrl_sets.dnsm" -na;
connectAttr "fk_neck_head_ctrl_sets.msg" "fk_ctrl_sets.dnsm" -na;
connectAttr "fk_jaw_ctrl_sets.msg" "fk_ctrl_sets.dnsm" -na;
connectAttr "fk_tongue_ctrl_sets.msg" "fk_ctrl_sets.dnsm" -na;
connectAttr "fk_hand_ctrl_sets.msg" "fk_ctrl_sets.dnsm" -na;
connectAttr "fk_foot_ctrl_sets.msg" "fk_ctrl_sets.dnsm" -na;
connectAttr "left_wing_ctrl_sets.msg" "wing_ctrl_sets.dnsm" -na;
connectAttr "right_wing_ctrl_sets.msg" "wing_ctrl_sets.dnsm" -na;
connectAttr "fk_left_hand_ctrl_sets.msg" "fk_hand_ctrl_sets.dnsm" -na;
connectAttr "fk_right_hand_ctrl_sets.msg" "fk_hand_ctrl_sets.dnsm" -na;
connectAttr "fk_left_foot_ctrl_sets.msg" "fk_foot_ctrl_sets.dnsm" -na;
connectAttr "fk_right_foot_ctrl_sets.msg" "fk_foot_ctrl_sets.dnsm" -na;
connectAttr "ik_hand_ctrl_sets.msg" "ik_ctrl_sets.dnsm" -na;
connectAttr "ik_foot_ctrl_sets.msg" "ik_ctrl_sets.dnsm" -na;
connectAttr "ik_left_hand_ctrl_sets.msg" "ik_hand_ctrl_sets.dnsm" -na;
connectAttr "ik_right_hand_ctrl_sets.msg" "ik_hand_ctrl_sets.dnsm" -na;
connectAttr "ik_left_foot_ctrl_sets.msg" "ik_foot_ctrl_sets.dnsm" -na;
connectAttr "ik_right_foot_ctrl_sets.msg" "ik_foot_ctrl_sets.dnsm" -na;
connectAttr "left_finger_ctrl_sets.msg" "finger_ctrl_sets.dnsm" -na;
connectAttr "right_finger_ctrl_sets.msg" "finger_ctrl_sets.dnsm" -na;
connectAttr "left_thumb_finger_ctrl_sets.msg" "left_finger_ctrl_sets.dnsm" -na;
connectAttr "left_index_finger_ctrl_sets.msg" "left_finger_ctrl_sets.dnsm" -na;
connectAttr "left_middle_finger_ctrl_sets.msg" "left_finger_ctrl_sets.dnsm" -na;
connectAttr "left_ring_finger_ctrl_sets.msg" "left_finger_ctrl_sets.dnsm" -na;
connectAttr "left_pinky_finger_ctrl_sets.msg" "left_finger_ctrl_sets.dnsm" -na;
connectAttr "right_thumb_finger_ctrl_sets.msg" "right_finger_ctrl_sets.dnsm" -na
		;
connectAttr "right_index_finger_ctrl_sets.msg" "right_finger_ctrl_sets.dnsm" -na
		;
connectAttr "right_middle_finger_ctrl_sets.msg" "right_finger_ctrl_sets.dnsm" -na
		;
connectAttr "right_ring_finger_ctrl_sets.msg" "right_finger_ctrl_sets.dnsm" -na;
connectAttr "right_pinky_finger_ctrl_sets.msg" "right_finger_ctrl_sets.dnsm" -na
		;
connectAttr "left_ctrl_sets.msg" "side_ctrl_sets.dnsm" -na;
connectAttr "right_ctrl_sets.msg" "side_ctrl_sets.dnsm" -na;
connectAttr "left_ik_ctrl_sets.msg" "left_ctrl_sets.dnsm" -na;
connectAttr "left_fk_ctrl_sets.msg" "left_ctrl_sets.dnsm" -na;
connectAttr "ik_left_hand_ctrl_sets.msg" "left_ik_ctrl_sets.dnsm" -na;
connectAttr "ik_left_foot_ctrl_sets.msg" "left_ik_ctrl_sets.dnsm" -na;
connectAttr "fk_left_hand_ctrl_sets.msg" "left_fk_ctrl_sets.dnsm" -na;
connectAttr "fk_left_foot_ctrl_sets.msg" "left_fk_ctrl_sets.dnsm" -na;
connectAttr "right_ik_ctrl_sets.msg" "right_ctrl_sets.dnsm" -na;
connectAttr "right_fk_ctrl_sets.msg" "right_ctrl_sets.dnsm" -na;
connectAttr "ik_right_hand_ctrl_sets.msg" "right_ik_ctrl_sets.dnsm" -na;
connectAttr "ik_right_foot_ctrl_sets.msg" "right_ik_ctrl_sets.dnsm" -na;
connectAttr "fk_right_hand_ctrl_sets.msg" "right_fk_ctrl_sets.dnsm" -na;
connectAttr "fk_right_foot_ctrl_sets.msg" "right_fk_ctrl_sets.dnsm" -na;
connectAttr "left_foot_roll_ctrl_sets.msg" "foot_roll_ctrl_sets.dnsm" -na;
connectAttr "right_foot_roll_ctrl_sets.msg" "foot_roll_ctrl_sets.dnsm" -na;
connectAttr "left_foot_roll_connect_sets.msg" "left_foot_roll_ctrl_sets.dnsm" -na
		;
connectAttr "right_foot_roll_connect_sets.msg" "right_foot_roll_ctrl_sets.dnsm" 
		-na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of bahamut_rig_20231218_12510267528_2022.ma
