// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//
//  bt_polyDeleteEdgeSaveUVs.mel
//
//  Delete poly edges and do good things with the UVs
//
global proc bt_polyDeleteEdgeSaveUVs(){

	//get original selection
	string $originalSelection[] = `ls -sl`;

	//convert to faces and cut edges
	string $faces[] = `ConvertSelectionToFaces`;
	polyMapCut;

	//convert to interior edges and sew them up
	ConvertSelectionToEdges;
	ConvertSelectionToVertices;
	ShrinkPolygonSelectionRegion;
	//check to make sure something is still selected
	// a single edge as input will have nothing selected
	//at this point
	string $testSelection[] = `ls -sl`;
	if (!(`size $testSelection`))
		select -replace $originalSelection;	
	ConvertSelectionToEdges;
	polyMapSewMove -nf 1 -lps 0 -ch 1;

	//improve the mapping on the newly sewn faces
	ConvertSelectionToFaces;
	polyForceUV -unitize;

	//scale it down to regular size
	//and move it to some place respectable
	//***layout UVs needs an option for the selected shell to layout wrt all the other shells
	//***do not overlap it on them


	//now delete the edges
	select -replace $originalSelection;
	DeleteEdge;





}
