// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//
// bt_renameSGtoMatchShader.mel
//
// for selected shader nodes
// get the name and
// make this the name of the SG + SG
//
// Updated 01/26/11 to filter only shading groups


global proc bt_renameSGtoMatchShader(){

	string $nodes[] = `ls -sl`;
	
	for ($node in $nodes){
		string $SGName[] = `listConnections -t "shadingEngine" $node`;
		if (`size $SGName` != 0)
		    {
    		string $newSGName = ($node + "SG");
    		rename $SGName[0] $newSGName;
    		print ("Renaming ShadingGroup node " + $SGName[0] + " to " + $newSGName + "\n");
    		}
		}
	select -r $nodes;
}