// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//
//
// Created:        ( 04/01/15 )


global proc bt_slideEdgeAndPreserveUVs () {
	
	bt_preserveUVs;
	SlideEdgeTool;
}

source bt_extrudeFaceAndPreserveUVs; bt_preserveUVs; SlideEdgeTool;