// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//
// removeInfluenceWin.mel
// cpam aug 2001
//
// modified dec 2003
// now selects influence object when highlighted in window
//
// This window removes influence objects from
// a smooth skin. Use this for a multi mesh
// character to remove specific influence 
// objects.

global proc selectInfluenceInRemoveInfluenceWin(){
	
	select -r `textScrollList -q -si influenceScrollList`;

}

global proc removeInfluence(){
	string $influences[] = `textScrollList -q -si influenceScrollList`;
	for ($influence in $influences){
		textScrollList -e -ri $influence influenceScrollList;
		skinCluster -e -ri $influence `textField -q -tx skinnedObjectTF`;
		}

}

global proc loadNewSkin(){
	string $skinnedObject[] = `ls -sl`;
	string $influences[] = `skinCluster -q -inf $skinnedObject[0]`;

	textField -e -tx $skinnedObject[0] skinnedObjectTF;

	textScrollList -e -ra influenceScrollList;
	for ($influence in $influences)
		{textScrollList -e -a $influence influenceScrollList;}

}

global proc removeInfluenceWin(){

	if (`window -exists removeInfluenceWin`)
		{deleteUI -wnd removeInfluenceWin;}

	window -t "Remove Influence Objects"
		-w 260
		-h 240
		removeInfluenceWin;

	columnLayout -adjustableColumn true;

	text -label "Current Skin:"
		-fn "boldLabelFont"
		-al "left";

	textField 
		-ed 0
		skinnedObjectTF;

	textScrollList -nr 10
		//-sc "select -r `textField -q -si influenceScrollList`"
		-sc "selectInfluenceInRemoveInfluenceWin"
		influenceScrollList;

	button -l "Remove Influence"
		-c "removeInfluence"
		removeInfluenceButton;

	button -l "Load New Skin"
		-c "loadNewSkin"
		loadNewSkinButton;

	showWindow;

}
