// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//
///////////////////////////////////////////////////////////////////////////////
//
//  Description:
//  UI hooks for the sun light plug-in
//
///////////////////////////////////////////////////////////////////////////////

// Add menu entries to the Create Light menu
//
global proc addSunLightMenuItems(string $lightMenu)
{

}

// Add UI when plugin is loaded
///////////////////////////////////////////////////////////////////////////////

global proc sunCreateUI()
{ 

}

// Remove UI when plugin is unloaded
///////////////////////////////////////////////////////////////////////////////
global proc sunDeleteUI()
{

}
