// CyUnlockTurtleNode v1.0  (Sep 04 2015)
//
// by Toshiyuki Yonekura
// yonekura_toshiyuki@cygames.co.jp
//
// You occasionally see such messages "Errors have occurred while reading this
// scene that may result in data loss. Please check the Script Editor for details."
// This script unlock Turtle node.


global proc CyUnlockTurtleNode(){
	lockNode -l 0 TurtleBakeLayerManager;
	lockNode -l 0 TurtleRenderOptions;
	lockNode -l 0 TurtleUIOptions;
	lockNode -l 0 TurtleDefaultBakeLayer;
	delete `ls -typ "unknown"`;
	};
CyUnlockTurtleNode();
