<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,1">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>rotation_order:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="rotation_order_cmbbox">
          <item>
           <property name="text">
            <string>xyz</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>yzx</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>zxy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>xzy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>yxz</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>zyx</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="left_foot_rbtn">
          <property name="text">
           <string>左足</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">foot_btngrp</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="right_foot_rbtn">
          <property name="text">
           <string>右足</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">foot_btngrp</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="both_foot_rbtn">
          <property name="text">
           <string>両足</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">foot_btngrp</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="create_rf_btn">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>作成</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delete_rf_rig_btn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(18, 36, 54);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>reverse footリグを削除してアニメーションをベイク</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="foot_btngrp"/>
 </buttongroups>
</ui>
