<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GlpSkinWeightEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Copy And Paste</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="copy_btn">
              <property name="text">
               <string>Copy Weight</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Space:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="copy_obj_space_rb">
                <property name="text">
                 <string>Object</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="copy_world_space_rb">
                <property name="text">
                 <string>World</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="frameShape">
               <enum>QFrame::HLine</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="paste_by_select_btn">
              <property name="text">
               <string>Paste Weight By SelectOrder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="paste_by_index_btn">
              <property name="text">
               <string>Paste Weight By Index</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="paste_by_pos_btn">
              <property name="text">
               <string>Paste Weight By Position</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="paste_by_uv_pos_btn">
              <property name="text">
               <string>Paste Weight By UV Position</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_4">
              <property name="frameShape">
               <enum>QFrame::HLine</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="paste_mirror_x_btn">
              <property name="text">
               <string>Paste Weight By MirrorX</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="paste_mirror_y_btn">
              <property name="text">
               <string>Paste Weight By MirrorY</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="paste_mirror_z_btn">
              <property name="text">
               <string>Paste Weight By MirrorZ</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Export And Import</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="export_btn">
              <property name="text">
               <string>Export Weight</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Space:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="export_obj_space_rb">
                <property name="text">
                 <string>Object</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="export_world_space_rb">
                <property name="text">
                 <string>World</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::HLine</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="import_by_select_btn">
              <property name="text">
               <string>Import Weight By SelectOrder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="import_by_index_btn">
              <property name="text">
               <string>Import Weight By Index</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="import_by_pos_btn">
              <property name="text">
               <string>Import Weight By Position</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="import_by_uv_pos_btn">
              <property name="text">
               <string>Import Weight By UV Position</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::HLine</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="import_mirror_x_btn">
              <property name="text">
               <string>Import Weight By MirrorX</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="import_mirror_y_btn">
              <property name="text">
               <string>Import Weight By MirrorY</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="import_mirror_z_btn">
              <property name="text">
               <string>Import Weight By MirrorZ</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
         <zorder>verticalSpacer_2</zorder>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Utility</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Round Weight</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="minimumSize">
                 <size>
                  <width>75</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Fraction Digit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="round_digits_spin">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="round_digits_sl">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="round_weight_btn">
              <property name="text">
               <string>Round Weight</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="check_round_weight_btn">
              <property name="text">
               <string>Check Round Weight</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="frameShape">
               <enum>QFrame::HLine</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Max Influence</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="minimumSize">
                 <size>
                  <width>75</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Influence Num</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="inf_num_spin">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="inf_num_sl">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="set_max_inf_btn">
              <property name="text">
               <string>Set Max Influence</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="check_max_inf_btn">
              <property name="text">
               <string>Check Max Influence</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Paste Distance</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="paste_distance_ds">
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="paste_distance_sl">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="edit_joint_map_cb">
      <property name="text">
       <string>スキンウェイト適用時JointMapを編集する</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
