// ===========================================================================
// Copyright 2023 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//
// string $doc: help file to display
//	i.e. "docs/bonusTools60.html"

global proc bonusToolsHelp(string $doc){

	string $btPath = `whatIs bonusToolsMenu`;

	//subtract magic number of 24: "Mel procedure found in: "
	int $numCharacters = `size($btPath)`;
	$btPath = `endString $btPath ($numCharacters-24)`;

	//subtract magic number of 18: "scripts-2024/bonusToolsMenu.mel"
	int $len = size("scripts-2024/bonusToolsMenu.mel");
	$numCharacters = `size($btPath)`;
	$btPath = `substring $btPath 1 ($numCharacters-$len)`;

	//add new docs path`
	//$btPath += "docs/bonusTools60.html";
	$btPath = "file:\/\/" + $btPath + $doc;

	showHelp -absolute $btPath;
}
