// ===========================================================================
// Copyright 2023 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//

/*
  Sample usage: bt_cutTilesForImage 3 3 64 64 file1 test1 jpg ruby
*/

global proc bt_cutTilesForImage (
	int $numX,
	int $numY,
	int $resX,
	int $resY,
	string $inFile,
	string $outFile,
	string $fileFormat,
	string $name
)
{
	//uv coords on sample plane
	float $xMin, $xMax, $yMin, $yMax ;

	//counters for x and y coords of tiles
	int $x;
	int $y;

	for ($x = 1; $x <= $numX; $x++){

		if ($x == 1) $xMin = 0;
		else $xMin = ($x - 1) * (1.0 / $numX);

		if ($x == $numX) $xMax = 1;
		else $xMax = $x * (1.0 / $numX);

		//count y in reverse to tile from top to bottom
		for ($y = $numY; $y >= 1; $y--){

			if ($y == 1) $yMin = 0;
			else $yMin = ($y - 1) * (1.0 / $numY);

			if ($y == $numX) $yMax = 1;
			else $yMax = $y * (1.0 / $numY);

			print "\n xmin "; print $xMin;
			print "\n xmax "; print $xMax;
			print "\n ymin "; print $yMin;
			print "\n ymax "; print $yMax;
			print "\nx ";print $x;
			print "\ny ";print $y;
			print "\n~~~~~~~~";

			convertSolidTx -rx $resX -ry $resY -sp 1 
				-spr $xMin $xMax $yMin $yMax 
				-n $outFile -fil $fileFormat
				-fin ($name + $x + $y + "." + $fileFormat) 
				$inFile; 
		}

		print "\nx out";
		int $y = $numY;

	}
}
