// ===========================================================================
// Copyright 2023 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//
// Copy Set Driven Key
//

global proc bt_copySDKGetAttr (string $button){
	
	string $objects[] = `ls -sl`;
	string $attr[] = `selectedChannelBoxAttributes`;
	if ($button != "destinationDrivenBtn"){
		string $copySDKObject = ($objects[0] + "." + $attr[0]);
		textFieldButtonGrp -edit
			-text $copySDKObject
			$button;
	} else {
		string $copySDKObjects;
		for ($object in $objects){
			$copySDKObjects += ($object + "." + $attr[0]);
			$copySDKObjects += " ";
		}
		textFieldButtonGrp -edit
			-text $copySDKObjects
			$button;
	}
}

global proc copySDK(){
	
	string $sourceDriven = `textFieldButtonGrp -query -text sourceDrivenBtn`;
	string $destinationDriver = `textFieldButtonGrp -query -text destinationDriverBtn`;
	string $destinationDriven = `textFieldButtonGrp -query -text destinationDrivenBtn`;

	string $drivenBuffer[];
	tokenize ($destinationDriven, " ", $drivenBuffer);

	string $attrBuffer[];
	tokenize ($sourceDriven, ".", $attrBuffer);

	for ($driven in $drivenBuffer){
		string $driverCurve[] = `listConnections -source true $sourceDriven`;
		string $newDriverCurve[] = `duplicate -name ($driven + "_" + $attrBuffer[1]) $driverCurve[0]`;
		//connect new node
		connectAttr -force $destinationDriver ($newDriverCurve[0] + ".input");
		connectAttr -force ($newDriverCurve[0] + ".output") $driven;
	}
}

global proc bt_copySDKWindow(){

	//check if window is open
	string $copySDKWindow = "copySDKWindow";
	if (`window -exists $copySDKWindow`)
		//delete it if it is - easy way to reset values
		{deleteUI -window $copySDKWindow;}

	//make the window
	window -title "Copy Set Driven Key Window" 
		-width 415
		-height 120
		$copySDKWindow;

	columnLayout mainColumnLayout;

	textFieldButtonGrp -label "Set Driven Key Source" 
		-text "Object to copy from" 
		-buttonLabel "Set"
		-buttonCommand "bt_copySDKGetAttr sourceDrivenBtn"
		-editable false
		-annotation ("Select the source driven object and highlight the driving attrbute in " +
			"the channel box")
		sourceDrivenBtn;

	textFieldButtonGrp -label "New Destination Driver" 
		-text "Driver to copy to" 
		-buttonLabel "Set"
		-buttonCommand "bt_copySDKGetAttr destinationDriverBtn"
		-editable false
		-annotation ("Select the new driver object and highlight the driving attrbute in " +
			"the channel box")
		destinationDriverBtn;

	textFieldButtonGrp -label "New Destination Driven" 
		-text "Driven to copy to" 
		-buttonLabel "Set"
		-buttonCommand "bt_copySDKGetAttr destinationDrivenBtn"
		-editable false
		-annotation ("Select the new driven object(s) and highlight the driven attrbute in " +
			"the channel box")
		destinationDrivenBtn;

	button -label "Copy"
		-width 405
		-command "copySDK"
		copySDKBtn;

	showWindow $copySDKWindow;

}
