// ===========================================================================
// Copyright 2023 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//
//



global proc bt_polyflipUVsAcrossLast(float $direction)
{	
    float $UVs[];
    float $UVs2[];
            
	string $inList[]=`ls -fl -orderedSelection`;
	$size = `size $inList`;
	
	if ($size == 0)
	    error "Select UVs to Flip";
	
	$lastUV =  `filterExpand -ex false -sm 35 $inList[$size-1]`;
	
	if (`size $lastUV` != 0)
    	$UVs = `polyEditUV -q  $lastUV`;
    else 
        error "Last selection must be a UV.";


	
	// Get selected uvs.
	string $map[] = `filterExpand -ex false -sm 35`;


      
   select -r $map;
   
   if ($direction == 0)  
       polyFlipUV -l 1;  // horizontal
   else
       polyFlipUV -l 1 -ft 1;  // vertical 
   
   
   $UVs2 = `polyEditUV -q  $lastUV`;
     
   //get difference in location
	float $pu = ($UVs[0] - $UVs2[0]);
	float $pv = ($UVs[1] - $UVs2[1]); 
	
	polyEditUV -u $pu -v $pv ;
	
	select -r $map;
	//make sure to maintain last selected
	select -d $lastUV;
	select -add $lastUV;
 
}

//bt_polyflipUVsAcrossLast 0;

//bt_polyflipUVsAcrossLast 1;
