// ===========================================================================
// Copyright 2023 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//
// renameNewJointsWin.mel
// cpam Apr 2001
// last revision sept 2001
//
// When creating joints, you can use this tool to rename the
// joint as it is placed. Open the window, make sure Rename 
// On is checked and enter a joint name. This is particularly
// useful for joint chains such as the spine or fingers.
//
// This can also be applied to other nodes, as node is selected,
// it will be renamed.


global proc renameNewJoints(){
	string $name = `textField -q -tx newObjectNameTF`;
	$name = ($name + "#");
	rename $name;
}

global proc bt_renameNewJointsWin(){

	global int $gRenameJointJobNum;

	//kill job if still running from last time
	if ($gRenameJointJobNum != 0)
		{scriptJob -k $gRenameJointJobNum;}
	
	if (`window -exists renameNewJointsWin`)
		{deleteUI -wnd renameNewJointsWin;}

	$gRenameJointJobNum = `scriptJob -e "SelectionChanged" "renameNewJoints"`;

	window -t "Rename New Joints" renameNewJointsWin;
		columnLayout -adj 1;
			checkBox -l "Rename On"
				-onCommand "$gRenameJointJobNum = `scriptJob -e \"SelectionChanged\" \"renameNewJoints\"\`"
				-offCommand "scriptJob -k $gRenameJointJobNum"
				-v 1
				renameStateCheckBox;
		rowColumnLayout -nc 2;
			text -label "New Joint Name:";
			textField -w 100 
				newObjectNameTF;
		setParent ..;
		button -l "Close and End Renaming"
			-c "scriptJob -k $gRenameJointJobNum\; deleteUI -wnd renameNewJointsWin";
	showWindow;
	
}
