// ===========================================================================
// Copyright 2023 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//




proc bt_rotateUVAbout(float $pu, float $pv, float $angle)
{
	string $cmd="polyEditUV ";
	$cmd += "-pu " + $pu + " ";
	$cmd += "-pv " + $pv + " ";
	$cmd += "-a "  + $angle;

	eval($cmd);
}
global proc bt_polyRotateUVsAroundLast(float $angle)
{	
    float $UVs[];
    
	string $inList[]=`ls -fl -orderedSelection`;
	$size = `size $inList`;
	
	if ($size == 0)
	    error "Select UVs to Rotate";
	
	$lastUV =  `filterExpand -ex false -sm 35 $inList[$size-1]`;
	
	if (`size $lastUV` != 0)
    	$UVs = `polyEditUV -q  $lastUV`;
    else 
        error "Last selection must be a UV.";


	
	// Get selected uvs.
	string $map[] = `filterExpand -ex false -sm 35`;


	// Rotate the uvs now.
	float $pu = $UVs[0];
	float $pv = $UVs[1];
	bt_rotateUVAbout($pu, $pv, $angle);
}



global proc bt_rotateUVsAroundLastWin(){

	if (`window -exists bt_polyRotateUVsAroundLastWin`)
		{
		deleteUI -wnd bt_polyRotateUVsAroundLastWin;
		windowPref -remove  bt_polyRotateUVsAroundLastWin;
		}

	window -t "Rotate UVs around last selected"
		-w 100 -h 40
		bt_polyRotateUVsAroundLastWin;

		columnLayout -adj 1;

	    textFieldGrp -l "Rotation Value: "
			-tx "90"
			rotationValue;

        separator -st none;
        
        text -l "";
        
		text -l "(Negative values rotate clockwise)";
		
		separator -st none;

        text -l "";

		button -l "Rotate UVs"
			-c "bt_polyRotateUVsAroundLast `textFieldGrp -q -tx rotationValue`";

		showWindow;

};