// ===========================================================================
// Copyright 2023 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//
//
// moveObjectPivotToComponentCentre.mel
// 


global proc moveObjectPivotToComponentCentre(){
	int $i;
	float $vtx_pos[3];
	float $center_pos[3];
	string $selection[] = `ls -sl`;
	ConvertSelectionToVertices;
	string $now_sel_vtx[] = `filterExpand -sm 31`;
	int $now_sel_vtx_size = `size $now_sel_vtx`;
	string $shape_node[] = `ls -sl -o`;
	select $shape_node[0];
	string $transform_node[] = `pickWalk -d up`;

	for ($i = 0; $i < $now_sel_vtx_size; $i++)
	{
		$vtx_pos = `pointPosition -world $now_sel_vtx[$i]`;
		$center_pos[0] += $vtx_pos[0];
		$center_pos[1] += $vtx_pos[1];
		$center_pos[2] += $vtx_pos[2];
	}

	$center_pos[0] /= $now_sel_vtx_size;
	$center_pos[1] /= $now_sel_vtx_size;
	$center_pos[2] /= $now_sel_vtx_size;

	xform -ws -piv $center_pos[0] $center_pos[1] $center_pos[2];

}
