//===============================================
//
// アウトライナ Ex
// 
// Fujita Yukihiro
//
//===============================================

global proc fy_outlinerEx(string $panelName)
{
    string $uFl = `frameLayout -lv off`;
    
    string $menuName = substituteAllString($panelName, "uPnl_", "uMenu_");


    if(`outlinerPanel -ex $panelName` == 0)
    {
        outlinerPanel $panelName;

        outlinerEditor -edit
        -mainListConnection "worldList"
        -selectionConnection "modelList"
        -showShapes false
        -showAttributes false
        -showConnected false
        -showAnimCurvesOnly false
        -autoExpand false
        -showDagOnly true
        -ignoreDagHierarchy false
        -expandConnections false
        -showCompounds true
        -showNumericAttrsOnly false
        -highlightActive true
        -autoSelectNewObjects false
        -doNotSelectNewObjects false
        -transmitFilters false
        -showSetMembers true
        -setFilter defaultSetFilter
        $panelName;
    }
    else
    {
        outlinerPanel -e -parent $uFl $panelName;
    }

    string $prefName = "fy_outlinerEx_displayModePref_" + $panelName;

    menu -label "Custom Display" -tearOff on -parent $panelName $menuName;
        menuItem 
            -label "すべて"
            -command ("fy_outlinerHotkeyCommand \"すべて\" " + $panelName);

        menuItem 
            -label "すべて（DAGのみ）"
            -command ("fy_outlinerHotkeyCommand \"すべて（DAGのみ）\" " + $panelName);

        menuItem 
            -divider on;
        menuItem 
            -label "file ノード"
            -command ("fy_outlinerHotkeyCommand \"file ノード\" " + $panelName);

        menuItem 
            -label "マテリアル"
            -command ("fy_outlinerHotkeyCommand \"マテリアル\" " + $panelName);



    fy_outlinerHotkeyCommand `optionVar -q $prefName` $panelName;

}
