//===============================================
//
// Script Editor Toolkit
// 
// Fujita Yukihiro
//
//===============================================

global proc fy_scriptEditorToolkit_UI()
{
    if(`workspaceControl -ex uWsc_fy_scriptEditorToolkit`)
    {
        return;
        //workspaceControl -e -close uWsc_fy_scriptEditorToolkit;
    }
 
    if(`workspaceControlState -exists uWsc_fy_scriptEditorToolkit`)
    {
        //workspaceControlState -remove uWsc_fy_scriptEditorToolkit;
    }
    
    workspaceControl
        -retain false
        -iw 100
        -ih 100
        -uiScript "fy_scriptEditorToolkit"
        -label "Script Editor Toolkit"
        //-heightProperty "fixed"
        //-widthProperty "fixed"
        uWsc_fy_scriptEditorToolkit;
    
}

//fy_scriptEditorToolkit_UI