<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>1010</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget">
   <widget class="QLabel" name="BackGround">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>486</y>
      <width>571</width>
      <height>589</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>-31072</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>test.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="hand_r_001_fk">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>688</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hand_l_001_fk">
    <property name="geometry">
     <rect>
      <x>503</x>
      <y>688</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="upperarm_r_001_fk">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>688</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="upperarm_l_001_fk">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>383</x>
      <y>688</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="lowerarm_l_001_fk">
    <property name="geometry">
     <rect>
      <x>443</x>
      <y>688</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="lowerarm_r_001_fk">
    <property name="geometry">
     <rect>
      <x>93</x>
      <y>688</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="thumb_r_001_fk">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>758</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="thumb_r_002_fk">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>798</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="thumb_r_003_fk">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>838</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="thumb_r_004_fk">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>878</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="index_r_003_fk">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>838</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="index_r_002_fk">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>798</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="index_r_004_fk">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>878</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="index_r_001_fk">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>758</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="middle_r_003_fk">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>838</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="middle_r_002_fk">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>798</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="middle_r_004_fk">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>878</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="middle_r_001_fk">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>758</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ring_r_003_fk">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>838</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ring_r_002_fk">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>798</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ring_r_004_fk">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>878</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ring_r_001_fk">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>758</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pinky_r_003_fk">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>838</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pinky_r_002_fk">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>798</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pinky_r_004_fk">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>878</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pinky_r_001_fk">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>758</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ring_l_003_fk">
    <property name="geometry">
     <rect>
      <x>506</x>
      <y>838</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="index_l_004_fk">
    <property name="geometry">
     <rect>
      <x>446</x>
      <y>878</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pinky_l_004_fk">
    <property name="geometry">
     <rect>
      <x>536</x>
      <y>878</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ring_l_004_fk">
    <property name="geometry">
     <rect>
      <x>506</x>
      <y>878</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pinky_l_002_fk">
    <property name="geometry">
     <rect>
      <x>536</x>
      <y>798</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="index_l_001_fk">
    <property name="geometry">
     <rect>
      <x>446</x>
      <y>758</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pinky_l_003_fk">
    <property name="geometry">
     <rect>
      <x>536</x>
      <y>838</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pinky_l_001_fk">
    <property name="geometry">
     <rect>
      <x>536</x>
      <y>758</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="thumb_l_004_fk">
    <property name="geometry">
     <rect>
      <x>416</x>
      <y>878</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="index_l_003_fk">
    <property name="geometry">
     <rect>
      <x>446</x>
      <y>838</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ring_l_002_fk">
    <property name="geometry">
     <rect>
      <x>506</x>
      <y>798</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="middle_l_001_fk">
    <property name="geometry">
     <rect>
      <x>476</x>
      <y>758</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="thumb_l_003_fk">
    <property name="geometry">
     <rect>
      <x>416</x>
      <y>838</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="thumb_l_001_fk">
    <property name="geometry">
     <rect>
      <x>416</x>
      <y>758</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="thumb_l_002_fk">
    <property name="geometry">
     <rect>
      <x>416</x>
      <y>798</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="index_l_002_fk">
    <property name="geometry">
     <rect>
      <x>446</x>
      <y>798</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="middle_l_002_fk">
    <property name="geometry">
     <rect>
      <x>476</x>
      <y>798</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="middle_l_003_fk">
    <property name="geometry">
     <rect>
      <x>476</x>
      <y>838</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="middle_l_004_fk">
    <property name="geometry">
     <rect>
      <x>476</x>
      <y>878</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ring_l_001_fk">
    <property name="geometry">
     <rect>
      <x>506</x>
      <y>758</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="nameSpaceList">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>37</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>34</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Namespace</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="elbow_r_001_ik">
    <property name="geometry">
     <rect>
      <x>122</x>
      <y>650</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="elbow_l_001_ik">
    <property name="geometry">
     <rect>
      <x>414</x>
      <y>648</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="calf_l_001_fk">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>885</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="foot_l_001_fk">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>973</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="thigh_l_001_fk">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>856</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="thigh_r_001_fk">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>856</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="calf_r_001_fk">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>885</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="foot_r_001_fk">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>973</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="knee_l_001_ik">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>914</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="knee_r_001_ik">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>914</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="spine_c_003">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>686</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="spine_c_002">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>726</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="spine_c_001">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>766</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pelvis_c_001">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>826</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hip_c_001">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>866</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="neck_c_001">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>620</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="head_c_001">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>550</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="clavicle_l_001_fk">
    <property name="geometry">
     <rect>
      <x>323</x>
      <y>688</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="clavicle_r_001_ik">
    <property name="geometry">
     <rect>
      <x>213</x>
      <y>648</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="clavicle_l_001_ik">
    <property name="geometry">
     <rect>
      <x>323</x>
      <y>648</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hand_l_001_ik">
    <property name="geometry">
     <rect>
      <x>474</x>
      <y>648</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="clavicle_r_001_fk">
    <property name="geometry">
     <rect>
      <x>213</x>
      <y>688</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="hand_r_001_ik">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>650</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ball_r_001_fk">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>972</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ball_l_001_fk">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>973</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="foot_r_001_ik">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>943</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="foot_l_001_ik">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>943</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ball_r_001_ik">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>972</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ball_l_001_ik">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>973</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="arms_l_ikfk">
    <property name="geometry">
     <rect>
      <x>476</x>
      <y>549</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>IK</string>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="arms_r_ikfk">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>549</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>IK</string>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="legs_l_ikfk">
    <property name="geometry">
     <rect>
      <x>417</x>
      <y>953</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>IK</string>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="legs_r_ikfk">
    <property name="geometry">
     <rect>
      <x>77</x>
      <y>953</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>IK</string>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="deselect">
    <property name="geometry">
     <rect>
      <x>419</x>
      <y>508</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Deselect</string>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="autoDeselect">
    <property name="geometry">
     <rect>
      <x>319</x>
      <y>508</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto Deselect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zeroOut">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>508</y>
      <width>108</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Transform 0 Out</string>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="refresh">
    <property name="geometry">
     <rect>
      <x>534</x>
      <y>37</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="arms_l_ikfk_match">
    <property name="geometry">
     <rect>
      <x>476</x>
      <y>599</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Match</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="arms_r_ikfk_match">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>599</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Match</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="legs_l_ikfk_match">
    <property name="geometry">
     <rect>
      <x>417</x>
      <y>933</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Match</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="legs_r_ikfk_match">
    <property name="geometry">
     <rect>
      <x>77</x>
      <y>933</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Match</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arms_l_fkToikJoints">
    <property name="geometry">
     <rect>
      <x>386</x>
      <y>549</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>IK Joints</string>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="arms_r_fkToikJoints">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>549</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>IK Joints</string>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="legs_r_fkToikJoints">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>973</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>IK Joints</string>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="legs_l_fkToikJoints">
    <property name="geometry">
     <rect>
      <x>497</x>
      <y>973</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>IK Joints</string>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSlider" name="alphaSlider">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>413</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>7</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Window Opacity</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="thumb_r_001_fk_all">
    <property name="geometry">
     <rect>
      <x>132</x>
      <y>739</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pinky_l_001_fk_all">
    <property name="geometry">
     <rect>
      <x>542</x>
      <y>739</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="index_r_001_fk_all">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>739</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pinky_r_001_fk_all">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>739</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="thumb_l_001_fk_all">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>739</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="middle_r_001_fk_all">
    <property name="geometry">
     <rect>
      <x>72</x>
      <y>739</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ring_l_001_fk_all">
    <property name="geometry">
     <rect>
      <x>512</x>
      <y>739</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="index_l_001_fk_all">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>739</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="middle_l_001_fk_all">
    <property name="geometry">
     <rect>
      <x>482</x>
      <y>739</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ring_r_001_fk_all">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>739</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="allSpace">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>508</y>
      <width>108</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>All Space</string>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hand_l_001_ik_rot">
    <property name="geometry">
     <rect>
      <x>504</x>
      <y>648</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hand_r_001_ik_rot">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>650</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="foot_l_001_ik_rot">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>973</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="foot_r_001_ik_rot">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>973</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>62</y>
      <width>579</width>
      <height>424</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="defineList">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Define List</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="2" colspan="2">
       <widget class="QPushButton" name="defineTableExport">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" colspan="3">
       <widget class="QPushButton" name="defineTableImport">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="defineTableClear">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;testte&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Recent Files</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLabel" name="label_19">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>&gt;&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="4">
       <widget class="QComboBox" name="defineHistory">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QPushButton" name="currentDefineTableImport">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="defineMode">
        <property name="text">
         <string>Define mode</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="7">
       <widget class="QTableView" name="defineTable">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="pickerSets">
     <attribute name="title">
      <string>Picker Sets</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="2" colspan="2">
       <widget class="QPushButton" name="defineTableExport_2">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="defineTableClear_2">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" colspan="3">
       <widget class="QPushButton" name="defineTableImport_2">
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="pickerSetsCheck">
        <property name="text">
         <string>Define mode</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="7">
       <widget class="QTreeView" name="pickerSetsButtons"/>
      </item>
      <item row="4" column="1" colspan="4">
       <widget class="QComboBox" name="pickerSetsHistory">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Recent Files</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QPushButton" name="currentDefineTableImport_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLabel" name="label_20">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>34</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>&gt;&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="mocap">
     <attribute name="title">
      <string>Mocap</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="4" column="0" rowspan="2" colspan="9">
       <widget class="QTableView" name="defineTable_mocap"/>
      </item>
      <item row="2" column="8">
       <widget class="QPushButton" name="currentDefineTableImport_3">
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="3">
       <widget class="QPushButton" name="defineTableExport_3">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QDoubleSpinBox" name="mocapOffset_z"/>
      </item>
      <item row="2" column="1" colspan="6">
       <widget class="QComboBox" name="mocapHistory">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QDoubleSpinBox" name="mocapOffset_y"/>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="mocapOffset_x"/>
      </item>
      <item row="6" column="4" colspan="2">
       <widget class="QCheckBox" name="quaternion_check">
        <property name="text">
         <string>Quaternion</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QPushButton" name="mocapSetTpose">
        <property name="text">
         <string>T-Pose</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Recent Files</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>&gt;&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="8">
       <widget class="QCheckBox" name="mocapDefinePoleVector">
        <property name="text">
         <string>PV</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QPushButton" name="defineTableClear_3">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Offset(+, -)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="2" colspan="2">
       <widget class="QPushButton" name="mocapConnect">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6" colspan="3">
       <widget class="QPushButton" name="defineTableImport_3">
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="mocapMatch">
        <property name="text">
         <string>Match</string>
        </property>
        <property name="iconSize">
         <size>
          <width>10</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QPushButton" name="mocapMatch_tweak">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Tweak</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6" colspan="2">
       <widget class="QCheckBox" name="mocapDefineOnly">
        <property name="text">
         <string>Not move</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="matchBake">
     <attribute name="title">
      <string>Match Bake</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="6" column="6" colspan="3">
       <widget class="QPushButton" name="setCurrentStartTime">
        <property name="text">
         <string>&lt;&lt; Set Current Time</string>
        </property>
       </widget>
      </item>
      <item row="7" column="6" colspan="3">
       <widget class="QPushButton" name="setCurrentEndTime">
        <property name="text">
         <string>&lt;&lt; Set Current Time</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QCheckBox" name="matchBake_legs">
        <property name="text">
         <string>Legs</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7" rowspan="2">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QCheckBox" name="matchBake_legs_R">
        <property name="text">
         <string>Right</string>
        </property>
       </widget>
      </item>
      <item row="4" column="8">
       <widget class="QRadioButton" name="matchBake_legs_FKtoIK">
        <property name="text">
         <string>FK &gt;&gt; IK</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">legs_radioButtonGrp</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QCheckBox" name="matchBake_legs_L">
        <property name="text">
         <string>Left</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QRadioButton" name="matchBake_arms_IKtoFK">
        <property name="text">
         <string>IK &gt;&gt; FK</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">arms_radioButtonGrp</string>
        </attribute>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QRadioButton" name="matchBake_legs_IKtoFK">
        <property name="text">
         <string>IK &gt;&gt; FK</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">legs_radioButtonGrp</string>
        </attribute>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QRadioButton" name="matchBake_arms_FKtoIK">
        <property name="text">
         <string>FK &gt;&gt; IK</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">arms_radioButtonGrp</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QCheckBox" name="matchBake_arms_L">
        <property name="text">
         <string>Left</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="matchBake_arms_R">
        <property name="text">
         <string>Right</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Region :</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="matchBake_arms">
        <property name="text">
         <string>Arms</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="startTime_label">
        <property name="text">
         <string>Start Time:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QDoubleSpinBox" name="setEndTime"/>
      </item>
      <item row="6" column="4">
       <widget class="QDoubleSpinBox" name="setStartTime"/>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="endTime_label">
        <property name="text">
         <string>End Time:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="9">
       <widget class="QPushButton" name="doneMatchBake">
        <property name="text">
         <string>Bake</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="setTimeSlider">
        <property name="text">
         <string>Time Slider</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Time Range:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="2" colspan="7">
       <widget class="Line" name="line">
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="7">
       <widget class="Line" name="line_2">
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="9">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>IK or FK :</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QDoubleSpinBox" name="matchPv_arms_l"/>
      </item>
      <item row="3" column="2">
       <widget class="QDoubleSpinBox" name="matchPv_arms_r"/>
      </item>
      <item row="3" column="6">
       <widget class="QDoubleSpinBox" name="matchPv_legs_r"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Polevector Move</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="8">
       <widget class="QDoubleSpinBox" name="matchPv_legs_l"/>
      </item>
      <item row="2" column="3" rowspan="2">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Side :</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="5" rowspan="4">
       <widget class="Line" name="line_5">
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="spaceMatchBake">
     <attribute name="title">
      <string>Space Match Bake</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Space Attribute</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="spaceAttribute_le">
            <property name="text">
             <string>space</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="changeSpacelabel">
            <property name="text">
             <string>Change Space</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="changeSpace_le">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="changeSpace_refresh_btn">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="spaceMatchBake_btn">
          <property name="text">
           <string>Space Match Bake</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="local_c">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>939</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="world_c">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>973</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>upperarm_r_001_fk</zorder>
   <zorder>upperarm_l_001_fk</zorder>
   <zorder>BackGround</zorder>
   <zorder>lowerarm_l_001_fk</zorder>
   <zorder>hand_l_001_fk</zorder>
   <zorder>hand_r_001_fk</zorder>
   <zorder>lowerarm_r_001_fk</zorder>
   <zorder>thumb_r_001_fk</zorder>
   <zorder>thumb_r_002_fk</zorder>
   <zorder>thumb_r_003_fk</zorder>
   <zorder>thumb_r_004_fk</zorder>
   <zorder>index_r_003_fk</zorder>
   <zorder>index_r_002_fk</zorder>
   <zorder>index_r_004_fk</zorder>
   <zorder>index_r_001_fk</zorder>
   <zorder>middle_r_003_fk</zorder>
   <zorder>middle_r_002_fk</zorder>
   <zorder>middle_r_004_fk</zorder>
   <zorder>middle_r_001_fk</zorder>
   <zorder>ring_r_003_fk</zorder>
   <zorder>ring_r_002_fk</zorder>
   <zorder>ring_r_004_fk</zorder>
   <zorder>ring_r_001_fk</zorder>
   <zorder>pinky_r_003_fk</zorder>
   <zorder>pinky_r_002_fk</zorder>
   <zorder>pinky_r_004_fk</zorder>
   <zorder>pinky_r_001_fk</zorder>
   <zorder>ring_l_003_fk</zorder>
   <zorder>index_l_004_fk</zorder>
   <zorder>pinky_l_004_fk</zorder>
   <zorder>ring_l_004_fk</zorder>
   <zorder>pinky_l_002_fk</zorder>
   <zorder>index_l_001_fk</zorder>
   <zorder>pinky_l_003_fk</zorder>
   <zorder>pinky_l_001_fk</zorder>
   <zorder>thumb_l_004_fk</zorder>
   <zorder>index_l_003_fk</zorder>
   <zorder>ring_l_002_fk</zorder>
   <zorder>middle_l_001_fk</zorder>
   <zorder>thumb_l_003_fk</zorder>
   <zorder>thumb_l_001_fk</zorder>
   <zorder>thumb_l_002_fk</zorder>
   <zorder>index_l_002_fk</zorder>
   <zorder>middle_l_002_fk</zorder>
   <zorder>middle_l_003_fk</zorder>
   <zorder>middle_l_004_fk</zorder>
   <zorder>ring_l_001_fk</zorder>
   <zorder>nameSpaceList</zorder>
   <zorder>label</zorder>
   <zorder>elbow_r_001_ik</zorder>
   <zorder>elbow_l_001_ik</zorder>
   <zorder>calf_l_001_fk</zorder>
   <zorder>foot_l_001_fk</zorder>
   <zorder>thigh_l_001_fk</zorder>
   <zorder>thigh_r_001_fk</zorder>
   <zorder>calf_r_001_fk</zorder>
   <zorder>foot_r_001_fk</zorder>
   <zorder>knee_l_001_ik</zorder>
   <zorder>knee_r_001_ik</zorder>
   <zorder>spine_c_003</zorder>
   <zorder>spine_c_002</zorder>
   <zorder>spine_c_001</zorder>
   <zorder>pelvis_c_001</zorder>
   <zorder>hip_c_001</zorder>
   <zorder>neck_c_001</zorder>
   <zorder>head_c_001</zorder>
   <zorder>clavicle_l_001_fk</zorder>
   <zorder>clavicle_l_001_ik</zorder>
   <zorder>hand_l_001_ik</zorder>
   <zorder>clavicle_r_001_fk</zorder>
   <zorder>clavicle_r_001_ik</zorder>
   <zorder>hand_r_001_ik</zorder>
   <zorder>ball_r_001_fk</zorder>
   <zorder>ball_l_001_fk</zorder>
   <zorder>foot_r_001_ik</zorder>
   <zorder>foot_l_001_ik</zorder>
   <zorder>ball_r_001_ik</zorder>
   <zorder>ball_l_001_ik</zorder>
   <zorder>arms_l_ikfk</zorder>
   <zorder>arms_r_ikfk</zorder>
   <zorder>legs_l_ikfk</zorder>
   <zorder>legs_r_ikfk</zorder>
   <zorder>deselect</zorder>
   <zorder>autoDeselect</zorder>
   <zorder>refresh</zorder>
   <zorder>arms_l_ikfk_match</zorder>
   <zorder>arms_r_ikfk_match</zorder>
   <zorder>legs_l_ikfk_match</zorder>
   <zorder>legs_r_ikfk_match</zorder>
   <zorder>arms_l_fkToikJoints</zorder>
   <zorder>arms_r_fkToikJoints</zorder>
   <zorder>legs_r_fkToikJoints</zorder>
   <zorder>legs_l_fkToikJoints</zorder>
   <zorder>alphaSlider</zorder>
   <zorder>label_2</zorder>
   <zorder>thumb_r_001_fk_all</zorder>
   <zorder>pinky_l_001_fk_all</zorder>
   <zorder>index_r_001_fk_all</zorder>
   <zorder>pinky_r_001_fk_all</zorder>
   <zorder>thumb_l_001_fk_all</zorder>
   <zorder>middle_r_001_fk_all</zorder>
   <zorder>ring_l_001_fk_all</zorder>
   <zorder>index_l_001_fk_all</zorder>
   <zorder>middle_l_001_fk_all</zorder>
   <zorder>ring_r_001_fk_all</zorder>
   <zorder>allSpace</zorder>
   <zorder>hand_l_001_ik_rot</zorder>
   <zorder>hand_r_001_ik_rot</zorder>
   <zorder>foot_l_001_ik_rot</zorder>
   <zorder>foot_r_001_ik_rot</zorder>
   <zorder>zeroOut</zorder>
   <zorder>tabWidget</zorder>
   <zorder>local_c</zorder>
   <zorder>world_c</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="legs_radioButtonGrp"/>
  <buttongroup name="arms_radioButtonGrp"/>
 </buttongroups>
</ui>
