//Maya ASCII 2018ff09 scene
//Name: joints.ma
//Last modified: Tue, Nov 09, 2021 06:46:46 PM
//Codeset: 932
requires maya "2018ff09";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811122215-49253d42f6";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode joint -n "root_jnt";
	rename -uid "7BC08FC1-4386-BBCF-3DF6-84A276DD1A0F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dh" yes;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Root1";
createNode joint -n "cog_jnt" -p "root_jnt";
	rename -uid "209B323F-49A3-912F-4B05-0DBE568DDF25";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 1.1421947752522958e-16 102.25 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 1.1421947752522958e-16 102.25 0 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "SpineA";
createNode joint -n "hip_jnt" -p "cog_jnt";
	rename -uid "4B43D02E-48CE-5C52-16C0-AAB34B4E35E9";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 0 -0.1 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -89.999999999999986 ;
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 -1 0 0 1 2.2204460492503131e-16 0 0
		 0 0 1 0 1.1421947752522958e-16 102.15000000000001 0 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Hip";
createNode joint -n "uplegL_jnt" -p "hip_jnt";
	rename -uid "C171D5BC-482B-950E-829E-8184EF9485FC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 10.3 8.3999999999999986 -3 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 -1 0 0 1 2.2204460492503131e-16 0 0
		 0 0 1 0 8.4000000000000004 91.850000000000009 -3 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "UpLeg";
createNode joint -n "legL_jnt" -p "uplegL_jnt";
	rename -uid "AC2D25B3-4623-27A0-7F0F-E98A2E2C4743";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 33.6 1.7763568394002505e-15 8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 -1 0 0 1 2.2204460492503131e-16 0 0
		 0 0 1 0 8.4000000000000092 58.250000000000007 -2.9999999999999991 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Leg";
createNode joint -n "footL_jnt" -p "legL_jnt";
	rename -uid "3DE4F526-4427-3EE4-904B-E4B89579A15F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 43.9 1.6144236184679265e-15 5.7939764097625357e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 -25 0 ;
	setAttr ".bps" -type "matrix" 2.0124075451303235e-16 -0.90630778703664994 0.42261826174069944 0
		 1 2.2204460492503131e-16 0 0 -9.3840104962317082e-17 0.42261826174069944 0.90630778703664994 0
		 8.4000000000000199 14.350000000000009 -2.9999999999999987 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Foot";
createNode joint -n "toebaseL_jnt" -p "footL_jnt";
	rename -uid "AFFAD866-47D2-1971-F804-11A9ABE1D511";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 13.8 -1.5289560343670064e-15 4.3853809472693683e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -65.000000000000014 0 ;
	setAttr ".bps" -type "matrix" -7.3955709864469857e-32 3.3306690738754696e-16 1 0
		 1 2.2204460492503131e-16 0 0 -2.2204460492503131e-16 1 -3.3306690738754696e-16 0
		 8.4000000000000217 1.8429525388942398 2.8321320120216575 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ToeBase";
createNode joint -n "uplegR_jnt" -p "hip_jnt";
	rename -uid "4A6D1940-4446-44CC-8BD6-E0BA2356B382";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 10.3 -8.4000000000000021 -3 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 -1 0 0 1 2.2204460492503131e-16 0 0
		 0 0 1 0 -8.4000000000000004 91.850000000000009 -3 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "UpLeg";
createNode joint -n "legR_jnt" -p "uplegR_jnt";
	rename -uid "758BE721-4840-B992-84BB-F7B465E8EF4B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 33.6 5.609734898825991e-12 -1.3455903058456897e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 -0.00034190386882011016 0 ;
	setAttr ".bps" -type "matrix" 2.2204460492107788e-16 -0.99999999998219535 5.9673482361822871e-06 0
		 1 2.2204460492503131e-16 0 0 -1.3250174815531784e-21 5.9673482361822871e-06 0.99999999998219535 0
		 -8.3999999999943835 58.250000000000007 -3.0000000000001346 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Leg";
createNode joint -n "footR_jnt" -p "legR_jnt";
	rename -uid "D2464AE5-4171-9666-DB65-82A676A545C7";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 43.9 -0.00016763490743814774 -8.6893682153952462e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 -25 0 ;
	setAttr ".bps" -type "matrix" 2.0124019453286448e-16 -0.90630526511017462 0.42262366998734924 0
		 1 2.2204460492503131e-16 0 0 -9.3841305834307773e-17 0.42262366998734924 0.90630526511017462 0
		 -8.4001676349018126 14.350000000263108 -2.9998249270947186 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Foot";
createNode joint -n "toebaseR_jnt" -p "footR_jnt";
	rename -uid "3669F9F5-40B1-614B-2D86-F0BC1D3E61AB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 13.8 -7.5220431851721307e-09 1.6653345369377348e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -65.000000000000014 0 ;
	setAttr ".bps" -type "matrix" -1.3250174816340102e-21 5.9673482365463215e-06 0.99999999998219535 0
		 1 2.2204460492503131e-16 0 0 -2.2204460492107788e-16 0.99999999998219535 -5.9673482365463215e-06 0
		 -8.4001676424238525 1.8429873417426972 2.8323817187307014 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ToeBase";
createNode joint -n "spine_01_jnt" -p "cog_jnt";
	rename -uid "3C054E03-4C85-F3B4-D051-C1A6DBC7FE62";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 2.0779560524098275e-17 0.099999999999994316 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 89.999999999999986 ;
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 1 0 0 -1 2.2204460492503131e-16 0 0
		 0 0 1 0 1.3499903804932785e-16 102.34999999999999 0 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "SpineA";
createNode joint -n "spine_02_jnt" -p "spine_01_jnt";
	rename -uid "6D4BB9F0-415E-1317-7557-E8BE27DA89EA";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 8.6 -5.0042824258365115e-16 -7.638334409421077e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 1 0 0 -1 2.2204460492503131e-16 0 0
		 0 0 1 0 2.5450108829882483e-15 110.94999999999999 -7.638334409421077e-14 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "SpineB";
createNode joint -n "spine_03_jnt" -p "spine_02_jnt";
	rename -uid "75032CB4-40DD-233B-C5E0-5DAEE7A47D77";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 10.8 1.2327999815846651e-18 1.8041124150158794e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 -2.2137867999007673e-05 ;
	setAttr ".bps" -type "matrix" 3.8637868617660769e-07 0.99999999999992539 0 0 -0.99999999999992539 3.8637868617660769e-07 0 0
		 0 0 1 0 4.9418598161970028e-15 121.74999999999999 -7.4579231679194891e-14 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "SpineC";
createNode joint -n "neck_jnt" -p "spine_03_jnt";
	rename -uid "86EDE406-47AE-247E-872A-D2A6E60F56CA";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 16.6 -3.4178743854705646e-16 1.1026487188075446e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 3.9240546195454935e-06 0 2.2655623361139568e-05 ;
	setAttr ".pa" -type "double3" 1.4433913741954447e-29 0 6.5048988568370912e-29 ;
	setAttr ".bps" -type "matrix" -9.0365355670125477e-09 1 0 0 -0.99999999999999767 -9.0365355670124948e-09 6.8487673139162248e-08 0
		 6.8487673139162262e-08 6.1889129422397213e-16 0.99999999999999767 0 6.413886195815335e-06 138.34999999999874 -7.347658296038734e-14 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Neck";
createNode joint -n "head_jnt" -p "neck_jnt";
	rename -uid "57465882-408A-1803-D377-408F7C31E34B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 12.800468563391245 6.2291618655214695e-10 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.1578052366905264e-05 0 -1.1365330928347758e-05 ;
	setAttr ".bps" -type "matrix" 1.8932590971139801e-07 0.99999999999998213 -1.3585382315312758e-14 0
		 -0.99999999999997324 1.8932590971139449e-07 -1.3358746163165806e-07 0 -1.3358746163165308e-07 3.8876950014762529e-14 0.99999999999999112 0
		 6.2975913901812718e-06 151.15046856338998 -7.3433920880209657e-14 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Head";
createNode joint -n "shoulderL_jnt" -p "spine_03_jnt";
	rename -uid "88041950-493B-383F-DC42-EBB0341AB3C5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 13 -2.4 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 -89.999999999999986 ;
	setAttr ".bps" -type "matrix" 0.99999999999992539 -3.8637868595456308e-07 0 0 3.8637868595456308e-07 0.99999999999992539 0 0
		 0 0 1 0 2.4000050229227461 134.74999907269017 -7.4579231679194891e-14 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Shoulder";
createNode joint -n "armL_jnt" -p "shoulderL_jnt";
	rename -uid "41FAC07F-4D63-36B0-F4FD-6CAFADF32704";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 10 5.7762822303075723e-14 -8.2017725944183439e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.70710650797550578 -0.70710705439748378 0 0 0.70710705439748378 0.70710650797550578 0 0
		 0 0 1 0 12.400005022922 134.74999520890336 -8.2781004273613235e-14 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Arm";
createNode joint -n "forearmL_jnt" -p "armL_jnt";
	rename -uid "0C3F729B-4D69-989F-06C7-C2AD1D1C4F55";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 23.8 -1.4929840336567156e-13 1.4094330086714124e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 7.605176729297149e-05 0 ;
	setAttr ".bps" -type "matrix" 0.70710650797488284 -0.70710705439686083 -1.3273537412224976e-06 0
		 0.70710705439748378 0.70710650797550578 0 0 9.3858046880406337e-07 -9.3858119409932019e-07 0.99999999999911904 0
		 29.22913991273893 117.92084731424313 -6.868667418689911e-14 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ForeArm";
createNode joint -n "handL_jnt" -p "forearmL_jnt";
	rename -uid "8FCEC940-48CC-CE98-BA97-24B50D2E5164";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".t" -type "double3" 22.5 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.70710650797488284 -0.70710705439686083 -1.3273537412224976e-06 0
		 0.70710705439748378 0.70710650797550578 0 0 9.3858046880406337e-07 -9.3858119409932019e-07 0.99999999999911904 0
		 45.139036342173796 102.01093859031377 -2.9865459246192869e-05 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Hand";
createNode joint -n "handWeaponL_offset_jnt" -p "handL_jnt";
	rename -uid "D5F1CF7A-43AC-4617-4F42-B4B4C3E82627";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 6.5 -2 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.70710650797488284 -0.70710705439686083 -1.3273537412224976e-06 0
		 0.70710705439748378 0.70710650797550578 0 0 9.3858046880406337e-07 -9.3858119409932019e-07 0.99999999999911904 0
		 48.321014535215568 96.000529720783163 -3.8493258564139106e-05 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Hand";
createNode joint -n "handWeaponL_bind_jnt" -p "handWeaponL_offset_jnt";
	rename -uid "A664FB00-4C5F-3C3E-44EB-319DF3606711";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 0 7.1054273576010019e-15 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.70710650797488284 -0.70710705439686083 -1.3273537412224976e-06 0
		 0.70710705439748378 0.70710650797550578 0 0 9.3858046880406337e-07 -9.3858119409932019e-07 0.99999999999911904 0
		 48.321014535215575 96.000529720783163 -3.8493258564139106e-05 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Hand";
createNode joint -n "shoulderR_jnt" -p "spine_03_jnt";
	rename -uid "621C870E-4162-81E0-08B5-91AA79F14378";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 13 2.4 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 90.000022137863851 ;
	setAttr ".bps" -type "matrix" -1 7.2628319401755217e-14 0 0 -7.2628319401755217e-14 -1 0 0
		 0 0 1 0 -2.3999949770768958 134.75000092730787 -7.4579231679194891e-14 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Shoulder";
createNode joint -n "armR_jnt" -p "shoulderR_jnt";
	rename -uid "3063B396-46F4-9021-146D-478B3B23A228";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 10 7.398838486327719e-13 1.3114509478384662e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" -0.70710678118659887 -0.70710678118649617 0 0 0.70710678118649617 -0.70710678118659887 0 0
		 0 0 1 0 -12.399994977076895 134.75000092730787 -6.1464722200810229e-14 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Arm";
createNode joint -n "forearmR_jnt" -p "armR_jnt";
	rename -uid "5E960DAD-407C-5CD1-E51A-D1978FC5B587";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 23.8 1.7834622667578515e-12 -5.3290705182007514e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" -0.70710678118659887 -0.70710678118649617 0 0 0.70710678118649617 -0.70710678118659887 0 0
		 0 0 1 0 -29.229136369316684 117.92085953506799 -6.679379271901098e-14 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ForeArm";
createNode joint -n "handR_jnt" -p "forearmR_jnt";
	rename -uid "7572280D-4519-44EA-5956-8F8D9309358D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".t" -type "double3" 22.5 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" -0.70710678118659887 -0.70710678118649617 0 0 0.70710678118649617 -0.70710678118659887 0 0
		 0 0 1 0 -45.139038946015162 102.01095695837182 -6.679379271901098e-14 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Hand";
createNode joint -n "handWeaponR_offset_jnt" -p "handR_jnt";
	rename -uid "FFAC31C7-4600-7E05-331F-7DB0EABA7121";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 6.5 2 3.5527136788005009e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" -0.70710678118659887 -0.70710678118649617 0 0 0.70710678118649617 -0.70710678118659887 0 0
		 0 0 1 0 -48.321019461355064 96.000549318286403 -6.3241079040210479e-14 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Hand";
createNode joint -n "handWeaponR_bind_jnt" -p "handWeaponR_offset_jnt";
	rename -uid "D7A8F557-4729-116B-6CCB-BA9B1E15EA11";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 0 0 3.5527136788005009e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 9.7798800685023303e-05 0 ;
	setAttr ".bps" -type "matrix" -0.7071067811855688 -0.7071067811854661 -1.7069110764545137e-06 0
		 0.70710678118649617 -0.70710678118659887 0 0 -1.2069683970435037e-06 -1.2069683970433286e-06 0.99999999999854328 0
		 -48.321019461355064 96.000549318286403 -5.9688365361409979e-14 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Hand";
createNode joint -n "camera_jnt" -p "root_jnt";
	rename -uid "B049DA65-4499-2C27-9354-ED9316C044BC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".radi" 0.5;
createNode transform -s -n "persp";
	rename -uid "32CEE7AB-4F1C-ABF6-4763-04AEFA0580F7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 137.19086227375601 143.49963932396705 148.94140966131542 ;
	setAttr ".r" -type "double3" -18.338352729591787 39.000000000000057 1.0231522903048697e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "51CA38C8-4A68-D74F-C0CD-54A14B63BCF9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 237.81720780623391;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "C8039288-4AA3-A3F4-2EE9-9CAA63FA544A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CD52D4E6-4895-FB31-F150-728DE1CC8CFD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "8C689295-413A-7297-7959-FCB5568BE8F4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D4D24AA2-42A1-D87A-3DD3-2F8C070DE006";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "7F1C77F4-4C21-804C-EFF8-159D6A689A63";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DCD2413C-45A3-356D-4131-2E8FF10BF04C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8A6023F7-4450-E29F-B660-C7949AF01FD5";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B72C925C-4F8D-9912-5A04-1397F5F2D815";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2BC88837-458B-6979-F075-F083BFE5FD13";
createNode displayLayerManager -n "layerManager";
	rename -uid "B41B591A-4DEE-4C1D-2065-3894CD9E5DB1";
createNode displayLayer -n "defaultLayer";
	rename -uid "2C5853BC-4F03-762D-81F6-AF8AAB650AAA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D0571C23-4A32-F6E2-8DCE-51B57B6172A2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "25B240E2-496A-3790-4EBC-1AB1CA19BA51";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "921C3558-4DD1-9C6D-EE51-97836AEE3ACD";
	setAttr ".b" -type "string" "playbackOptions -min 0.4 -max 48 -ast 0.4 -aet 80 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr -av -cb on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av -k on ".unw";
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -av ".hfd";
	setAttr -av ".hfs";
	setAttr -av ".hfe";
	setAttr -av ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -cb on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -k on ".ren";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -k on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -k on ".exrc";
	setAttr -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -k on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -k on ".me";
	setAttr -k on ".se";
	setAttr -av -k on ".be";
	setAttr -av -k on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -k on ".ofe";
	setAttr -k on ".efe";
	setAttr -k on ".oft";
	setAttr -k on ".umfn";
	setAttr -k on ".ufe";
	setAttr -av -k on ".pff";
	setAttr -av -k on ".peie";
	setAttr -av -k on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -k on ".prm";
	setAttr -k on ".pom";
	setAttr -k on ".pfrm";
	setAttr -k on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -cb on ".ope";
	setAttr -av -cb on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -k on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -cb on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -cb on ".isu";
	setAttr -av -cb on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -av -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "root_jnt.s" "cog_jnt.is";
connectAttr "cog_jnt.s" "hip_jnt.is";
connectAttr "hip_jnt.s" "uplegL_jnt.is";
connectAttr "uplegL_jnt.s" "legL_jnt.is";
connectAttr "legL_jnt.s" "footL_jnt.is";
connectAttr "footL_jnt.s" "toebaseL_jnt.is";
connectAttr "hip_jnt.s" "uplegR_jnt.is";
connectAttr "uplegR_jnt.s" "legR_jnt.is";
connectAttr "legR_jnt.s" "footR_jnt.is";
connectAttr "footR_jnt.s" "toebaseR_jnt.is";
connectAttr "cog_jnt.s" "spine_01_jnt.is";
connectAttr "spine_01_jnt.s" "spine_02_jnt.is";
connectAttr "spine_02_jnt.s" "spine_03_jnt.is";
connectAttr "spine_03_jnt.s" "neck_jnt.is";
connectAttr "neck_jnt.s" "head_jnt.is";
connectAttr "spine_03_jnt.s" "shoulderL_jnt.is";
connectAttr "shoulderL_jnt.s" "armL_jnt.is";
connectAttr "armL_jnt.s" "forearmL_jnt.is";
connectAttr "forearmL_jnt.s" "handL_jnt.is";
connectAttr "handL_jnt.s" "handWeaponL_offset_jnt.is";
connectAttr "handWeaponL_offset_jnt.s" "handWeaponL_bind_jnt.is";
connectAttr "spine_03_jnt.s" "shoulderR_jnt.is";
connectAttr "shoulderR_jnt.s" "armR_jnt.is";
connectAttr "armR_jnt.s" "forearmR_jnt.is";
connectAttr "forearmR_jnt.s" "handR_jnt.is";
connectAttr "handR_jnt.s" "handWeaponR_offset_jnt.is";
connectAttr "handWeaponR_offset_jnt.s" "handWeaponR_bind_jnt.is";
connectAttr "root_jnt.s" "camera_jnt.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of joints.ma
