// Copyright (C) 1997-2020 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.
//
// Author:	Steven T. L. Roselle                
//
//  Create Spline IK for multiple joint chains
//  Useful for hair, tail, antena, etc...

global proc bt_createMultipleSplineIK()

    {
    int $chainCount = 0;	
	$rootList = `ls -sl -type joint`;
		
	if (`size $rootList` < 2)
		error "Two or more neighboring root joints must be selected.";
		
	for ($root in $rootList)
		{
		int $jointCount = 1;
	
		select -r $root;
		$base = `pickWalk -d up`;
	
	
		select -r -hi $root;
		$chain = `ls -sl -type joint`;
		$size = `size $chain`;

		$jointList[$chainCount] = $chain[$size-1];
	
	    select -r $root;
	    select -add  $jointList[$chainCount];
	    ikHandle -sol ikSplineSolver -scv false;
	    
		$chainCount++;
		}
	
	select -r $rootList;
	}
