// Copyright (C) 1997-2020 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.
//
// select two layers in the display layer editor
// this script will set a global variable with these two names

global proc bt_compareSelectedDisplayLayers()
{
    
global string $cmToolsLayerToToggle[];
string $layers[] = getLayerSelection("");

if (size($layers) != 2) 
    error "Select two layers from the Layer Editor and try again";
else
    $cmToolsLayerToToggle = $layers;

if (size($cmToolsLayerToToggle) == 2) 
    {
    $a = `getAttr ($cmToolsLayerToToggle[0] + ".visibility")`;
    $b = `getAttr ($cmToolsLayerToToggle[1] + ".visibility")`;
    if ($a == $b) 
        $a = (1-$b);
    setAttr ($cmToolsLayerToToggle[0] + ".visibility") $b;
    setAttr ($cmToolsLayerToToggle[1] + ".visibility") $a;
    
    // Do this to force UI update
    layerEditorLayerButtonVisibilityChange $cmToolsLayerToToggle[0];
    layerEditorLayerButtonVisibilityChange $cmToolsLayerToToggle[0];
    layerEditorLayerButtonVisibilityChange $cmToolsLayerToToggle[1];
    layerEditorLayerButtonVisibilityChange $cmToolsLayerToToggle[1];
    } 

else 
    warning "Nothing done";

}
