// Copyright (C) 1997-2020 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.
//
// Author:		Steven T. L. Roselle
//
// Created:        ( 04/01/15 )

global proc bt_checkSelectionOrderPref()
    {
    $state = `selectPref -q -trackSelectionOrder`;
    
    if ($state == 0)
        {
        $response = `confirmDialog -title "Select Order" -message "In order to use this tool the component selection order must be tracked.  \n\n   Do you want to enable \"Track Selection Order\" in the global prefs?" 
            -button "Yes" -button "No" -defaultButton "Yes"-cancelButton "No" -dismissString "No"`;
        if ($response == "Yes")
            {
            selectPref -trackSelectionOrder true;
    	    inViewMessage -smg "Selection order tracking has been enabled but you'll now need to reselect UVs and run again." -pos midCenter -bkc 0x11111111 -alpha .5 -fade -fst 3000;        
            error "Selection order tracking has been enabled but you'll now need to reselect UVs and run again.  You will only need to do this once";
            }

        else 
            error "Canceling operation because component selection order can not be tracked.  Run again to enable or manually change setting in global prefs.";
                
        }
    }
    

