// Copyright (C) 1997-2020 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.
//
//
// Script to remove mental ray data from Maya scene files
// Run this script while the scene is open in Maya, then save the file with a new name

global proc bt_mentalRayCleaner()
{
    print("\n");
    print("\n");
    
    $answer = `confirmDialog -title "Confirm" -message "This will delete all Mental Ray related nodes from the current scene.\n\nAre you sure you want to continue?" -button "Yes" -button "No" -defaultButton "Yes" -cancelButton "No" -dismissString "No"`;
    	    
    if ($answer == "No")
        print "\nCancelled.  No nodes deleted\n";
    else
        {        
        print("Scanning scene for Mayatomr nodes...\n\n");
        string $mrNodes[] = `ls -typ "unknown"`;
        
        $count = 0;
        for ($each in $mrNodes){
            if (`objExists $each` && `unknownNode -q -p $each` == "Mayatomr"){
        	print("Deleting Mayatomr node: " + $each + "\n");
            delete $each;
            $count ++;
            }
        }
        
        
        if (`objExists mentalrayIblShape1`){
            delete mentalrayIblShape1;
            }
        
        //unknownPlugin -remove "Mayatomr";
        print "\n";
        print ("Deleted " + $count + " Mayatomr nodes\n");
        }
}

//bt_mentalRayCleaner;