// Copyright (C) 1997-2020 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.
//
// Author:		Steven T. L. Roselle
//
// Created:        ( 04/01/15 )

global proc bt_toggleOpendSDOpenCL()
{
	//Toggle openCL and openSD attribute on selected meshes

	string $selected[] = `ls -sl`;
	string $filtered[] = `filterExpand -sm 12 $selected`;
	
	
	if (`size $filtered` ==  0)
		{
        inViewMessage -smg "No meshes or surfaces selected.  Select 1 or more and try again." -pos midCenter -bkc 0x11111111 -alpha .5 -fade -fst 3000;
		error ("No meshes or surfaces selected.  Select 1 or more and try again");
		}
	
	for ($obj in $filtered)
		{
			int $state = `optionVar -q bt_openCL_openSD`;
			if ($state == 1)
				{
			    print ($obj + ":  OpenSubdiv and OpenCL Acceleration mode enabled.\n");
                setAttr ($obj + ".smoothDrawType") 2;
                setAttr ($obj + ".enableOpenCL") 1;
                //Make sure gpu accel get toggled off/on if on already;
                toggleOpenCLEvaluator; toggleOpenCLEvaluator;
                //Give warning if it's not alread on
                if (`optionVar -q gpuOverride` == 0)
	                warning "GPU Overide currently diabled.  It must be enabled for OpenCL Accelration to be of any benefit.";
                
                }
			else
				{
			    print ($obj + ":  OpenSubdiv and OpenCL Acceleration disabled.\n");
                setAttr ($obj + ".smoothDrawType") 0;
                setAttr ($obj + ".enableOpenCL") 0;
                }
   		}	
		
	if (`optionVar -q bt_openCL_openSD` == 0)
	    {
        optionVar -iv bt_openCL_openSD 1;
        inViewMessage -smg "OpenSubdiv and OpenCL Acceleration DISABLED for selected mesh(s)" -pos midCenter -bkc 0x11111111 -alpha .5 -fade -fst 3000;
        }        
	else
	    {
        optionVar -iv bt_openCL_openSD 0;
        inViewMessage -smg "OpenSubdiv and OpenCL Acceleration ENABLED for selected mesh(s)" -pos midCenter -bkc 0x11111111 -alpha .5 -fade -fst 3000;
        }        

}



