newmtl Std_Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd Toon Neutral_F/Std_Skin_Head_diffuse.jpg
    map_Pm Toon Neutral_F/Std_Skin_Head_metallic.jpg
    map_Pr Toon Neutral_F/Std_Skin_Head_roughness.jpg
newmtl Std_Tongue
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd Toon Neutral_F/Std_Tongue_diffuse.jpg
    map_Pm Toon Neutral_F/Std_Tongue_metallic.jpg
    map_Pr Toon Neutral_F/Std_Tongue_roughness.jpg
newmtl Std_Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd Toon Neutral_F/Std_Skin_Body_diffuse.jpg
    map_Pm Toon Neutral_F/Std_Skin_Body_metallic.jpg
    map_Pr Toon Neutral_F/Std_Skin_Body_roughness.jpg
newmtl Std_Eyelash
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd Toon Neutral_F/Std_Eyelash_diffuse.jpg
    map_D Toon Neutral_F/Std_Eyelash_opacity.jpg
    map_Pr Toon Neutral_F/Std_Eyelash_roughness.jpg
newmtl Std_Eye_R
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd Toon Neutral_F/Std_Eye_R_diffuse.jpg
    map_Pm Toon Neutral_F/Std_Eye_R_metallic.jpg
    map_Pr Toon Neutral_F/Std_Eye_R_roughness.jpg
newmtl Std_Skin_Leg
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd Toon Neutral_F/Std_Skin_Leg_diffuse.jpg
    map_Pm Toon Neutral_F/Std_Skin_Leg_metallic.jpg
    map_Pr Toon Neutral_F/Std_Skin_Leg_roughness.jpg
newmtl Std_Nails
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd Toon Neutral_F/Std_Nails_diffuse.jpg
    map_Pr Toon Neutral_F/Std_Nails_roughness.jpg
newmtl Std_Cornea_R
    Ns 11.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd Toon Neutral_F/Std_Cornea_R_diffuse.jpg
    map_Pm Toon Neutral_F/Std_Cornea_R_metallic.jpg
    map_Pr Toon Neutral_F/Std_Cornea_R_roughness.jpg
newmtl Std_Skin_Arm
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd Toon Neutral_F/Std_Skin_Arm_diffuse.jpg
    map_Pr Toon Neutral_F/Std_Skin_Arm_roughness.jpg
newmtl Std_Cornea_L
    Ns 11.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd Toon Neutral_F/Std_Cornea_L_diffuse.jpg
    map_Pm Toon Neutral_F/Std_Cornea_L_metallic.jpg
    map_Pr Toon Neutral_F/Std_Cornea_L_roughness.jpg
newmtl Std_Tearline_R
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd Toon Neutral_F/Std_Tearline_R_diffuse.jpg
    map_D Toon Neutral_F/Std_Tearline_R_opacity.jpg
    map_Pm Toon Neutral_F/Std_Tearline_R_metallic.jpg
    map_Pr Toon Neutral_F/Std_Tearline_R_roughness.jpg
newmtl Std_Tearline_L
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd Toon Neutral_F/Std_Tearline_L_diffuse.jpg
    map_D Toon Neutral_F/Std_Tearline_R_opacity.jpg
    map_Pm Toon Neutral_F/Std_Tearline_L_metallic.jpg
    map_Pr Toon Neutral_F/Std_Tearline_L_roughness.jpg
newmtl Std_Eye_L
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd Toon Neutral_F/Std_Eye_L_diffuse.jpg
    map_Pm Toon Neutral_F/Std_Eye_L_metallic.jpg
    map_Pr Toon Neutral_F/Std_Eye_L_roughness.jpg
newmtl Std_Eye_Occlusion_R
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd Toon Neutral_F/Std_Eye_Occlusion_R_diffuse.jpg
    map_D Toon Neutral_F/Std_Eye_Occlusion_R_opacity.jpg
    map_Pm Toon Neutral_F/Std_Eye_Occlusion_R_metallic.jpg
    map_Pr Toon Neutral_F/Std_Eye_Occlusion_R_roughness.jpg
newmtl Std_Eye_Occlusion_L
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd Toon Neutral_F/Std_Eye_Occlusion_L_diffuse.jpg
    map_D Toon Neutral_F/Std_Eye_Occlusion_R_opacity.jpg
    map_Pm Toon Neutral_F/Std_Eye_Occlusion_L_metallic.jpg
    map_Pr Toon Neutral_F/Std_Eye_Occlusion_L_roughness.jpg
newmtl Std_Upper_Teeth
    Ns 25.000000
    d 1.000000
    Ka 0.588235 0.588235 0.588235
    Kd 1.000000 1.000000 1.000000
    Ks 0.800000 0.800000 0.800000
    map_Kd Toon Neutral_F/Std_Upper_Teeth_diffuse.jpg
    map_Pr Toon Neutral_F/Std_Upper_Teeth_roughness.png
newmtl Std_Lower_Teeth
    Ns 25.000000
    d 1.000000
    Ka 0.588235 0.588235 0.588235
    Kd 1.000000 1.000000 1.000000
    Ks 0.800000 0.800000 0.800000
    map_Kd Toon Neutral_F/Std_Lower_Teeth_diffuse.png
    map_Pr Toon Neutral_F/Std_Lower_Teeth_roughness.png
