<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>587</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Houdini Reduction 1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton#pb_red_simple, #pb_delinside_simple, #pb_sepinter_simple, #pb_seledge, #pb_seldte, #pb_selface{
	font: 75 9pt &quot;MS UI Gothic&quot;;
	background-color:rgb(140, 130, 130);
}

QPushButton#pb_red_hda, #pb_delinside_hda, #pb_reminside_hda, #pb_mergevt_hda{
	font: 75 9pt &quot;MS UI Gothic&quot;;
	background-color:rgb(130, 130, 140);
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <item>
     <widget class="QFrame" name="frm_simple_reduction">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>11</number>
       </property>
       <property name="topMargin">
        <number>11</number>
       </property>
       <property name="rightMargin">
        <number>11</number>
       </property>
       <property name="bottomMargin">
        <number>11</number>
       </property>
       <item>
        <widget class="QLabel" name="label_red">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;&lt;&lt;&lt;&lt; Houdini Reduction &gt;&gt;&gt;&gt;&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_1">
         <item>
          <widget class="QLabel" name="label_pcount">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Polygon Count</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sl_pcount">
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>999999</number>
           </property>
           <property name="value">
            <number>1000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_pcount">
           <property name="minimumSize">
            <size>
             <width>57</width>
             <height>0</height>
            </size>
           </property>
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>999999</number>
           </property>
           <property name="value">
            <number>1000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_eqlen">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Equalize Lengths</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sl_eqlen">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_eqlen">
           <property name="minimumSize">
            <size>
             <width>57</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="lb_kbound">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Keep Boundaries</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sl_kbound">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_kbound">
           <property name="minimumSize">
            <size>
             <width>57</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="lb_khde">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Keep Hard Edges</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sl_khde">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_khde">
           <property name="minimumSize">
            <size>
             <width>57</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_kuvs">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Keep UV Seems</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sl_kuvs">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_kuvs">
           <property name="minimumSize">
            <size>
             <width>57</width>
             <height>0</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cb_opp">
           <property name="text">
            <string>Use Only Original Point Positions</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cb_pqua">
           <property name="text">
            <string>Preserve Quads</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pb_red_simple">
         <property name="text">
          <string>Simple Houdini Reduction</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_red_hda">
           <property name="text">
            <string>If You Need More Control --&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_red_hda">
           <property name="font">
            <font>
             <family>MS UI Gothic</family>
             <pointsize>9</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Create Houdini Reduction HDA</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frm_delete_inside">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>11</number>
       </property>
       <property name="topMargin">
        <number>11</number>
       </property>
       <property name="rightMargin">
        <number>11</number>
       </property>
       <property name="bottomMargin">
        <number>11</number>
       </property>
       <item>
        <widget class="QLabel" name="label_delinside_all">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;&lt;&lt;&lt;&lt; Delete Inside Mesh &gt;&gt;&gt;&gt;&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_sepinter_simple">
         <property name="text">
          <string>Simple Separate Intersected Faces</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QPushButton" name="pb_delinside_hda">
           <property name="text">
            <string>Create Delete Inside Mesh HDA &lt;Kamiya&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QPushButton" name="pb_reminside_hda">
           <property name="text">
            <string>Create Remove Inside Geo HDA &lt;Kojima&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frm_utilities">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>11</number>
       </property>
       <property name="topMargin">
        <number>11</number>
       </property>
       <property name="rightMargin">
        <number>11</number>
       </property>
       <property name="bottomMargin">
        <number>11</number>
       </property>
       <item>
        <widget class="QLabel" name="label_utilities">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;&lt;&lt;&lt;&lt; Select Tools &gt;&gt;&gt;&gt;&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pb_seledge">
           <property name="text">
            <string>Select Unnecessary Edges</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_seledge">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>More Than</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="sb_seledge">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
           <property name="value">
            <double>175.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pb_seldte">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Select Degenerate Triangle Edges</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Less Than</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="sb_seldte_min">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_seldte">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>More Than</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="sb_seldte_max">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
           <property name="value">
            <double>160.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_0">
    <property name="title">
     <string>使い方</string>
    </property>
    <addaction name="act_confl"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>ライセンス</string>
    </property>
    <addaction name="act_cyfl"/>
    <addaction name="act_hkey"/>
   </widget>
   <widget class="QMenu" name="menu_1">
    <property name="title">
     <string>サンプルファイル</string>
    </property>
    <addaction name="act_red_sample"/>
    <addaction name="act_delinside_sample"/>
   </widget>
   <widget class="QMenu" name="menu_HDA">
    <property name="title">
     <string>フリーズHDA</string>
    </property>
    <addaction name="act_freeze"/>
    <addaction name="act_unfreeze"/>
   </widget>
   <addaction name="menu_0"/>
   <addaction name="menu_1"/>
   <addaction name="menu_HDA"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="act_confl">
   <property name="text">
    <string>Confluence</string>
   </property>
  </action>
  <action name="act_cyfl">
   <property name="text">
    <string>CyFloating</string>
   </property>
  </action>
  <action name="act_hkey">
   <property name="text">
    <string>License Administrator</string>
   </property>
  </action>
  <action name="act_red_sample">
   <property name="text">
    <string>Reduction HDA</string>
   </property>
  </action>
  <action name="act_grass_sample">
   <property name="text">
    <string>Grass Sample</string>
   </property>
  </action>
  <action name="act_ivy_sample">
   <property name="text">
    <string>Ivy Sample</string>
   </property>
  </action>
  <action name="act_glass_confl">
   <property name="text">
    <string>Glass Confluence</string>
   </property>
  </action>
  <action name="act_ivy_confl">
   <property name="text">
    <string>Ivy Confluence</string>
   </property>
  </action>
  <action name="act_delinside_sample">
   <property name="text">
    <string>Delete Inside Mesh HDA</string>
   </property>
  </action>
  <action name="act_freeze">
   <property name="text">
    <string>freeze</string>
   </property>
  </action>
  <action name="act_unfreeze">
   <property name="text">
    <string>unfreeze</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sl_pcount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sb_pcount</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>975</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sl_eqlen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sb_eqlen</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>975</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sl_kbound</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sb_kbound</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>975</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sl_khde</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sb_khde</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>975</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sl_kuvs</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sb_kuvs</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>975</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_pcount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sl_pcount</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>943</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>835</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_eqlen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sl_eqlen</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>937</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>858</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_kbound</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sl_kbound</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_khde</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sl_khde</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>941</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>851</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_kuvs</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sl_kuvs</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>926</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>870</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
