<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>1006</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>485</width>
    <height>1006</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>10000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string>test</string>
  </property>
  <property name="toolTipDuration">
   <number>1</number>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="10" column="0">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>cloth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="clothList">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Myriad Pro</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>&gt;&gt;&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>constraint</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="constraintList">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="9" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_8"/>
      </item>
      <item row="7" column="0">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0">
          <property name="spacing">
           <number>7</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>field</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="fieldList">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>232</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Impact</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="title">
           <string>create nConstraints</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QPushButton" name="PSButton">
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>PS</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/nConstraintPointoSurface.png</normaloff>icons/nConstraintPointoSurface.png</iconset>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="SCButton">
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>SC</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/nConstraintStretchComponent.png</normaloff>icons/nConstraintStretchComponent.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="CCButton">
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>CC</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/nConstraintComponentComponent.png</normaloff>icons/nConstraintComponentComponent.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="TFButton">
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>TF</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/nConstraintTransform.png</normaloff>icons/nConstraintTransform.png</iconset>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="BCButton">
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>BC</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/nConstraintBendComponent.png</normaloff>icons/nConstraintBendComponent.png</iconset>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="WBButton">
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>WB</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/nConstraintWeldBorders.png</normaloff>icons/nConstraintWeldBorders.png</iconset>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="FFButton">
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>FF</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/nConstraintForceField.png</normaloff>icons/nConstraintForceField.png</iconset>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="SSButton">
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>SS</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/nConstraintSlideonSurface.png</normaloff>icons/nConstraintSlideonSurface.png</iconset>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="ECButton">
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>EC</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/nConstraintExcludeCollision.png</normaloff>icons/nConstraintExcludeCollision.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <family>Impact</family>
                <pointsize>9</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
                <underline>false</underline>
                <stylestrategy>PreferDefault</stylestrategy>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>cloth rig:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="clothRig_name">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="createClothRigButton">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>GO</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="clothRigList">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="refreshButton">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Refresh UI</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/refresh.png</normaloff>icons/refresh.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="1" column="1">
             <widget class="QPushButton" name="delCacheButton">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>DelCache</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons/nClothCacheDelete.png</normaloff>icons/nClothCacheDelete.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="newCacheButton">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>test</string>
              </property>
              <property name="toolTipDuration">
               <number>1</number>
              </property>
              <property name="statusTip">
               <string>aaa</string>
              </property>
              <property name="text">
               <string>NewCache</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons/nClothCacheCreate.png</normaloff>icons/nClothCacheCreate.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>nucleus</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="nucleusList">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Myriad Pro</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>&gt;&gt;&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>collision</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="collisionList">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <family>Impact</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>nucleus name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nucleus_name"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="createNClothButton">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>create nCloth</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons/nClothCreate.png</normaloff>icons/nClothCreate.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="makeCollideButton">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>make Collide</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons/nClothCreatePassive.png</normaloff>icons/nClothCreatePassive.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>polyMesh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="polyMeshList">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="title">
      <string>create fields</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="2" column="0">
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="localWindButton">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Local Wind</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/posEmitter.png</normaloff>icons/posEmitter.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="2">
         <widget class="QPushButton" name="vortexButton">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Vortex</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/posVortex.png</normaloff>icons/posVortex.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="turbulenceButton">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Turbulence</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/posTurbulence.png</normaloff>icons/posTurbulence.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="airButton">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Air</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/posAir.png</normaloff>icons/posAir.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="volumeAxisButton">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Volume Axis</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/posVolumeAxis.png</normaloff>icons/posVolumeAxis.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="radialButton">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Radial</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/posRadial.png</normaloff>icons/posRadial.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="gravityButton">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Gravity</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/posGravity.png</normaloff>icons/posGravity.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="applyFieldWeightButton">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Apply Field Weight</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/art3dPaint.png</normaloff>icons/art3dPaint.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="title">
      <string>utilities</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="1">
         <widget class="QPushButton" name="setupCFXSceneButton">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Setup CFX Scene</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/polyDuplicateFacet.png</normaloff>icons/polyDuplicateFacet.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="submitJobButton">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Submit Job</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/timeplay.png</normaloff>icons/timeplay.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="attachMultnCacheButton">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Attach Mult nCache</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/nClothCacheExisting.png</normaloff>icons/nClothCacheExisting.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="setupLocalGeoButton">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Setup Local Geo</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/polyUnite.png</normaloff>icons/polyUnite.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
