<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NormalEditorWin</class>
 <widget class="QMainWindow" name="NormalEditorWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NormalEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_10">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>473</width>
         <height>1670</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="19" column="0">
           <widget class="QFrame" name="SetVtxNormalFromEdge">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_19">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="setNormWithSelectEdgeVLO">
               <item>
                <widget class="QPushButton" name="setNormWithSelectEdgeBtn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#setNormWithSelectEdgeBtn{background-color:#b38080;color:#000;}</string>
                 </property>
                 <property name="text">
                  <string>選択エッジから法線を指定</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="setNormWithSelectEdgeCB">
                 <property name="text">
                  <string>選択エッジ両端の法線を変更しない</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QFrame" name="ShiftNormal">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="slideNormVLO">
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="slideNormSliderHLO">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="slideNormSliderLbl">
                   <property name="text">
                    <string>加算値</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="slideNormSliderSpin">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="maximum">
                    <double>2.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="slideNormSlider">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                   <property name="value">
                    <number>10</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="slideNormHGrpFrame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_13">
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="slideNormHGrpHLO">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="slideNormHGrpLbl">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>水平方向</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="slideNormHGrpDec">
                      <property name="minimumSize">
                       <size>
                        <width>93</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#slideNormHGrpDec{background-color:#809a80;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>-</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="slideNormHGrpAdd">
                      <property name="minimumSize">
                       <size>
                        <width>93</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#slideNormHGrpAdd{background-color:#80809a;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>+</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="slideNormVGrpFrame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_14">
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="slideNormHGrpHLO_2">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="slideNormVGrpLbl">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>垂直方向</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="slideNormVGrpDec">
                      <property name="minimumSize">
                       <size>
                        <width>93</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#slideNormVGrpDec{background-color:#809a80;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>-</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="slideNormVGrpAdd">
                      <property name="minimumSize">
                       <size>
                        <width>93</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#slideNormVGrpAdd{background-color:#80809a;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>+</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="normSmothGrpBtn">
            <property name="styleSheet">
             <string notr="true">#normSmothGrpBtn{text-align: left;}</string>
            </property>
            <property name="text">
             <string>法線スムース</string>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QFrame" name="AdjustVtxNormal">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_18">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="normSPVLO">
               <item>
                <widget class="QPushButton" name="normSPBtn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>7</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#normSPBtn{background-color:#b38080;color:#000;}</string>
                 </property>
                 <property name="text">
                  <string>選択エッジ・頂点の法線を面にそわせる
(選択クリックでそわせる面を切り替え)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="normSPCheck">
                 <property name="text">
                  <string>選択エッジ両端の法線を変更しない</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QPushButton" name="AdjustVtxNormalGrpBtn">
            <property name="styleSheet">
             <string notr="true">#AdjustVtxNormalGrpBtn{text-align: left;}</string>
            </property>
            <property name="text">
             <string>法線の特殊調整</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QPushButton" name="normBlendGrpBtn">
            <property name="styleSheet">
             <string notr="true">#normBlendGrpBtn{text-align: left;}</string>
            </property>
            <property name="text">
             <string>法線ブレンド</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="basicNormToolGrpBtn">
            <property name="styleSheet">
             <string notr="true">#basicNormToolGrpBtn{text-align: left;}</string>
            </property>
            <property name="text">
             <string>基本法線ツール</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QPushButton" name="normCopyGrpBtn">
            <property name="styleSheet">
             <string notr="true">#normCopyGrpBtn{text-align: left;}</string>
            </property>
            <property name="text">
             <string>法線コピー</string>
            </property>
           </widget>
          </item>
          <item row="18" column="0">
           <widget class="QPushButton" name="setNormWithSelectEdgeGrpBtn">
            <property name="styleSheet">
             <string notr="true">#setNormWithSelectEdgeGrpBtn{text-align: left;}</string>
            </property>
            <property name="text">
             <string>選択エッジから法線を設定</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QFrame" name="CopyNormal">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="normCopyVLO">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="normCopyBtn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#normCopyBtn{background-color:#b38080;color:#000;}</string>
                 </property>
                 <property name="text">
                  <string>法線をコピー</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="normCopySetingCBHLO">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="normCopySetingOnlyLock">
                   <property name="text">
                    <string>ロック法線のみペースト対象</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="normCopySetingkeepOrgEdge">
                   <property name="text">
                    <string>転送先のエッジ状態を維持</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pasteWithSelectionBtn">
                 <property name="toolTip">
                  <string>頂点を選択した順番でペーストします。
複数の頂点で実行する場合はShiftを押しながら頂点を一個ずつ選択しコピー、Shiftを押しながら一個ずつ選択しペーストする必要があります。</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#pasteWithSelectionBtn{background-color:#cdcd80;color:#000;}</string>
                 </property>
                 <property name="text">
                  <string>選択順でペースト</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pasteWithIndexBtn">
                 <property name="toolTip">
                  <string>コピーしたものとインデックスが同じものだけペーストします。
頂点インデックスはDisplay &gt; Polygon &gt; Component IDs &gt; Vertices で表示できます。</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#pasteWithIndexBtn{background-color:#cdcd80;color:#000;}</string>
                 </property>
                 <property name="text">
                  <string>頂点インデックスでペースト</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pasteWithPositionBtn">
                 <property name="toolTip">
                  <string>コピー元と位置が一番近い頂点の法線をペーストします。</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#pasteWithPositionBtn{background-color:#cdcd80;color:#000;}</string>
                 </property>
                 <property name="text">
                  <string>頂点位置でペースト</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="pasteSpaceBox">
                 <property name="baseSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>7</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>ワールド空間での頂点座標か、メッシュごとのローカル頂点座標か</string>
                 </property>
                 <property name="title">
                  <string>頂点位置でペースト： 座標空間</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="pasteByWorldRadio">
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>頂点位置をワールド空間の座標で比べてペーストします（モデルが重なっている時に使用）</string>
                    </property>
                    <property name="text">
                     <string>World Space</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="pasteByLocalRadio">
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>頂点位置をメッシュのローカル空間の座標で比べてペーストします（モデルを並べた状態で使用）</string>
                    </property>
                    <property name="text">
                     <string>Local Space</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_11">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="mirrorOptionBox">
                 <property name="font">
                  <font>
                   <pointsize>7</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>コピーした頂点のミラーした位置に近い頂点にコピーした頂点の法線をペーストします。
法線自体はミラーしません。</string>
                 </property>
                 <property name="title">
                  <string>頂点位置でペースト： ミラーした位置の頂点に対してペースト</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="normCopyMirrorRadioNoMirror">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>ミラーなし</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="normCopyMirrorRadioXMirror">
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Xミラー</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="normCopyMirrorRadioYMirror">
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Yミラー</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="normCopyMirrorRadioZMirror">
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Zミラー</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="normCopyMirrorNormal">
                 <property name="text">
                  <string>頂点法線自体のミラーを行う</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QFrame" name="General">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="showNormalGrpFrame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="showNormalGrp">
                    <item>
                     <widget class="QLabel" name="showNormalLbl">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>法線表示</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="showNormalHideBtn">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#showNormalHideBtn{background-color:#809a80;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>非表示</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="showNormalVtxBtn">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#showNormalVtxBtn{background-color:#80809a;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>頂点表示</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="showNormalFaceBtn">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#showNormalFaceBtn{background-color:#80809a;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>フェース表示</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="showNormalBothBtn">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#showNormalBothBtn{background-color:#80809a;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>両表示</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="normalSizeFrame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="1" column="0">
                   <layout class="QHBoxLayout" name="normalSizeHLO">
                    <item>
                     <widget class="QLabel" name="normalSizeLbl">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>法線サイズ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="normalSizeDownBtn">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#normalSizeDownBtn{background-color:#80809a;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>ダウン</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="normalSizeUpBtn">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#normalSizeUpBtn{background-color:#9a8080;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>アップ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="normalLockFrame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="normalLockHLO">
                    <item>
                     <widget class="QLabel" name="normalLockLbl">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>法線ロック</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="normalLockLockBtn">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#normalLockLockBtn{background-color:#b3b366;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>ロック</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="normalLockUnlockBtn">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#normalLockUnlockBtn{background-color:#669a66;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>解除</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="edgeFrame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="EdgeHLO">
                    <item>
                     <widget class="QLabel" name="EdgeLbl">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>エッジ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="EdgeHardBtn">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#EdgeHardBtn{background-color:#9a80b3;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>ハード</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="edgeSoftBtn">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#edgeSoftBtn{background-color:#9a9a80;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>ソフト</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="showEdgeFrame">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="showEdgeHLO">
                    <item>
                     <widget class="QLabel" name="showEdgeLbl">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>エッジを表示</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="showEdgeBasicBtn">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#showEdgeBasicBtn{background-color:#809a80;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>基本</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="showEdgeHardAndSoftBtn">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#showEdgeHardAndSoftBtn{background-color:#80809a;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>ハードとソフト</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="showEdgeColoredHardBtn">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#showEdgeColoredHardBtn{background-color:#80809a;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>色付きハード</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="showEdgeOnlyHardBtn">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#showEdgeOnlyHardBtn{background-color:#80809a;color:#000;}</string>
                      </property>
                      <property name="text">
                       <string>ハードのみ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="normToolFrame">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                     <layout class="QHBoxLayout" name="normToolHLO">
                      <item>
                       <widget class="QLabel" name="normToolLbl">
                        <property name="minimumSize">
                         <size>
                          <width>70</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>70</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>8</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>法線ツール</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="normToolActBtn">
                        <property name="minimumSize">
                         <size>
                          <width>70</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>70</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>7</pointsize>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>Menu Display &gt; Vertex Normal Edit Tool と同じ</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#normToolActBtn{background-color:#809a80;color:#000;}</string>
                        </property>
                        <property name="text">
                         <string>起動</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="normToolDisableBtn">
                        <property name="minimumSize">
                         <size>
                          <width>70</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>70</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>7</pointsize>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>Move Tool に切り替えます</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#normToolDisableBtn{background-color:#80809a;color:#000;}</string>
                        </property>
                        <property name="text">
                         <string>解除</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="normToolHLO2">
                      <item>
                       <widget class="QLabel" name="normToolLbl2">
                        <property name="minimumSize">
                         <size>
                          <width>70</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>70</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>8</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="normToolActBtn2">
                        <property name="minimumSize">
                         <size>
                          <width>70</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>70</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>7</pointsize>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>マウスドラッグで法線を動かします</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#normToolActBtn2{background-color:#809a80;color:#000;}</string>
                        </property>
                        <property name="text">
                         <string>ドラッグ起動</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="normToolDisableBtn2">
                        <property name="minimumSize">
                         <size>
                          <width>70</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>70</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>7</pointsize>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>選択ツールに切り替え法線の表示を元に戻します</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#normToolDisableBtn2{background-color:#80809a;color:#000;}</string>
                        </property>
                        <property name="text">
                         <string>ドラッグ解除</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="inputNumGrpBtn">
            <property name="styleSheet">
             <string notr="true">#inputNumGrpBtn{text-align: left;}</string>
            </property>
            <property name="text">
             <string>数値入力</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QFrame" name="BlendNormal">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="normBlenVLO">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="normBlendSliderHLO">
                 <item>
                  <widget class="QLabel" name="normBlendSliderLbl">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>元の法線とのブレンド値</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="normBlendSliderSpin">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="normBlendSlider">
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="normBlendEdgBtn">
                 <property name="font">
                  <font>
                   <pointsize>7</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#normBlendEdgBtn{background-color:#b38080;color:#000;}</string>
                 </property>
                 <property name="text">
                  <string>選択エッジの頂点法線を端の頂点法線でブレンド</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QFrame" name="SmoothNormal">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="normSmothGrpVLO">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="normSmothGrpBlendSldHLO">
                 <item>
                  <widget class="QLabel" name="normSmothGrpBlendSldLbl">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>元の法線とのブレンド値</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="normSmothGrpBlendSldSpin">
                   <property name="toolTip">
                    <string>周辺の法線の平均値を選択中のコンポーネントの法線にブレンドする割合</string>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.500000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="normSmothGrpBlendSlider">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>50</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="normSmothGrpRangeSldHLO">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="normSmothGrpRangeSldLbl">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>ブレンド法線の検索範囲</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="normSmothGrpRangeSldSpin">
                   <property name="toolTip">
                    <string>平均値を取る範囲</string>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="decimals">
                    <number>0</number>
                   </property>
                   <property name="minimum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>5.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="normSmothGrpRangeSlider">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>5</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkSmothGrpRangeChk">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>どの範囲の平均値が反映されるのか目視で確認してから実行できます</string>
                   </property>
                   <property name="text">
                    <string>範囲を確認</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="normSmothFaceAvgBtn">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>周辺のフェイス法線の平均値を選択中のコンポーネントの法線にブレンド</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#normSmothFaceAvgBtn{background-color:#b38080;color:#000;}</string>
                   </property>
                   <property name="locale">
                    <locale language="Japanese" country="Japan"/>
                   </property>
                   <property name="text">
                    <string>法線をスムース
フェイス法線の平均とブレンド</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="applyOnlyLockedVertexFaceNormalChk1">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>ロックされた法線（黄色）だけスムースしたい場合にチェック
選択されていてもロックされていなければ実行しない。</string>
                   </property>
                   <property name="text">
                    <string>ロック法線のみ</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="normSmothVtxAvgBtn">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>周辺の頂点法線の平均値を選択中のコンポーネントの法線にブレンド</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#normSmothVtxAvgBtn{background-color:#b38080;color:#000;}</string>
                   </property>
                   <property name="text">
                    <string>法線をスムース
頂点法線の平均とブレンド</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="applyOnlyLockedVertexFaceNormalChk2">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>ロックされた法線（黄色）だけスムースしたい場合にチェック
選択されていてもロックされていなければ実行しない。</string>
                   </property>
                   <property name="text">
                    <string>ロック法線のみ</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="slideNormGrpBtn">
            <property name="styleSheet">
             <string notr="true">#slideNormGrpBtn{text-align: left;}</string>
            </property>
            <property name="text">
             <string>法線ずらし</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QFrame" name="NumericEdit">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="inputNumVLO">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="inputNumXHLO">
                 <item>
                  <widget class="QLabel" name="inputNumXLbl">
                   <property name="text">
                    <string>X方向</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="inputNumXSpin">
                   <property name="frame">
                    <bool>true</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="decimals">
                    <number>4</number>
                   </property>
                   <property name="minimum">
                    <double>-1.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.000100000000000</double>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="inputNumXHSlider">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="minimum">
                    <number>-10000</number>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="value">
                    <number>10000</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="inputNumYHLO">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="inputNumYLbl">
                   <property name="text">
                    <string>Y方向</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="inputNumYSpin">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="decimals">
                    <number>4</number>
                   </property>
                   <property name="minimum">
                    <double>-1.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.000100000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="inputNumYHSlider">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="minimum">
                    <number>-10000</number>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="inputNumZHLO">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="inputNumZLbl">
                   <property name="text">
                    <string>Z方向</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="inputNumZSpin">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="decimals">
                    <number>4</number>
                   </property>
                   <property name="minimum">
                    <double>-1.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.000100000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="inputNumZHSlider">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="minimum">
                    <number>-10000</number>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="inputNumAbsBtn">
                 <property name="styleSheet">
                  <string notr="true">#inputNumAbsBtn{background-color:#b38080;color:#000;}</string>
                 </property>
                 <property name="text">
                  <string>絶対値で指定</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="inputNumRelBtn">
                 <property name="styleSheet">
                  <string notr="true">#inputNumRelBtn{background-color:#b38080;color:#000;}</string>
                 </property>
                 <property name="text">
                  <string>加算で設定</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>496</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="openManual"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="openManual">
   <property name="text">
    <string>マニュアルを開く</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
