<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>465</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Simple Collision 1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 75 10pt &quot;MS UI Gothic&quot;;
	background-color:rgb(120, 120, 120);
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="houdini_objects">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>11</number>
       </property>
       <property name="topMargin">
        <number>11</number>
       </property>
       <property name="rightMargin">
        <number>11</number>
       </property>
       <property name="bottomMargin">
        <number>11</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&lt;&lt; Houidini Objects &gt;&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_26dp">
         <property name="text">
          <string>26 DOP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_18dp">
         <property name="text">
          <string>18 DOP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_10dp_x">
         <property name="text">
          <string>10 DOP X</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_10dp_y">
         <property name="text">
          <string>10 DOP Y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_10dp_z">
         <property name="text">
          <string>10 DOP Z</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_bbox">
         <property name="text">
          <string>Bounding Box</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_obb">
         <property name="text">
          <string>Oriented Bounding Box</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_convex">
         <property name="text">
          <string>Convex</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="cb_perobj">
           <property name="text">
            <string>Per Object</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cb_snap">
           <property name="text">
            <string>Snap to Surface</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cb_transfer">
           <property name="text">
            <string>Transfer UV and Material</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>80</number>
         </property>
         <item>
          <widget class="QLabel" name="lb_merge">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Merge Distance</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="sb_merge">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>0.100000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
           <property name="value">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="maya_objects">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>11</number>
       </property>
       <property name="topMargin">
        <number>11</number>
       </property>
       <property name="rightMargin">
        <number>11</number>
       </property>
       <property name="bottomMargin">
        <number>11</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;&lt; Maya Objects (Change subdivisions in the history) &gt;&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_sphere">
         <property name="text">
          <string>Sphere</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_tube">
         <property name="text">
          <string>Tube</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_0">
    <property name="title">
     <string>使い方</string>
    </property>
    <addaction name="act_confl"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>ライセンス</string>
    </property>
    <addaction name="act_cyfl"/>
    <addaction name="act_hkey"/>
   </widget>
   <addaction name="menu_0"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="act_confl">
   <property name="text">
    <string>Confluence</string>
   </property>
  </action>
  <action name="act_cyfl">
   <property name="text">
    <string>CyFloating</string>
   </property>
  </action>
  <action name="act_hkey">
   <property name="text">
    <string>License Administrator</string>
   </property>
  </action>
  <action name="act_sample">
   <property name="text">
    <string>Sample</string>
   </property>
  </action>
  <action name="act_grass_sample">
   <property name="text">
    <string>Grass Sample</string>
   </property>
  </action>
  <action name="act_ivy_sample">
   <property name="text">
    <string>Ivy Sample</string>
   </property>
  </action>
  <action name="act_glass_confl">
   <property name="text">
    <string>Glass Confluence</string>
   </property>
  </action>
  <action name="act_ivy_confl">
   <property name="text">
    <string>Ivy Confluence</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
