<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="1">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="selectAll">
     <property name="text">
      <string>Select all </string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>name space</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="nmspList"/>
     </item>
    </layout>
   </item>
   <item row="9" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>対象のコントローラーを選択して実行/ 複数可</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="space">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <item>
        <property name="text">
         <string>local</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>head</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>chest</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>body</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cog</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>world</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="switchspace">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Switch</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="armL">
       <property name="text">
        <string>ArmL</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QRadioButton" name="armR">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>ArmR</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="legL">
       <property name="text">
        <string>LegL</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QRadioButton" name="legR">
       <property name="text">
        <string>LegR</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>ikをfkに合わせる</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="iktofk_bake">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>IK &gt; FK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>fkをikに合わせる</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fktoik_bake">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>FK &gt; IK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
