// ===========================================================================
// Copyright 2023 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Procedure Name:
// AEDiffraction
//
// Description Name;
// Creates the attribute editor controls for the skin shader plug-in
//
// Input Value:
// nodeName
//
// Output Value:
// None
//


//----------------------------------------------------------

//
//  Procedure Name:
//  AEshaderBumpNew
//

global proc AEshaderBumpNew (string $attrName)
{
   setUITemplate -pst attributeEditorTemplate;

   attrNavigationControlGrp
      -l "Bump Mapping"
      -at $attrName
      bumpControl;

   setUITemplate -ppt;
}


//
//  Procedure Name:
// AEshaderBumpReplace
//

global proc AEshaderBumpReplace (string $attrName)
{
   attrNavigationControlGrp -edit
      -at $attrName
      bumpControl;
}

global proc AEDiffractionShaderTemplate ( string $nodeName )
{
	editorTemplate -beginNoOptimize;

	AEswatchDisplay $nodeName;

	editorTemplate -beginScrollLayout;
	editorTemplate -addControl "color";
	editorTemplate -addControl "ambient";
	editorTemplate -addControl "method";
	editorTemplate -addControl "index";
	editorTemplate -addControl "height";
	editorTemplate -addControl "width";
	editorTemplate -addControl "length";
	editorTemplate -addControl "separation";
	editorTemplate -addControl "twist";
	editorTemplate -addControl "brightness";
	editorTemplate -addControl "highlight";
	editorTemplate -addControl "glow";
	editorTemplate -addControl "transparency";
	editorTemplate -addControl "reflectivity";
	editorTemplate -addControl "reflectedColor";

	editorTemplate -callCustom "AEshaderBumpNew" "AEshaderBumpReplace"
               "normalCamera";

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	
	// supress photon attributes inherited from TdnLambert which are not
	// used by TdnDiffractionShader.
	editorTemplate -suppress "miRefractionBlurLimit";
	editorTemplate -suppress "miScatterRadius";
	editorTemplate -suppress "miScatterColor";
	editorTemplate -suppress "miScatterColorR";
	editorTemplate -suppress "miScatterColorG";
	editorTemplate -suppress "miScatterColorB";
	editorTemplate -suppress "miScatterAccuracy";
	editorTemplate -suppress "miScatterFalloff";
	editorTemplate -suppress "miScatterLimit";
	editorTemplate -suppress "miScatterCache";
	
	editorTemplate -endScrollLayout;

	editorTemplate -endNoOptimize;
}
//----------------------------------------------------
