// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// bgGetProjectedFaces.mel
//
// This script works in conjunction with the getProjectedFacesCmd plugin.
// The plugin MEL command requires a projection node as an argument,
// this script allows the user to highlight the projection node in the 
// channel box.

global proc bgGetProjectedFaces(){
	string $facesToSelect[];
	string $nodeList[] = `channelBox -query -historyObjectList mainChannelBox`;
	// note -historyObjectList seems to only return the first selected
	// node so the for loop is commented out
	select -clear;
	//for ($node in $nodeList){
	//	if (`nodeType $node` == "polyPlanarProj"
		if (`nodeType $nodeList[0]` == "polyPlanarProj"
			|| `nodeType $nodeList[0]` == "polyCylProj"
			|| `nodeType $nodeList[0]` == "polySphProj"
			|| `nodeType $nodeList[0]` == "polyAutoProj"){
			
			$facesToSelect = `getProjectedFaces $nodeList[0]`;
			select -add $facesToSelect;
			
		} else{
			warning "Selected node is not a polygon projection node.";
		}
		
	//}
	
}
