// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// layerTextures.mel
// cpam july 2001
//
// For selected textures, create a layered texture node and add 
// the textures to it.
//
// Requires modifed turnTextureIntoLayeredTexture.mel (july 2001)
//
global proc bgLayerTextures(){
	string $files[] = `ls -sl`;
	string $layeredTx = `turnTextureIntoLayeredTexture $files[0]`;
	connectAttr ($files[1] + ".outColor") ($layeredTx+".inputs[1].color");
}
