// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// bgPerforceMaya.mel
//
// Some MEL wrappers for commonly used Perforce
// commands. Will execute the command on the current file
//
global proc p4cout()
{
  string $currentFileName = `file -q -a`;
  string $result = `system ("p4 edit " + $currentFileName)`;
  print $result;
}

global proc p4cin()
{
  string $currentFileName = `file -q -a`;
  string $result = `system ("p4 submit " + $currentFileName)`;
  print $result;
}

global proc p4add()
{
  string $currentFileName = `file -q -a`;
  string $result = `system ("p4 add " + $currentFileName)`;
  $result = `system ("p4 submit " + $currentFileName)`;
  print $result;
}

global proc p4diff()
{
  string $currentFileName = `file -q -a`;
  string $differences = `system ("p4 diff " + $currentFileName)`;
  print $differences;
}

global proc p4revert()
{
  string $currentFileName = `file -q -a`;
  string $result = `system ("p4 revert " + $currentFileName)`;
  print $result;
}



global proc bgPerforceMaya()
{
	if( `window -exists bgPerforceMayaWindow` )
		{
		deleteUI bgPerforceMayaWindow;
		}

	window -title "P4" bgPerforceMayaWindow;
	columnLayout -adjustableColumn true;

	button -label "Check Out"
		-command "p4cout";

	button -label "Check In"
		-command "p4cin";

	button -label "Add"
		-command "p4add";
	
	button -label "Diff"
		-command "p4diff";

	button -label "Revert"
		-command "p4revert";

	showWindow;
}
