// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  Creation Date:  Oct 14, 2002
//
//  Procedure Name:
//      bgPerformPolyAdaptivePrelight
//
//  Description:
//        
//         
//  Input Arguments:
//        $option : Whether to set the options to default values.
//  Return Value:
//        None
//

proc setOptionVars (int	$forceFactorySettings)
{
	optionVar -init $forceFactorySettings -category "Bonus Tools.Rendering.Poly Adaptive Prelight"
		-iv "adaptivePrelightIterations" 2
		-fv "adaptivePrelightTolerance" 0.5
		-iv "adaptivePrelightSmooth" 1
		-iv "adaptivePrelightShadows" 1
		;
}

global proc polyAdaptivePrelightSetup (string $parent, int $forceFactorySettings)
{
	setOptionVars($forceFactorySettings);
	setParent $parent;

    intSliderGrp 
		-edit 
		-value `optionVar -query adaptivePrelightIterations`
		adaptivePrelightIterations;

	floatSliderGrp 
		-edit
		-value `optionVar -query adaptivePrelightTolerance`
		adaptivePrelightTolerance;

	radioButtonGrp
		-edit
		-select `optionVar -query adaptivePrelightSmooth`
		adaptivePrelightSmooth;

	checkBoxGrp
		-edit
		-value1 `optionVar -query adaptivePrelightShadows`
		adaptivePrelightShadows;

}

global proc polyAdaptivePrelightCallback (string $parent, int $doIt)
{
	//string $prefix = "polyAdaptivePrelight";
	
	setParent $parent;

	optionVar -intValue "adaptivePrelightIterations"
		`intSliderGrp -query -value	adaptivePrelightIterations`;
	
	optionVar -floatValue "adaptivePrelightTolerance"
		`floatSliderGrp -query -value adaptivePrelightTolerance`;

	optionVar -intValue "adaptivePrelightSmooth"
		`radioButtonGrp -query -select adaptivePrelightSmooth`;

	optionVar -intValue "adaptivePrelightShadows" 
		`checkBoxGrp -query -value1 adaptivePrelightShadows`;

	if ($doIt) 
	{
		bgPerformPolyAdaptivePrelight 0;
		string $tmpCmd = "bgPerformPolyAdaptivePrelight 0 ";
		addToRecentCommandQueue $tmpCmd "Poly Adaptive Prelight";
	}
}

proc polyAdaptivePrelightOptions ()
{
	string $commandName = "polyAdaptivePrelight";
	string $callback = ($commandName + "Callback");
	string $setup = ($commandName + "Setup");
	//	STEP 1:  Get the option box.
	//	============================
	//
	string $layout = getOptionBox();
	setParent $layout;
	//	STEP 2:  Pass the command name to the option box.
	//	=================================================
	//
	setOptionBoxCommandName($commandName);
	//	STEP 3:  Activate the default UI template.
	//	==========================================
	//
	setUITemplate -pushTemplate DefaultTemplate;
	//	STEP 4: Create option box contents.
	//	===================================
	//
	waitCursor -state 1;
	
	string $parent = `columnLayout -adjustableColumn 1`;

	intSliderGrp
		-label "Iterations"
		-minValue 1
		-maxValue 5
		adaptivePrelightIterations;

	floatSliderGrp 
		-label "Tolerance"
		-minValue 0.0
		-maxValue 1.0
		adaptivePrelightTolerance;

	//checkBoxGrp
	//	-numberOfCheckBoxes 1
	//	-label "Smooth"
	//	-label1 "On"
	//	adaptivePrelightSmooth;

	radioButtonGrp -numberOfRadioButtons 3
         -label "Faces" 
		 -labelArray3 "Smooth" "Quad Divide" "Tri Divide" 
		 adaptivePrelightSmooth;

	checkBoxGrp
		-numberOfCheckBoxes 1
		-label "Shadows"
		-label1 "On"
		adaptivePrelightShadows;
	
	setParent -menu ..;

	waitCursor -state 0;
	//	Step 5: Deactivate the default UI template.
	//	===========================================
	//
	setUITemplate -popTemplate;

	//	Step 6: Customize the buttons.  
	//	==============================
	//
	string $applyBtn = getOptionBoxApplyBtn();
	button -edit 
		-label "Apply"
		-command ($callback + " " + $parent + " " + 1) 
		$applyBtn;
	
	string $applyAndCloseBtn = getOptionBoxApplyAndCloseBtn();
	button -edit 
		-label "Adaptive Prelight"
		$applyAndCloseBtn;

	string $saveBtn = getOptionBoxSaveBtn();
	button -edit 
		-command ($callback + " " + $parent + " " + 0 + " " +"; hideOptionBox")
		$saveBtn;

	string $resetBtn = getOptionBoxResetBtn();
	button -edit 
		-command ($setup + " " + $parent + " " + 1)
		$resetBtn;

	//	Step 7: Set the option box title.
	//	=================================
	//
	setOptionBoxTitle("Polygon Adaptive Prelight Options");
	//	Step 8: Customize the 'Help' menu item text.
	//	============================================
	//
	//setOptionBoxHelpTag("AdaptivePrelight");
	//	Step 9: Set the current values of the option box.
	//	=================================================
	//
	eval (($setup + " " + $parent + " " + 0));
	//	Step 10: Show the option box.
	//	=============================
	//
	showOptionBox();
}


proc string assembleCmd()
{
	setOptionVars (false);

	int $doHistory = `constructionHistory -q -toggle`;

	string $cmd = "bgPolyAdaptivePrelight ";
	$cmd += `optionVar -query "adaptivePrelightIterations"`;
	$cmd += " ";
	$cmd += `optionVar -query "adaptivePrelightTolerance"`;
	$cmd += " ";
	$cmd += `optionVar -query "adaptivePrelightSmooth"`;
	$cmd += " ";
	$cmd += `optionVar -query "adaptivePrelightShadows"`;

	return $cmd;	
}


global proc string bgPerformPolyAdaptivePrelight (int $option)
{
	//string $prefix = "bgPolyAdaptivePrelight";
	string $cmd="";

	switch ($option) 
	{
		case 0:
			$cmd = `assembleCmd`;
			eval($cmd);
			break;
		case 1:
			polyAdaptivePrelightOptions;
			break;
		case 2:
			$cmd = `assembleCmd`;
			break;
	}
	return $cmd;
}
