// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
// bgPolyColorWnd.mel
//
// window to control the mesh color for the texture editor

global proc bgPolyColorWin(){

	if( `window -exists polyColorWindow` )
		{
		deleteUI polyColorWindow;
		}

	window -title "Texture Editor: Mesh Color Display" polyColorWindow;
	columnLayout;
	
	colorIndexSliderGrp -l "UV Editor Mesh Color"
		-min 1 -max 31 
		-value (`displayColor -q -active "polymesh"` +1)
		polyColor;
	
	colorIndexSliderGrp -e
		-cc ("displayColor -active \"polymesh\" (`colorIndexSliderGrp -q -v polyColor` -1) ")
		polyColor;
	
	showWindow;
	
}
