// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// these procs ripped out of renderWindowPanel.mel
// and renamed just to make sure there are no conflicts in the future

//
// Description:
//	Raise the render view window if exists, then return 1.
//	Return 0 otherwise.
//
proc int bgRaiseRenderViewWindow()
{
	//
	//	Look for the renderViewWindow and pop it up if it exists.
	//
	for( $i in `lsUI -windows` )
	{
		if( $i == "renderViewWindow" )
		{
			showWindow $i;
			return 1;
		}
	}

	return 0;
}

proc string bgGetRenderWindowPanel()
{
	string $renderPanel;
	string $renderPanels[] = `getPanel -scriptType "renderWindowPanel"`;

	if( size($renderPanels) == 0 )
	{
		$renderPanel = `scriptedPanel -type "renderWindowPanel" -unParent`;
		scriptedPanel -e -label `interToUI $renderPanel` $renderPanel;
	}
	else
	{
		$renderPanel = $renderPanels[0];
	}

	return $renderPanel;
}

global proc string bgShowRenderView()
{
	// Ensures that the Render View is displayed.
	// If the Render View is currently torn-off in a window, the window is
	// brought forward. If the Render View does not exist in a torn-off window
	// nor in a panel, it is created in a torn-off window.
	//
	// Returns the name of the render view.
	//

	string $editor;

	$editor = `bgGetRenderWindowPanel`;

	if( `bgRaiseRenderViewWindow` == 1 )
	{
		// The Render View exists and is in a torn-off window. It has been
		// brought to the front.
		//
		return $editor;
	}

	// If we get to here, the Render View is not in a torn-off window
	//
	for( $i in `getPanel -vis` )
	{
		if( $i == $editor )
		{
			// The Render View exists and is in a panel. 
			//
			return $editor;
		}
	}

	// If we get to here, the Render View is not currently in a panel nor is
	// it in a torn-off window.
	//
	scriptedPanel 
		-edit 
		-tearOff 
		$editor;
	
	return $editor;
}
