// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//

// Created by Steven T. L. Roselle 
// Based on original tool by cpam
// Last updated:      ( 02/01/12 )

proc bt_polyNSidedToQuadToolCtx(){

		
	scriptCtx
		-title "Poly Subdivide"
		-image1 "polySubdFacet.png"
		-totalSelectionSets 1
        -setSelectionCount	0
		
        -ts ("headsUpMessage -t 4 \"Select an n-sided face to convert to quads.\"")
		
		-expandSelectionList true
		-finalCommandScript ("polyTriangulate -ch 1 ; polyQuad  -a 30 -kgb 1 -ktb 1 -khe 1 -ws 1 -ch 0; headsUpMessage -t 4 \"Select an n-sided face to convert to quads.\"")

		-setNoSelectionPrompt "Select an n-sided face to convert to quads."
		-setAutoComplete true
		-polymeshFace true
		-toolCursorType "create"
		-exitUponCompletion false

		
		bt_polyNSidedToQuadTool;
	
}


global proc bt_polyNSidedToQuadTool(){
	
	if (!`contextInfo -exists bt_polyNSidedToQuadTool`)
	{
	    bt_polyNSidedToQuadToolCtx;
	}
    setSelectMode components Components; selectType -smp 0 -sme 1 -smf 0 -smu 0 -pv 0 -pe 0 -pf 1 -puv 0;
	select -cl;
	setToolTo bt_polyNSidedToQuadTool;
    print ("Select an n-sided face to convert to quads.\n");
	
}


/*
deleteUI bt_polyNSidedToQuadTool;
*/

