// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
proc float bt_tileIncrement()
{
    float $increment = 1;
    float $bt_tileIncrement = `intField -q -value bt_tileIncrementNumber` * $increment;
    
    return $bt_tileIncrement;
}

proc bt_offsetUVTile()
{
    float $increment = 0.001;

    
	if( `window -exists bt_offsetWindow` )
		{
		deleteUI bt_offsetWindow;
		//windowPref -remove bt_offsetWindow;
		}
		
    window -w 150 -h 30 -s true -t "Tile UVs" bt_offsetWindow;
    
        columnLayout;
 
/*
            rowColumnLayout -numberOfColumns 3 -cw 1 40 -cw 2 100 -cw 3 25;

                separator -st none;
                text -label "offset UVs" -align center -font "boldLabelFont";
                separator -st none;
       
            setParent ..;
*/
            rowColumnLayout -numberOfColumns 3 -cw 1 120 -cw 2 5 -cw 3 30;
    
                text -label "Number of Tiles:  " -align right;
                separator -st none;
                intField -minValue 0 -maxValue 10 -step 1 -value 1 bt_tileIncrementNumber;
                
            setParent ..;
            
            gridLayout -nrc 3 3 -cwh 70 25;
            
            
                separator -st none;          
                button -l "+ V" -c "polyEditUV -v `bt_tileIncrement`" up;
                separator -st none;                
                button -l "- U" -c "polyEditUV -u (-1 * `bt_tileIncrement`)" left;               
                text -label "offset" -align center;
                button -l "+ U" -c "polyEditUV -u `bt_tileIncrement`" right;
                separator -st none;               
                button -l "- V" -c "polyEditUV -v (-1 * `bt_tileIncrement`)" down;
                separator -st none;
                
    
            setParent ..;
    
    showWindow bt_offsetWindow;

}

//bt_offsetUVTile;

