// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// convert cloth panel to contained faces
// select cloth panel(s) and run script



global proc clothPanelToFaces(){
	string $panel[] ;
	$panels = `ls -sl`;

	string $mesh[];
	$mesh = `cpPanel -q -c $panel[0]`;

	//select -clear ;

	int $faces[];
	$faces = `cpPanel -q -f $mesh[0]`;
		
	for ($face in $faces){
		select -add ($mesh[0] + ".f[" + $face + "]") ;
	}

}