// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// international treaties.
//

// SCRIPT NAME: drawReduceSetup.mel v1.4
// DESCRIPTION: Setup option vars for tool properties



global proc drawReduceSetup()
{
      optionVar -init false -category "Bonus Tools.Draw Reduce Tool"
            -iv QT_drawReduceMinSampleSize 25
            -iv QT_drawReduceReductionType 1
            -iv QT_drawReduceMergeVerticesAt 1
            -iv QT_drawReduceEdgeSnappingWhen 1
            -iv QT_drawReduceEdgeSnappingType 1
            -fv QT_drawReduceEdgeSnappingOffset 0.5
            -iv QT_drawReduceEdgeSnappingIntervals 2
            -iv QT_drawReduceAutoBackfaceCulling 1
            ;
}
