// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string[] getVertFaces()

{

	select -r `polyListComponentConversion -tvf`;
	//expand to UVs - no mask for vertFaces
	string $result[]=`filterExpand -ex true -sm 35`;

	return $result;

}

