// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// for selected texture nodes
// get the name and
// turn mipmap off

global proc mipmapOff(){

	string $nodes[] = `ls -sl`;
	
	for ($node in $nodes){
		setAttr ($node + ".filterType") 0;
		}
}