// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
proc polyExtrudeVertexToolCtx(){

	 scriptCtx
		 -title "Poly Extrude Vertex"
		 -image1 "polyExtrudeVertex.png"
		 -totalSelectionSets 1
		 -fcs "ExtrudeVertex;"
		 //-cumulativeLists true
		 -expandSelectionList true
		 -setNoSelectionPrompt "Select a poly vertex to extrude"
		 //-setSelectionPrompt "Select a second curve close to the attachment point"
		 //-setDoneSelectionPrompt "Never used because setAutoComplete is set"
		 //-setAutoToggleSelection true
		 -setSelectionCount 1
		 -setAutoComplete true
		 -polymeshVertex true
		 -exitUponCompletion true
		 -toolCursorType "create"
		 polyExtrudeVertexTool;

}


global proc polyExtrudeVertexTool(){

	if (!`contextInfo -exists polyExtrudeVertexTool`)
		{polyExtrudeVertexToolCtx;}
	setToolTo polyExtrudeVertexTool;

}