// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc polySplitSelectedEdges(){

	SplitVertex;

	ConvertSelectionToContainedEdges;
	string $startEdges[] = `ls -sl -flatten`;

	GrowPolygonSelectionRegion;
	string $endEdges[] = `ls -sl -flatten`;

	string $diffEdges[] = stringArrayRemove($startEdges, $endEdges);
	polySewEdge -t 0 -tx 1 -ws 1 -ch 1 $diffEdges;
	
	//select -replace $startEdges;

}
