// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
proc polyPokeToolCtx(){

	 scriptCtx
		 -title "Poly Poke"
		 -image1 "polyPoke.png"
		 -totalSelectionSets 1
		 -fcs "PokePolygon"
		 //-cumulativeLists true
		 -expandSelectionList true
		 -setNoSelectionPrompt "Select a poly face to poke"
		 //-setSelectionPrompt "Select a second curve close to the attachment point"
		 //-setDoneSelectionPrompt "Never used because setAutoComplete is set"
		 //-setAutoToggleSelection true
		 -setSelectionCount 1
		 -setAutoComplete true
		 -polymeshFace true
		 -exitUponCompletion true
		 -toolCursorType "create"
		 polyPokeTool;

}


global proc polyPokeTool(){

	if (!`contextInfo -exists polyPokeTool`)
		{polyPokeToolCtx;}
	setToolTo polyPokeTool;

}