// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//	polyMergeAllVertsUnderSelectedDistance.mel
//
//	Merge all verts on the selected mesh below the tolerance
//  specified by two selected verts
//

global proc polyMergeAllVertsUnderSelectedDistance(){
	
	
	string $verts[] = `filterExpand -sm 31`;
	float $pos1[] = `xform -q -ws -t $verts[0]`;
	float $pos2[] = `xform -q -ws -t $verts[1]`;

	float $mergeTolerance = `distance2Pts $pos1 $pos2`;

	$mergeTolerance += 0.0001;
	print "\nmt: ";
	print $mergeTolerance ;

	string $shape[] = `listRelatives -p $verts[0]`;

	polyMergeVertex  -d $mergeTolerance  
		-ch 1 $shape[0] ;
	
	
}
