// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
proc polyFlipEdgeToolCtx(){

	 scriptCtx
		 -title "Poly Flip Edge"
		 -image1 "polyFlipEdge.png"
		 -totalSelectionSets 1
		 -fcs "FlipTriangleEdge"
		 //-cumulativeLists true
		 -expandSelectionList true
		 -setNoSelectionPrompt "Select a poly edge to flip"
		 //-setSelectionPrompt "Select a second curve close to the attachment point"
		 //-setDoneSelectionPrompt "Never used because setAutoComplete is set"
		 //-setAutoToggleSelection true
		 -setSelectionCount 1
		 -setAutoComplete true
		 -polymeshEdge true
		 -exitUponCompletion true
		 -toolCursorType "doubleVertArrow"
		 polyFlipEdgeTool;

}


global proc polyFlipEdgeTool(){

	if (!`contextInfo -exists polyFlipEdgeTool`)
		{polyFlipEdgeToolCtx;}
	setToolTo polyFlipEdgeTool;

}