// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//MEL to toggle xray mode on/off
//map to a hotkey

$currentPanel = `getPanel -withFocus`;
$state = `modelEditor -q -xray $currentPanel`;
modelEditor -edit -xray (!$state) $currentPanel;

//MEL to toggle cameras and image planes on/off
//map to a hotkey

$currentPanel = `getPanel -withFocus`;
$state = `modelEditor -q -cameras $currentPanel`;
modelEditor -edit -cameras (!$state) $currentPanel;