<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,1,0">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>type</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>chara_type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="chr_type_cmbbox"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>parts</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,3,0">
         <item>
          <widget class="QCheckBox" name="body_cbox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>body</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="body_cmbbox"/>
         </item>
         <item>
          <widget class="QComboBox" name="body_version_cmbbox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,3,0">
         <item>
          <widget class="QCheckBox" name="face_cbox">
           <property name="text">
            <string>face</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="face_cmbbox"/>
         </item>
         <item>
          <widget class="QComboBox" name="face_version_cmbbox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,3,0">
         <item>
          <widget class="QCheckBox" name="hair_cbox">
           <property name="text">
            <string>hair</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="hair_cmbbox"/>
         </item>
         <item>
          <widget class="QComboBox" name="hair_version_cmbbox"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>weapon</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="used_weapon_cbox">
         <property name="text">
          <string>used_weapon</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="weapon_lwidget"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>set_name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="set_name_txt"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="create_button">
        <property name="text">
         <string>create_default_workspace</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="override_name_cbox">
        <property name="text">
         <string>change_override_name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="override_name_txt">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="select_folder_export_btn">
      <property name="text">
       <string>select folder/save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
