<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="MeshSetupGroup">
      <property name="title">
       <string>目隠しメッシュのセットアップ</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="TexBakeGroup">
         <property name="title">
          <string>目隠しメッシュへのテクスチャベイク</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="BakeLabel">
            <property name="text">
             <string>ベイク元・ベイク先の順で選択して実行してください</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="BakeDstLabel">
              <property name="text">
               <string>ベイク先 : </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="BakeDstEditLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="BakeSrcLabel">
              <property name="text">
               <string>ベイク元 : </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="BakeSrcEditLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="TexBakeButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>実行</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="NormalColorSetupGroup">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>M_Faceから法線・頂点カラーの転送</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="NormalColorSetupLabel">
            <property name="text">
             <string>目隠しメッシュを選択して実行してください</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="NormalColorSetupButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string notr="true" extracomment="目隠しメッシュを選択して「実行」を押してください"/>
            </property>
            <property name="text">
             <string>実行</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="MFaceSetupGroup">
         <property name="title">
          <string>M_Faceへの仕込み</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="MFaceSetupLabel">
            <property name="text">
             <string>目隠しメッシュとバインドするジョイントを選択して実行してください</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="MFaceSetupLabel2">
            <property name="text">
             <string>※同時にフェイシャルで必要なセットアップデータが出力されます</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="MFaceSetupButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string notr="true" extracomment="目隠しメッシュとバインドする目頭のジョイント1つを選択して「実行」を押してください"/>
            </property>
            <property name="text">
             <string>実行＆セットアップデータ生成</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="FacialSetupGroup">
      <property name="title">
       <string>フェイシャルのセットアップ</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="GetDataButton">
         <property name="text">
          <string>セットアップデータ取得</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="DataInfoLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="BindLabel">
           <property name="text">
            <string>バインドジョイント</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BindLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="XOffsetLabel">
           <property name="text">
            <string>オフセット</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="XOffsetSpinBox">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="FacialSetupButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>実行</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CreateNewDataButton">
         <property name="text">
          <string>UIからセットアップデータ新規生成</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
