//Maya ASCII 2023 scene
//Name: sample1.ma
//Last modified: Fri, Jul 12, 2024 07:59:07 PM
//Codeset: 932
requires maya "2023";
requires "stereoCamera" "10.0";
requires "mtoa" "5.4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202405151550-05a853e76d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "C4A15870-40F1-E618-03F3-A8BD5F3E3D30";
createNode transform -s -n "persp";
	rename -uid "D0971C0F-49EE-DF05-9810-5990BBFC5328";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28.764247104098491 29.479113587262308 31.07659928560355 ;
	setAttr ".r" -type "double3" -36.338352729602562 34.600000000000321 1.9319731231936485e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "976419BE-4645-5516-6A13-CF9FB1CCA7A3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 51.035728405040174;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0EF3E3AA-460E-708F-F3B1-A68B0DE367C4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E0B3B9FA-4DB8-9DE6-EDDC-45AA7BE2F4C2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3D19205C-4E0B-DB54-DAE8-C9B2C270AA68";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1BD964C2-47F1-F24E-C809-4DA0FC242359";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3C992E2D-4F00-30B8-5D02-7DB2C45D5865";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D67E430D-49F1-8921-EF67-60ABC66D9916";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "locator1";
	rename -uid "B512E842-46BB-DFF0-CEC0-0B980E41A328";
createNode locator -n "locatorShape1" -p "locator1";
	rename -uid "05CB6B0D-46D6-40E3-D655-FD901C59EA69";
	setAttr -k off ".v";
createNode transform -n "locator2";
	rename -uid "111C5511-4424-6F84-714E-0A808E49D706";
createNode locator -n "locatorShape2" -p "locator2";
	rename -uid "B28DDAA1-4695-3F93-1D5A-19858ED27EF8";
	setAttr -k off ".v";
createNode transform -n "pSphere1";
	rename -uid "44B89AE1-445C-B24B-99FA-69AAD59518AB";
	setAttr ".t" -type "double3" 15 0 0 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "F308E213-4667-1132-984E-65A0323F38F9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A8712D82-4566-F9D8-23F8-A793BF59A0B1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "43E4C3B1-4506-90DB-1070-AF92034C6078";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D10B3CDD-496A-9F46-AD12-67B91EE97419";
createNode displayLayerManager -n "layerManager";
	rename -uid "67A970BA-45CA-BBFB-FCA5-CE922B9E08CC";
createNode displayLayer -n "defaultLayer";
	rename -uid "86DBAA01-4DB9-4646-E219-C0AD2EB8606F";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C87397CD-4581-00FF-8F9F-418D2D5A7C6B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A1DF404E-47D8-4D15-C5A4-86AF6E8ACB3A";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "EB6714C2-44D6-2C14-60CD-BE86DD3DE6D8";
createNode animCurveUA -n "pSphere1_rotateX";
	rename -uid "AC7852DC-410B-C708-DFD1-F0994B191178";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 90;
createNode animCurveUL -n "pSphere1_translateY";
	rename -uid "D409EBCA-4E40-F6D0-51A3-8BA525BBD4F9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 -10;
createNode blendWeighted -n "blendWeighted1";
	rename -uid "53AD9700-40D8-74CA-10B0-D29AC22D9A4D";
	setAttr -s 2 ".i";
	setAttr -s 2 ".i";
	setAttr ".c" 1;
createNode animCurveUL -n "animCurveUL1";
	rename -uid "E85AFD79-464A-A406-B465-9E89CC66FC83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  -10 10 0 0;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C8500E3C-4857-73CF-3AF4-80ACC3B04F80";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 48 -ast 0 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "pSphere1_rotateX.o" "pSphere1.rx";
connectAttr "blendWeighted1.o" "pSphere1.ty";
connectAttr "polySphere1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "locator1.tz" "pSphere1_rotateX.i";
connectAttr "locator1.tx" "pSphere1_translateY.i";
connectAttr "pSphere1_translateY.o" "blendWeighted1.i[0]";
connectAttr "animCurveUL1.o" "blendWeighted1.i[1]";
connectAttr "locator2.tx" "animCurveUL1.i";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of sample1.ma
