//Maya ASCII 2023 scene
//Name: sample2.ma
//Last modified: Fri, Jul 12, 2024 11:00:18 PM
//Codeset: 932
requires maya "2023";
requires -nodeType "HIKSolverNode" -nodeType "HIKCharacterNode" -nodeType "HIKFK2State"
		 -nodeType "HIKState2SK" -nodeType "HIKProperty2State" -dataType "HIKCharacter" -dataType "HIKCharacterState"
		 -dataType "HIKEffectorState" -dataType "HIKPropertySetState" "mayaHIK" "1.0_HIK_2018.11";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202405151550-05a853e76d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "811022F7-4C00-6D68-1115-18BAE1256FEB";
createNode transform -s -n "persp";
	rename -uid "67240829-4BF1-3DE9-1128-0FA0C5FFFC36";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 58.793614493805585 93.117737946908591 82.922542949175195 ;
	setAttr ".r" -type "double3" 15.261647270394137 11.000000000001863 2.0250525957655418e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C3E04398-4034-EE19-635F-25BF33C69D71";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 75.609697223085448;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 43.133088714568771 90.183658352341183 4.1689693285513094 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "06788A4D-4108-FE0E-268A-8E8FFE8B9F0F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "09A431F5-4283-82AE-2AA7-0D90FE6C1A8C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "42E91B81-4533-735E-C147-E7BA0ACFFFC9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DEDC6531-4BE0-8725-6A57-2687EA596ABA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "87CA4778-4B9D-53C7-86F7-55B3877DB801";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "46C6E142-4912-2B35-8959-CD983040AE3D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode joint -n "QuickRigCharacter_LeftArm";
	rename -uid "C9866CAE-4FB3-CBAD-CFE0-F48BEF7464AA";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -k off -cb on ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 19.52 138.561 -3.43 ;
	setAttr ".r" -type "double3" 100.873 -2.534 -62.941 ;
	setAttr ".pa" -type "double3" 100.873 -2.534 -62.941 ;
	setAttr ".bps" -type "matrix" 0.45444831225896998 -0.88967525403512615 0.044211693504177633 0
		 -0.18773174544562626 -0.047139436735276569 0.98108851040883116 0 -0.87076605540002083 -0.45415395612260651 -0.18844272578498006 0
		 19.519620895385742 138.56050109863281 -3.4295575618743905 1;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 1.5;
createNode joint -n "QuickRigCharacter_LeftForeArm" -p "QuickRigCharacter_LeftArm";
	rename -uid "579E0816-46A8-A1A5-25D5-C2A7D73B7D90";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -k off -cb on ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 35.918 0.001 -0.002 ;
	setAttr ".r" -type "double3" 0.009 0.06 16.251 ;
	setAttr ".pa" -type "double3" 0.009 0.06 16.251 ;
	setAttr ".bps" -type "matrix" 0.38466407888618726 -0.86683946950676893 0.31721109772494416 0
		 -0.30755378933231259 0.20365571088313997 0.92948104773148454 0 -0.87031270993935073 -0.45509744619136883 -0.1882607271528437 0
		 35.844062805175788 106.60594940185543 -1.8402296304702737 1;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 1.5;
createNode joint -n "QuickRigCharacter_LeftHand" -p "QuickRigCharacter_LeftForeArm";
	rename -uid "AA9D658C-44F0-1749-75F7-A6B850D56759";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -k off -cb on ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 18.946 0 0 ;
	setAttr ".bps" -type "matrix" 0.38468421316830426 -0.86685075203907613 0.31715584470157604 0
		 -0.30753076788082645 0.20360383298044979 0.92950003012495819 0 -0.87031194576755733 -0.45509916818750246 -0.18826009712451383 0
		 43.131828308105455 90.183059692382798 4.1694951057434064 1;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 1.5;
createNode joint -n "QuickRigCharacter_LeftHand_helper" -p "QuickRigCharacter_LeftForeArm";
	rename -uid "ADECEC7F-487C-51DC-C792-DC9896A3014F";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -k off -cb on ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".r" -type "double3" 0 0 -0.003 ;
	setAttr ".dla" yes;
	setAttr ".pa" -type "double3" 0 0 -0.003 ;
	setAttr ".bps" -type "matrix" 0.38468421316830426 -0.86685075203907613 0.31715584470157604 0
		 -0.30753076788082645 0.20360383298044979 0.92950003012495819 0 -0.87031194576755733 -0.45509916818750246 -0.18826009712451383 0
		 43.131828308105455 90.183059692382798 4.1694951057434064 1;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 2.3;
createNode joint -n "QuickRigCharacter_LeftForeArm_helper" -p "QuickRigCharacter_LeftForeArm";
	rename -uid "5BAE5132-4525-BBD3-EB80-27A0B7E236E4";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -k off -cb on ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".dla" yes;
	setAttr ".jo" -type "double3" 0.008150342742476736 -0.060121309932106411 -16.250999563748653 ;
	setAttr ".pa" -type "double3" 0.009 0.06 16.251 ;
	setAttr ".bps" -type "matrix" 0.38466407888618726 -0.86683946950676893 0.31721109772494416 0
		 -0.30755378933231259 0.20365571088313997 0.92948104773148454 0 -0.87031270993935073 -0.45509744619136883 -0.1882607271528437 0
		 35.844062805175788 106.60594940185543 -1.8402296304702737 1;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 2.4;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8E51D2A8-4F33-EB40-8EA5-CDAC9D5CDFE2";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8C1061A6-40D6-539E-890F-85956C2EF3D5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E94A3EFC-4D8E-3B71-A0DF-90A9315BA879";
createNode displayLayerManager -n "layerManager";
	rename -uid "A8680BA1-4AA0-521D-F353-929C7BB44A4D";
createNode displayLayer -n "defaultLayer";
	rename -uid "F022BE85-4F49-8F64-8F04-948307B777CF";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "364C2683-4B40-70FE-7102-EF97E8220056";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "50B1EE84-4550-44C4-2FB1-B9ACD07F8DDF";
	setAttr ".g" yes;
createNode shadingEngine -n "dddd:humanBodySG";
	rename -uid "5EB07964-4A91-DE91-96B3-91880EA8A7AD";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "dddd:materialInfo1";
	rename -uid "F016FBF2-4AF6-FB5D-5B4E-7DB2046FB810";
createNode file -n "dddd:ReflectionMap";
	rename -uid "EB48B076-4367-7E92-2249-F5891C626820";
	setAttr ".ftn" -type "string" "C:/Program Files/Autodesk/Mudbox 2014/Textures/Lightprobes/horizon.exr";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "dddd:place2dTexture1";
	rename -uid "CEFD9348-432F-2507-BC89-81A34DCB61FC";
createNode script -n "dddd:sceneConfigurationScriptNode";
	rename -uid "21225FD5-4D8A-9B76-0825-AFA2DDF6EB3A";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 48 -ast 0 -aet 48 ";
	setAttr ".st" 6;
createNode blinn -n "dddd:blinn1";
	rename -uid "B62A1AC7-48C6-0CB5-EFC4-7AABE744E89E";
	setAttr ".c" -type "float3" 0.92150003 0.68229997 0.53719997 ;
createNode shadingEngine -n "dddd:blinn1SG";
	rename -uid "31732B6D-4B8B-BC23-5AB9-81A887010EE0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "dddd:materialInfo2";
	rename -uid "B68DA85A-4E7D-27FB-B1E7-8ABF1C1B0595";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "5E610B5B-4E8D-AD01-73F9-529E6987415F";
	setAttr ".version" -type "string" "5.4.2.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "4135C6FC-404D-D809-FB7D-C09226732502";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "D3FF0B27-437F-70B5-A953-F09D584B5D9D";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "37ACADD0-4E96-461F-74B3-F3A103B01635";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "A106A089-47D5-73F8-FF3B-7597ED4A1F3F";
createNode HIKCharacterNode -n "QuickRigCharacter";
	rename -uid "0D5DD782-4364-2939-9B8D-F296AC3685EC";
	addAttr -r false -ci true -sn "quickRigInfo" -ln "quickRigInfo" -at "compound" 
		-nc 3;
	addAttr -r false -s false -ci true -m -im false -sn "meshes" -ln "meshes" -at "message" 
		-p "quickRigInfo";
	addAttr -r false -s false -ci true -sn "guides" -ln "guides" -at "message" -p "quickRigInfo";
	addAttr -r false -s false -ci true -sn "skeleton" -ln "skeleton" -at "message" -p "quickRigInfo";
	setAttr ".OutputCharacterDefinition" -type "HIKCharacter" ;
	setAttr ".InputCharacterizationLock" yes;
	setAttr ".ReferenceTy" -0.38923299312591553;
	setAttr ".ReferenceTz" 2.0345888137817383;
	setAttr ".ReferenceMinRLimitx" -45;
	setAttr ".ReferenceMinRLimity" -45;
	setAttr ".ReferenceMinRLimitz" -45;
	setAttr ".ReferenceMaxRLimitx" 45;
	setAttr ".ReferenceMaxRLimity" 45;
	setAttr ".ReferenceMaxRLimitz" 45;
	setAttr ".HipsTy" 93.501747131347656;
	setAttr ".HipsTz" 3.6574859619140625;
	setAttr ".HipsRx" 90;
	setAttr ".HipsRy" -0.85001814736514336;
	setAttr ".HipsRz" 90;
	setAttr ".HipsSx" 0.99999999999999989;
	setAttr ".HipsSy" 0.99999999999999989;
	setAttr ".HipsJointOrientx" 90;
	setAttr ".HipsJointOrienty" -0.85001814736514314;
	setAttr ".HipsJointOrientz" 90;
	setAttr ".HipsMinRLimitx" -45;
	setAttr ".HipsMinRLimity" -45;
	setAttr ".HipsMinRLimitz" -45;
	setAttr ".HipsMaxRLimitx" 45;
	setAttr ".HipsMaxRLimity" 45;
	setAttr ".HipsMaxRLimitz" 45;
	setAttr ".LeftUpLegTx" 8.6538276672363281;
	setAttr ".LeftUpLegTy" 93.365642547607436;
	setAttr ".LeftUpLegTz" 3.6554603576660161;
	setAttr ".LeftUpLegRx" -90;
	setAttr ".LeftUpLegRz" -90;
	setAttr ".LeftUpLegSx" 1.0000000000000002;
	setAttr ".LeftUpLegSy" 1.0000000000000002;
	setAttr ".LeftUpLegJointOrienty" -7.9513867036587939e-16;
	setAttr ".LeftUpLegJointOrientz" 179.14998185263485;
	setAttr ".LeftUpLegMinRLimitx" -45;
	setAttr ".LeftUpLegMinRLimity" -45;
	setAttr ".LeftUpLegMinRLimitz" -45;
	setAttr ".LeftUpLegMaxRLimitx" 45;
	setAttr ".LeftUpLegMaxRLimity" 45;
	setAttr ".LeftUpLegMaxRLimitz" 45;
	setAttr ".LeftLegTx" 8.6538276672363281;
	setAttr ".LeftLegTy" 46.741308656375814;
	setAttr ".LeftLegTz" 3.6554603576660161;
	setAttr ".LeftLegRx" -90;
	setAttr ".LeftLegRz" -90;
	setAttr ".LeftLegSx" 1.0000000000000002;
	setAttr ".LeftLegSy" 1.0000000000000002;
	setAttr ".LeftLegJointOrientz" 5.5659706925611559e-15;
	setAttr ".LeftLegMinRLimitx" -45;
	setAttr ".LeftLegMinRLimity" -45;
	setAttr ".LeftLegMinRLimitz" -45;
	setAttr ".LeftLegMaxRLimitx" 45;
	setAttr ".LeftLegMaxRLimity" 45;
	setAttr ".LeftLegMaxRLimitz" 45;
	setAttr ".LeftFootTx" 8.6538276672363281;
	setAttr ".LeftFootTy" 9.1002743505704373;
	setAttr ".LeftFootTz" 3.6554603576660156;
	setAttr ".LeftFootRx" -90;
	setAttr ".LeftFootRy" -57.200156700067915;
	setAttr ".LeftFootRz" -90;
	setAttr ".LeftFootSx" 0.99999999999985079;
	setAttr ".LeftFootSy" 1.0000000000000004;
	setAttr ".LeftFootSz" 0.99999999999985056;
	setAttr ".LeftFootJointOrienty" -3.1328562070006622e-05;
	setAttr ".LeftFootJointOrientz" -57.200156700067893;
	setAttr ".LeftFootMinRLimitx" -45;
	setAttr ".LeftFootMinRLimity" -45;
	setAttr ".LeftFootMinRLimitz" -45;
	setAttr ".LeftFootMaxRLimitx" 45;
	setAttr ".LeftFootMaxRLimity" 45;
	setAttr ".LeftFootMaxRLimitz" 45;
	setAttr ".RightUpLegTx" -8.6538276672363281;
	setAttr ".RightUpLegTy" 93.365642547607436;
	setAttr ".RightUpLegTz" 3.6554603576660161;
	setAttr ".RightUpLegRx" 90;
	setAttr ".RightUpLegRy" 0.00056049424704774156;
	setAttr ".RightUpLegRz" 90;
	setAttr ".RightUpLegSx" 0.99999999999999811;
	setAttr ".RightUpLegSy" 0.99999999999999989;
	setAttr ".RightUpLegSz" 0.99999999999999822;
	setAttr ".RightUpLegJointOrientx" 7.7784241986296861e-21;
	setAttr ".RightUpLegJointOrienty" -3.4674696028877891e-06;
	setAttr ".RightUpLegJointOrientz" -0.85057864161219099;
	setAttr ".RightUpLegMinRLimitx" -45;
	setAttr ".RightUpLegMinRLimity" -45;
	setAttr ".RightUpLegMinRLimitz" -45;
	setAttr ".RightUpLegMaxRLimitx" 45;
	setAttr ".RightUpLegMaxRLimity" 45;
	setAttr ".RightUpLegMaxRLimitz" 45;
	setAttr ".RightLegTx" -8.6538304888832602;
	setAttr ".RightLegTy" 46.741308658606783;
	setAttr ".RightLegTz" 3.6559164588158755;
	setAttr ".RightLegRx" 90;
	setAttr ".RightLegRz" 90;
	setAttr ".RightLegSx" 0.99999999999999967;
	setAttr ".RightLegSy" 0.99999999999999989;
	setAttr ".RightLegSz" 0.99999999999999978;
	setAttr ".RightLegJointOrientx" 3.3920417524049297e-11;
	setAttr ".RightLegJointOrienty" 4.7611693978073114e-06;
	setAttr ".RightLegJointOrientz" 0.00056049424704724532;
	setAttr ".RightLegMinRLimitx" -45;
	setAttr ".RightLegMinRLimity" -45;
	setAttr ".RightLegMinRLimitz" -45;
	setAttr ".RightLegMaxRLimitx" 45;
	setAttr ".RightLegMaxRLimity" 45;
	setAttr ".RightLegMaxRLimitz" 45;
	setAttr ".RightFootTx" -8.6538296389742673;
	setAttr ".RightFootTy" 9.1002743528014207;
	setAttr ".RightFootTz" 3.6559164588158759;
	setAttr ".RightFootRx" 89.993737705633151;
	setAttr ".RightFootRy" 57.200156388034777;
	setAttr ".RightFootRz" 89.99255121978949;
	setAttr ".RightFootSx" 0.99999999999999978;
	setAttr ".RightFootSy" 0.99999999999999956;
	setAttr ".RightFootJointOrientx" 1.0874611363963555e-06;
	setAttr ".RightFootJointOrienty" -0.0040357490750490745;
	setAttr ".RightFootJointOrientz" -57.20015660858374;
	setAttr ".RightFootMinRLimitx" -45;
	setAttr ".RightFootMinRLimity" -45;
	setAttr ".RightFootMinRLimitz" -45;
	setAttr ".RightFootMaxRLimitx" 45;
	setAttr ".RightFootMaxRLimity" 45;
	setAttr ".RightFootMaxRLimitz" 45;
	setAttr ".SpineTy" 103.1525594297046;
	setAttr ".SpineTz" 3.8006722062477016;
	setAttr ".SpineRx" 90;
	setAttr ".SpineRy" 7.5344800257564382;
	setAttr ".SpineRz" 90;
	setAttr ".SpineSx" 0.99999999999999989;
	setAttr ".SpineSy" 0.99999999999999989;
	setAttr ".SpineJointOrientz" -8.3844981731215817;
	setAttr ".SpineMinRLimitx" -45;
	setAttr ".SpineMinRLimity" -45;
	setAttr ".SpineMinRLimitz" -45;
	setAttr ".SpineMaxRLimitx" 45;
	setAttr ".SpineMaxRLimity" 45;
	setAttr ".SpineMaxRLimitz" 45;
	setAttr ".LeftArmTx" 19.519630432128906;
	setAttr ".LeftArmTy" 138.56057739257812;
	setAttr ".LeftArmTz" -3.4295501708984375;
	setAttr ".LeftArmRx" 90;
	setAttr ".LeftArmJointOrientx" 90.000000000000014;
	setAttr ".LeftArmJointOrienty" -5.6626835442573871e-30;
	setAttr ".LeftArmJointOrientz" 4.5337705777483747e-14;
	setAttr ".LeftArmMinRLimitx" -45;
	setAttr ".LeftArmMinRLimity" -45;
	setAttr ".LeftArmMinRLimitz" -45;
	setAttr ".LeftArmMaxRLimitx" 45;
	setAttr ".LeftArmMaxRLimity" 45;
	setAttr ".LeftArmMaxRLimitz" 45;
	setAttr ".LeftForeArmTx" 55.43772485229389;
	setAttr ".LeftForeArmTy" 138.56057739257815;
	setAttr ".LeftForeArmTz" -3.4295501708984375;
	setAttr ".LeftForeArmRx" 90;
	setAttr ".LeftForeArmJointOrientx" -7.9513867036587903e-15;
	setAttr ".LeftForeArmMinRLimitx" -45;
	setAttr ".LeftForeArmMinRLimity" -45;
	setAttr ".LeftForeArmMinRLimitz" -45;
	setAttr ".LeftForeArmMaxRLimitx" 45;
	setAttr ".LeftForeArmMaxRLimity" 45;
	setAttr ".LeftForeArmMaxRLimitz" 45;
	setAttr ".LeftHandTx" 74.38342318437671;
	setAttr ".LeftHandTy" 138.56057739257815;
	setAttr ".LeftHandTz" -3.4295501708984375;
	setAttr ".LeftHandRx" 90;
	setAttr ".LeftHandJointOrientz" 9.7062825972397362e-20;
	setAttr ".LeftHandMinRLimitx" -45;
	setAttr ".LeftHandMinRLimity" -45;
	setAttr ".LeftHandMinRLimitz" -45;
	setAttr ".LeftHandMaxRLimitx" 45;
	setAttr ".LeftHandMaxRLimity" 45;
	setAttr ".LeftHandMaxRLimitz" 45;
	setAttr ".RightArmTx" -19.519630432128906;
	setAttr ".RightArmTy" 138.56057739257812;
	setAttr ".RightArmTz" -3.4295501708984371;
	setAttr ".RightArmRx" -90;
	setAttr ".RightArmSy" 0.99999999999999989;
	setAttr ".RightArmSz" 0.99999999999999989;
	setAttr ".RightArmJointOrientx" 90;
	setAttr ".RightArmJointOrienty" -5.1907932489026048e-30;
	setAttr ".RightArmJointOrientz" -4.533770577748376e-14;
	setAttr ".RightArmMinRLimitx" -45;
	setAttr ".RightArmMinRLimity" -45;
	setAttr ".RightArmMinRLimitz" -45;
	setAttr ".RightArmMaxRLimitx" 45;
	setAttr ".RightArmMaxRLimity" 45;
	setAttr ".RightArmMaxRLimitz" 45;
	setAttr ".RightForeArmTx" -55.437724852293897;
	setAttr ".RightForeArmTy" 138.5605773925781;
	setAttr ".RightForeArmTz" -3.4295501708984371;
	setAttr ".RightForeArmRx" -90;
	setAttr ".RightForeArmSx" 0.99999999999999878;
	setAttr ".RightForeArmSy" 0.99999999999999989;
	setAttr ".RightForeArmSz" 0.99999999999999867;
	setAttr ".RightForeArmJointOrientx" -6.3611093629270438e-15;
	setAttr ".RightForeArmJointOrienty" -2.7899968588389902e-06;
	setAttr ".RightForeArmJointOrientz" 3.0975187513149119e-22;
	setAttr ".RightForeArmMinRLimitx" -45;
	setAttr ".RightForeArmMinRLimity" -45;
	setAttr ".RightForeArmMinRLimitz" -45;
	setAttr ".RightForeArmMaxRLimitx" 45;
	setAttr ".RightForeArmMaxRLimity" 45;
	setAttr ".RightForeArmMaxRLimitz" 45;
	setAttr ".RightHandTx" -74.383423184376696;
	setAttr ".RightHandTy" 138.56057647002433;
	setAttr ".RightHandTz" -3.4295501708984375;
	setAttr ".RightHandRx" -90;
	setAttr ".RightHandSx" 0.99999999999999878;
	setAttr ".RightHandSy" 0.99999999999999989;
	setAttr ".RightHandSz" 0.99999999999999867;
	setAttr ".RightHandJointOrientz" -3.8825130388958945e-19;
	setAttr ".RightHandMinRLimitx" -45;
	setAttr ".RightHandMinRLimity" -45;
	setAttr ".RightHandMinRLimitz" -45;
	setAttr ".RightHandMaxRLimitx" 45;
	setAttr ".RightHandMaxRLimity" 45;
	setAttr ".RightHandMaxRLimitz" 45;
	setAttr ".HeadTy" 159.46744232177733;
	setAttr ".HeadTz" -0.9861735392140083;
	setAttr ".HeadRx" 90;
	setAttr ".HeadRy" -7.3500143868143191;
	setAttr ".HeadRz" 90;
	setAttr ".HeadMinRLimitx" -45;
	setAttr ".HeadMinRLimity" -45;
	setAttr ".HeadMinRLimitz" -45;
	setAttr ".HeadMaxRLimitx" 45;
	setAttr ".HeadMaxRLimity" 45;
	setAttr ".HeadMaxRLimitz" 45;
	setAttr ".LeftToeBaseTx" 8.6538354847131203;
	setAttr ".LeftToeBaseTy" 1.3554362081754148;
	setAttr ".LeftToeBaseTz" 15.673168913810047;
	setAttr ".LeftToeBaseRx" -90;
	setAttr ".LeftToeBaseRy" -57.200156700067915;
	setAttr ".LeftToeBaseRz" -90;
	setAttr ".LeftToeBaseSx" 0.99999999999985079;
	setAttr ".LeftToeBaseSy" 1.0000000000000004;
	setAttr ".LeftToeBaseSz" 0.99999999999985056;
	setAttr ".LeftToeBaseMinRLimitx" -45;
	setAttr ".LeftToeBaseMinRLimity" -45;
	setAttr ".LeftToeBaseMinRLimitz" -45;
	setAttr ".LeftToeBaseMaxRLimitx" 45;
	setAttr ".LeftToeBaseMaxRLimity" 45;
	setAttr ".LeftToeBaseMaxRLimitz" 45;
	setAttr ".RightToeBaseTx" -8.6548365123932847;
	setAttr ".RightToeBaseTy" 1.3554362104064017;
	setAttr ".RightToeBaseTz" 15.673624972783275;
	setAttr ".RightToeBaseRx" 89.996650298633156;
	setAttr ".RightToeBaseRy" 57.200156388034777;
	setAttr ".RightToeBaseRz" 89.99255121978949;
	setAttr ".RightToeBaseSx" 0.99999999999999978;
	setAttr ".RightToeBaseSy" 0.99999999999999978;
	setAttr ".RightToeBaseJointOrienty" 0.0048003860000000002;
	setAttr ".RightToeBaseMinRLimitx" -45;
	setAttr ".RightToeBaseMinRLimity" -45;
	setAttr ".RightToeBaseMinRLimitz" -45;
	setAttr ".RightToeBaseMaxRLimitx" 45;
	setAttr ".RightToeBaseMaxRLimity" 45;
	setAttr ".RightToeBaseMaxRLimitz" 45;
	setAttr ".LeftShoulderTx" 7.8078521728515611;
	setAttr ".LeftShoulderTy" 138.56057739257815;
	setAttr ".LeftShoulderTz" -3.4295501708984397;
	setAttr ".LeftShoulderJointOrientx" -83.081570388329666;
	setAttr ".LeftShoulderJointOrienty" -90;
	setAttr ".LeftShoulderMinRLimitx" -45;
	setAttr ".LeftShoulderMinRLimity" -45;
	setAttr ".LeftShoulderMinRLimitz" -45;
	setAttr ".LeftShoulderMaxRLimitx" 45;
	setAttr ".LeftShoulderMaxRLimity" 45;
	setAttr ".LeftShoulderMaxRLimitz" 45;
	setAttr ".RightShoulderTx" -7.8078521728515611;
	setAttr ".RightShoulderTy" 138.56057739257815;
	setAttr ".RightShoulderTz" -3.4295501708984397;
	setAttr ".RightShoulderRx" 180;
	setAttr ".RightShoulderSy" 0.99999999999999989;
	setAttr ".RightShoulderSz" 0.99999999999999989;
	setAttr ".RightShoulderJointOrientx" 96.918429611670348;
	setAttr ".RightShoulderJointOrienty" -90;
	setAttr ".RightShoulderMinRLimitx" -45;
	setAttr ".RightShoulderMinRLimity" -45;
	setAttr ".RightShoulderMinRLimitz" -45;
	setAttr ".RightShoulderMaxRLimitx" 45;
	setAttr ".RightShoulderMaxRLimity" 45;
	setAttr ".RightShoulderMaxRLimitz" 45;
	setAttr ".NeckTy" 150.46472930908203;
	setAttr ".NeckTz" -2.1474361419677739;
	setAttr ".NeckRx" 90;
	setAttr ".NeckRy" -7.3500143868143191;
	setAttr ".NeckRz" 90;
	setAttr ".NeckJointOrientz" 14.268443998484656;
	setAttr ".NeckMinRLimitx" -45;
	setAttr ".NeckMinRLimity" -45;
	setAttr ".NeckMinRLimitz" -45;
	setAttr ".NeckMaxRLimitx" 45;
	setAttr ".NeckMaxRLimity" 45;
	setAttr ".NeckMaxRLimitz" 45;
	setAttr ".LeftFingerBaseTx" 80.519743439999999;
	setAttr ".LeftFingerBaseTy" 147.08957459999999;
	setAttr ".LeftFingerBaseTz" 1.304684401;
	setAttr ".LeftFingerBaseRy" -0.0035633340000000005;
	setAttr ".RightFingerBaseTx" -80.519626680000002;
	setAttr ".RightFingerBaseTy" 147.0898718;
	setAttr ".RightFingerBaseTz" 1.305458317;
	setAttr ".RightFingerBaseRy" -2.0000646359999998;
	setAttr ".Spine1Ty" 112.63829070783603;
	setAttr ".Spine1Tz" 2.5460441727355252;
	setAttr ".Spine1Rx" 90;
	setAttr ".Spine1Ry" 7.5344800257564382;
	setAttr ".Spine1Rz" 90;
	setAttr ".Spine1Sx" 0.99999999999999989;
	setAttr ".Spine1Sy" 0.99999999999999989;
	setAttr ".Spine1JointOrientz" 1.4312496066585827e-14;
	setAttr ".Spine1MinRLimitx" -45;
	setAttr ".Spine1MinRLimity" -45;
	setAttr ".Spine1MinRLimitz" -45;
	setAttr ".Spine1MaxRLimitx" 45;
	setAttr ".Spine1MaxRLimity" 45;
	setAttr ".Spine1MaxRLimitz" 45;
	setAttr ".Spine2Ty" 122.12402198596749;
	setAttr ".Spine2Tz" 1.291416139223347;
	setAttr ".Spine2Rx" 90;
	setAttr ".Spine2Ry" 6.9184296116703381;
	setAttr ".Spine2Rz" 90;
	setAttr ".Spine2Sx" 0.99999999999999989;
	setAttr ".Spine2Sy" 0.99999999999999989;
	setAttr ".Spine2JointOrientz" 0.61605041408610051;
	setAttr ".Spine2MinRLimitx" -45;
	setAttr ".Spine2MinRLimity" -45;
	setAttr ".Spine2MinRLimitz" -45;
	setAttr ".Spine2MaxRLimitx" 45;
	setAttr ".Spine2MaxRLimity" 45;
	setAttr ".Spine2MaxRLimitz" 45;
	setAttr ".Spine3Ty" 119;
	setAttr ".Spine4Ty" 123;
	setAttr ".Spine5Ty" 127;
	setAttr ".Spine6Ty" 131;
	setAttr ".Spine7Ty" 135;
	setAttr ".Spine8Ty" 139;
	setAttr ".Spine9Ty" 143;
	setAttr ".Neck1Ty" 147;
	setAttr ".Neck2Ty" 149;
	setAttr ".Neck3Ty" 151;
	setAttr ".Neck4Ty" 153;
	setAttr ".Neck5Ty" 155;
	setAttr ".Neck6Ty" 157;
	setAttr ".Neck7Ty" 159;
	setAttr ".Neck8Ty" 161;
	setAttr ".Neck9Ty" 163;
	setAttr ".LeftUpLegRollTx" 8.9100008010000007;
	setAttr ".LeftUpLegRollTy" 70.997711179999996;
	setAttr ".LeftLegRollTx" 8.9100008010000007;
	setAttr ".LeftLegRollTy" 26.759407039999999;
	setAttr ".RightUpLegRollTx" -8.9100035169999998;
	setAttr ".RightUpLegRollTy" 70.997711179999996;
	setAttr ".RightUpLegRollRx" -0.0011371;
	setAttr ".RightLegRollTx" -8.9100025980000002;
	setAttr ".RightLegRollTy" 26.75940705;
	setAttr ".RightLegRollTz" 0.00043902399999999999;
	setAttr ".LeftArmRollTx" 32.968441489999996;
	setAttr ".LeftArmRollTy" 146.58868419999999;
	setAttr ".LeftForeArmRollTx" 61.340445039999999;
	setAttr ".LeftForeArmRollTy" 146.58868419999999;
	setAttr ".RightArmRollTx" -32.968521590000002;
	setAttr ".RightArmRollTy" 146.58898;
	setAttr ".RightForeArmRollTx" -61.340504160000002;
	setAttr ".RightForeArmRollTy" 146.58898;
	setAttr ".HipsTranslationTy" 100;
	setAttr ".LeftHandThumb1Tx" 76.058620989999994;
	setAttr ".LeftHandThumb1Ty" 145.79018170000001;
	setAttr ".LeftHandThumb1Tz" 4.2824339670000002;
	setAttr ".LeftHandThumb2Tx" 78.571210930000007;
	setAttr ".LeftHandThumb2Ty" 145.25408229999999;
	setAttr ".LeftHandThumb2Tz" 4.9898882909999998;
	setAttr ".LeftHandThumb2Rz" -0.00029786199999999997;
	setAttr ".LeftHandThumb3Tx" 81.114351339999999;
	setAttr ".LeftHandThumb3Ty" 145.25406910000001;
	setAttr ".LeftHandThumb3Tz" 4.989897633;
	setAttr ".LeftHandThumb4Tx" 83.78109748;
	setAttr ".LeftHandThumb4Ty" 145.254072;
	setAttr ".LeftHandThumb4Tz" 4.9898894220000001;
	setAttr ".LeftHandIndex1Tx" 80.531840860000003;
	setAttr ".LeftHandIndex1Ty" 146.7884134;
	setAttr ".LeftHandIndex1Tz" 3.4716694160000001;
	setAttr ".LeftHandIndex1Ry" -1.9999999850000001;
	setAttr ".LeftHandIndex1Rz" -0.00029934100000000001;
	setAttr ".LeftHandIndex2Tx" 84.754595460000004;
	setAttr ".LeftHandIndex2Ty" 146.7883913;
	setAttr ".LeftHandIndex2Tz" 3.618868435;
	setAttr ".LeftHandIndex2Ry" -1.9999999850000001;
	setAttr ".LeftHandIndex2Rz" -0.00029934100000000001;
	setAttr ".LeftHandIndex3Tx" 87.406920909999997;
	setAttr ".LeftHandIndex3Ty" 146.7883775;
	setAttr ".LeftHandIndex3Tz" 3.711324415;
	setAttr ".LeftHandIndex3Ry" -1.9999999850000001;
	setAttr ".LeftHandIndex3Rz" -0.00029934100000000001;
	setAttr ".LeftHandIndex4Tx" 89.363955140000002;
	setAttr ".LeftHandIndex4Ty" 146.7883673;
	setAttr ".LeftHandIndex4Tz" 3.7795433150000002;
	setAttr ".LeftHandIndex4Ry" -1.9999999850000001;
	setAttr ".LeftHandIndex4Rz" -0.00029934100000000001;
	setAttr ".LeftHandMiddle1Tx" 80.519743500000004;
	setAttr ".LeftHandMiddle1Ty" 147.08957469999999;
	setAttr ".LeftHandMiddle1Tz" 1.3046843809999999;
	setAttr ".LeftHandMiddle1Ry" -0.0035633340000000005;
	setAttr ".LeftHandMiddle2Tx" 85.382995179999995;
	setAttr ".LeftHandMiddle2Ty" 147.08957469999999;
	setAttr ".LeftHandMiddle2Tz" 1.3049868360000001;
	setAttr ".LeftHandMiddle2Ry" -0.0035633340000000005;
	setAttr ".LeftHandMiddle3Tx" 88.148231789999997;
	setAttr ".LeftHandMiddle3Ty" 147.08957469999999;
	setAttr ".LeftHandMiddle3Tz" 1.305158619;
	setAttr ".LeftHandMiddle3Ry" -0.0035633340000000005;
	setAttr ".LeftHandMiddle4Tx" 90.153863950000002;
	setAttr ".LeftHandMiddle4Ty" 147.08957469999999;
	setAttr ".LeftHandMiddle4Tz" 1.3052822150000001;
	setAttr ".LeftHandMiddle4Ry" -0.0035633340000000005;
	setAttr ".LeftHandRing1Tx" 80.603623929999998;
	setAttr ".LeftHandRing1Ty" 146.96860380000001;
	setAttr ".LeftHandRing1Tz" -0.79315890899999997;
	setAttr ".LeftHandRing1Ry" -0.0035635290000000002;
	setAttr ".LeftHandRing2Tx" 85.141382759999999;
	setAttr ".LeftHandRing2Ty" 146.96860380000001;
	setAttr ".LeftHandRing2Tz" -0.79315882000000004;
	setAttr ".LeftHandRing2Ry" -0.0035635290000000002;
	setAttr ".LeftHandRing3Tx" 87.445908619999997;
	setAttr ".LeftHandRing3Ty" 146.96860380000001;
	setAttr ".LeftHandRing3Tz" -0.79315893699999995;
	setAttr ".LeftHandRing3Ry" -0.0035635290000000002;
	setAttr ".LeftHandRing4Tx" 89.369255980000005;
	setAttr ".LeftHandRing4Ty" 146.96860380000001;
	setAttr ".LeftHandRing4Tz" -0.79315975400000005;
	setAttr ".LeftHandRing4Ry" -0.0035635290000000002;
	setAttr ".LeftHandPinky1Tx" 80.592138829999996;
	setAttr ".LeftHandPinky1Ty" 146.27565720000001;
	setAttr ".LeftHandPinky1Tz" -2.4903564650000001;
	setAttr ".LeftHandPinky1Rz" 0.00076302599999999998;
	setAttr ".LeftHandPinky2Tx" 83.636238160000005;
	setAttr ".LeftHandPinky2Ty" 146.27569779999999;
	setAttr ".LeftHandPinky2Tz" -2.4903564650000001;
	setAttr ".LeftHandPinky2Rz" 0.00076302599999999998;
	setAttr ".LeftHandPinky3Tx" 85.610739649999999;
	setAttr ".LeftHandPinky3Ty" 146.27572409999999;
	setAttr ".LeftHandPinky3Tz" -2.4903566079999999;
	setAttr ".LeftHandPinky3Rz" 0.00076302599999999998;
	setAttr ".LeftHandPinky4Tx" 87.277354299999999;
	setAttr ".LeftHandPinky4Ty" 146.27574630000001;
	setAttr ".LeftHandPinky4Tz" -2.4903558170000002;
	setAttr ".LeftHandPinky4Rz" 0.00076302599999999998;
	setAttr ".LeftHandExtraFinger1Tx" 80.592138829999996;
	setAttr ".LeftHandExtraFinger1Ty" 146.7884134;
	setAttr ".LeftHandExtraFinger1Tz" -4.4903564649999996;
	setAttr ".LeftHandExtraFinger1Ry" -1.9999999850000001;
	setAttr ".LeftHandExtraFinger1Rz" -0.00029934100000000001;
	setAttr ".LeftHandExtraFinger2Tx" 82.636238160000005;
	setAttr ".LeftHandExtraFinger2Ty" 146.7883913;
	setAttr ".LeftHandExtraFinger2Tz" -4.4903564649999996;
	setAttr ".LeftHandExtraFinger2Ry" -1.9999999850000001;
	setAttr ".LeftHandExtraFinger2Rz" -0.00029934100000000001;
	setAttr ".LeftHandExtraFinger3Tx" 84.610739649999999;
	setAttr ".LeftHandExtraFinger3Ty" 146.7883775;
	setAttr ".LeftHandExtraFinger3Tz" -4.4903566079999999;
	setAttr ".LeftHandExtraFinger3Ry" -1.9999999850000001;
	setAttr ".LeftHandExtraFinger3Rz" -0.00029934100000000001;
	setAttr ".LeftHandExtraFinger4Tx" 86.277354299999999;
	setAttr ".LeftHandExtraFinger4Ty" 146.7883673;
	setAttr ".LeftHandExtraFinger4Tz" -4.4903558170000002;
	setAttr ".LeftHandExtraFinger4Ry" -1.9999999850000001;
	setAttr ".LeftHandExtraFinger4Rz" -0.00029934100000000001;
	setAttr ".RightHandThumb1Tx" -76.058242059999998;
	setAttr ".RightHandThumb1Ty" 145.7904806;
	setAttr ".RightHandThumb1Tz" 4.2828147379999999;
	setAttr ".RightHandThumb2Tx" -78.570769569999996;
	setAttr ".RightHandThumb2Ty" 145.25438170000001;
	setAttr ".RightHandThumb2Tz" 4.9904913879999997;
	setAttr ".RightHandThumb2Rz" -0.00060208600000000005;
	setAttr ".RightHandThumb3Tx" -81.112358929999999;
	setAttr ".RightHandThumb3Ty" 145.25440850000001;
	setAttr ".RightHandThumb3Tz" 5.0793117030000001;
	setAttr ".RightHandThumb3Rz" -0.00039149399999999999;
	setAttr ".RightHandThumb4Tx" -83.777478689999995;
	setAttr ".RightHandThumb4Ty" 145.2544268;
	setAttr ".RightHandThumb4Tz" 5.1724490200000002;
	setAttr ".RightHandThumb4Rz" -0.00039149399999999999;
	setAttr ".RightHandIndex1Tx" -80.531533929999995;
	setAttr ".RightHandIndex1Ty" 146.78871240000001;
	setAttr ".RightHandIndex1Tz" 3.4724442959999999;
	setAttr ".RightHandIndex1Ry" -2.0000646579999999;
	setAttr ".RightHandIndex2Tx" -84.754284150000004;
	setAttr ".RightHandIndex2Ty" 146.7887121;
	setAttr ".RightHandIndex2Tz" 3.325092508;
	setAttr ".RightHandIndex2Ry" -2.0000646359999998;
	setAttr ".RightHandIndex3Tx" -87.406606949999997;
	setAttr ".RightHandIndex3Ty" 146.78871179999999;
	setAttr ".RightHandIndex3Tz" 3.2325403669999999;
	setAttr ".RightHandIndex3Ry" -2.0000646359999998;
	setAttr ".RightHandIndex4Tx" -89.363639169999999;
	setAttr ".RightHandIndex4Ty" 146.78871169999999;
	setAttr ".RightHandIndex4Tz" 3.164250215;
	setAttr ".RightHandIndex4Ry" -2.0000646359999998;
	setAttr ".RightHandMiddle1Tx" -80.519627299999996;
	setAttr ".RightHandMiddle1Ty" 147.0898718;
	setAttr ".RightHandMiddle1Tz" 1.305458427;
	setAttr ".RightHandMiddle1Ry" -2.0000646579999999;
	setAttr ".RightHandMiddle2Tx" -85.379921789999997;
	setAttr ".RightHandMiddle2Ty" 147.08987139999999;
	setAttr ".RightHandMiddle2Tz" 1.1358596750000001;
	setAttr ".RightHandMiddle2Ry" -2.0000646359999998;
	setAttr ".RightHandMiddle3Tx" -88.143476890000002;
	setAttr ".RightHandMiddle3Ty" 147.0898712;
	setAttr ".RightHandMiddle3Tz" 1.039426113;
	setAttr ".RightHandMiddle3Ry" -2.0000646359999998;
	setAttr ".RightHandMiddle4Tx" -90.147889570000004;
	setAttr ".RightHandMiddle4Ty" 147.089871;
	setAttr ".RightHandMiddle4Tz" 0.96948263800000001;
	setAttr ".RightHandMiddle4Ry" -2.0000646359999998;
	setAttr ".RightHandRing1Tx" -80.603693699999994;
	setAttr ".RightHandRing1Ty" 146.968899;
	setAttr ".RightHandRing1Tz" -0.79237675600000002;
	setAttr ".RightHandRing1Ry" -2.0000646579999999;
	setAttr ".RightHandRing2Tx" -85.138693309999994;
	setAttr ".RightHandRing2Ty" 146.96889859999999;
	setAttr ".RightHandRing2Tz" -0.95062442800000002;
	setAttr ".RightHandRing2Ry" -2.0000646359999998;
	setAttr ".RightHandRing3Tx" -87.441817880000002;
	setAttr ".RightHandRing3Ty" 146.9688984;
	setAttr ".RightHandRing3Tz" -1.0309913799999999;
	setAttr ".RightHandRing3Ry" -2.0000646359999998;
	setAttr ".RightHandRing4Tx" -89.363995799999998;
	setAttr ".RightHandRing4Ty" 146.96889830000001;
	setAttr ".RightHandRing4Tz" -1.0980652959999999;
	setAttr ".RightHandRing4Ry" -2.0000646359999998;
	setAttr ".RightHandPinky1Tx" -80.592357370000002;
	setAttr ".RightHandPinky1Ty" 146.2759509;
	setAttr ".RightHandPinky1Tz" -2.4895741939999998;
	setAttr ".RightHandPinky1Ry" -2.0000646579999999;
	setAttr ".RightHandPinky1Rz" 0.0012412149999999999;
	setAttr ".RightHandPinky2Tx" -83.638299989999993;
	setAttr ".RightHandPinky2Ty" 146.27588489999999;
	setAttr ".RightHandPinky2Tz" -2.5958615950000001;
	setAttr ".RightHandPinky2Ry" -2.0000646359999998;
	setAttr ".RightHandPinky2Rz" 0.0012412149999999999;
	setAttr ".RightHandPinky3Tx" -85.613997130000001;
	setAttr ".RightHandPinky3Ty" 146.27584210000001;
	setAttr ".RightHandPinky3Tz" -2.6648030450000002;
	setAttr ".RightHandPinky3Ry" -2.0000646359999998;
	setAttr ".RightHandPinky3Rz" 0.0012412149999999999;
	setAttr ".RightHandPinky4Tx" -87.28162098;
	setAttr ".RightHandPinky4Ty" 146.27580589999999;
	setAttr ".RightHandPinky4Tz" -2.7229943639999998;
	setAttr ".RightHandPinky4Ry" -2.0000646359999998;
	setAttr ".RightHandPinky4Rz" 0.0012412149999999999;
	setAttr ".RightHandExtraFinger1Tx" -80.592357370000002;
	setAttr ".RightHandExtraFinger1Ty" 146.78871240000001;
	setAttr ".RightHandExtraFinger1Tz" -4.4895741940000002;
	setAttr ".RightHandExtraFinger1Ry" -2.0000646579999999;
	setAttr ".RightHandExtraFinger2Tx" -82.638299989999993;
	setAttr ".RightHandExtraFinger2Ty" 146.7887121;
	setAttr ".RightHandExtraFinger2Tz" -4.5958615949999997;
	setAttr ".RightHandExtraFinger2Ry" -2.0000646359999998;
	setAttr ".RightHandExtraFinger3Tx" -84.613997130000001;
	setAttr ".RightHandExtraFinger3Ty" 146.78871179999999;
	setAttr ".RightHandExtraFinger3Tz" -4.6648030450000002;
	setAttr ".RightHandExtraFinger3Ry" -2.0000646359999998;
	setAttr ".RightHandExtraFinger4Tx" -86.28162098;
	setAttr ".RightHandExtraFinger4Ty" 146.78871169999999;
	setAttr ".RightHandExtraFinger4Tz" -4.7229943639999998;
	setAttr ".RightHandExtraFinger4Ry" -2.0000646359999998;
	setAttr ".LeftFootThumb1Tx" 6.18422217;
	setAttr ".LeftFootThumb1Ty" 4.9992492679999998;
	setAttr ".LeftFootThumb1Tz" 1.930123209;
	setAttr ".LeftFootThumb2Tx" 4.551409713;
	setAttr ".LeftFootThumb2Ty" 2.6643834059999998;
	setAttr ".LeftFootThumb2Tz" 3.591937658;
	setAttr ".LeftFootThumb3Tx" 3.4619466889999999;
	setAttr ".LeftFootThumb3Ty" 1.8880788850000001;
	setAttr ".LeftFootThumb3Tz" 6.4001420700000002;
	setAttr ".LeftFootThumb4Tx" 3.4619466999999999;
	setAttr ".LeftFootThumb4Ty" 1.8880788550000001;
	setAttr ".LeftFootThumb4Tz" 9.6971958839999992;
	setAttr ".LeftFootIndex1Tx" 7.1105199680000002;
	setAttr ".LeftFootIndex1Ty" 1.888079117;
	setAttr ".LeftFootIndex1Tz" 12.9547209;
	setAttr ".LeftFootIndex2Tx" 7.1105199749999999;
	setAttr ".LeftFootIndex2Ty" 1.8880790999999999;
	setAttr ".LeftFootIndex2Tz" 14.82972745;
	setAttr ".LeftFootIndex3Tx" 7.1105199810000004;
	setAttr ".LeftFootIndex3Ty" 1.888079083;
	setAttr ".LeftFootIndex3Tz" 16.76314442;
	setAttr ".LeftFootIndex4Tx" 7.1105199880000001;
	setAttr ".LeftFootIndex4Ty" 1.8880790649999999;
	setAttr ".LeftFootIndex4Tz" 18.850666449999999;
	setAttr ".LeftFootMiddle1Tx" 8.9167242489999996;
	setAttr ".LeftFootMiddle1Ty" 1.888079163;
	setAttr ".LeftFootMiddle1Tz" 12.9547209;
	setAttr ".LeftFootMiddle2Tx" 8.9167242550000001;
	setAttr ".LeftFootMiddle2Ty" 1.888079147;
	setAttr ".LeftFootMiddle2Tz" 14.82860045;
	setAttr ".LeftFootMiddle3Tx" 8.9167242610000006;
	setAttr ".LeftFootMiddle3Ty" 1.888079131;
	setAttr ".LeftFootMiddle3Tz" 16.64971237;
	setAttr ".LeftFootMiddle4Tx" 8.9167242669999993;
	setAttr ".LeftFootMiddle4Ty" 1.8880791139999999;
	setAttr ".LeftFootMiddle4Tz" 18.565581959999999;
	setAttr ".LeftFootRing1Tx" 10.723903740000001;
	setAttr ".LeftFootRing1Ty" 1.888079211;
	setAttr ".LeftFootRing1Tz" 12.9547209;
	setAttr ".LeftFootRing2Tx" 10.723903740000001;
	setAttr ".LeftFootRing2Ty" 1.888079195;
	setAttr ".LeftFootRing2Tz" 14.71345226;
	setAttr ".LeftFootRing3Tx" 10.72390375;
	setAttr ".LeftFootRing3Ty" 1.8880791800000001;
	setAttr ".LeftFootRing3Tz" 16.472174209999999;
	setAttr ".LeftFootRing4Tx" 10.723903760000001;
	setAttr ".LeftFootRing4Ty" 1.8880791640000001;
	setAttr ".LeftFootRing4Tz" 18.27484922;
	setAttr ".LeftFootPinky1Tx" 12.52979668;
	setAttr ".LeftFootPinky1Ty" 1.888079257;
	setAttr ".LeftFootPinky1Tz" 12.9547209;
	setAttr ".LeftFootPinky2Tx" 12.52979669;
	setAttr ".LeftFootPinky2Ty" 1.8880792420000001;
	setAttr ".LeftFootPinky2Tz" 14.5796458;
	setAttr ".LeftFootPinky3Tx" 12.52979669;
	setAttr ".LeftFootPinky3Ty" 1.8880792289999999;
	setAttr ".LeftFootPinky3Tz" 16.143599309999999;
	setAttr ".LeftFootPinky4Tx" 12.5297967;
	setAttr ".LeftFootPinky4Ty" 1.8880792129999999;
	setAttr ".LeftFootPinky4Tz" 17.861196199999998;
	setAttr ".LeftFootExtraFinger1Tx" 5.0860939849999998;
	setAttr ".LeftFootExtraFinger1Ty" 1.888079254;
	setAttr ".LeftFootExtraFinger1Tz" 12.9547209;
	setAttr ".LeftFootExtraFinger2Tx" 5.0860939910000003;
	setAttr ".LeftFootExtraFinger2Ty" 1.888079236;
	setAttr ".LeftFootExtraFinger2Tz" 14.94401483;
	setAttr ".LeftFootExtraFinger3Tx" 5.0860939979999999;
	setAttr ".LeftFootExtraFinger3Ty" 1.8880792179999999;
	setAttr ".LeftFootExtraFinger3Tz" 16.99182682;
	setAttr ".LeftFootExtraFinger4Tx" 5.0860940049999996;
	setAttr ".LeftFootExtraFinger4Ty" 1.8880791990000001;
	setAttr ".LeftFootExtraFinger4Tz" 19.0793827;
	setAttr ".RightFootThumb1Tx" -6.180000014;
	setAttr ".RightFootThumb1Ty" 4.9992496019999999;
	setAttr ".RightFootThumb1Tz" 1.930123112;
	setAttr ".RightFootThumb2Tx" -4.5499999820000001;
	setAttr ".RightFootThumb2Ty" 2.6643838419999999;
	setAttr ".RightFootThumb2Tz" 3.5919375690000002;
	setAttr ".RightFootThumb3Tx" -3.4599999860000001;
	setAttr ".RightFootThumb3Ty" 1.888079335;
	setAttr ".RightFootThumb3Tz" 6.4001419850000003;
	setAttr ".RightFootThumb4Tx" -3.4599999860000001;
	setAttr ".RightFootThumb4Ty" 1.8880793090000001;
	setAttr ".RightFootThumb4Tz" 9.6971957989999993;
	setAttr ".RightFootIndex1Tx" -7.1099999839999999;
	setAttr ".RightFootIndex1Ty" 1.888079262;
	setAttr ".RightFootIndex1Tz" 12.95472064;
	setAttr ".RightFootIndex2Tx" -7.1099999839999999;
	setAttr ".RightFootIndex2Ty" 1.8880792479999999;
	setAttr ".RightFootIndex2Tz" 14.82972719;
	setAttr ".RightFootIndex3Tx" -7.1099999839999999;
	setAttr ".RightFootIndex3Ty" 1.8880792340000001;
	setAttr ".RightFootIndex3Tz" 16.76314416;
	setAttr ".RightFootIndex4Tx" -7.1099999839999999;
	setAttr ".RightFootIndex4Ty" 1.8880792179999999;
	setAttr ".RightFootIndex4Tz" 18.850666189999998;
	setAttr ".RightFootMiddle1Tx" -8.92;
	setAttr ".RightFootMiddle1Ty" 1.8880792049999999;
	setAttr ".RightFootMiddle1Tz" 12.954720630000001;
	setAttr ".RightFootMiddle2Tx" -8.92;
	setAttr ".RightFootMiddle2Ty" 1.8880791910000001;
	setAttr ".RightFootMiddle2Tz" 14.82860018;
	setAttr ".RightFootMiddle3Tx" -8.92;
	setAttr ".RightFootMiddle3Ty" 1.8880791770000001;
	setAttr ".RightFootMiddle3Tz" 16.649712099999999;
	setAttr ".RightFootMiddle4Tx" -8.92;
	setAttr ".RightFootMiddle4Ty" 1.8880791619999999;
	setAttr ".RightFootMiddle4Tz" 18.565581689999998;
	setAttr ".RightFootRing1Tx" -10.72;
	setAttr ".RightFootRing1Ty" 1.8880791610000001;
	setAttr ".RightFootRing1Tz" 12.95472062;
	setAttr ".RightFootRing2Tx" -10.72;
	setAttr ".RightFootRing2Ty" 1.888079147;
	setAttr ".RightFootRing2Tz" 14.713451989999999;
	setAttr ".RightFootRing3Tx" -10.72;
	setAttr ".RightFootRing3Ty" 1.888079134;
	setAttr ".RightFootRing3Tz" 16.472173940000001;
	setAttr ".RightFootRing4Tx" -10.72;
	setAttr ".RightFootRing4Ty" 1.88807912;
	setAttr ".RightFootRing4Tz" 18.274848949999999;
	setAttr ".RightFootPinky1Tx" -12.530000060000001;
	setAttr ".RightFootPinky1Ty" 1.8880791029999999;
	setAttr ".RightFootPinky1Tz" 12.95472062;
	setAttr ".RightFootPinky2Tx" -12.530000060000001;
	setAttr ".RightFootPinky2Ty" 1.888079091;
	setAttr ".RightFootPinky2Tz" 14.57964552;
	setAttr ".RightFootPinky3Tx" -12.530000060000001;
	setAttr ".RightFootPinky3Ty" 1.8880790789999999;
	setAttr ".RightFootPinky3Tz" 16.143599040000002;
	setAttr ".RightFootPinky4Tx" -12.530000060000001;
	setAttr ".RightFootPinky4Ty" 1.888079066;
	setAttr ".RightFootPinky4Tz" 17.86119592;
	setAttr ".RightFootExtraFinger1Tx" -5.0900000030000001;
	setAttr ".RightFootExtraFinger1Ty" 1.8880791260000001;
	setAttr ".RightFootExtraFinger1Tz" 12.95472064;
	setAttr ".RightFootExtraFinger2Tx" -5.0900000030000001;
	setAttr ".RightFootExtraFinger2Ty" 1.8880791109999999;
	setAttr ".RightFootExtraFinger2Tz" 14.944014579999999;
	setAttr ".RightFootExtraFinger3Tx" -5.0900000030000001;
	setAttr ".RightFootExtraFinger3Ty" 1.888079096;
	setAttr ".RightFootExtraFinger3Tz" 16.99182656;
	setAttr ".RightFootExtraFinger4Tx" -5.0900000030000001;
	setAttr ".RightFootExtraFinger4Ty" 1.88807908;
	setAttr ".RightFootExtraFinger4Tz" 19.079382450000001;
	setAttr ".LeftInHandThumbTx" 71.709864199999998;
	setAttr ".LeftInHandThumbTy" 146.58868419999999;
	setAttr ".LeftInHandIndexTx" 71.709864199999998;
	setAttr ".LeftInHandIndexTy" 146.58868419999999;
	setAttr ".LeftInHandMiddleTx" 71.709864199999998;
	setAttr ".LeftInHandMiddleTy" 146.58868419999999;
	setAttr ".LeftInHandRingTx" 71.709864199999998;
	setAttr ".LeftInHandRingTy" 146.58868419999999;
	setAttr ".LeftInHandPinkyTx" 71.709864199999998;
	setAttr ".LeftInHandPinkyTy" 146.58868419999999;
	setAttr ".LeftInHandExtraFingerTx" 71.709864199999998;
	setAttr ".LeftInHandExtraFingerTy" 146.58868419999999;
	setAttr ".RightInHandThumbTx" -71.709861489999994;
	setAttr ".RightInHandThumbTy" 146.58897870000001;
	setAttr ".RightInHandIndexTx" -71.709861489999994;
	setAttr ".RightInHandIndexTy" 146.58897870000001;
	setAttr ".RightInHandMiddleTx" -71.709861489999994;
	setAttr ".RightInHandMiddleTy" 146.58897870000001;
	setAttr ".RightInHandRingTx" -71.709861489999994;
	setAttr ".RightInHandRingTy" 146.58897870000001;
	setAttr ".RightInHandPinkyTx" -71.709861489999994;
	setAttr ".RightInHandPinkyTy" 146.58897870000001;
	setAttr ".RightInHandExtraFingerTx" -71.709861489999994;
	setAttr ".RightInHandExtraFingerTy" 146.58897870000001;
	setAttr ".LeftInFootThumbTx" 8.9100008010000007;
	setAttr ".LeftInFootThumbTy" 8.15039625;
	setAttr ".LeftInFootIndexTx" 8.9100008010000007;
	setAttr ".LeftInFootIndexTy" 8.1503963469999992;
	setAttr ".LeftInFootMiddleTx" 8.9100008010000007;
	setAttr ".LeftInFootMiddleTy" 8.1503963469999992;
	setAttr ".LeftInFootRingTx" 8.9100008010000007;
	setAttr ".LeftInFootRingTy" 8.1503963469999992;
	setAttr ".LeftInFootPinkyTx" 8.9100008010000007;
	setAttr ".LeftInFootPinkyTy" 8.1503963469999992;
	setAttr ".LeftInFootExtraFingerTx" 8.9100008010000007;
	setAttr ".LeftInFootExtraFingerTy" 8.1503963469999992;
	setAttr ".RightInFootThumbTx" -8.9100025980000002;
	setAttr ".RightInFootThumbTy" 8.1503963929999994;
	setAttr ".RightInFootThumbTz" 0.00043882099999999999;
	setAttr ".RightInFootIndexTx" -8.9100026190000001;
	setAttr ".RightInFootIndexTy" 8.1503963939999995;
	setAttr ".RightInFootIndexTz" 0.00043882099999999999;
	setAttr ".RightInFootMiddleTx" -8.9100026190000001;
	setAttr ".RightInFootMiddleTy" 8.1503963939999995;
	setAttr ".RightInFootMiddleTz" 0.00043882099999999999;
	setAttr ".RightInFootRingTx" -8.9100026190000001;
	setAttr ".RightInFootRingTy" 8.1503963939999995;
	setAttr ".RightInFootRingTz" 0.00043882099999999999;
	setAttr ".RightInFootPinkyTx" -8.9100026190000001;
	setAttr ".RightInFootPinkyTy" 8.1503963939999995;
	setAttr ".RightInFootPinkyTz" 0.00043882099999999999;
	setAttr ".RightInFootExtraFingerTx" -8.9100026190000001;
	setAttr ".RightInFootExtraFingerTy" 8.1503963939999995;
	setAttr ".RightInFootExtraFingerTz" 0.00043882099999999999;
	setAttr ".LeftShoulderExtraTx" 12.353625535000001;
	setAttr ".LeftShoulderExtraTy" 146.58868419999999;
	setAttr ".RightShoulderExtraTx" -12.353637216499999;
	setAttr ".RightShoulderExtraTy" 146.58898;
createNode HIKProperty2State -n "HIKproperties1";
	rename -uid "5C5F65D5-40B2-8C83-958F-5698DF876479";
	setAttr ".OutputPropertySetState" -type "HIKPropertySetState" ;
	setAttr ".lkr" 0.60000002384185791;
	setAttr ".rkr" 0.60000002384185791;
	setAttr ".FootBottomToAnkle" 9.1002743505704373;
	setAttr ".FootBackToAnkle" 6.0088542780720156;
	setAttr ".FootMiddleToAnkle" 12.017708556144031;
	setAttr ".FootFrontToMiddle" 6.0088542780720156;
	setAttr ".FootInToAnkle" 6.0088542780720156;
	setAttr ".FootOutToAnkle" 6.0088542780720156;
	setAttr ".HandBottomToWrist" 3.3706147278814798;
	setAttr ".HandBackToWrist" 0.01;
	setAttr ".HandMiddleToWrist" 7.9316876470550612;
	setAttr ".HandFrontToMiddle" 7.9316876470550612;
	setAttr ".HandInToWrist" 7.9316876470550612;
	setAttr ".HandOutToWrist" 7.9316876470550612;
	setAttr ".CtrlPullLeftFoot" 0;
	setAttr ".CtrlPullRightFoot" 0;
	setAttr ".CtrlChestPullLeftHand" 0;
	setAttr ".CtrlChestPullRightHand" 0;
	setAttr ".LeftHandThumbTip" 1.0533171024629624;
	setAttr ".LeftHandIndexTip" 1.0533171024629624;
	setAttr ".LeftHandMiddleTip" 1.0533171024629624;
	setAttr ".LeftHandRingTip" 1.0533171024629624;
	setAttr ".LeftHandPinkyTip" 1.0533171024629624;
	setAttr ".LeftHandExtraFingerTip" 1.0533171024629624;
	setAttr ".RightHandThumbTip" 1.0533171024629624;
	setAttr ".RightHandIndexTip" 1.0533171024629624;
	setAttr ".RightHandMiddleTip" 1.0533171024629624;
	setAttr ".RightHandRingTip" 1.0533171024629624;
	setAttr ".RightHandPinkyTip" 1.0533171024629624;
	setAttr ".RightHandExtraFingerTip" 1.0533171024629624;
	setAttr ".LeftFootThumbTip" 1.0533171024629624;
	setAttr ".LeftFootIndexTip" 1.0533171024629624;
	setAttr ".LeftFootMiddleTip" 1.0533171024629624;
	setAttr ".LeftFootRingTip" 1.0533171024629624;
	setAttr ".LeftFootPinkyTip" 1.0533171024629624;
	setAttr ".LeftFootExtraFingerTip" 1.0533171024629624;
	setAttr ".RightFootThumbTip" 1.0533171024629624;
	setAttr ".RightFootIndexTip" 1.0533171024629624;
	setAttr ".RightFootMiddleTip" 1.0533171024629624;
	setAttr ".RightFootRingTip" 1.0533171024629624;
	setAttr ".RightFootPinkyTip" 1.0533171024629624;
	setAttr ".RightFootExtraFingerTip" 1.0533171024629624;
	setAttr ".LeftUpLegRollEx" 1;
	setAttr ".LeftLegRollEx" 1;
	setAttr ".RightUpLegRollEx" 1;
	setAttr ".RightLegRollEx" 1;
	setAttr ".LeftArmRollEx" 1;
	setAttr ".LeftForeArmRollEx" 1;
	setAttr ".RightArmRollEx" 1;
	setAttr ".RightForeArmRollEx" 1;
	setAttr ".ParamLeafLeftUpLegRoll1Mode" 0;
	setAttr ".ParamLeafLeftUpLegRoll1" 0;
	setAttr ".ParamLeafLeftLegRoll1Mode" 0;
	setAttr ".ParamLeafLeftLegRoll1" 0;
	setAttr ".ParamLeafRightUpLegRoll1Mode" 0;
	setAttr ".ParamLeafRightUpLegRoll1" 0;
	setAttr ".ParamLeafRightLegRoll1Mode" 0;
	setAttr ".ParamLeafRightLegRoll1" 0;
	setAttr ".ParamLeafLeftArmRoll1Mode" 0;
	setAttr ".ParamLeafLeftArmRoll1" 0;
	setAttr ".ParamLeafLeftForeArmRoll1Mode" 0;
	setAttr ".ParamLeafLeftForeArmRoll1" 0;
	setAttr ".ParamLeafRightArmRoll1Mode" 0;
	setAttr ".ParamLeafRightArmRoll1" 0;
	setAttr ".ParamLeafRightForeArmRoll1Mode" 0;
	setAttr ".ParamLeafRightForeArmRoll1" 0;
	setAttr ".ParamLeafLeftUpLegRoll2Mode" 0;
	setAttr ".ParamLeafLeftUpLegRoll2" 0;
	setAttr ".ParamLeafLeftLegRoll2Mode" 0;
	setAttr ".ParamLeafLeftLegRoll2" 0;
	setAttr ".ParamLeafRightUpLegRoll2Mode" 0;
	setAttr ".ParamLeafRightUpLegRoll2" 0;
	setAttr ".ParamLeafRightLegRoll2Mode" 0;
	setAttr ".ParamLeafRightLegRoll2" 0;
	setAttr ".ParamLeafLeftArmRoll2Mode" 0;
	setAttr ".ParamLeafLeftArmRoll2" 0;
	setAttr ".ParamLeafLeftForeArmRoll2Mode" 0;
	setAttr ".ParamLeafLeftForeArmRoll2" 0;
	setAttr ".ParamLeafRightArmRoll2Mode" 0;
	setAttr ".ParamLeafRightArmRoll2" 0;
	setAttr ".ParamLeafRightForeArmRoll2Mode" 0;
	setAttr ".ParamLeafRightForeArmRoll2" 0;
	setAttr ".ParamLeafLeftUpLegRoll3Mode" 0;
	setAttr ".ParamLeafLeftUpLegRoll3" 0;
	setAttr ".ParamLeafLeftLegRoll3Mode" 0;
	setAttr ".ParamLeafLeftLegRoll3" 0;
	setAttr ".ParamLeafRightUpLegRoll3Mode" 0;
	setAttr ".ParamLeafRightUpLegRoll3" 0;
	setAttr ".ParamLeafRightLegRoll3Mode" 0;
	setAttr ".ParamLeafRightLegRoll3" 0;
	setAttr ".ParamLeafLeftArmRoll3Mode" 0;
	setAttr ".ParamLeafLeftArmRoll3" 0;
	setAttr ".ParamLeafLeftForeArmRoll3Mode" 0;
	setAttr ".ParamLeafLeftForeArmRoll3" 0;
	setAttr ".ParamLeafRightArmRoll3Mode" 0;
	setAttr ".ParamLeafRightArmRoll3" 0;
	setAttr ".ParamLeafRightForeArmRoll3Mode" 0;
	setAttr ".ParamLeafRightForeArmRoll3" 0;
	setAttr ".ParamLeafLeftUpLegRoll4Mode" 0;
	setAttr ".ParamLeafLeftUpLegRoll4" 0;
	setAttr ".ParamLeafLeftLegRoll4Mode" 0;
	setAttr ".ParamLeafLeftLegRoll4" 0;
	setAttr ".ParamLeafRightUpLegRoll4Mode" 0;
	setAttr ".ParamLeafRightUpLegRoll4" 0;
	setAttr ".ParamLeafRightLegRoll4Mode" 0;
	setAttr ".ParamLeafRightLegRoll4" 0;
	setAttr ".ParamLeafLeftArmRoll4Mode" 0;
	setAttr ".ParamLeafLeftArmRoll4" 0;
	setAttr ".ParamLeafLeftForeArmRoll4Mode" 0;
	setAttr ".ParamLeafLeftForeArmRoll4" 0;
	setAttr ".ParamLeafRightArmRoll4Mode" 0;
	setAttr ".ParamLeafRightArmRoll4" 0;
	setAttr ".ParamLeafRightForeArmRoll4Mode" 0;
	setAttr ".ParamLeafRightForeArmRoll4" 0;
	setAttr ".ParamLeafLeftUpLegRoll5Mode" 0;
	setAttr ".ParamLeafLeftUpLegRoll5" 0;
	setAttr ".ParamLeafLeftLegRoll5Mode" 0;
	setAttr ".ParamLeafLeftLegRoll5" 0;
	setAttr ".ParamLeafRightUpLegRoll5Mode" 0;
	setAttr ".ParamLeafRightUpLegRoll5" 0;
	setAttr ".ParamLeafRightLegRoll5Mode" 0;
	setAttr ".ParamLeafRightLegRoll5" 0;
	setAttr ".ParamLeafLeftArmRoll5Mode" 0;
	setAttr ".ParamLeafLeftArmRoll5" 0;
	setAttr ".ParamLeafLeftForeArmRoll5Mode" 0;
	setAttr ".ParamLeafLeftForeArmRoll5" 0;
	setAttr ".ParamLeafRightArmRoll5Mode" 0;
	setAttr ".ParamLeafRightArmRoll5" 0;
	setAttr ".ParamLeafRightForeArmRoll5Mode" 0;
	setAttr ".ParamLeafRightForeArmRoll5" 0;
createNode HIKSolverNode -n "HIKSolverNode1";
	rename -uid "5AE960B1-4CC5-64A5-5FCB-8F817E83BC4F";
	setAttr ".ihi" 0;
	setAttr ".InputEffectorState" -type "HIKEffectorState" ;
	setAttr ".InputEffectorStateNoAux" -type "HIKEffectorState" ;
	setAttr ".OutputCharacterState" -type "HIKCharacterState" ;
createNode HIKState2SK -n "HIKState2SK1";
	rename -uid "599B043B-4B97-2EA9-A3D5-FF9BD4174608";
	setAttr ".ihi" 0;
	setAttr ".HipsTy" 93.890186667442322;
	setAttr ".HipsTz" 1.6228723526000977;
	setAttr ".HipsPGX" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.38923299312591553 2.0345888137817383 1;
	setAttr ".HipsSC" yes;
	setAttr ".HipsPreRx" 90;
	setAttr ".HipsPreRy" -0.85001814736514314;
	setAttr ".HipsPreRz" 90;
	setAttr ".LeftUpLegTx" -0.1368408904495908;
	setAttr ".LeftUpLegTy" -1.821166831561527e-05;
	setAttr ".LeftUpLegTz" 8.6538181304931641;
	setAttr ".LeftUpLegRx" -2.8552256783448215;
	setAttr ".LeftUpLegRy" -4.6430378551227252;
	setAttr ".LeftUpLegRz" 3.1156589447389642;
	setAttr ".LeftUpLegPGX" -type "matrix" 0 0.99988995427665162 0.014835071170556539 0
		 0 -0.014835071170556491 0.99988995427665162 0 1 0 0 0 0 93.501678466796875 3.6574838161468506 1;
	setAttr ".LeftUpLegSC" yes;
	setAttr ".LeftUpLegPreRy" -7.9513867036587939e-16;
	setAttr ".LeftUpLegPreRz" 179.14998185263485;
	setAttr ".LeftLegTx" 46.625094998068647;
	setAttr ".LeftLegTy" -0.00086763126279676417;
	setAttr ".LeftLegTz" -5.6301537995295803e-05;
	setAttr ".LeftLegRx" 0.9373457218223411;
	setAttr ".LeftLegRy" -0.0014607930249621824;
	setAttr ".LeftLegRz" 6.3910806398052111;
	setAttr ".LeftLegPGX" -type "matrix" 0.080947334657261102 -0.99524396621545064 -0.054193880868829064 0
		 -0.049650933520939078 0.050278428029364705 -0.99750030800766964 0 0.99548094598158166 0.083435768029277754 -0.045344887263945054 0
		 8.6538181304931641 93.36557769775392 3.6554582118988033 1;
	setAttr ".LeftLegSC" yes;
	setAttr ".LeftLegPreRz" 5.5659706925611559e-15;
	setAttr ".LeftFootTx" 37.641558241569612;
	setAttr ".LeftFootTy" -0.001295473161763816;
	setAttr ".LeftFootTz" -0.00012970535711787079;
	setAttr ".LeftFootRx" -2.9886146516043004;
	setAttr ".LeftFootRy" 2.3008083237793246;
	setAttr ".LeftFootRz" -9.4305468019706318;
	setAttr ".LeftFootPGX" -type "matrix" 0.074943673093263968 -0.98346021834700692 -0.16489222174544196 0
		 -0.042060156356275302 0.16209257323296203 -0.98587876584801382 0 0.99630035085338375 0.080820768565850951 -0.029216677734634679 0
		 12.427968025207516 46.963024139404297 1.1280636787414551 1;
	setAttr ".LeftFootSC" yes;
	setAttr ".LeftFootPreRy" -3.1328562070006622e-05;
	setAttr ".LeftFootPreRz" -57.200156700067893;
	setAttr ".RightUpLegTx" -0.1368408904495908;
	setAttr ".RightUpLegTy" -1.821166831561527e-05;
	setAttr ".RightUpLegTz" -8.6538181304931641;
	setAttr ".RightUpLegRx" -2.8475415748559776;
	setAttr ".RightUpLegRy" -4.6425971102512005;
	setAttr ".RightUpLegRz" 3.1150671172484592;
	setAttr ".RightUpLegPGX" -type "matrix" 0 0.99988995427665162 0.014835071170556539 0
		 0 -0.014835071170556491 0.99988995427665162 0 1 0 0 0 0 93.501678466796875 3.6574838161468506 1;
	setAttr ".RightUpLegSC" yes;
	setAttr ".RightUpLegPreRx" 7.7784241986296861e-21;
	setAttr ".RightUpLegPreRy" -3.4674696028877891e-06;
	setAttr ".RightUpLegPreRz" -0.85057864161219099;
	setAttr ".RightLegTx" -46.625010198261293;
	setAttr ".RightLegTy" 0.0010727735646591796;
	setAttr ".RightLegTz" 7.9127945593171489e-05;
	setAttr ".RightLegRx" 0.9348816410079982;
	setAttr ".RightLegRy" -0.0013643954775430065;
	setAttr ".RightLegRz" 6.3895498004964928;
	setAttr ".RightLegPGX" -type "matrix" 0.080940963053961146 0.99524404113829545 0.054202020982726383 0
		 -0.049519331570161411 -0.050297906366595556 0.99750586786042583 0 0.99548801916484242 -0.083423133445416645 0.045212658685444398 0
		 -8.6538181304931641 93.36557769775392 3.6554582118988033 1;
	setAttr ".RightLegSC" yes;
	setAttr ".RightLegPreRx" 3.3920417524049297e-11;
	setAttr ".RightLegPreRy" 4.7611693978073114e-06;
	setAttr ".RightLegPreRz" 0.00056049424704724532;
	setAttr ".RightFootTx" -37.641539274020062;
	setAttr ".RightFootTy" 0.0014134742484985807;
	setAttr ".RightFootTz" 0.00015996192666989373;
	setAttr ".RightFootRx" -2.9918095547150636;
	setAttr ".RightFootRy" 2.3001647503591705;
	setAttr ".RightFootRz" -9.4304099748977848;
	setAttr ".RightFootPGX" -type "matrix" 0.074951831927600535 0.98346034342598621 0.164887767281681 0
		 -0.041970066276154336 -0.162095176200198 0.98588217723488736 0 0.99630353629176271 -0.080814025769465406 0.029126565390726097 0
		 -12.427666664123539 46.96302413940429 1.1279053688049321 1;
	setAttr ".RightFootSC" yes;
	setAttr ".RightFootPreRx" 1.0874611363963555e-06;
	setAttr ".RightFootPreRy" -0.0040357490750490745;
	setAttr ".RightFootPreRz" -57.20015660858374;
	setAttr ".SpineTx" 9.6511473419822664;
	setAttr ".SpineTy" -1.1777961675285553e-05;
	setAttr ".SpinePGX" -type "matrix" 0 0.99988995427665162 0.014835071170556539 0 0 -0.014835071170556491 0.99988995427665162 0
		 1 0 0 0 0 93.501678466796875 3.6574838161468506 1;
	setAttr ".SpineSC" yes;
	setAttr ".SpinePreRz" -8.3844981731215817;
	setAttr ".LeftArmTx" 19.519620895385742;
	setAttr ".LeftArmTy" 138.55978393554688;
	setAttr ".LeftArmTz" -3.4295735359191895;
	setAttr ".LeftArmRx" 100.87267256393186;
	setAttr ".LeftArmRy" -2.5339590447912768;
	setAttr ".LeftArmRz" -62.941944376128511;
	setAttr ".LeftForeArmTx" 35.918991017905626;
	setAttr ".LeftForeArmTy" 0.0016059296260344524;
	setAttr ".LeftForeArmTz" -0.00060779969371083098;
	setAttr ".LeftForeArmRx" 0.0086974674442450856;
	setAttr ".LeftForeArmRy" 0.059380842344931573;
	setAttr ".LeftForeArmRz" 16.251994873275077;
	setAttr ".LeftHandTx" 18.946824922240872;
	setAttr ".LeftHandTy" 0.00057805505180397176;
	setAttr ".LeftHandTz" 0.001595427359049495;
	setAttr ".LeftHandRx" -0.00029784556635984041;
	setAttr ".LeftHandRy" -0.00052318873024248796;
	setAttr ".LeftHandRz" -0.002386491428299171;
	setAttr ".RightArmTx" -11.711768627166748;
	setAttr ".RightArmTy" 0.00071716308590907829;
	setAttr ".RightArmTz" 1.597404480424558e-05;
	setAttr ".RightArmRx" 5.9259842632548452;
	setAttr ".RightArmRy" -62.832733920514649;
	setAttr ".RightArmRz" 5.5564449122436637;
	setAttr ".RightArmPGX" -type "matrix" 1 0 0 0 0 -0.99999999999999989 -1.1102230246251565e-16 0
		 0 1.1102230246251565e-16 -0.99999999999999989 0 -7.8078522682189941 138.56050109863278 -3.4295575618743861 1;
	setAttr ".RightArmSC" yes;
	setAttr ".RightArmPreRx" 90;
	setAttr ".RightArmPreRy" -5.1907932489026048e-30;
	setAttr ".RightArmPreRz" -4.533770577748376e-14;
	setAttr ".RightForeArmTx" -35.91872680788326;
	setAttr ".RightForeArmTy" -0.0009814083351535885;
	setAttr ".RightForeArmTz" 0.0016826470058788345;
	setAttr ".RightForeArmRx" 0.0093682883390860533;
	setAttr ".RightForeArmRy" 0.060698422403983189;
	setAttr ".RightForeArmRz" 16.251891635924007;
	setAttr ".RightForeArmPGX" -type "matrix" 0.45444433094127368 0.88967736785143658 -0.044210080392117275 0
		 -0.18773077994256188 0.047139761906469617 -0.98108867953389323 0 -0.87076834137300574 0.45414978143817331 0.18844222372431221 0
		 -19.519620895385742 138.56050109863281 -3.4295575618743905 1;
	setAttr ".RightForeArmSC" yes;
	setAttr ".RightForeArmPreRx" -6.3611093629270438e-15;
	setAttr ".RightForeArmPreRy" -2.7899968588389902e-06;
	setAttr ".RightForeArmPreRz" 3.0975187513149119e-22;
	setAttr ".RightHandTx" -18.946321161977615;
	setAttr ".RightHandTy" 0.00024411935633494863;
	setAttr ".RightHandTz" -0.00031399633789419568;
	setAttr ".RightHandRy" -0.000121441378779117;
	setAttr ".RightHandRz" -0.0033939556655561143;
	setAttr ".RightHandPGX" -type "matrix" 0.38466821917507615 0.86683760917244324 -0.31721116071298311 0
		 -0.30755257437364453 -0.20365545342519628 -0.92948150615615854 0 -0.87031130933294165 0.45510110482658694 0.18825835767051707 0
		 -35.843955993652344 106.6058654785156 -1.8402858972549445 1;
	setAttr ".RightHandSC" yes;
	setAttr ".RightHandPreRz" -3.8825130388958945e-19;
	setAttr ".HeadTx" 9.0766020535909604;
	setAttr ".HeadTy" 5.3136374443596424e-05;
	setAttr ".HeadTz" -9.9951666545196611e-15;
	setAttr ".HeadPGX" -type "matrix" 0 0.99178314800663359 0.12793040033569789 0 0 -0.12793040033569783 0.99178314800663359 0
		 1 0 0 0 -2.2560941084618684e-14 150.46463012695312 -2.1474268436431876 1;
	setAttr ".HeadSC" yes;
	setAttr ".LeftToeBaseTx" 14.298747344825403;
	setAttr ".LeftToeBaseTy" -7.2606270212105528e-05;
	setAttr ".LeftToeBaseTz" -7.2537348556167558e-05;
	setAttr ".LeftToeBasePGX" -type "matrix" 0.028284791957423679 -0.54170130656576421 0.84009503331996294 0
		 -4.174083117869376e-06 -0.8404313494772222 -0.5419180259028783 0 0.9995999052253367 0.015324531994144602 -0.023773686980738701 0
		 15.248926162719723 9.9446525573730469 -5.0788626670837393 1;
	setAttr ".LeftToeBaseSC" yes;
	setAttr ".RightToeBaseTx" -14.298834965428938;
	setAttr ".RightToeBaseTy" 0.0001459477681375887;
	setAttr ".RightToeBaseTz" 0.00010101221170977226;
	setAttr ".RightToeBaseRx" 0.0029075286080925177;
	setAttr ".RightToeBaseRy" -0.0048000639488054312;
	setAttr ".RightToeBasePGX" -type "matrix" 0.028285275296470916 0.54170113351369309 -0.84009512863209901 0
		 -5.2761955654373471e-06 0.84043147322342948 0.5419178339819215 0 0.99959989154339368 -0.015323862616053618 0.02377469370906176 0
		 -15.24892425537109 9.9446372985839773 -5.0788464546203613 1;
	setAttr ".RightToeBaseSC" yes;
	setAttr ".RightToeBasePreRy" 0.0048003860000000002;
	setAttr ".LeftShoulderTx" 16.884833305798622;
	setAttr ".LeftShoulderTy" -2.7068112787288818;
	setAttr ".LeftShoulderTz" 7.8078522682189995;
	setAttr ".LeftShoulderPGX" -type "matrix" 0 0.99271864766939932 -0.12045616036317452 0
		 0 0.12045616036317458 0.99271864766939932 0 1 0 0 0 -5.6835148431111024e-15 122.12394714355466 1.2914106845855722 1;
	setAttr ".LeftShoulderSC" yes;
	setAttr ".LeftShoulderPreRx" -83.081570388329666;
	setAttr ".LeftShoulderPreRy" -90;
	setAttr ".RightShoulderTx" 16.884833305798622;
	setAttr ".RightShoulderTy" -2.7068112787288818;
	setAttr ".RightShoulderTz" -7.8078522682189888;
	setAttr ".RightShoulderPGX" -type "matrix" 0 0.99271864766939932 -0.12045616036317452 0
		 0 0.12045616036317458 0.99271864766939932 0 1 0 0 0 -5.6835148431111024e-15 122.12394714355466 1.2914106845855722 1;
	setAttr ".RightShoulderSC" yes;
	setAttr ".RightShoulderPreRx" 96.918429611670348;
	setAttr ".RightShoulderPreRy" -90;
	setAttr ".NeckTx" 28.54785849356756;
	setAttr ".NeckTy" -8.6325930897857006e-05;
	setAttr ".NeckTz" -1.6877461816891367e-14;
	setAttr ".NeckPGX" -type "matrix" 0 0.99271864766939932 -0.12045616036317452 0 0 0.12045616036317458 0.99271864766939932 0
		 1 0 0 0 -5.6835148431111024e-15 122.12394714355466 1.2914106845855722 1;
	setAttr ".NeckSC" yes;
	setAttr ".NeckPreRz" 14.268443998484656;
	setAttr ".Spine1Tx" 9.5676367478055084;
	setAttr ".Spine1Ty" -0.00011569823490376052;
	setAttr ".Spine1PGX" -type "matrix" 0 0.99136613249806205 -0.13112281012788995 0
		 0 0.13112281012789001 0.99136613249806205 0 1 0 0 0 0 103.15248107910158 3.8006701469421382 1;
	setAttr ".Spine1SC" yes;
	setAttr ".Spine1PreRz" 1.4312496066585827e-14;
	setAttr ".Spine2Tx" 9.5676365914949457;
	setAttr ".Spine2Ty" -0.00011451643437965231;
	setAttr ".Spine2Tz" -5.6835148431111024e-15;
	setAttr ".Spine2PGX" -type "matrix" 0 0.99136613249806205 -0.13112281012788995 0
		 0 0.13112281012789001 0.99136613249806205 0 1 0 0 0 0 112.63821411132812 2.5460407733917223 1;
	setAttr ".Spine2SC" yes;
	setAttr ".Spine2PreRz" 0.61605041408610051;
createNode keyingGroup -n "QuickRigCharacter_FullBodyKG";
	rename -uid "8024AE57-43A5-B242-1EBF-399438F215BF";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dnsm";
	setAttr ".cat" -type "string" "FullBody";
	setAttr ".mr" yes;
createNode keyingGroup -n "QuickRigCharacter_LeftHandBPKG";
	rename -uid "BA1AEF3D-482F-88F9-E1FE-738CDEB26004";
	setAttr ".ihi" 0;
	setAttr ".cat" -type "string" "BodyPart";
	setAttr ".mr" yes;
createNode keyingGroup -n "QuickRigCharacter_RightHandBPKG";
	rename -uid "B60F5381-45AF-0F61-5C4A-DB97F97053B7";
	setAttr ".ihi" 0;
	setAttr ".cat" -type "string" "BodyPart";
	setAttr ".mr" yes;
createNode keyingGroup -n "QuickRigCharacter_LeftFootBPKG";
	rename -uid "AB66D3B1-4014-85C6-3CD7-AEBAC3C07A38";
	setAttr ".ihi" 0;
	setAttr ".cat" -type "string" "BodyPart";
	setAttr ".mr" yes;
createNode keyingGroup -n "QuickRigCharacter_RightFootBPKG";
	rename -uid "41B9E825-4FE6-24B0-B9CA-388A685856C7";
	setAttr ".ihi" 0;
	setAttr ".cat" -type "string" "BodyPart";
	setAttr ".mr" yes;
createNode HIKFK2State -n "HIKFK2State1";
	rename -uid "18EA8CDE-4B0C-6DB8-90B0-CCAA1E188315";
	setAttr ".ihi" 0;
	setAttr ".OutputCharacterState" -type "HIKCharacterState" ;
	setAttr ".ReferenceGX" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.38923299312591553 2.0345888137817383 1;
	setAttr ".HipsGX" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 93.501747131347656 3.6574859619140625 1;
	setAttr ".LeftUpLegGX" -type "matrix" 0.99548094642490759 0.083435753263455315 -0.045344904700860722 0
		 -0.080948227331242767 0.99524488712882198 0.054175632307042525 0 0.049649469250937391 -0.050260220068143673 0.99750129848627367 0
		 8.6538297304701164 93.365646329855721 3.6554603571830739 1;
	setAttr ".LeftLegGX" -type "matrix" 0.99630043700023496 0.080819736945635101 -0.029216593798375403 0
		 -0.074942352079688468 0.98345907587308667 0.16489963598388671 0 0.042060469539758331 -0.16210001913291888 0.98587752824537112 0
		 12.427987999639988 46.96300300530531 1.1295568581176294 1;
	setAttr ".LeftFootGX" -type "matrix" 0.99959990083626249 0.01532462884675913 -0.023773809094114785 0
		 -0.015318627788693393 0.99988256851807888 0.00043453004595750411 0 0.023777676312159012 -7.0174058217298274e-05 0.99971726862388244 0
		 15.248896447273538 9.9445756668847807 -5.0774377617472206 1;
	setAttr ".RightUpLegGX" -type "matrix" 0.99548805832854925 -0.083422540145312168 0.045212891092682048 0
		 0.080940999897931049 0.99524474205577995 0.054189094344224233 0 -0.049518484031501567 -0.050285019697996404 0.99750655964419299 0
		 -8.6538297304701164 93.365646329855721 3.6554603571830739 1;
	setAttr ".RightLegGX" -type "matrix" 0.99630364638841717 -0.080812634811862016 0.029126658715141536 0
		 0.074950280227930821 0.98345981764802104 0.16489160853565585 0 -0.041970223812821714 -0.16209905961012222 0.98588153202431772 0
		 -12.427676458519185 46.962987073176521 1.1293840276700191 1;
	setAttr ".RightFootGX" -type "matrix" 0.99960187682489066 -0.015285740661369288 0.023715690599041613 0
		 0.015279761525798321 0.99988316373628761 0.00043331792825831994 0 -0.02371954333183595 -7.0775317575877406e-05 0.99971864954845346 0
		 -15.248882379788132 9.9445317365033432 -5.0773084028773212 1;
	setAttr ".SpineGX" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 103.15255967397989 3.8006723268476401 1;
	setAttr ".LeftArmGX" -type "matrix" 0.45449157136418833 -0.8896513262319361 0.044248494806805552 0
		 0.87074236077355827 0.45420368629792218 0.18843235525744836 0 -0.18773692421418184 -0.047111878408058278 0.98108884317347267 0
		 19.519635085972546 138.56058813544291 -3.4295518605799269 1;
	setAttr ".LeftForeArmGX" -type "matrix" 0.38466541790846021 -0.86684004937839831 0.31720788933909788 0
		 0.87031258416662183 0.45509771155554579 0.18826066710314762 0 -0.30755247049329093 0.20365264970179223 0.92948215483833396 0
		 35.844110249103963 106.60599998911479 -1.8402298577284488 1;
	setAttr ".LeftHandGX" -type "matrix" 0.38468423359555842 -0.86685080168309281 0.31715568423784696 0
		 0.87031194789516086 0.45509914533850143 0.18826014252383952 0 -0.30753073630765537 0.20360367269168927 0.92950007568182957 0
		 43.131866742453298 90.183106470633675 4.1694963813554509 1;
	setAttr ".RightArmGX" -type "matrix" 0.4544880859206078 0.88965318437905516 -0.044246935265948313 0
		 -0.87074434676842405 0.45419999644847531 0.1884320721030138 0 0.1877361508262396 -0.047112363031499814 0.98108896789360311 0
		 -19.519635085972581 138.56058813544288 -3.4295518605799136 1;
	setAttr ".RightForeArmGX" -type "matrix" 0.38466938133645906 0.86683828495366033 -0.31720790469473265 0
		 -0.87031128358471421 0.45510117753083884 0.18825830094625531 0 0.30755119366920497 0.20365241454164151 0.92948262884467414 0
		 -35.843985058581779 106.60593324799478 -1.8402858734778882 1;
	setAttr ".RightHandGX" -type "matrix" 0.38468425943719453 0.86685079526579611 -0.31715567043380133 0
		 -0.87031207476584282 0.45509907530723037 0.18825972530330987 0 0.30753034493856218 0.20360385654884008 0.92950016489530973 0
		 -43.131816641858073 90.183073157779489 4.1694406565292965 1;
	setAttr ".HeadGX" -type "matrix" 1 1.1102230246251563e-15 4.9303806576313238e-32 0
		 -1.1102230246251563e-15 1 -5.5511151231257605e-17 0 -4.9303806576313238e-32 5.5511151231257581e-17 1 0
		 -3.2556160843864414e-14 159.4674534715906 -0.98617461768640391 1;
	setAttr ".LeftToeBaseGX" -type "matrix" 0.99959990083626249 0.015324628846759253 -0.023773809094114785 0
		 -0.015318627788693513 0.99988256851807888 0.00043453004595762944 0 0.023777676312159015 -7.0174058217420721e-05 0.99971726862388244 0
		 15.653297648148014 2.1998022135640074 6.9335105507869086 1;
	setAttr ".RightToeBaseGX" -type "matrix" 0.99960187682489066 -0.015285740661369165 0.023715690599041613 0
		 0.015279761525798194 0.99988316373628761 0.00043331792825843942 0 -0.023719543331835954 -7.0775317575999853e-05 0.99971864954845346 0
		 -15.653282989668408 2.1997617246191234 6.9336419522904347 1;
	setAttr ".LeftShoulderGX" -type "matrix" 1 5.5511151231257827e-16 -3.3306690738754691e-16 0
		 -5.5511151231257827e-16 1 1.6653345369377358e-16 0 3.3306690738754701e-16 -1.6653345369377338e-16 1 0
		 7.8078541297564659 138.560588135443 -3.4295518605799238 1;
	setAttr ".RightShoulderGX" -type "matrix" 1 5.5511151231257827e-16 -3.3306690738754691e-16 0
		 -5.5511151231257827e-16 1 1.6653345369377358e-16 0 3.3306690738754701e-16 -1.6653345369377338e-16 1 0
		 -7.8078541297564978 138.56058813544297 -3.4295518605799185 1;
	setAttr ".NeckGX" -type "matrix" 1 1.1102230246251563e-15 4.9303806576313238e-32 0
		 -1.1102230246251563e-15 1 -5.5511151231257605e-17 0 -4.9303806576313238e-32 5.5511151231257581e-17 1 0
		 -2.2561135801946112e-14 150.46473526072219 -2.147437525969377 1;
	setAttr ".Spine1GX" -type "matrix" 1 5.5511151231257827e-16 -3.3306690738754691e-16 0
		 -5.5511151231257827e-16 1 1.6653345369377358e-16 0 3.3306690738754701e-16 -1.6653345369377338e-16 1 0
		 0 112.638294967782 2.5460438462633808 1;
	setAttr ".Spine2GX" -type "matrix" 1 5.5511151231257827e-16 -3.3306690738754691e-16 0
		 -5.5511151231257827e-16 1 1.6653345369377358e-16 0 3.3306690738754701e-16 -1.6653345369377338e-16 1 0
		 -5.6835160128784497e-15 122.12403026158408 1.2914156040977591 1;
createNode dagPose -n "bindPose1";
	rename -uid "9B7EFAD5-4473-EF3C-B65D-8180086578CF";
	setAttr -s 4 ".wm";
	setAttr ".wm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.38923299312591553 2.0345888137817383 1;
	setAttr -s 23 ".xm";
	setAttr ".xm[0]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 -0.38923299312591553
		 2.0345888137817383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[1]" -type "matrix" "xform" 1 1 1 0 -0 0 0 0 93.890911459922791
		 1.6228950023651123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.5036951139257152 0.49627737426499807 0.5036951139257152 0.49627737426499807 1
		 1 1 yes;
	setAttr ".xm[2]" -type "matrix" "xform" 1 1 1 -0.049835030710676062 -0.081035997181897509
		 0.054399136412927554 0 -0.1361158417185635 -6.3167438426603439e-06 8.6538181304931641 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0.99997248819071305 0.0074177396607172028 1
		 1 1 yes;
	setAttr ".xm[3]" -type "matrix" "xform" 1 1 1 0.016359525318746931 -2.6259147944618216e-05
		 0.11154334320691463 0 46.624338138749302 0.00063931029860853084 6.6032983465191819e-05 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[4]" -type "matrix" "xform" 1 1 1 -0.052161192099036219 0.040156684231170595
		 -0.16459404193961702 0 37.640982638756 0.00022383856799201851 1.410659868739117e-05 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1.3087146492095269e-07 -2.4003446561262088e-07 -0.47869305855206268 0.87798232083225725 1
		 1 1 yes;
	setAttr ".xm[5]" -type "matrix" "xform" 1 1 1 0 -0 0 0 14.297129394042306 -1.86800560797451e-06
		 9.4987942631519218e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[6]" -type "matrix" "xform" 1 1 1 -0.049702802652542691 -0.081029544173055384
		 0.054417069357851323 0 -0.1361158417185635 -6.3167438426603439e-06 -8.6538181304931641 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -2.2460420956180809e-10 -3.0258547053066718e-08 -0.0074226307610864095 0.99997245189684281 1
		 1 1 yes;
	setAttr ".xm[7]" -type "matrix" "xform" 1 1 1 0.016316858538883344 -2.5404155878091558e-05
		 0.11152024768544933 0 -46.624322329516232 -0.00041904143222160073 -5.1967669779884318e-05 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -2.0322612516180001e-13 4.1549041117969607e-08 4.8912350247109612e-06 0.99999999998803701 1
		 1 1 yes;
	setAttr ".xm[8]" -type "matrix" "xform" 1 1 1 -0.052216861425051019 0.040145627272355544
		 -0.16459164849693425 0 -37.640991310588909 -0.00021569553851197298 -5.4097008295173055e-06 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1.6858877577664262e-05 -3.0921268286516115e-05 -0.47869305755427094 0.87798232066995352 1
		 1 1 yes;
	setAttr ".xm[9]" -type "matrix" "xform" 1 1 1 5.0774409397750068e-05 -8.3805797241813637e-05
		 0 0 -14.297113116570511 6.705997346756476e-06 -3.046236953352377e-06 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4.1891270521067911e-05 0 0.99999999912256077 1 1
		 1 yes;
	setAttr ".xm[10]" -type "matrix" "xform" 1 1 1 0 -0 0 0 9.6518647621583398 2.3014540850851972e-07
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -0.073103280793074793 0.99732437568590937 1
		 1 1 yes;
	setAttr ".xm[11]" -type "matrix" "xform" 1 1 1 0 -0 0 0 9.5683449991964693 -1.0984666474200822e-06
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[12]" -type "matrix" "xform" 1 1 1 0 -0 0 0 9.5683450929828098 -1.8075469583322956e-06
		 -5.6835148431111024e-15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0.0053760281456620282 0.99998554905627368 1
		 1 1 yes;
	setAttr ".xm[13]" -type "matrix" "xform" 1 1 1 0 -0 0 0 16.885543322795314 -2.7067090342850442
		 7.8078522682189995 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -0.46891999307899679 -0.52925800900014131 -0.46891999307899679 0.52925800900014131 1
		 1 1 yes;
	setAttr ".xm[14]" -type "matrix" "xform" 1 1 1 0.10342579700161671 -1.0966334399847641
		 0.09698132024818848 0 11.711768627166748 2.8421709430404007e-14 -4.4408920985006262e-15 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.70710678118654757 0 0 0.70710678118654746 1
		 1 1 yes;
	setAttr ".xm[15]" -type "matrix" "xform" 1 1 1 0.00016241106592522134 0.0010499723235433799
		 0.28364930290146145 0 35.918055852263549 0.00097496773616079224 -0.0019811067388531001 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[16]" -type "matrix" "xform" 1 1 1 0 1.9864956356667436e-06 -5.9846764984556267e-05 0 18.9457019884495
		 -6.9930335666157362e-05 -1.492722174134542e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
		0 0 0 1 1 1 1 yes;
	setAttr ".xm[17]" -type "matrix" "xform" 1 1 1 0 -0 0 0 16.885543322795314 -2.7067090342850442
		 -7.8078522682189888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.52925800900014142 -0.46891999307899679 0.52925800900014142 0.46891999307899679 1
		 1 1 yes;
	setAttr ".xm[18]" -type "matrix" "xform" 1 1 1 0.10342744932588593 -1.0966380695386926
		 0.096978648213563348 0 -11.711768627166748 -2.8421709430404007e-14 4.4408920985006262e-15 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.70710678118654757 0 0 0.70710678118654757 1
		 1 1 yes;
	setAttr ".xm[19]" -type "matrix" "xform" 1 1 1 0.00016341719994719572 0.001058819903495223
		 0.28364920537028926 0 -35.918079479008313 -0.00097019376112150724 0.0020093013049660158 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 -2.4347315653519917e-08 0 0.99999999999999967 1
		 1 1 yes;
	setAttr ".xm[20]" -type "matrix" "xform" 1 1 1 0 -2.4322504868867318e-06 -5.9041950898037041e-05 0 -18.945690899268399
		 7.0450641356245569e-05 1.7178147288632317e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
		0 0 0 1 1 1 1 yes;
	setAttr ".xm[21]" -type "matrix" "xform" 1 1 1 0 -0 0 0 28.548553650069721 1.1713672103397244e-05
		 -1.6877426241507582e-14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0.1241941611906873 0.99225793538078677 1
		 1 1 yes;
	setAttr ".xm[22]" -type "matrix" "xform" 1 1 1 0 -0 0 0 9.0772996392408629 -2.5426695628993912e-05
		 -9.995146325728927e-15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr -s 19 ".m";
	setAttr -s 23 ".p";
	setAttr -s 23 ".g[0:22]" yes no no no no no no no no no no no no no 
		no no no no no no no no no;
	setAttr ".bp" yes;
createNode animCurveUL -n "QuickRigCharacter_LeftHand_helper_translateX";
	rename -uid "72E43CBF-419F-1DFF-9894-FC87BC19932C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -90 16.599987683122141 0 18.946 90 15.537175284883748;
createNode unitConversion -n "unitConversion1";
	rename -uid "EF49948F-4078-2AAE-01A8-1FBDFCF0BF51";
	setAttr ".cf" 57.295779513082323;
createNode animCurveUL -n "QuickRigCharacter_LeftHand_helper_translateY";
	rename -uid "0F524E73-4083-F5A0-F0F5-7897489FF860";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -90 0.00012283691777183769 0 0 90 0.0001784856448883792;
createNode unitConversion -n "unitConversion2";
	rename -uid "D03F92D3-4043-5F6E-1EED-988027EA9383";
	setAttr ".cf" 57.295779513082323;
createNode animCurveUL -n "QuickRigCharacter_LeftHand_helper_translateZ";
	rename -uid "CF2C8879-4246-B8DC-40E5-06A80F7F0D83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -90 3.0483131524805791 0 0 90 -3.075717732811186;
createNode unitConversion -n "unitConversion3";
	rename -uid "C704E0FC-487E-176C-DF80-AD8FB7964208";
	setAttr ".cf" 57.295779513082323;
createNode blendWeighted -n "blendWeighted1";
	rename -uid "E9A9B91E-4768-0F4D-DD64-C296DE12871D";
	setAttr -s 2 ".i";
	setAttr -s 2 ".i";
	setAttr ".c" 1;
createNode animCurveUL -n "animCurveUL1";
	rename -uid "162CC2B3-48E7-3D3B-43D6-F9B87CA6C956";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -90 -1.1910273887008955 -0.0030000172555446625 
		0 90 -1.1757555740190853;
createNode unitConversion -n "unitConversion4";
	rename -uid "0F731A71-42C6-7CC8-C3B4-6493760870B8";
	setAttr ".cf" 57.295779513082323;
createNode blendWeighted -n "blendWeighted2";
	rename -uid "E26076D6-42B9-0B16-3BDF-738484751321";
	setAttr -s 2 ".i";
	setAttr -s 2 ".i";
	setAttr ".c" 1;
createNode animCurveUL -n "animCurveUL2";
	rename -uid "75E2B54F-4A9A-3610-11DE-0080D63B40BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -90 -6.7989884956086541 -0.0030000172555446625 
		0 90 4.2271743398269406;
createNode unitConversion -n "unitConversion5";
	rename -uid "D86CC810-4A90-45B5-81FD-99A397B5E7F4";
	setAttr ".cf" 57.295779513082323;
createNode blendWeighted -n "blendWeighted3";
	rename -uid "959C7C0A-43FA-873B-218C-CDB8CCB0A8CB";
	setAttr -s 2 ".i";
	setAttr -s 2 ".i";
	setAttr ".c" 1;
createNode animCurveUL -n "animCurveUL3";
	rename -uid "73B50236-438C-9FCB-88AD-1FBD644FD3BF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -90 -5.5511151231257827e-15 -0.0030000172555446625 
		0 90 6.106226635438361e-15;
createNode unitConversion -n "unitConversion6";
	rename -uid "358F2A93-465A-353C-A938-FABB43D4CABB";
	setAttr ".cf" 57.295779513082323;
createNode animCurveUA -n "QuickRigCharacter_LeftForeArm_helper_rotateX";
	rename -uid "22DD7DF9-41F6-1D59-7889-3B9E80D01FDA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  16.250999450683594 0.009 126.05097961425781 
		-0.044599153637851698;
createNode unitConversion -n "unitConversion7";
	rename -uid "1698A54B-4AB9-0AC7-7AC2-6399EBAAD5E5";
	setAttr ".cf" 57.295779513082323;
createNode animCurveUA -n "QuickRigCharacter_LeftForeArm_helper_rotateY";
	rename -uid "EE2D7B30-4CD1-9D83-DCFF-DAB23CAD80A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  16.250999450683594 0.06 126.05097961425781 
		0.041132904187458776;
createNode unitConversion -n "unitConversion8";
	rename -uid "F3B92FD7-40F1-9C6F-1887-1EAFDA4FB1D6";
	setAttr ".cf" 57.295779513082323;
createNode animCurveUA -n "QuickRigCharacter_LeftForeArm_helper_rotateZ";
	rename -uid "56323F93-45C3-01FB-092A-CAA4F0F3F12D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  16.250999450683594 16.251 126.05097961425781 
		-39.595051174391628;
createNode unitConversion -n "unitConversion9";
	rename -uid "025D55BA-4E31-26C5-5011-3FA6401A3C1D";
	setAttr ".cf" 57.295779513082323;
createNode animCurveUA -n "QuickRigCharacter_LeftHand_helper_rotateX";
	rename -uid "44FBB2D2-4D82-48B7-BAB9-8C92CB02FA87";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -90 -45 0 0 90 45;
createNode unitConversion -n "unitConversion10";
	rename -uid "672EACF0-43EA-5CC6-B9B5-47A7B663A60E";
	setAttr ".cf" 57.295779513082323;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "QuickRigCharacter_LeftArm.s" "QuickRigCharacter_LeftForeArm.is";
connectAttr "QuickRigCharacter_LeftForeArm.s" "QuickRigCharacter_LeftHand.is";
connectAttr "QuickRigCharacter_LeftForeArm.s" "QuickRigCharacter_LeftHand_helper.is"
		;
connectAttr "blendWeighted1.o" "QuickRigCharacter_LeftHand_helper.tx";
connectAttr "blendWeighted2.o" "QuickRigCharacter_LeftHand_helper.ty";
connectAttr "blendWeighted3.o" "QuickRigCharacter_LeftHand_helper.tz";
connectAttr "QuickRigCharacter_LeftHand_helper_rotateX.o" "QuickRigCharacter_LeftHand_helper.rx"
		;
connectAttr "QuickRigCharacter_LeftForeArm.s" "QuickRigCharacter_LeftForeArm_helper.is"
		;
connectAttr "QuickRigCharacter_LeftForeArm_helper_rotateX.o" "QuickRigCharacter_LeftForeArm_helper.rx"
		;
connectAttr "QuickRigCharacter_LeftForeArm_helper_rotateY.o" "QuickRigCharacter_LeftForeArm_helper.ry"
		;
connectAttr "QuickRigCharacter_LeftForeArm_helper_rotateZ.o" "QuickRigCharacter_LeftForeArm_helper.rz"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "dddd:humanBodySG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "dddd:blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "dddd:humanBodySG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "dddd:blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "dddd:humanBodySG.msg" "dddd:materialInfo1.sg";
connectAttr "dddd:place2dTexture1.o" "dddd:ReflectionMap.uv";
connectAttr "dddd:place2dTexture1.ofu" "dddd:ReflectionMap.ofu";
connectAttr "dddd:place2dTexture1.ofv" "dddd:ReflectionMap.ofv";
connectAttr "dddd:place2dTexture1.rf" "dddd:ReflectionMap.rf";
connectAttr "dddd:place2dTexture1.reu" "dddd:ReflectionMap.reu";
connectAttr "dddd:place2dTexture1.rev" "dddd:ReflectionMap.rev";
connectAttr "dddd:place2dTexture1.vt1" "dddd:ReflectionMap.vt1";
connectAttr "dddd:place2dTexture1.vt2" "dddd:ReflectionMap.vt2";
connectAttr "dddd:place2dTexture1.vt3" "dddd:ReflectionMap.vt3";
connectAttr "dddd:place2dTexture1.vc1" "dddd:ReflectionMap.vc1";
connectAttr "dddd:place2dTexture1.ofs" "dddd:ReflectionMap.fs";
connectAttr ":defaultColorMgtGlobals.cme" "dddd:ReflectionMap.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "dddd:ReflectionMap.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "dddd:ReflectionMap.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "dddd:ReflectionMap.ws";
connectAttr "dddd:blinn1.oc" "dddd:blinn1SG.ss";
connectAttr "dddd:blinn1SG.msg" "dddd:materialInfo2.sg";
connectAttr "dddd:blinn1.msg" "dddd:materialInfo2.m";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "HIKproperties1.msg" "QuickRigCharacter.propertyState";
connectAttr "QuickRigCharacter_LeftArm.ch" "QuickRigCharacter.LeftArm";
connectAttr "QuickRigCharacter_LeftForeArm.ch" "QuickRigCharacter.LeftForeArm";
connectAttr "QuickRigCharacter_LeftHand.ch" "QuickRigCharacter.LeftHand";
connectAttr "HIKproperties1.OutputPropertySetState" "HIKSolverNode1.InputPropertySetState"
		;
connectAttr "QuickRigCharacter.OutputCharacterDefinition" "HIKSolverNode1.InputCharacterDefinition"
		;
connectAttr "HIKFK2State1.OutputCharacterState" "HIKSolverNode1.InputCharacterState"
		;
connectAttr "QuickRigCharacter.OutputCharacterDefinition" "HIKState2SK1.InputCharacterDefinition"
		;
connectAttr "HIKSolverNode1.OutputCharacterState" "HIKState2SK1.InputCharacterState"
		;
connectAttr "QuickRigCharacter_LeftArm.pm" "HIKState2SK1.LeftArmPGX";
connectAttr "QuickRigCharacter_LeftArm.jo" "HIKState2SK1.LeftArmPreR";
connectAttr "QuickRigCharacter_LeftArm.ssc" "HIKState2SK1.LeftArmSC";
connectAttr "QuickRigCharacter_LeftArm.is" "HIKState2SK1.LeftArmIS";
connectAttr "QuickRigCharacter_LeftArm.ro" "HIKState2SK1.LeftArmROrder";
connectAttr "QuickRigCharacter_LeftArm.ra" "HIKState2SK1.LeftArmPostR";
connectAttr "QuickRigCharacter_LeftForeArm.pm" "HIKState2SK1.LeftForeArmPGX";
connectAttr "QuickRigCharacter_LeftForeArm.jo" "HIKState2SK1.LeftForeArmPreR";
connectAttr "QuickRigCharacter_LeftForeArm.ssc" "HIKState2SK1.LeftForeArmSC";
connectAttr "QuickRigCharacter_LeftForeArm.is" "HIKState2SK1.LeftForeArmIS";
connectAttr "QuickRigCharacter_LeftForeArm.ro" "HIKState2SK1.LeftForeArmROrder";
connectAttr "QuickRigCharacter_LeftForeArm.ra" "HIKState2SK1.LeftForeArmPostR";
connectAttr "QuickRigCharacter_LeftHand.pm" "HIKState2SK1.LeftHandPGX";
connectAttr "QuickRigCharacter_LeftHand.jo" "HIKState2SK1.LeftHandPreR";
connectAttr "QuickRigCharacter_LeftHand.ssc" "HIKState2SK1.LeftHandSC";
connectAttr "QuickRigCharacter_LeftHand.is" "HIKState2SK1.LeftHandIS";
connectAttr "QuickRigCharacter_LeftHand.ro" "HIKState2SK1.LeftHandROrder";
connectAttr "QuickRigCharacter_LeftHand.ra" "HIKState2SK1.LeftHandPostR";
connectAttr "QuickRigCharacter_LeftHandBPKG.msg" "QuickRigCharacter_FullBodyKG.dnsm"
		 -na;
connectAttr "QuickRigCharacter_RightHandBPKG.msg" "QuickRigCharacter_FullBodyKG.dnsm"
		 -na;
connectAttr "QuickRigCharacter_LeftFootBPKG.msg" "QuickRigCharacter_FullBodyKG.dnsm"
		 -na;
connectAttr "QuickRigCharacter_RightFootBPKG.msg" "QuickRigCharacter_FullBodyKG.dnsm"
		 -na;
connectAttr "QuickRigCharacter.OutputCharacterDefinition" "HIKFK2State1.InputCharacterDefinition"
		;
connectAttr "QuickRigCharacter_LeftArm.msg" "bindPose1.m[14]";
connectAttr "QuickRigCharacter_LeftForeArm.msg" "bindPose1.m[15]";
connectAttr "QuickRigCharacter_LeftHand.msg" "bindPose1.m[16]";
connectAttr "bindPose1.w" "bindPose1.p[0]";
connectAttr "bindPose1.m[0]" "bindPose1.p[1]";
connectAttr "bindPose1.m[1]" "bindPose1.p[2]";
connectAttr "bindPose1.m[2]" "bindPose1.p[3]";
connectAttr "bindPose1.m[3]" "bindPose1.p[4]";
connectAttr "bindPose1.m[4]" "bindPose1.p[5]";
connectAttr "bindPose1.m[1]" "bindPose1.p[6]";
connectAttr "bindPose1.m[6]" "bindPose1.p[7]";
connectAttr "bindPose1.m[7]" "bindPose1.p[8]";
connectAttr "bindPose1.m[8]" "bindPose1.p[9]";
connectAttr "bindPose1.m[1]" "bindPose1.p[10]";
connectAttr "bindPose1.m[10]" "bindPose1.p[11]";
connectAttr "bindPose1.m[11]" "bindPose1.p[12]";
connectAttr "bindPose1.m[12]" "bindPose1.p[13]";
connectAttr "bindPose1.m[13]" "bindPose1.p[14]";
connectAttr "bindPose1.m[14]" "bindPose1.p[15]";
connectAttr "bindPose1.m[15]" "bindPose1.p[16]";
connectAttr "bindPose1.m[12]" "bindPose1.p[17]";
connectAttr "bindPose1.m[17]" "bindPose1.p[18]";
connectAttr "bindPose1.m[18]" "bindPose1.p[19]";
connectAttr "bindPose1.m[19]" "bindPose1.p[20]";
connectAttr "bindPose1.m[12]" "bindPose1.p[21]";
connectAttr "bindPose1.m[21]" "bindPose1.p[22]";
connectAttr "QuickRigCharacter_LeftArm.bps" "bindPose1.wm[14]";
connectAttr "QuickRigCharacter_LeftForeArm.bps" "bindPose1.wm[15]";
connectAttr "QuickRigCharacter_LeftHand.bps" "bindPose1.wm[16]";
connectAttr "unitConversion1.o" "QuickRigCharacter_LeftHand_helper_translateX.i"
		;
connectAttr "QuickRigCharacter_LeftHand.ry" "unitConversion1.i";
connectAttr "unitConversion2.o" "QuickRigCharacter_LeftHand_helper_translateY.i"
		;
connectAttr "QuickRigCharacter_LeftHand.ry" "unitConversion2.i";
connectAttr "unitConversion3.o" "QuickRigCharacter_LeftHand_helper_translateZ.i"
		;
connectAttr "QuickRigCharacter_LeftHand.ry" "unitConversion3.i";
connectAttr "QuickRigCharacter_LeftHand_helper_translateX.o" "blendWeighted1.i[0]"
		;
connectAttr "animCurveUL1.o" "blendWeighted1.i[1]";
connectAttr "unitConversion4.o" "animCurveUL1.i";
connectAttr "QuickRigCharacter_LeftHand.rz" "unitConversion4.i";
connectAttr "QuickRigCharacter_LeftHand_helper_translateY.o" "blendWeighted2.i[0]"
		;
connectAttr "animCurveUL2.o" "blendWeighted2.i[1]";
connectAttr "unitConversion5.o" "animCurveUL2.i";
connectAttr "QuickRigCharacter_LeftHand.rz" "unitConversion5.i";
connectAttr "QuickRigCharacter_LeftHand_helper_translateZ.o" "blendWeighted3.i[0]"
		;
connectAttr "animCurveUL3.o" "blendWeighted3.i[1]";
connectAttr "unitConversion6.o" "animCurveUL3.i";
connectAttr "QuickRigCharacter_LeftHand.rz" "unitConversion6.i";
connectAttr "unitConversion7.o" "QuickRigCharacter_LeftForeArm_helper_rotateX.i"
		;
connectAttr "QuickRigCharacter_LeftForeArm.rz" "unitConversion7.i";
connectAttr "unitConversion8.o" "QuickRigCharacter_LeftForeArm_helper_rotateY.i"
		;
connectAttr "QuickRigCharacter_LeftForeArm.rz" "unitConversion8.i";
connectAttr "unitConversion9.o" "QuickRigCharacter_LeftForeArm_helper_rotateZ.i"
		;
connectAttr "QuickRigCharacter_LeftForeArm.rz" "unitConversion9.i";
connectAttr "unitConversion10.o" "QuickRigCharacter_LeftHand_helper_rotateX.i";
connectAttr "QuickRigCharacter_LeftHand.rx" "unitConversion10.i";
connectAttr "dddd:humanBodySG.pa" ":renderPartition.st" -na;
connectAttr "dddd:blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "dddd:blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "dddd:place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "dddd:ReflectionMap.msg" ":defaultTextureList1.tx" -na;
// End of sample2.ma
