<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>825</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_21" stretch="0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-492</y>
         <width>663</width>
         <height>1315</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1">
        <item>
         <layout class="QVBoxLayout" name="facial_target_type_tool_frame_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="facial_target_type_tool_frame_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>フェイシャルターゲット系ツール</string>
            </property>
            <property name="iconSize">
             <size>
              <width>4</width>
              <height>4</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="arrowType">
             <enum>Qt::DownArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="facial_target_type_tool_frame">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <layout class="QVBoxLayout" name="edit_rig_frame_layout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QToolButton" name="edit_rig_frame_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>リグ編集ツール</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>4</width>
                   <height>4</height>
                  </size>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::DownArrow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="edit_rig_frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QPushButton" name="exec_attach_head_rig_btn">
                    <property name="text">
                     <string>Head_rigのジョイントのアタッチ</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="exec_detach_head_rig_btn">
                    <property name="text">
                     <string>Head_rigのジョイントのデタッチ</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="exec_reset_head_rig_controller_btn">
                    <property name="text">
                     <string>Head_rigのコントローラーのリセット</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="exec_edit_eye_highlight_rig_btn">
                    <property name="text">
                     <string>目のハイライトリグを作成・更新</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="facial_check_frame_layout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QToolButton" name="facial_check_frame_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>確認ツール</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>4</width>
                   <height>4</height>
                  </size>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::DownArrow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="facial_check_frame">
                 <layout class="QVBoxLayout" name="verticalLayout_33">
                  <property name="leftMargin">
                   <number>6</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>6</number>
                  </property>
                  <property name="bottomMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="eyebrow_check_frame_layout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QToolButton" name="eyebrow_check_frame_btn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="text">
                       <string>眉</string>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>4</width>
                        <height>4</height>
                       </size>
                      </property>
                      <property name="autoRepeat">
                       <bool>false</bool>
                      </property>
                      <property name="toolButtonStyle">
                       <enum>Qt::ToolButtonTextBesideIcon</enum>
                      </property>
                      <property name="arrowType">
                       <enum>Qt::DownArrow</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="eyebrow_check_frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <item>
                        <layout class="QVBoxLayout" name="eyebrow_check_top_layout">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                        </layout>
                       </item>
                       <item>
                        <widget class="Line" name="eyebrow_check_frame_line_1">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="eyebrow_check_mid_layout">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                        </layout>
                       </item>
                       <item>
                        <widget class="Line" name="eyebrow_check_frame_line_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="eyebrow_check_btm_layout">
                         <property name="spacing">
                          <number>6</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="exec_prev_eyebrow_btn">
                           <property name="text">
                            <string>前の表情</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="exec_next_eyebrow_btn">
                           <property name="text">
                            <string>次の表情</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="eye_check_frame_layout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QToolButton" name="eye_check_frame_btn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>目</string>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>4</width>
                        <height>4</height>
                       </size>
                      </property>
                      <property name="toolButtonStyle">
                       <enum>Qt::ToolButtonTextBesideIcon</enum>
                      </property>
                      <property name="arrowType">
                       <enum>Qt::DownArrow</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="eye_check_frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <item>
                        <layout class="QVBoxLayout" name="eye_check_top_layout">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                        </layout>
                       </item>
                       <item>
                        <widget class="Line" name="eye_check_frame_line_1">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="eye_check_mid_layout">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                        </layout>
                       </item>
                       <item>
                        <widget class="Line" name="eye_check_frame_line_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="eye_check_btm_layout">
                         <item>
                          <widget class="QPushButton" name="exec_prev_eye_btn">
                           <property name="text">
                            <string>前の表情</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="exec_next_eye_btn">
                           <property name="text">
                            <string>次の表情</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="mouth_check_frame_layout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QToolButton" name="mouth_check_frame_btn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>口</string>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>4</width>
                        <height>4</height>
                       </size>
                      </property>
                      <property name="toolButtonStyle">
                       <enum>Qt::ToolButtonTextBesideIcon</enum>
                      </property>
                      <property name="arrowType">
                       <enum>Qt::DownArrow</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="mouth_check_frame">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_18">
                       <item>
                        <layout class="QVBoxLayout" name="mouth_check_top_layout">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                        </layout>
                       </item>
                       <item>
                        <widget class="Line" name="mouth_check_frame_line_1">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="mouth_check_mid_layout">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                        </layout>
                       </item>
                       <item>
                        <widget class="Line" name="mouth_check_frame_line_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="mouth_check_btm_layout">
                         <item>
                          <widget class="QPushButton" name="exec_prev_mouth_btn">
                           <property name="text">
                            <string>前の表情</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="exec_next_mouth_btn">
                           <property name="text">
                            <string>次の表情</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="exec_reset_animation_layer_btn">
                    <property name="text">
                     <string>アニメーションレイヤーをリセットする</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="exec_back_facial_btn">
                    <property name="text">
                     <string>1つ前の表情に戻る</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                     <widget class="QPushButton" name="exec_all_prev_facial_btn">
                      <property name="text">
                       <string>全戻し</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="exec_all_next_facial_btn">
                      <property name="text">
                       <string>全送り</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_19">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,2">
                        <item>
                         <widget class="QLabel" name="prev_facial_list_label">
                          <property name="text">
                           <string>一つ前の表情</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="prev_facial_list_count_label">
                          <property name="text">
                           <string>Frame(0)</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QPlainTextEdit" name="prev_facial_list_edit"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_20">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,2">
                        <item>
                         <widget class="QLabel" name="next_facial_list_label">
                          <property name="text">
                           <string>現在の表情</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="now_facial_list_count_label">
                          <property name="text">
                           <string>Frame(0)</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QPlainTextEdit" name="now_facial_list_edit"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="export_facial_target_frame_layout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QToolButton" name="export_facial_target_frame_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>facial_targetの出力</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>4</width>
                   <height>4</height>
                  </size>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::DownArrow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="export_facial_target_frame">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <item>
                   <widget class="QPushButton" name="exec_export_facial_target_btn">
                    <property name="text">
                     <string>_facial_target.fbxを出力</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="ear_target_type_too_frame_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="ear_target_type_tool_frame_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>耳ターゲット系ツール</string>
            </property>
            <property name="iconSize">
             <size>
              <width>4</width>
              <height>4</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="arrowType">
             <enum>Qt::DownArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="ear_target_type_tool_frame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QVBoxLayout" name="ear_target_check_frame_layout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QToolButton" name="ear_target_check_frame_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>確認ツール</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>4</width>
                   <height>4</height>
                  </size>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::DownArrow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="ear_target_check_frame">
                 <layout class="QVBoxLayout" name="verticalLayout_34">
                  <property name="leftMargin">
                   <number>6</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>6</number>
                  </property>
                  <property name="bottomMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="ear_check_frame_layout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QToolButton" name="ear_check_frame_btn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="text">
                       <string>耳</string>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>4</width>
                        <height>4</height>
                       </size>
                      </property>
                      <property name="autoRepeat">
                       <bool>false</bool>
                      </property>
                      <property name="toolButtonStyle">
                       <enum>Qt::ToolButtonTextBesideIcon</enum>
                      </property>
                      <property name="arrowType">
                       <enum>Qt::DownArrow</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="ear_check_frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <layout class="QVBoxLayout" name="ear_check_top_layout">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                        </layout>
                       </item>
                       <item>
                        <widget class="Line" name="ear_check_frame_line_1">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="ear_check_mid_layout">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                        </layout>
                       </item>
                       <item>
                        <widget class="Line" name="ear_check_frame_line_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="ear_check_btm_layout">
                         <property name="spacing">
                          <number>6</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="exec_prev_ear_btn">
                           <property name="text">
                            <string>前の表情</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="exec_next_ear_btn">
                           <property name="text">
                            <string>次の表情</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="exec_reset_ear_animation_layer_btn">
                    <property name="text">
                     <string>アニメーションレイヤーをリセットする</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="exec_back_ear_btn">
                    <property name="text">
                     <string>1つ前の表情に戻る</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QPushButton" name="exec_all_prev_ear_btn">
                      <property name="text">
                       <string>全戻し</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="exec_all_next_ear_btn">
                      <property name="text">
                       <string>全送り</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,1">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_23">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="1,2">
                        <item>
                         <widget class="QLabel" name="prev_ear_list_label">
                          <property name="text">
                           <string>一つ前の表情</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="prev_ear_list_count_label">
                          <property name="text">
                           <string>Frame(0)</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QPlainTextEdit" name="prev_ear_list_edit"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_25">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,2">
                        <item>
                         <widget class="QLabel" name="next_facial_list_label_2">
                          <property name="text">
                           <string>現在の表情</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="now_ear_list_count_label">
                          <property name="text">
                           <string>Frame(0)</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QPlainTextEdit" name="now_ear_list_edit"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="export_ear_target_frame_layout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QToolButton" name="export_ear_target_frame_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>ear_target.fbxの出力</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>4</width>
                   <height>4</height>
                  </size>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::DownArrow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="export_ear_target_frame">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QPushButton" name="exec_export_ear_target_btn">
                    <property name="text">
                     <string>ear_target.fbxの出力</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="export_facial_blend_target_frame_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="export_facial_blend_target_frame_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>facial_blend_target.ma/fbxの作成</string>
            </property>
            <property name="iconSize">
             <size>
              <width>4</width>
              <height>4</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="arrowType">
             <enum>Qt::DownArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="export_facial_blend_target_frame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QPushButton" name="exec_export_facial_blend_target_btn">
               <property name="text">
                <string>_facial_blend_target.ma/fbxの作成</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
