global proc TkgUVSnap()
{

string $sels[] = `ls -sl -fl -type float2`;
string $hilite_model[]=`ls -hl`;
string $tokens[] , $object , $vertex , $obj;
if((`size $sels`)==0){return;}

int $numTokens = `tokenize $sels[0] "." $tokens`;  //----ï¿½Rï¿½ï¿½ï¿½|ï¿½[ï¿½lï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½ð’Šo
if($numTokens > 0) {
	$object = $tokens[0];
}

string $get[] , $obj; //----ï¿½SUVï¿½ï¿½$getï¿½ÉŠiï¿½[
int $cc=0 , $i=0;  //----$CCï¿½Í‘SUVï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½Eï¿½ï¿½ï¿½gï¿½A$iï¿½ï¿½1ï¿½Â‚É‘SUVï¿½ï¿½ï¿½iï¿½[
for($obj in $hilite_model) { 
	int $sizeUV[] = `polyEvaluate -uv $obj `;  //----UVï¿½ï¿½ï¿½ï¿½ï¿½æ“¾
	for($i = 0 ; $i < ($sizeUV[0] ) ; $i++) { 
		$get[$cc] = $obj + ".map[" + $i + "]";
		$cc++;
	}
	$i=0;
}

string $diffs[] = stringArrayRemove($sels, $get);

/////////////////////////    
int $amount = 0;
int $size = `size  $sels`;
/////////////////////////    

for($vertex in $sels){
/////////////////////////    
	progressWindow -t "Working" -progress $amount -min 0 -max $size -status "Completed : "-isInterruptable true;
	progressWindow -e -progress $amount -status ( "Completed UV : "+$amount+" / "+ $size );
/////////////////////////  

	float $selectedUV[] = `polyEditUV -q $vertex`;  //----ï¿½Iï¿½ï¿½UVï¿½lï¿½ï¿½ï¿½æ“¾

	float $diff[], $min_diff[], $dist, $min_dist;
	int  $flag=0 ,$c=0;

	string $v;
	for($v in $diffs) {  //----ï¿½ï¿½ï¿½bï¿½Vï¿½ï¿½UVï¿½É‘Î‚ï¿½ï¿½éƒ‹ï¿½[ï¿½v

		float $UV[] = `polyEditUV -q $v`;  //----ï¿½eUVï¿½Ì’lï¿½ï¿½ï¿½æ“¾ï¿½ï¿½ï¿½Aï¿½Iï¿½ï¿½UVï¿½Æ‚Ì‹ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½o
		$diff[0] = $UV[0] - $selectedUV[0];
		$diff[1] = $UV[1] - $selectedUV[1];
		$dist = `sqrt ($diff[0] * $diff[0] + $diff[1] * $diff[1])`;
		if($c == 0 || $dist < $min_dist) {  //----ï¿½Å’Zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½UVï¿½ï¿½ï¿½Lï¿½^
			$min_dist = $dist;
			$min_diff[0] = $diff[0];
			$min_diff[1] = $diff[1];
			$c++;
		}
	}

/////////////////////////  
	if ( `progressWindow -q -isCancelled` ) break;
	if ( `progressWindow -q -progress` >= $size) break;
	$amount += 1;
	//pause -seconds 1;
/////////////////////////  

	polyEditUV -r true -u $min_diff[0] -v $min_diff[1] $vertex ;  //----ï¿½Iï¿½ï¿½UVï¿½ï¿½ï¿½Aï¿½Å’Zï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½UVï¿½ÉˆÚ“ï¿½
	clear $min_diff;
}

progressWindow -endProgress;

}
