
global proc yk_UV_Mapping_Tool_Cmd()
{

string $selecm1[] = `filterExpand -sm 34`;  //---face
string $selecm2[] = `filterExpand -sm 35`;  //---UV
if(((`size $selecm1`)==0) && ((`size $selecm2`)==0)){return;}

string $flag;
if(`radioButton -q -sl yk_UV_Mapping_Tool_RADIO2`){
	$flag = "c";
}
else if(`radioButton -q -sl yk_UV_Mapping_Tool_RADIO3`){
	$flag = "x";
}
else if(`radioButton -q -sl yk_UV_Mapping_Tool_RADIO4`){
	$flag = "y";
}
else if(`radioButton -q -sl yk_UV_Mapping_Tool_RADIO5`){
	$flag = "z";
}

PolySelectConvert 1;
polyProjection -ch 1 -type Planar -ibd on -kir -md $flag;
PolySelectConvert 4;

if(`checkBox -q -v yk_UV_Mapping_Tool_CHECK1`){  //----ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½Ìê‡
	yk_UV_Mapping_Tool_Cmd2();
}

}

//------------------------------------------------------------------------------//ï¿½Öï¿½

global proc yk_UV_Mapping_Tool_Cmd2()
{

string $uv[] = `ls -sl -fl -l`;
if((`size $uv`)==0){return;}
string $uv_c[] = `polyListComponentConversion -tuv $uv`;
float $uv_xy[] = `polyEditUV -q $uv_c[0]`;

/////////////////////////////////////////////////////////textureï¿½ÌƒTï¿½Cï¿½Yï¿½ð’²‚×‚ï¿½

string $Shader[] = selectMaterial();
string $layed[] = `listConnections -d false -type "layeredTexture" $Shader[0]`;  //----ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½mï¿½[ï¿½hï¿½æ“¾
string $material[] = `listConnections -d false -type file $Shader[0]`;  //----ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½mï¿½[ï¿½hï¿½æ“¾

if((`size $layed`) > 0){   
    $material = `listConnections -d false -type file $layed[0]`;  //----ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½mï¿½[ï¿½hï¿½æ“¾
    string $bake = "bake";
    int $tu = `gmatch $material[0] ("\*" + $bake + "\*")`;
    if($tu == 1){
        $material[0] = $material[1];
    }        
}
if((`size $layed`) == 0 && (`size $material`) == 0){return;}  //----ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½mï¿½[ï¿½hï¿½ï¿½ï¿½È‚ï¿½ï¿½}ï¿½eï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ÍIï¿½ï¿½

string $mattex[];
tokenize material[0] "." $mattex;
int $tex_X = `getAttr ($material[0] + ".outSizeX")`;  //----ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½Tï¿½Cï¿½Yï¿½@X ï¿½æ“¾
int $tex_Y = `getAttr ($material[0] + ".outSizeY")`;  //----ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½Tï¿½Cï¿½Yï¿½@Y ï¿½æ“¾

/////////////////////////////////////////////////////////uvï¿½Ì‹ï¿½ï¿½ï¿½ï¿½ð’²‚×‚ï¿½

float $tex_hiritsu = float($tex_X) / float($tex_Y);

if($tex_hiritsu==1){}  //----ï¿½Ü‚ï¿½texï¿½ä—¦ï¿½ï¿½ï¿½Xï¿½Pï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½
else if($tex_hiritsu == 2 || $tex_hiritsu == 4){
	polyEditUV -pu $uv_xy[0] -pv $uv_xy[1] -su (1 / $tex_hiritsu);
}
else if($tex_hiritsu == 0.5 || $tex_hiritsu == 0.25){
	polyEditUV -pu $uv_xy[0] -pv $uv_xy[1] -su (1 / $tex_hiritsu);
}
else{
    warning "ï¿½ï¿½ï¿½Î‰ï¿½ï¿½Èƒeï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½Tï¿½Cï¿½Yï¿½Ì‚ï¿½ï¿½ßAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½";
}

select $uv;
string $c_uv[] = `ls -sl -fl`;
string $full_uv[] = {$c_uv[0] , $c_uv[1]};
select $full_uv;

float $scale;
$scale = yk_UV_Mapping_Tool_Pixel_seach(1);

select $uv;
SelectUVShell;
if($scale == 0){return;}
polyEditUV -pu $uv_xy[0] -pv $uv_xy[1] -su (1 / $scale) -sv (1 / $scale);  //----ï¿½ð‘œ“xï¿½ï¿½ï¿½Xï¿½Pï¿½[ï¿½ï¿½

}

//------------------------------------------------------------------------------//ï¿½}ï¿½eï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Iï¿½ï¿½

global proc string[] selectMaterial()
{
    string $uvs[] = `ls -sl`;
    string $faces[] = `polyListComponentConversion -tf $uvs`;
    $faces = `ls -fl $faces`;
    string $materials[];
    for($face in $faces){
        $sg = `listSets -o $face`;
		 $mat = `listConnections ($sg[0] + ".surfaceShader")`;
		 if (stringArrayContains($mat[0] , $materials) == false){
			 stringArrayInsertAtIndex(0 , $materials , $mat[0]);		
		 }
	 }	
	 return $materials;
}

//------------------------------------------------------------------------------//ï¿½Aï¿½ï¿½ï¿½tï¿½Hï¿½[ï¿½ï¿½ï¿½h

global proc yk_UV_Mapping_Tool_Unfold( int $yk)
{

string $se[] = `ls -sl`;
if((`size $se`) > 0){
	PolySelectConvert 4;
	int $i;
	if($yk == 1){
		$i = 0;
	}
	else if($yk == 2){
		$i = 2;
	}
	else if($yk == 3){
		$i = 1;
	}
	unfold -i 5000 -ss 0.001 -gb 0.0 -gmb 0.5 -pub 0 -ps 0 -oa $i -us off; 	
	if(`checkBox -q -v yk_UV_Mapping_Tool_CHECK1`){  //----ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½Ìê‡
		yk_UV_Mapping_Tool_Cmd2();
	}
}

}

//------------------------------------------------------------------------------//ï¿½sï¿½Nï¿½Zï¿½ï¿½ï¿½Tï¿½Cï¿½Nï¿½ï¿½

global proc yk_UV_Mapping_Tool_Pixel()
{

int $value = `button -q -l yk_UV_Mapping_Tool_INT1`;

if($value == 16){
	button -e -w 38 -l 512 yk_UV_Mapping_Tool_INT1;
}
else{
	button -e -w 38 -l ($value/2) yk_UV_Mapping_Tool_INT1;
}
yk_UV_Mapping_Tool_Save();  //----ï¿½Zï¿½[ï¿½u

}

//------------------------------------------------------------------------------//ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Tï¿½Cï¿½Nï¿½ï¿½

global proc yk_UV_Mapping_Tool_Move()
{

$yk_UV_Mapping_Tool_INT2value =`button  -q  -l  yk_UV_Mapping_Tool_INT2`;

if($yk_UV_Mapping_Tool_INT2value == 1.0){
	button  -e -l 0.5 yk_UV_Mapping_Tool_INT2;
}
else if($yk_UV_Mapping_Tool_INT2value == 0.5){
	button  -e -l 0.25 yk_UV_Mapping_Tool_INT2;
}
else if($yk_UV_Mapping_Tool_INT2value == 0.25){
	button  -e -l (0.125) yk_UV_Mapping_Tool_INT2;
}
else if($yk_UV_Mapping_Tool_INT2value == 0.125){
	button  -e -l (0.0625) yk_UV_Mapping_Tool_INT2;
}
else if($yk_UV_Mapping_Tool_INT2value == (0.0625)){
	button  -e -l 1  yk_UV_Mapping_Tool_INT2;
}
button -e -w 51 yk_UV_Mapping_Tool_INT2;

}

//ï¿½ï¿½-------------------------------------------------------------------------//ï¿½sï¿½Nï¿½Zï¿½ï¿½ï¿½Tï¿½[ï¿½`

global proc float yk_UV_Mapping_Tool_Pixel_seach(int $flag)
{

float $uv_X[] , $uv_Y[];
string $uv[] = `ls -sl -fl -type "float2"`;

if((`size $uv`) != 2){ //----2ï¿½_ï¿½Iï¿½ï¿½ï¿½Å‚È‚ï¿½ï¿½ï¿½ÎIï¿½ï¿½
    button -e -w 230 -bgc 0.831 0.816 0.784 -l ("  UVï¿½ï¿½"+ (`size $uv`) +"ï¿½_ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½@ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½2ï¿½_ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½") yk_UV_Mapping_Tool_BUTTON2;
    return 0;
}

/////////////////////////////////////////////////////////textureï¿½ÌƒTï¿½Cï¿½Yï¿½ð’²‚×‚ï¿½

string $Shader[] = selectMaterial();
string $layed[] = `listConnections -d false -type "layeredTexture" $Shader[0]`;  //----ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½mï¿½[ï¿½hï¿½æ“¾
string $material[] = `listConnections -d false -type file $Shader[0]`;  //----ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½mï¿½[ï¿½hï¿½æ“¾
if((`size $layed`) > 0){   
    $material = `listConnections -d false -type file $layed[0]`;  //----ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½mï¿½[ï¿½hï¿½æ“¾
    string $bake = "bake";
    int $tu = `gmatch $material[0] ("\*" + $bake + "\*")`;
    if($tu == 1){
        $material[0] = $material[1];
    }     
}
if((`size $layed`) == 0 && (`size $material`) == 0){return 0;}  //----ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½mï¿½[ï¿½hï¿½ï¿½ï¿½È‚ï¿½ï¿½}ï¿½eï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ÍIï¿½ï¿½

string $mattex[];
tokenize material[0] "." $mattex;
int $tex_X = `getAttr ($material[0] + ".outSizeX")`;  //----ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½Tï¿½Cï¿½Yï¿½@X ï¿½æ“¾
int $tex_Y = `getAttr ($material[0] + ".outSizeY")`;  //----ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½Tï¿½Cï¿½Yï¿½@Y ï¿½æ“¾

/////////////////////////////////////////////////////////uvï¿½Ì‹ï¿½ï¿½ï¿½ï¿½ð’²‚×‚ï¿½

float $get_uv1[] , $get_uv2[];
float $tex_hiritsu = float($tex_X) / float($tex_Y);

if($tex_hiritsu == 1 || $tex_hiritsu == 0.5 || $tex_hiritsu == 0.25 || $tex_hiritsu == 2 || $tex_hiritsu == 4){  //----ï¿½ä—¦ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	polyEditUV -sv (1 / $tex_hiritsu);  //----ï¿½ä—¦ï¿½ï¿½UVï¿½ÌƒXï¿½Pï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	float $get_uv1[] = `polyEditUV -q $uv[0]`;  //----ï¿½ï¿½ï¿½Ì’lï¿½ï¿½ï¿½æ“¾
	float $get_uv2[] = `polyEditUV -q $uv[1]`;
	polyEditUV -sv $tex_hiritsu;  //----ï¿½æ“¾ï¿½ï¿½Xï¿½Pï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É–ß‚ï¿½
	$uv_X[0] = $get_uv1[0];
	$uv_X[1] = $get_uv2[0];
	$uv_X = `sort $uv_X`;
	$uv_Y[0] = $get_uv1[1];
	$uv_Y[1] = $get_uv2[1];
	$uv_Y = `sort $uv_Y`;
}
else{  //---ï¿½ä—¦ï¿½Oï¿½ÍIï¿½ï¿½
	button -e -w 230 -l ("ï¿½ï¿½ï¿½Î‰ï¿½ï¿½Ìƒeï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½Tï¿½Cï¿½Yï¿½Å‚ï¿½") -bgc 1 1 1  yk_UV_Mapping_Tool_BUTTON2;
	return 0;
}

float $aa = ($uv_X[1] - $uv_X[0]) * ($uv_X[1] - $uv_X[0]);
float $bb = ($uv_Y[1] - $uv_Y[0]) * ($uv_Y[1] - $uv_Y[0]);
float $uv_hiritsu = sqrt ($aa + $bb);  //----UVï¿½ä—¦ï¿½lï¿½æ“¾ï¿½i0ï¿½`1ï¿½Ì’lï¿½j
if($uv_hiritsu == 0){
    $uv_hiritsu+=0.00001;
}
print ("UVï¿½ä—¦ï¿½@"+$uv_hiritsu);
/////////////////////////////////////////////////////////vertexï¿½Ì‹ï¿½ï¿½ï¿½ï¿½ð’²‚×‚ï¿½

string $vertex1[] = `polyListComponentConversion -tv $uv[0]`;  //----uv1ï¿½ï¿½vertex1ï¿½É•ÏŠï¿½
string $vertex2[] = `polyListComponentConversion -tv $uv[1]`;  //----uv2ï¿½ï¿½vertex2ï¿½É•ÏŠï¿½
vector $vector1 = `pointPosition -w $vertex1[0]`;  //----vertex1ï¿½Ìï¿½ï¿½Wï¿½ï¿½ï¿½æ“¾
vector $vector2 = `pointPosition -w $vertex2[0]`;  //----vertex2ï¿½Ìï¿½ï¿½Wï¿½ï¿½ï¿½æ“¾
float $vertex_distance = `mag ($vector1 - $vector2)`;  //----vertexï¿½Ô‚Ì‹ï¿½ï¿½ï¿½ï¿½ÌŽæ“¾
if(`currentUnit -query -linear` == "cm"){   	
   $vertex_distance = $vertex_distance * 0.01; 
}

print (" ï¿½@ï¿½@ï¿½@ï¿½@ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½ï¿½ï¿½@"+$vertex_distance);

/////////////////////////////////////////////////////////

int $pixel = `button -q -l yk_UV_Mapping_Tool_INT1`;

int $genzai = ($tex_X / (1 / $uv_hiritsu));  //----ï¿½ï¿½ï¿½ï¿½pixelï¿½æ“¾
int $tekisetsu = $vertex_distance * $pixel;  //----ï¿½Kï¿½ï¿½pixelï¿½æ“¾
float $size = (1 / $uv_hiritsu);
float $scale = ($tex_X /$size) / ($vertex_distance * $pixel);
$scale = yk_UV_Mapping_Tool_SISYA($scale , 4);  //----ï¿½lï¿½ÌŒÜ“ï¿½ï¿½Ìï¿½ï¿½lï¿½É‚ï¿½ï¿½ï¿½

print (" ï¿½@ï¿½@ï¿½@ï¿½@ï¿½ï¿½ï¿½Ý@"+$genzai);
print (" ï¿½@ï¿½@ï¿½@ï¿½@ï¿½Kï¿½Ø@"+$tekisetsu);
print (" ï¿½@ï¿½@ï¿½@ï¿½@ï¿½Xï¿½Pï¿½[ï¿½ï¿½ï¿½@"+$scale);
print ("@"+$scale);
if($flag == 1){return $scale;}  //----ï¿½ï¿½

button -e -w 230 -l (" ï¿½ï¿½ï¿½ï¿½:"+$genzai+"Pix" +"   " +"ï¿½Kï¿½ï¿½:"+$tekisetsu+"Pix"+"   "+$scale) yk_UV_Mapping_Tool_BUTTON2;

float $a = $genzai;  //----floatï¿½ÉƒLï¿½ï¿½ï¿½Xï¿½g
float $b = $tekisetsu;
$resize = yk_UV_Mapping_Tool_SISYA(($b / $a) , 4);  //----ï¿½lï¿½ÌŒÜ“ï¿½ï¿½Ìï¿½ï¿½lï¿½É‚ï¿½ï¿½ï¿½
floatField -e -v $resize yk_UV_Mapping_Tool_FloatField;

float $rgb[];
if ($genzai >= ($tekisetsu * 1.2)){  //----ï¿½ÅŒï¿½ä—¦ï¿½ÌƒJï¿½ï¿½ï¿½[ï¿½\ï¿½ï¿½
    $rgb = {1.0 , 0.8 , 0.8};
}
else if($genzai <= ($tekisetsu * 0.8)){
    $rgb = {0.8 , 0.8 , 1.0};
}
else{
    $rgb = {1.0 , 1.0 , 1.0};
}
button -e -w 230 -l (" ï¿½ï¿½ï¿½ï¿½:"+$genzai+"Pix" +"   " +"ï¿½Kï¿½ï¿½:"+$tekisetsu+"Pix"+"   "+$scale) -bgc $rgb[0] $rgb[1] $rgb[2] yk_UV_Mapping_Tool_BUTTON2;
return 0;

}

//-------------------------------------------------------------------------//UVï¿½ï¿½ï¿½Tï¿½Cï¿½Y

global proc yk_UV_Mapping_Tool_Resize()
{

string $sele[] = `ls -sl -type float2`;
if((`floatField -q -v yk_UV_Mapping_Tool_FloatField`) != 0){
	if((`size $sele`) > 0){
		float $get = `floatField -q -v yk_UV_Mapping_Tool_FloatField`;
		SelectUVShell;
		polyMoveUV -su $get -sv $get;
	}
}

}

//----------------------------------------------------------------------------------//ï¿½lï¿½ÌŒÜ“ï¿½ï¿½Tï¿½ï¿½ï¿½vï¿½ï¿½

global proc float  yk_UV_Mapping_Tool_SISYA (float $inValue, int $precision)
{
           int $negative = 0;
           if ($inValue < 0.0){
                      $inValue = -$inValue;
                      $negative = 1;
           }// ----Example: yk_Transform_Clean_com2 1.26456 2

           $adjuster = 5.0 / pow (10,$precision);// ----$adjuster = 0.05
           $gain = pow (10, ($precision-1));// ----$gain = 10
           $inValue = $inValue + $adjuster;//----1.26456 + 0.05 = 1.31456
           $inValue = $inValue * $gain;// ----1.26456 * 10 = 13.1456
           $inValue = floor($inValue);//---- floor(13.1456) = 13
           $inValue = $inValue / $gain;// ----13 / 10 = 1.3

           if ($negative){
                       $inValue = -$inValue;
           }
           return $inValue;
}

//----------------------------------------------------------------//ï¿½Zï¿½[ï¿½u

global proc yk_UV_Mapping_Tool_Save()
{

string $myScriptDir = `internalVar -userScriptDir`;
$CBC_listId = `fopen ($myScriptDir +"/"+"yk_UV_Mapping_Tool"+".txt") "w"`;
fopen ($myScriptDir +"/"+"yk_UV_Mapping_Tool" + ".txt") "a";

int $kei = `button -q -l yk_UV_Mapping_Tool_INT1`;
fprint $CBC_listId $kei;
fprint $CBC_listId ",";
fprint $CBC_listId "old";

fclose $CBC_listId;

}

//-----------------------------------------------------------------------//ï¿½ï¿½ï¿½[ï¿½h

global proc yk_UV_Mapping_Tool_Lord()
{

int $CBC_listId;
string $myScriptDir = `internalVar -userScriptDir`;
int $zo = `filetest -f ($myScriptDir+"/yk_UV_Mapping_Tool.txt")`;
if($zo == 1){
	$CBC_listId = `fopen($myScriptDir +"/"+ "yk_UV_Mapping_Tool" + ".txt") "r"`;
	string  $text = `fread $CBC_listId $text`;
	string $buffer[];
	int $buffer_size = `tokenize $text "," $buffer`;

	button -e -l $buffer[0] yk_UV_Mapping_Tool_INT1;
	button -e -w 38 yk_UV_Mapping_Tool_INT1;
}

fclose $CBC_listId;

}

//------------------------------------------------------------------------------//WINDOW

global proc TkgUVMapping_Tool()
{

if(`window -q -ex yk_UV_Mapping_Tool_WINDOW`){deleteUI yk_UV_Mapping_Tool_WINDOW;}

window -t "UV Mapping Tool" -toolbox 1 -s 1 yk_UV_Mapping_Tool_WINDOW;
columnLayout -adjustableColumn true ;


frameLayout -label " Development UV" -borderStyle "etchedIn";
columnLayout;

rowLayout -nc 4 -cw4 1 175 250 50;
text -l "";
text -l " Auto Adjusts UVsize";
checkBox -l  "On" -v 1 yk_UV_Mapping_Tool_CHECK1;
text -l "";
setParent ..;

separator -height 6 -style "none";

rowLayout -nc 6 -cw6 3 54 67 35 35 38;
text -l "";
radioCollection;
radioButton -label "None" -select yk_UV_Mapping_Tool_RADIO1;
radioButton -label "Camera" yk_UV_Mapping_Tool_RADIO2;
radioButton -label "X" yk_UV_Mapping_Tool_RADIO3;
radioButton -label "Y" yk_UV_Mapping_Tool_RADIO4;
radioButton -label "Z" yk_UV_Mapping_Tool_RADIO5;
setParent ..;

separator -height 5 -style "none";

rowLayout -nc 2 -cw2 2 150;
text -l "";
button -w 230 -h 22 -l "Apply" -c"yk_UV_Mapping_Tool_Cmd()";
setParent..; 

separator -height 6 -style "none";

rowLayout -nc 6 -cw6 2 150 40 10 5 5;
text -l "";
text  -h 22 -l " Texture size 1m  =";
button -w 38 -h 22 -l 128 -bgc 1 1 1 -c "yk_UV_Mapping_Tool_Pixel()" yk_UV_Mapping_Tool_INT1;
text -l " Pixel";
setParent..; 

separator -height 6 -style "none";
separator -hr true -w 250 -style "in";
separator -height 6 -style "none";

rowLayout -nc 4 -cw4 2 68 68 68;
text -l "";
button -w 75 -h 22 -l "Unfold" -c "yk_UV_Mapping_Tool_Unfold(1)" -ann "U+Vï¿½ÉƒAï¿½ï¿½ï¿½tï¿½Hï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½";
button -w 75 -h 22 -l "U" -c "yk_UV_Mapping_Tool_Unfold(2)" -ann "Uï¿½Ì‚Ý‚ÉƒAï¿½ï¿½ï¿½tï¿½Hï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½";
button -w 76 -h 22 -l "V" -c "yk_UV_Mapping_Tool_Unfold(3)" -ann "Vï¿½Ì‚Ý‚ÉƒAï¿½ï¿½ï¿½tï¿½Hï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½";

setParent ..;
separator -height 6 -style "none";
setParent ..;setParent ..;

separator -height 6 -style "none";

rowLayout -nc 3 -cw3 4 188 30;
text -l "";
button -w 230 -h 22 -l "Pixel Search"-c "yk_UV_Mapping_Tool_Pixel_seach(0)" -ann "UVï¿½Ô‚ÌŒï¿½ï¿½Ý‚Ìƒsï¿½Nï¿½Zï¿½ï¿½ï¿½Æ“Kï¿½Ø‚Èƒsï¿½Nï¿½Zï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½" yk_UV_Mapping_Tool_BUTTON2;
setParent..; 

separator -height 4 -style "none";

rowLayout -nc 6 -cw6 3 36 60 43 100 5;
text -l "";
text  -h 22 -l" Scale";
floatField -w 60 -h 22 -pre 3 -v 0 -min -100 yk_UV_Mapping_Tool_FloatField;
button -w 131 -h 22 -l "UV Resize" -c "yk_UV_Mapping_Tool_Resize()" -ann "ï¿½ï¿½ï¿½ï¿½pixï¿½ï¿½Kï¿½ï¿½pixï¿½É‚ï¿½ï¿½ï¿½UVï¿½Xï¿½Pï¿½[ï¿½ï¿½ï¿½lï¿½ï¿½UVSellï¿½ÅƒXï¿½Pï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½" yk_UV_Mapping_Tool_BUTTON3;
setParent..; 

separator -height 6 -style "none";

showWindow yk_UV_Mapping_Tool_WINDOW;
window -e -wh 246 243 yk_UV_Mapping_Tool_WINDOW;

yk_UV_Mapping_Tool_Lord();  //----ï¿½ï¿½ï¿½[ï¿½h
}

