/*QWidget*/
/*{*/
/*    background-color : rgb(75, 75, 76);*/
/*    color : rgb(202, 207, 210);*/
/*}*/

/*QWidget:disabled*/
/*{*/
/*    color : rgb(112, 117, 120);*/
/*}*/

/*QWidget#InterpolateIt*/
/*{*/
/*    background-color : rgb(12, 13, 15);*/
/*}*/

QLineEdit
{
    /*background-color: rgb(40,40,40);*/
    font-size: 12px;
    border: 2px solid ;
    border-color: black;
    font: bold "Times New Roman";
}

QComboBox
{
    font-size: 12px;
    /*border: 0.5px solid ;*/
    border-color: black;
    font: bold "Times New Roman";
}

QLineEdit:focus
{
    border-width: 1px;
    border-style: solid;
    border-color: rgb(82,133,166);
}

QLineEdit:disabled
{
    background-color:rgb(20,20,20);
}

QPushButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(43, 43, 44), stop:1 rgb(43, 43, 44));
    border: 2px solid ;
    border-color: rgb(9, 10, 12);
    border-radius: 5px;
    padding-top : 0px;
    padding-bottom : 0px;
    padding-left : 10px;
    padding-right : 10px;
    color : rgb(202, 207, 210);
    font-size: 12px;
    font: bold "Times New Roman";

}


QPushButton:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(33, 37, 40), stop:1 rgb(13, 14, 16));
    color : rgb(66, 66, 66);
}

QPushButton:hover
{
    color : rgb(0, 255, 0);
}


QLabel
{
    font-size:12px;
    font: bold "Times New Roman";

}

QPushButton:pressed,
QPushButton:on
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(20, 21, 23), stop:1 rgb(48, 49, 51));
    padding-top : 2px;
    color : rgb(0, 255, 0);
}

DTButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(34, 153, 135), stop:1 rgb(27, 73, 66));
    font-size:10px;
    font: bold "Times New Roman";
}

DTButton:checked
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(43, 43, 44), stop:1 rgb(28, 85, 77));
    font-size:10px;
    font: bold "Times New Roman";
}

DTButtonKey
{
    font-size: 12;
    font: bold "Times New Roman";
}


Splitter
{
    font-size:10px;
    font: bold "Times New Roman";
}

QPushButton#roundedButton
{
    border-radius: 10px;
}

