<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>オフセットの種類:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="type_cmbbox">
        <item>
         <property name="text">
          <string>p1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>p2</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="create_offset_btn">
        <property name="text">
         <string>オフセットの作成/原点へ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="offset_btn">
        <property name="text">
         <string>オフセット</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
