<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>756</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ファイルスキャン一括実行ツール</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="centralwidgetLayout" stretch="0,0">
    <item>
     <widget class="QGroupBox" name="fileScanGroupBox">
      <property name="title">
       <string>ファイルスキャン一括実行</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="fileScanDescriptionGroupBox">
         <property name="title">
          <string>使い方</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="fileScanDescriptionLabel">
            <property name="text">
             <string>①ファイルスキャンを実行するフォルダのリスト内の
②ファイルスキャンするフォルダを選択して追加ボタンを押します。
ファイルダイアログが開くので、フォルダを選択して選択を押すとリストに追加されます。
③ログを出力するか選択し、出力する場合
④のログを出力する対象のフォルダを
⑤セットボタンから選択します。
準備が終わったら、
⑥実行ボタンを押してください。

一度実行すると、コマンドプロンプトが何度も立ち上がるので、作業がしにくくなりますのでご注意ください。</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="targetDirListGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>①ファイルスキャンを実行するフォルダのリスト</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="randObjPlacementLayout" stretch="0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="setTargetDirListButton">
            <property name="text">
             <string>②ファイルスキャンするフォルダを選択して追加する</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="targetDirListScrollArea">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="targetDirListWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>540</width>
               <height>190</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="targetDirListLayout">
              <item>
               <spacer name="targetDirListSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="optionGroupBox">
         <property name="title">
          <string>オプション</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QGroupBox" name="logExportSettingGroupBox">
            <property name="title">
             <string>ログ出力設定</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QCheckBox" name="isLogExportCheckBox">
               <property name="text">
                <string>④ログを出力する</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="logExportTargetDirLayout" stretch="0,5,0">
               <item>
                <widget class="QLabel" name="logExportTargetDirLabel">
                 <property name="text">
                  <string>⑤ログを出力する対象のフォルダ</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="logExportTargetDirEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="text">
                  <string>D:\</string>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="setLogExportTargetDirButton">
                 <property name="text">
                  <string>セット</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="execButtonBoxLayout">
         <item>
          <widget class="QPushButton" name="okButton">
           <property name="text">
            <string>⑥ファイルスキャンを実行</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="referenceRepairGroupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>リファレンス修復一括実行</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="referenceRepairDescriptionGroupBox">
         <property name="title">
          <string>使い方</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="referenceRepairDescriptionLabel">
            <property name="text">
             <string>⑥ファイルスキャンを実行後にスキャン対象がある場合に使えるようになります。

⑦リファレンス修復を実行ボタンを押すと、
⑥ファイルスキャンを実行した結果スキャンが実行された対象に対してレファレンス修復を行います。</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="referenceRepairButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>⑦リファレンス修復を実行</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
