checker_name: Env Checker Exporter

checker_ui_version: 2023.10.20

checker_settings:
  use_helps: True
  use_tools: False
  use_task_help_link: True
  task_help_url: 'https://wisdom.tkgpublic.jp/pages/viewpage.action?pageId=712117129'

helps:
  - name: tool_document
    type: link
    value: 'https://wisdom.tkgpublic.jp/pages/viewpage.action?pageId=712117129'

tools:
  - name: export_joint_attributes
    type: command
    command: 'from Project_Wizard2.chara.character_checker import other_tools;other_tools.export_selected_joint_attributes()'

tasks:
# 必須(選択) -----
  - name: required
    label: 必須(選択)
    type: separator

  # バーテックスカラー
  - name: Wiz2EnvCheckVertexColor
    type: task
    use_fixed_method: True

  # ネームスペースを含むノード
  - name: Wiz2EnvNameSpace
    type: task
    use_fixed_method: True

  # メッシュ名
  - name: Wiz2EnvMeshName
    type: task
    use_fixed_method: True
    extra_data:
      error_type: WARNING

  # マテリアル名
  - name: Wiz2EnvMaterialName
    type: task
    extra_data:
      error_type: WARNING

  # 1メッシュ1マテリアル
  - name: Wiz2EnvMaterialPerMesh
    type: task
    use_fixed_method: True

  # メッシュ名とマテリアル名の一致
  - name: Wiz2EnvMaterialNameSameAsMesh
    type: task
    use_fixed_method: True

  # トップノード以下のフリーズ
  - name: Wiz2EnvTransformFreeze
    type: task
    use_fixed_method: True

  # マテリアルタイプ
  - name: Wiz2EnvMaterialType
    type: task
    use_fixed_method: True

  # ノード構成（ツリー構成）
  - name: Wiz2EnvNodeHierarchy
    type: task
    use_fixed_method: True

  # 長さが0のエッジ確認
  - name: LengthZeroEdge
    type: task

  # 5辺以上のフェース確認
  - name: FiveOrMoreSidedFace
    type: task

  # 不要なヒストリ
  - name: EnvUnnecessaryHistory
    type: task
    use_fixed_method: True

  # テクスチャ拡張子
  - name: TextureExtension
    type: task
    extra_data:
      extension: ['tga']

# 必須(シーン) -----
  - name: required
    label: 必須(シーン)
    type: separator

  # unknownノード・不要なノード
  - name: ExistsUnknownNode
    type: task
    use_fixed_method: True

  # 未使用マテリアル
  - name: Wiz2EnvUnusedMaterial
    type: task
    use_fixed_method: True
    extra_data:
      error_type: WARNING

# できればクリアしていた方がよい項目(選択) -----
  - name: nice_to_pass
    label: できればクリアしていた方がよい項目(選択)
    type: separator

  # テクスチャ名
  - name: Wiz2EnvTextureName
    type: task
    extra_data:
      error_type: WARNING

# ----- 全チェックの再クラッシュしやすいためコメントアウト
  # # 非多様体フェース確認
  # - name: NonManifoldFace
  #   type: task

  # # 凹型フェース確認
  # - name: ConcaveFace
  #   type: task
# -----

  # テクスチャのfilterType
  - name: TextureFilterType
    type: task
    extra_data:
      error_type: WARNING

  # Transform名の重複
  - name: Wiz2EnvDuplicateNodeNames
    type: task
    extra_data:
      error_type: WARNING
    use_fixed_method: True

# できればクリアしていた方がよい項目(シーン) -----
  - name: nice_to_pass
    label: できればクリアしていた方がよい項目(シーン)
    type: separator

  # Turtle関連ノードを検出
  - name: ExistsTurtleNodes
    type: task
    use_fixed_method: True

  # unknownプラグイン
  - name: ExistsUnknownPlugin
    type: task
    use_fixed_method: True
    extra_data:
      # mayaを最初に開いたときだけstereoCameraがunknownになるので除外
      exclude_objects: ['stereoCamera']
