global proc OdinCharaDataChecker(string $startFolderPath, string $checkType, string $filterString)
{
	string $targetFolderPath = "";
	string $logFilePath = "";
	string $args = "";

	if($checkType == "PcNpc")
	{
		$targetFolderPath = $startFolderPath + "/01_chara/model";
		$logFilePath = $startFolderPath + "/PcNpcチェック結果.txt";
	}
	else if($checkType == "Enemy")
	{
		$targetFolderPath = $startFolderPath + "/02_enemy";
		$logFilePath = $startFolderPath + "/Enemyチェック結果.txt";
	}
	else
	{
		return;
	}

	$targetFolderPath = "\"" + $targetFolderPath + "\"";
	$logFilePath = "\"" + $logFilePath + "\"";
	$filterString = "\"" + $filterString + "\"";

	$args = $targetFolderPath + "," + $filterString + "," + $logFilePath;

	python("import OdinCharaDataChecker;reload(OdinCharaDataChecker);OdinCharaDataChecker.BatchCheck(" + $args + ")");
}