//===============================================
//
// 草メッシュのピボットをUV にベイク
//
// Fujita Yukihiro
//
//===============================================

global proc shr_bakeFoliagePivotToUV_UI()
{
    if(`workspaceControl -ex uWsc_shr_bakeFoliagePivotToUV`)
    {
        return;
        // workspaceControl -e -close uWsc_shr_bakeFoliagePivotToUV;
    }

    workspaceControl
        -retain false
        -iw 200
        -ih 300
        -uiScript "shr_bakeFoliagePivotToUV();"
        -label "Bake Foliage Pivot to UV"
        uWsc_shr_bakeFoliagePivotToUV;
}

