//===============================================
//
// TA ツールログ送信用mel
//
//===============================================

global proc shr_toolLog(string $toolTitle, string $toolVersion, string $message)
{
    string $logger = `format
        -stringArg ("'" + $toolTitle +  "'")
        -stringArg ("'" + $toolVersion +  "'")
        -stringArg "'Maya'"
        -stringArg "'shenron'"
        -stringArg "log.Stage.production"
        "logger = log.getToolLogger(tool_title=^1s, tool_version=^2s, tool_category=^3s, projects=^4s, target_stage=^5s)"`
        ;

    python("from tatool import log");
    python($logger);
    python("logger.send_launch('" + $message + "')");
}