//===============================================
//
// グリッドコントローラ
//
// Fujita Yukihiro
//
//===============================================

global proc shr_gridController_UI()
{
    // TA ツールログ送信
    shr_toolLog("Grid Controller", "1.0.0", "launched.");
    
    if(`workspaceControl -ex uWsc_shr_gridController`)
    {
        return;
        //workspaceControl -e -close uWsc_shr_gridController;
    }

     if(`workspaceControlState -exists uWsc_shr_gridController`)
    {
        workspaceControlState -remove uWsc_shr_gridController;
    }

    workspaceControl
        -retain false
        -iw 100
        -ih 100
        -uiScript "shr_gridController"
        -label "Grid Controller"
        //-heightProperty "fixed"
        //-widthProperty "fixed"
        uWsc_shr_gridController;

}

