//===============================================
//
// Node Hierarchy Assistant
//
//===============================================

global proc shr_nodeHierarchyAssistant_UI()
{
    if(`workspaceControl -ex uWsc_shr_nodeHierarchyAssistant`)
    {
        return;
        //workspaceControl -e -close uWsc_shr_nodeHierarchyAssistant;
    }

    if(`workspaceControlState -exists uWsc_shr_nodeHierarchyAssistant`)
    {
        workspaceControlState -remove uWsc_shr_nodeHierarchyAssistant;
    }

    workspaceControl
        -retain false
        -iw 100
        -ih 100
        -uiScript "shr_nodeHierarchyAssistant"
        -label "Node Hierarchy Assistant"
        //-heightProperty "fixed"
        //-widthProperty "fixed"
        uWsc_shr_nodeHierarchyAssistant;

}

