//===============================================
//
// ノード表示/非表示ツール
//
//===============================================

global proc mtk_showHideNodeTool_UI()
{
    if(`workspaceControl -ex uWsc_mtk_showHideNodeTool`)
    {
        return;
        //workspaceControl -e -close uWsc_mtk_showHideNodeTool;
    }

     if(`workspaceControlState -exists uWsc_mtk_showHideNodeTool`)
    {
        workspaceControlState -remove uWsc_mtk_showHideNodeTool;
    }

    workspaceControl
        -retain false
        -iw 100
        -ih 100
        -uiScript "mtk_showHideNodeTool"
        -label "Show/Hide Node"
        //-heightProperty "fixed"
        //-widthProperty "fixed"
        uWsc_mtk_showHideNodeTool;

}

