//===============================================
//
// Pivot Painter 2 for Shenron
//
//===============================================

global proc shr_pivotPainter2_UI()
{
    if(`workspaceControl -ex WSC_shr_pivotPainter2`)
    {
        // NOTE:
        return;
        // workspaceControl -e -close WSC_shr_pivotPainter2;
    }

    workspaceControl
        -retain false
        -iw 200
        -ih 300
        -uiScript "shr_pivotPainter2();"
        -label "Pivot Painter 2"
        WSC_shr_pivotPainter2;
}
